// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_C0                  CURSOR                  "res\\cur00000.cur"
IDC_C1                  CURSOR                  "res\\cur00001.cur"
IDC_C2                  CURSOR                  "res\\cur00002.cur"
IDC_C3                  CURSOR                  "res\\cur00003.cur"
IDC_C4                  CURSOR                  "res\\cur00004.cur"
IDC_C5                  CURSOR                  "res\\cur00005.cur"
IDC_C6                  CURSOR                  "res\\cur00006.cur"
IDC_C7                  CURSOR                  "res\\cur00007.cur"
IDC_C8                  CURSOR                  "res\\cur00008.cur"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select video filter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,4000,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,4000,50,14
    LISTBOX         IDC_LISTBOX,0,0,185,94,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
END

IDD_CHIP DIALOGEX 0, 0, 195, 116
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Stereo Preset",IDC_STATIC,7,10,71,8
    COMBOBOX        IDC_CHIP_STEREO,88,7,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Volume Table",IDC_STATIC,7,24,44,8
    COMBOBOX        IDC_CHIP_VOL,88,22,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Turbo Scheme",IDC_STATIC,7,40,71,8
    COMBOBOX        IDC_CHIP_SCHEME,88,37,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Chip Clock Speed",IDC_STATIC,7,54,63,8
    COMBOBOX        IDC_CHIP_CLK,88,52,100,100,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Bus Reaction",IDC_STATIC,7,68,57,8
    COMBOBOX        IDC_CHIP_BUS,88,67,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use &Digital Samples",IDC_CHIP_DIGITAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,79,10
END

IDD_MEM DIALOGEX 0, 0, 208, 153
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Memory logic:",IDC_STATIC,7,10,49,8
    COMBOBOX        IDC_MEM,58,8,143,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,20,194,21,WS_GROUP
    LTEXT           "RAM size:",IDC_STATIC,9,29,36,8
    CONTROL         "&128K",IDC_RAM128,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,42,29,31,9
    CONTROL         "&256K",IDC_RAM256,"Button",BS_AUTORADIOBUTTON,72,29,31,9
    CONTROL         "&512K",IDC_RAM512,"Button",BS_AUTORADIOBUTTON,102,29,31,9
    CONTROL         "1&024K",IDC_RAM1024,"Button",BS_AUTORADIOBUTTON,131,29,33,9
    CONTROL         "&4096K",IDC_RAM4096,"Button",BS_AUTORADIOBUTTON,164,29,33,9
    GROUPBOX        "",IDC_STATIC,7,40,194,66,WS_GROUP
    CONTROL         "&Single file ROM image",IDC_SINGLE_ROM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,47,86,9
    CONTROL         "Custom &ROMSET",IDC_CUSTOM_ROM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,76,69,9
    RTEXT           "Loaded ROM size: 64K",IDC_TOTAL_ROM,106,48,87,8,NOT WS_VISIBLE
    EDITTEXT        IDE_BIGROM,14,58,164,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_FILEBANK,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,163,54,11,13
    PUSHBUTTON      "...",IDB_ROMSEL_S,181,58,14,12
    COMBOBOX        IDC_ROMSET,87,73,108,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ROMPAGE,14,89,70,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_ROMNAME,87,89,91,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin2",IDC_FILEPAGE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,164,86,11,13
    PUSHBUTTON      "...",IDB_ROMSEL_P,181,89,14,12
    LTEXT           "Cache size:",IDC_STATIC,7,110,40,8
    CONTROL         "&none",IDC_CACHE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,55,110,29,9
    CONTROL         "1&6K",IDC_CACHE16,"Button",BS_AUTORADIOBUTTON,90,110,26,9
    CONTROL         "32&K",IDC_CACHE32,"Button",BS_AUTORADIOBUTTON,120,110,25,9
    LTEXT           "CMOS chip:",IDC_STATIC,7,122,40,8
    CONTROL         "n&one",IDC_CMOS_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,55,122,29,9
    CONTROL         "&DALLAS",IDC_CMOS_DALLAS,"Button",BS_AUTORADIOBUTTON,90,122,41,9
    CONTROL         "512&Bu1",IDC_CMOS_RUS,"Button",BS_AUTORADIOBUTTON,138,122,38,9
    CONTROL         "SM&UC NVRAM + CMOS RTC",IDC_SMUC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,115,10
END

IDD_ULA DIALOGEX 0, 0, 180, 150
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Loa&d Preset",IDC_STATIC,7,9,45,8
    COMBOBOX        IDC_ULAPRESET,62,7,111,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Even M1",IDC_EVENM1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,40,10
    CONTROL         "no pape&r",IDC_NOPAPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,43,10
    CONTROL         "&4T border",IDC_4TBORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,44,10
    CONTROL         "&Unstable data bus",IDC_FLOAT_BUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,65,73,10
    CONTROL         "Unstable D&B (in DOS)",IDC_FLOAT_DOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,85,10
    LTEXT           "t-states per &int",IDC_STATIC,79,27,47,8
    EDITTEXT        IDE_FRAME,133,25,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "t-states per &line",IDC_STATIC,76,40,51,8
    EDITTEXT        IDE_LINE,133,38,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "start of &paper",IDC_STATIC,83,53,46,8
    EDITTEXT        IDE_PAPER,133,51,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "i&nt fq",IDC_STATIC,109,66,19,8
    EDITTEXT        IDE_INT,133,64,40,12,ES_AUTOHSCROLL
    LTEXT           "in&t len",IDC_STATIC,107,79,21,8
    EDITTEXT        IDE_INT_LEN,133,77,40,12,ES_AUTOHSCROLL
    CONTROL         "&Swap A5-A7, A8-A10 on ATM RG0",IDC_ATM_SWAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,127,10
    CONTROL         "Use p&alette",IDC_ATMPAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,102,52,10
    CONTROL         "Profi &monochrome",IDC_PROFI_MONOCHROME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,128,73,10
    CONTROL         "Port &FF",IDC_PORT_FF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,39,10
END

IDD_LEDS DIALOG 0, 0, 188, 146
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Enable leds",IDC_LED_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,68,10
    LTEXT           "X",IDC_STATIC,84,10,10,8
    LTEXT           "Y",IDC_STATIC,106,10,9,8
    CONTROL         "&AY",IDC_LED_AY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,38,10
    EDITTEXT        IDC_LED_AY_X,80,21,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_AY_Y,101,21,19,14,ES_AUTOHSCROLL
    CONTROL         "&Loading",IDC_LED_LOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,66,10
    EDITTEXT        IDC_LED_ROM_X,80,36,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_ROM_Y,101,36,19,14,ES_AUTOHSCROLL
    CONTROL         "&Input",IDC_LED_INPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,58,10
    EDITTEXT        IDC_LED_INPUT_X,80,52,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_INPUT_Y,101,52,19,14,ES_AUTOHSCROLL
    CONTROL         "&Perfomance",IDC_LED_PERF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,56,10
    EDITTEXT        IDC_LED_PERF_X,80,67,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_PERF_Y,101,67,19,14,ES_AUTOHSCROLL
    CONTROL         "&T-states",IDC_PERF_T,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,69,55,10
    CONTROL         "Local Ti&me",IDC_LED_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,62,10
    EDITTEXT        IDC_LED_TIME_X,80,82,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_TIME_Y,101,82,19,14,ES_AUTOHSCROLL
    CONTROL         "&On-scr watches",IDC_LED_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,69,10
    EDITTEXT        IDC_LED_DEBUG_X,80,97,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_DEBUG_Y,101,97,19,14,ES_AUTOHSCROLL
    CONTROL         "Memory &Band",IDC_LED_MEMBAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,69,10
    EDITTEXT        IDC_LED_MEMBAND_X,80,112,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_MEMBAND_Y,101,112,19,14,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_LED_BPP,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,123,112,64,17
    CONTROL         "Use &keyboard leds for AY",IDC_LED_AYKBD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,130,144,10
END

IDD_SOUND DIALOG 0, 0, 214, 145
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Disable sound (max speed)",IDC_NOSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,107,10
    LTEXT           "&Beeper",IDC_STATIC,7,18,58,8
    CONTROL         "Slider1",IDC_SND_BEEPER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,18,130,10
    LTEXT           "&MIC out",IDC_STATIC,7,29,59,8
    CONTROL         "Slider2",IDC_SND_MICOUT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,30,130,10
    LTEXT           "MIC &in",IDC_STATIC,7,41,60,8
    CONTROL         "Slider3",IDC_SND_MICIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,42,130,10
    LTEXT           "Sound C&hip:",IDC_STATIC,7,56,63,8
    CONTROL         "Slider4",IDC_SND_AY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,56,130,10
    LTEXT           "&Covox on FB",IDC_STATIC,7,70,63,8
    CONTROL         "Slider6",IDC_SND_COVOXFB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,70,130,10
    LTEXT           "Co&vox on DD",IDC_STATIC,7,84,65,8
    CONTROL         "Slider7",IDC_SND_COVOXDD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,84,130,10
    LTEXT           "S&oundrive",IDC_STATIC,7,97,65,8
    CONTROL         "Slider8",IDC_SND_SD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,96,130,10
    LTEXT           "B&ASS mod-player",IDC_BASS_TITLE,7,109,56,8
    CONTROL         "Slider1",IDC_SND_BASS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,108,82,10
    PUSHBUTTON      "&save mod",IDB_SAVEMOD,163,107,44,12
    LTEXT           "G&eneral Sound",IDC_GS_TITLE,7,122,68,8
    CONTROL         "Slider2",IDC_SND_GS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,77,121,82,10
    CONTROL         "GS &Reset",IDC_GSRESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,121,43,10
    CONTROL         "&Lowpass filter",IDC_SOUNDFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,7,79,10
END

IDD_TAPE DIALOG 0, 0, 210, 135
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_TAPE,7,7,194,107,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: ESC,F3 - load tape, ESC,F7 - start/stop tape",IDC_STATIC,7,121,183,8
    CONTROL         "&Tape autostart",IDC_TAPE_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,108,67,10
END

IDD_BETA128 DIALOGEX 0, 0, 210, 130
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Enable Beta128",IDC_BETA128,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,9,68,10
    CONTROL         "No dela&ys",IDC_DISK_NODELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,9,45,10
    CONTROL         "&Trap tr-dos r/w",IDC_DISK_TRAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,9,64,10
    LTEXT           "Disk in drive A",IDC_STATIC,8,20,50,8
    PUSHBUTTON      "&Remove",IDB_REM_A,61,21,33,10
    CONTROL         "&Write protected",IDC_WPA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,20,61,10
    LTEXT           "unsaved",IDC_MODA,167,20,35,8,NOT WS_VISIBLE
    EDITTEXT        IDE_DISK_A,7,31,121,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Load...",IDB_INS_A,130,31,32,14
    PUSHBUTTON      "&Save...",IDB_SAVE_A,164,31,32,14
    LTEXT           "Disk in drive B",IDC_STATIC,8,47,50,8
    PUSHBUTTON      "Re&move",IDB_REM_B,61,46,33,11
    CONTROL         "Wr&ite protected",IDC_WPB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,46,67,10
    LTEXT           "unsaved",IDC_MODB,167,47,35,8,NOT WS_VISIBLE
    EDITTEXT        IDE_DISK_B,7,57,121,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "L&oad...",IDB_INS_B,130,57,32,14
    PUSHBUTTON      "Sa&ve...",IDB_SAVE_B,164,57,32,14
    LTEXT           "Disk in drive C",IDC_STATIC,8,73,50,8
    PUSHBUTTON      "Remove",IDB_REM_C,61,72,33,11
    CONTROL         "Write prote&cted",IDC_WPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,73,67,10
    EDITTEXT        IDE_DISK_C,7,83,121,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "unsaved",IDC_MODC,167,74,35,8,NOT WS_VISIBLE
    PUSHBUTTON      "Lo&ad...",IDB_INS_C,130,83,32,14
    PUSHBUTTON      "Save&...",IDB_SAVE_C,164,83,32,14
    LTEXT           "Disk in drive D",IDC_STATIC,8,98,50,8
    PUSHBUTTON      "Remove",IDB_REM_D,61,98,33,11
    CONTROL         "Write protected",IDC_WPD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,98,67,10
    LTEXT           "unsaved",IDC_MODD,167,99,35,8,NOT WS_VISIBLE
    EDITTEXT        IDE_DISK_D,7,109,121,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Loa&d...",IDB_INS_D,130,109,32,14
    PUSHBUTTON      "Save...",IDB_SAVE_D,164,109,32,14
END

IDD_INPUT DIALOGEX 0, 0, 198, 158
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Mouse type and settings",IDC_STATIC,7,3,184,51
    CONTROL         "n&one",IDC_MOUSE_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,15,32,10
    CONTROL         "ke&mpston",IDC_MOUSE_KEMPSTON,"Button",BS_AUTORADIOBUTTON,45,15,47,10
    CONTROL         "A&Y",IDC_MOUSE_AY,"Button",BS_AUTORADIOBUTTON,93,15,25,10
    LTEXT           "C&ursor Speed:",IDC_STATIC,129,15,49,8
    CONTROL         "&Swap mouse buttons",IDC_MOUSESWAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,28,84,10
    CONTROL         "Slider1",IDC_MOUSESCALE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,123,24,64,17
    LTEXT           "Wheel:",IDC_STATIC,14,40,24,8
    CONTROL         "non&e",IDC_WHEEL_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,43,40,32,10
    CONTROL         "key&board",IDC_WHEEL_KEYBOARD,"Button",BS_AUTORADIOBUTTON,78,40,45,10
    CONTROL         "kempston",IDC_WHEEL_KEMPSTON,"Button",BS_AUTORADIOBUTTON,127,40,47,10
    CONTROL         "&Kempston Joystick",IDC_KJOY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,78,10
    CONTROL         "Keymatri&x effect",IDC_KEYMATRIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,84,10
    CONTROL         "PC &Layout",IDC_PC_LAYOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,49,10
    CONTROL         "Al&t locks ZX keys",IDC_ALTLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,96,71,10
    CONTROL         "Kem&pston on mouse",IDC_JOYMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,56,85,10
    CONTROL         "ATM keyboard &controller",IDC_ATM_KBD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,69,93,10
    LTEXT           "Keys mappin&g:",IDC_STATIC,63,83,48,8
    COMBOBOX        IDC_KLAYOUT,113,81,78,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Autofire",IDC_AUTOFIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,96,38,10
    COMBOBOX        IDC_FIREKEY,126,95,41,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_FIRERATE,169,96,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,181,92,11,14
    GROUPBOX        "Clipboard pasting delays",IDC_STATIC,7,108,184,26
    LTEXT           "&Hold",IDC_STATIC,14,119,21,8
    EDITTEXT        IDE_HOLD_DELAY,35,117,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,49,118,11,14
    LTEXT           "&Release",IDC_STATIC,64,119,30,8
    EDITTEXT        IDE_RELEASE_DELAY,96,117,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,118,11,14
    LTEXT           "&New line",IDC_STATIC,127,119,30,8
    EDITTEXT        IDE_NEWLINE_DELAY,160,117,25,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,174,114,11,14
    LTEXT           "Mo&dem",IDC_STATIC,7,140,26,8
    COMBOBOX        IDC_MODEM,37,138,154,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_VIDEO DIALOGEX 0, 0, 186, 160
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Renderer",IDC_STATIC,7,22,38,8
    COMBOBOX        IDC_VIDEOFILTER,62,20,117,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Diplay Driver",IDC_REND_TITLE,7,9,41,8
    COMBOBOX        IDC_RENDER,62,7,117,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&low quality",IDC_FAST_SL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,142,46,10
    CONTROL         "&Update border for all filters",IDC_UPDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,103,10
    CONTROL         "VS&ync",IDC_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,32,10
    CONTROL         "Flash-&Color",IDC_FLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,50,10
    CONTROL         "&Noflic",IDC_NOFLIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,34,10
    CONTROL         "method&#2",IDC_ALT_NOFLIC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,47,127,49,10
    LTEXT           "&Skipframe",IDC_STATIC,116,74,34,8
    EDITTEXT        IDE_SKIP1,155,71,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Skipframe on &Maxspeed",IDC_STATIC,74,86,77,8
    EDITTEXT        IDE_SKIP2,155,84,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "min Y-&resolution",IDC_STATIC,100,99,50,8
    EDITTEXT        IDE_MINX,155,97,24,14,ES_AUTOHSCROLL
    LTEXT           "scanlines &intensity",IDC_STATIC,93,114,58,8
    EDITTEXT        IDE_SCBRIGHT,155,112,24,14,ES_AUTOHSCROLL
    PUSHBUTTON      "fir setup&...",IDC_FIR,7,127,50,14
    PUSHBUTTON      "f&ont setup...",IDC_FONT,7,127,50,14
    LTEXT           "font &height",IDC_FNTTITLE,103,130,35,8
    COMBOBOX        IDC_FONTHEIGHT,142,127,38,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "scale &video",IDC_VSCALE_TITLE1,79,128,38,8
    CONTROL         "",IDC_VIDEOSCALE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,115,128,64,12
    LTEXT           "1x",IDC_VSCALE_TITLE2,117,141,8,8
    LTEXT           "4x",IDC_VSCALE_TITLE3,167,141,8,8
    COMBOBOX        IDC_SCRSHOT,45,95,41,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "scrshot to",IDC_REND_TITLE2,7,97,32,8
    COMBOBOX        IDC_PALETTE,54,54,125,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "pale&tte",IDC_STATIC,7,56,31,8
    COMBOBOX        IDC_BORDERSIZE,62,34,117,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window Size",IDC_B_TITLE2,7,36,49,8
END

IDD_EFF7 DIALOG 0, 0, 203, 126
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "lock---------current state",IDC_STATIC,7,7,189,112
    CONTROL         "bit&0",IDC_LOCK0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,18,27,10
    CONTROL         "bit&1",IDC_LOCK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,27,10
    CONTROL         "bit&2",IDC_LOCK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,44,27,10
    CONTROL         "bit&3",IDC_LOCK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,27,10
    CONTROL         "bit&4",IDC_LOCK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,27,10
    CONTROL         "bit&5",IDC_LOCK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,27,10
    CONTROL         "bit&6",IDC_LOCK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,92,27,10
    CONTROL         "bit&7",IDC_LOCK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,104,27,10
    CONTROL         "4&bits per pixel",IDC_BIT0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,19,77,10
    CONTROL         "&pentagon 512x192 monochrome",IDC_BIT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,32,142,8
    CONTROL         "&disable memory above 128K",IDC_BIT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,44,142,8
    CONTROL         "&ram0 at 0000h",IDC_BIT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,56,142,8
    CONTROL         "&noturbo",IDC_BIT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,68,142,8
    CONTROL         "&hardware multicolor",IDC_BIT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,81,142,8
    CONTROL         "384x304 &video mode",IDC_BIT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,93,142,8
    CONTROL         "&CMOS",IDC_BIT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,105,142,8
END

IDD_HDD DIALOGEX 0, 0, 211, 147
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Interface scheme:",IDC_STATIC,7,9,60,8
    COMBOBOX        IDC_IDESCHEME,69,7,135,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Master Device",IDC_STATIC,7,18,197,60
    EDITTEXT        IDE_HDD0,12,27,141,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDB_HDD0,158,27,15,14
    CONTROL         "&RO",IDC_HDD0_RO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,30,22,10
    LTEXT           "&CHS",IDC_STATIC,14,47,15,8
    EDITTEXT        IDE_HDD0_CHS,33,44,50,14,ES_AUTOHSCROLL
    LTEXT           "- 0 bytes",IDS_HDD0_CHS,87,47,109,8
    LTEXT           "&LBA",IDC_STATIC,13,63,15,8
    EDITTEXT        IDE_HDD0_LBA,33,60,50,14,ES_AUTOHSCROLL
    LTEXT           "- 0 bytes",IDS_HDD0_LBA,87,63,109,8
    GROUPBOX        "&Slave Device",IDC_STATIC,7,80,197,60
    EDITTEXT        IDE_HDD1,12,88,141,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDB_HDD1,158,88,15,14
    CONTROL         "R&O",IDC_HDD1_RO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,91,22,10
    LTEXT           "C&HS",IDC_STATIC,14,109,15,8
    EDITTEXT        IDE_HDD1_CHS,34,106,50,14,ES_AUTOHSCROLL
    LTEXT           "- 0 bytes",IDS_HDD1_CHS,88,109,109,8
    LTEXT           "L&BA",IDC_STATIC,14,125,15,8
    EDITTEXT        IDE_HDD1_LBA,34,122,50,14,ES_AUTOHSCROLL
    LTEXT           "- 0 bytes",IDS_HDD1_LBA,88,125,109,8
END

IDD_VTX DIALOG 0, 0, 187, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save VTX - Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Song &name:",IDC_STATIC,7,11,65,8
    EDITTEXT        IDE_VTXNAME,90,7,90,14,ES_AUTOHSCROLL
    LTEXT           "&Author:",IDC_STATIC,7,26,65,8
    EDITTEXT        IDE_VTXAUTH,90,22,90,14,ES_AUTOHSCROLL
    LTEXT           "&Software:",IDC_STATIC,7,41,65,8
    EDITTEXT        IDE_VTXSOFT,90,37,90,14,ES_AUTOHSCROLL
    LTEXT           "&Tracker:",IDC_STATIC,7,57,65,8
    EDITTEXT        IDE_VTXTRACK,90,53,90,14,ES_AUTOHSCROLL
    LTEXT           "&Comment:",IDC_STATIC,7,71,55,8
    EDITTEXT        IDE_VTXCOMM,90,68,90,14,ES_AUTOHSCROLL
    LTEXT           "C&hip type:",IDC_STATIC,7,85,74,8
    COMBOBOX        IDC_VTXCHIP,90,83,90,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Year:",IDC_STATIC,7,99,55,8
    EDITTEXT        IDE_VTXYEAR,90,96,42,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&OK",IDOK,136,97,44,13
END

IDD_ARC DIALOG 0, 0, 208, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select file"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,69,35,14,NOT WS_VISIBLE
    LISTBOX         IDC_ARCLIST,7,7,194,76,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_COND DIALOGEX 0, 0, 371, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoints Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Conditional breakpoints",IDC_STATIC,7,7,152,8
    LTEXT           "please consult emulator's documentation",IDC_STATIC,7,22,152,8
    LTEXT           "for list of valid operands and operators",IDC_STATIC,7,30,152,8
    EDITTEXT        IDE_CBP,7,42,115,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDB_CBP_ADD,127,41,25,14
    PUSHBUTTON      "&Del",IDB_CBP_DEL,155,41,27,14
    LISTBOX         IDC_CBP,7,58,176,112,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,186,13,1,157
    LTEXT           "E&xecution breakpoints",IDC_STATIC,189,7,76,8
    LTEXT           "enter breakpoint address",IDC_STATIC,189,22,80,8
    LTEXT           "or range like 4000-7FFF",IDC_STATIC,189,30,80,8
    EDITTEXT        IDE_BPX,189,42,81,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Del",IDB_BPX_DEL,218,58,26,14
    PUSHBUTTON      "&Add",IDB_BPX_ADD,246,58,25,14
    LISTBOX         IDC_BPX,189,75,83,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,277,13,1,157
    LTEXT           "&Memory access",IDC_STATIC,280,6,76,8
    LTEXT           "enter breakpoint address",IDC_STATIC,280,22,80,8
    LTEXT           "or range like 4000-7FFF",IDC_STATIC,280,30,80,8
    EDITTEXT        IDE_MEM,280,42,81,13,ES_AUTOHSCROLL
    CONTROL         "&R",IDC_MEM_R,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,56,21,10
    CONTROL         "&W",IDC_MEM_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,65,23,10
    PUSHBUTTON      "&Del",IDB_MEM_DEL,309,58,26,14
    PUSHBUTTON      "&Add",IDB_MEM_ADD,337,58,25,14
    LISTBOX         IDC_MEM,280,75,83,95,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: double-click to any list box to edit selected breakpoint",IDC_STATIC,7,172,295,8
END

IDD_POKE DIALOG 0, 0, 182, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter POKEs"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter POKEs, delimited by (semi)colon, space or comma; as they are usually given in cheat manuals; e.g: 63481,201:63585,201",IDC_STATIC,8,5,165,27
    EDITTEXT        IDE_POKE,7,37,168,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,231,13,6,6
END

IDD_GS DIALOG 0, 0, 145, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GS high-level emulation"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_GSLIST,7,7,100,99,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Play",IDB_GS_PLAY,112,7,26,14
    PUSHBUTTON      "&Reset",IDB_GS_RESET,112,22,26,14
    DEFPUSHBUTTON   "&Close",IDOK,112,93,26,14
    PUSHBUTTON      "&Clear",IDB_GS_CLEAR,7,108,30,14
    EDITTEXT        IDE_GS,7,125,131,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "unhandled GS commands:",IDC_STATIC,42,111,96,8
END

IDD_OSW DIALOG 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "On-screen watches"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Watch &1",IDC_W1_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,8,43,10
    EDITTEXT        IDE_W1,57,7,122,14,ES_AUTOHSCROLL
    CONTROL         "Watch &2",IDC_W2_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,43,10
    EDITTEXT        IDE_W2,57,22,122,14,ES_AUTOHSCROLL
    CONTROL         "Watch &3",IDC_W3_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,43,10
    EDITTEXT        IDE_W3,57,38,122,14,ES_AUTOHSCROLL
    CONTROL         "Watch &4",IDC_W4_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,43,10
    EDITTEXT        IDE_W4,57,54,122,14,ES_AUTOHSCROLL
    CONTROL         "&Trace RAM banks",IDC_TR_RAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,83,10
    CONTROL         "Trace R&OM banks",IDC_TR_ROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,73,81,10
END

IDD_FONTS DIALOGEX 0, 0, 324, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Searcher"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Address:",IDC_STATIC,7,8,28,8
    EDITTEXT        IDE_ADDRESS,40,7,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,83,7,11,14
    CONTROL         "* 0x&100",IDC_100,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,9,41,10
    LTEXT           "bank #10, offset #1234",IDC_ADDRESS,141,10,100,8
    PUSHBUTTON      "&Find Next",IDC_FIND,251,28,66,14
    GROUPBOX        "font format",IDC_STATIC,252,43,65,73
    COMBOBOX        IDC_FONTSIZE,256,53,53,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON,257,68,33,10
    CONTROL         "line &planes",IDC_PLANES,"Button",BS_AUTORADIOBUTTON,257,78,49,10
    CONTROL         "l&eft",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,257,91,25,10
    CONTROL         "&right",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON,257,102,29,10
    GROUPBOX        "char ranges",IDC_STATIC,251,119,66,95
    CONTROL         "#&30 - #39",IDC_R3039,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,131,47,10
    CONTROL         "#&41 - #5A",IDC_R415A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,141,48,10
    CONTROL         "#61 - #&7A",IDC_R617A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,151,48,10
    CONTROL         "#&80 - #9F",IDC_R809F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,160,47,10
    CONTROL         "#Ax, #Ex",IDC_RA0AF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,171,45,10
    CONTROL         "#F&0, #F1",IDC_RF0F1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,181,45,10
    CONTROL         "#&21 - #2F",IDC_R212F,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,191,47,10
    CONTROL         "ot&her",IDC_ROTH2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,257,201,32,10
    DEFPUSHBUTTON   "&save font",IDOK,251,239,66,14
    PUSHBUTTON      "&cancel",IDCANCEL,251,254,66,14
    GROUPBOX        "",IDC_FRAME,7,25,241,244
    PUSHBUTTON      "&Open file...",IDC_FILE,251,7,66,14
END

IDD_LABELS DIALOGEX 0, 0, 186, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jump to Label"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,172,18
    LTEXT           "xxx",IDC_LABEL_TEXT,14,9,128,8
    LISTBOX         IDC_LABELS,7,26,172,126,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
END

IDD_FIR DIALOGEX 0, 0, 168, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frame Resampler video filter settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "filter mode",IDC_FRAME,7,3,154,56
    CONTROL         "simple &average",IDC_SIMPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,14,63,10
    CONTROL         "&fir interpolation",IDC_FIR0,"Button",BS_AUTORADIOBUTTON,15,24,61,10
    CONTROL         "fir + low-pass filter for &gigascreen noflic",IDC_FIR1,
                    "Button",BS_AUTORADIOBUTTON,15,35,137,10
    CONTROL         "fir + low-pass filter for &3-color noflic",IDC_FIR2,
                    "Button",BS_AUTORADIOBUTTON,15,45,123,10
    GROUPBOX        "frames used for interpolation",IDC_FRAMES_BOX,7,62,154,36
    CONTROL         "",IDC_FRAMES,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,11,70,148,17
    LTEXT           "2",IDC_STATIC,17,87,8,8
    LTEXT           "5",IDC_STATIC,83,87,8,8
    LTEXT           "8",IDC_STATIC,150,87,8,8
    DEFPUSHBUTTON   "&OK",IDOK,80,103,35,14
    PUSHBUTTON      "&cancel",IDCANCEL,119,103,42,14
END

IDD_FILEPREVIEW DIALOGEX 0, 0, 132, 95
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",1119,0,0,1,90
    CONTROL         "&BASIC only",IDC_PREVIEW_BASIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,2,8,55,10
    CONTROL         "Show &Erased",IDC_PREVIEW_ERASED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,8,100,10
    CONTROL         "",IDC_PREVIEW_BOX,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_VSCROLL,1,20,130,20
END

IDD_CHEAT DIALOG 0, 0, 177, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Search"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Search type",IDC_STATIC,7,3,163,65,WS_GROUP
    CONTROL         "Start &new search",IDC_NEW,"Button",BS_AUTORADIOBUTTON,13,16,69,10
    EDITTEXT        IDE_VALUE,89,27,27,12,ES_AUTOHSCROLL
    CONTROL         "&Hex",IDC_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,28,29,10
    CONTROL         "Find exact &value:",IDC_EXACT,"Button",BS_AUTORADIOBUTTON,13,28,70,10
    CONTROL         "&Increased since last search",IDC_INC,"Button",BS_AUTORADIOBUTTON,13,40,102,10
    CONTROL         "&Decreased since last search",IDC_DEC,"Button",BS_AUTORADIOBUTTON,13,52,105,10
    GROUPBOX        "",IDC_STATIC,7,67,109,20,WS_GROUP
    LTEXT           "Item size",IDC_STATIC,13,75,28,8
    CONTROL         "&Byte",IDC_BYTE,"Button",BS_AUTORADIOBUTTON,48,75,27,10
    CONTROL         "&Word",IDC_WORD,"Button",BS_AUTORADIOBUTTON,79,75,31,10
    DEFPUSHBUTTON   "&Search!",IDB_SEARCH,119,72,51,14
    GROUPBOX        "Search results",IDC_STATIC,7,88,163,76,WS_GROUP
    CONTROL         "List1",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,99,154,60
    LTEXT           "No results",IDC_STATUS,15,102,149,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CHIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_MEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ULA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_LEDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_TAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_BETA128, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_EFF7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_HDD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_VTX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_ARC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_COND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_POKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_GS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_OSW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_FONTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_LABELS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_FIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_CHEAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\unreal.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,37,7,1
 PRODUCTVERSION 0,37,7,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "UnrealSpeccy"
            VALUE "FileVersion", "0.37.7.1"
            VALUE "InternalName", "Unreal"
            VALUE "LegalCopyright", "Copyright (C) 2001-2012"
            VALUE "OriginalFilename", "Unreal.exe"
            VALUE "ProductName", "UnrealSpeccy"
            VALUE "ProductVersion", "0.37.7.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

