// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DEBUGMENU MENU
{
    POPUP "Monitor"
    {
        MENUITEM "Load block", IDM_MON_LOADBLOCK
        MENUITEM "Save block", IDM_MON_SAVEBLOCK
        MENUITEM "Fill block", IDM_MON_FILLBLOCK
        MENUITEM SEPARATOR
        MENUITEM "Ripper's tool", IDM_MON_RIPPER
        MENUITEM SEPARATOR
        MENUITEM "Scale 2x", IDM_MON_SCALE2X
    }
    POPUP "Debug"
    {
        MENUITEM "Continue", IDM_DEBUG_RUN
        MENUITEM SEPARATOR
        MENUITEM "Step into", IDM_DEBUG_STEP
        MENUITEM "Step over", IDM_DEBUG_STEPOVER
        MENUITEM "Till return", IDM_DEBUG_TILLRETURN
        MENUITEM "Run to cursor", IDM_DEBUG_RUNTOCURSOR
    }
    POPUP "Breakpoints"
    {
        MENUITEM "Toggle breakpoint", IDM_BREAKPOINT_TOGGLE
        MENUITEM "Manager", IDM_BREAKPOINT_MANAGER
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDR_MAINMENU MENU
{
    POPUP "File"
    {
        MENUITEM "Load...", IDM_LOAD
        POPUP "Save"
        {
            MENUITEM "Snapshot/Disk A", IDM_SAVE
            MENUITEM "Disk B", IDM_SAVE_DISKB
            MENUITEM "Disk C", IDM_SAVE_DISKC
            MENUITEM "Disk D", IDM_SAVE_DISKD
        }
        POPUP "Quick load"
        {
            MENUITEM "1", IDM_QUICKLOAD_1
            MENUITEM "2", IDM_QUICKLOAD_2
            MENUITEM "3", IDM_QUICKLOAD_3
        }
        POPUP "Quick save"
        {
            MENUITEM "1", IDM_QUICKSAVE_1
            MENUITEM "2", IDM_QUICKSAVE_2
            MENUITEM "3", IDM_QUICKSAVE_3
        }
        MENUITEM SEPARATOR
        MENUITEM "Start audio recording", IDM_AUDIOREC
        MENUITEM "Make screenshot", IDM_MAKESCREENSHOT
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_EXIT
    }
    POPUP "Emulation"
    {
        MENUITEM "Pause", IDM_PAUSE, GRAYED
        MENUITEM "Maximum speed", IDM_MAXIMUMSPEED
        MENUITEM SEPARATOR
        POPUP "Reset"
        {
            MENUITEM "Default", IDM_RESET
            MENUITEM SEPARATOR
            MENUITEM "Basic 128", IDM_RESET_128
            MENUITEM "Basic 48", IDM_RESET_48
            MENUITEM "TR-DOS", IDM_RESET_DOS
            MENUITEM "Service", IDM_RESET_SERVICE
            MENUITEM "Cache", IDM_RESET_CACHE
            MENUITEM SEPARATOR
            MENUITEM "GeneralSound", IDM_RESET_GS
        }
        POPUP "NMI"
        {
            MENUITEM "Generate", IDM_NMI
            MENUITEM SEPARATOR
            MENUITEM "TR-DOS", IDM_NMI_DOS
            MENUITEM "Cache", IDM_NMI_CACHE
        }
        MENUITEM "Poke", IDM_POKE
        MENUITEM SEPARATOR
        POPUP "Tape"
        {
            MENUITEM "Start/stop tape", IDM_TAPE_CONTROL
            MENUITEM SEPARATOR
            MENUITEM "Use tape traps", IDM_USETAPETRAPS
            MENUITEM "Autostart tape", IDM_AUTOSTARTTAPE
        }
        MENUITEM SEPARATOR
        MENUITEM "Video filter", IDM_VIDEOFILTER
        MENUITEM "Fullscreen", IDM_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Settings", IDM_SETTINGS
    }
    MENUITEM "Debugger", IDM_DEBUGGER
    POPUP "Help"
    {
        MENUITEM "Shortkeys", IDM_HELP_SHORTKEYS
        MENUITEM "About", IDM_HELP_ABOUT, GRAYED
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ARC DIALOG 0, 0, 208, 90
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Select file"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 166, 69, 35, 14, NOT WS_VISIBLE
    LISTBOX         IDC_ARCLIST, 7, 7, 194, 76, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_BETA128 DIALOGEX 0, 0, 210, 130
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    AUTOCHECKBOX    "&Enable Beta128", IDC_BETA128, 8, 9, 68, 10
    AUTOCHECKBOX    "No dela&ys", IDC_DISK_NODELAY, 84, 9, 45, 10
    AUTOCHECKBOX    "&Trap tr-dos r/w", IDC_DISK_TRAPS, 138, 9, 64, 10
    LTEXT           "Disk in drive A", IDC_STATIC, 8, 20, 50, 8, SS_LEFT
    PUSHBUTTON      "&Remove", IDB_REM_A, 61, 21, 33, 10
    AUTOCHECKBOX    "&Write protected", IDC_WPA, 96, 20, 61, 10
    LTEXT           "unsaved", IDC_MODA, 167, 20, 35, 8, NOT WS_VISIBLE | SS_LEFT
    EDITTEXT        IDE_DISK_A, 7, 31, 121, 14, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Load...", IDB_INS_A, 130, 31, 32, 14
    PUSHBUTTON      "&Save...", IDB_SAVE_A, 164, 31, 32, 14
    LTEXT           "Disk in drive B", IDC_STATIC, 8, 47, 50, 8, SS_LEFT
    PUSHBUTTON      "Re&move", IDB_REM_B, 61, 46, 33, 11
    AUTOCHECKBOX    "Wr&ite protected", IDC_WPB, 96, 46, 67, 10
    LTEXT           "unsaved", IDC_MODB, 167, 47, 35, 8, NOT WS_VISIBLE | SS_LEFT
    EDITTEXT        IDE_DISK_B, 7, 57, 121, 14, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "L&oad...", IDB_INS_B, 130, 57, 32, 14
    PUSHBUTTON      "Sa&ve...", IDB_SAVE_B, 164, 57, 32, 14
    LTEXT           "Disk in drive C", IDC_STATIC, 8, 73, 50, 8, SS_LEFT
    PUSHBUTTON      "Remove", IDB_REM_C, 61, 72, 33, 11
    AUTOCHECKBOX    "Write prote&cted", IDC_WPC, 96, 73, 67, 10
    EDITTEXT        IDE_DISK_C, 7, 83, 121, 14, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "unsaved", IDC_MODC, 167, 74, 35, 8, NOT WS_VISIBLE | SS_LEFT
    PUSHBUTTON      "Lo&ad...", IDB_INS_C, 130, 83, 32, 14
    PUSHBUTTON      "Save&...", IDB_SAVE_C, 164, 83, 32, 14
    LTEXT           "Disk in drive D", IDC_STATIC, 8, 98, 50, 8, SS_LEFT
    PUSHBUTTON      "Remove", IDB_REM_D, 61, 98, 33, 11
    AUTOCHECKBOX    "Write protected", IDC_WPD, 96, 98, 67, 10
    LTEXT           "unsaved", IDC_MODD, 167, 99, 35, 8, NOT WS_VISIBLE | SS_LEFT
    EDITTEXT        IDE_DISK_D, 7, 109, 121, 14, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Loa&d...", IDB_INS_D, 130, 109, 32, 14
    PUSHBUTTON      "Save...", IDB_SAVE_D, 164, 109, 32, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CHEAT DIALOG 0, 0, 177, 170
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Memory Search"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Search type", IDC_STATIC, 7, 3, 163, 65, WS_GROUP
    AUTORADIOBUTTON "Start &new search", IDC_NEW, 13, 16, 69, 10
    EDITTEXT        IDE_VALUE, 89, 27, 27, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Hex", IDC_HEX, 121, 28, 29, 10
    AUTORADIOBUTTON "Find exact &value:", IDC_EXACT, 13, 28, 70, 10
    AUTORADIOBUTTON "&Increased since last search", IDC_INC, 13, 40, 102, 10
    AUTORADIOBUTTON "&Decreased since last search", IDC_DEC, 13, 52, 105, 10
    GROUPBOX        "", IDC_STATIC, 7, 67, 109, 20, WS_GROUP
    LTEXT           "Item size", IDC_STATIC, 13, 75, 28, 8, SS_LEFT
    AUTORADIOBUTTON "&Byte", IDC_BYTE, 48, 75, 27, 10
    AUTORADIOBUTTON "&Word", IDC_WORD, 79, 75, 31, 10
    DEFPUSHBUTTON   "&Search!", IDB_SEARCH, 119, 72, 51, 14
    GROUPBOX        "Search results", IDC_STATIC, 7, 88, 163, 76, WS_GROUP
    CONTROL         "List1", IDC_RESULTS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 12, 99, 154, 60
    LTEXT           "No results", IDC_STATUS, 15, 102, 149, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_CHIP DIALOGEX 0, 0, 195, 116
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "&Stereo Preset", IDC_STATIC, 7, 10, 71, 8, SS_LEFT
    COMBOBOX        IDC_CHIP_STEREO, 88, 7, 100, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "&Volume Table", IDC_STATIC, 7, 24, 44, 8, SS_LEFT
    COMBOBOX        IDC_CHIP_VOL, 88, 22, 100, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "&Turbo Scheme", IDC_STATIC, 7, 40, 71, 8, SS_LEFT
    COMBOBOX        IDC_CHIP_SCHEME, 88, 37, 100, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "&Chip Clock Speed", IDC_STATIC, 7, 54, 63, 8, SS_LEFT
    COMBOBOX        IDC_CHIP_CLK, 88, 52, 100, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    LTEXT           "&Bus Reaction", IDC_STATIC, 7, 68, 57, 8, SS_LEFT
    COMBOBOX        IDC_CHIP_BUS, 88, 67, 100, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "Use &Digital Samples", IDC_CHIP_DIGITAL, 7, 83, 79, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_COND DIALOGEX 0, 0, 371, 188
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Breakpoints Manager"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "&Conditional breakpoints", IDC_STATIC, 7, 7, 152, 8, SS_LEFT
    LTEXT           "please consult emulator's documentation", IDC_STATIC, 7, 22, 152, 8, SS_LEFT
    LTEXT           "for list of valid operands and operators", IDC_STATIC, 7, 30, 152, 8, SS_LEFT
    EDITTEXT        IDE_CBP, 7, 42, 115, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "&Add", IDB_CBP_ADD, 127, 41, 25, 14
    PUSHBUTTON      "&Del", IDB_CBP_DEL, 155, 41, 27, 14
    LISTBOX         IDC_CBP, 7, 58, 176, 112, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "", IDC_STATIC, 186, 13, 90, 160
    LTEXT           "E&xecution breakpoints", IDC_STATIC, 189, 7, 76, 8, SS_LEFT
    LTEXT           "enter breakpoint address", IDC_STATIC, 189, 22, 80, 8, SS_LEFT
    LTEXT           "or range like 4000-7FFF", IDC_STATIC, 189, 30, 80, 8, SS_LEFT
    EDITTEXT        IDE_BPX, 189, 42, 81, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "&Del", IDB_BPX_DEL, 218, 58, 26, 14
    PUSHBUTTON      "&Add", IDB_BPX_ADD, 246, 58, 25, 14
    LISTBOX         IDC_BPX, 189, 75, 83, 95, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    GROUPBOX        "", IDC_STATIC, 277, 13, 89, 160
    LTEXT           "&Memory access", IDC_STATIC, 280, 6, 76, 8, SS_LEFT
    LTEXT           "enter breakpoint address", IDC_STATIC, 280, 22, 80, 8, SS_LEFT
    LTEXT           "or range like 4000-7FFF", IDC_STATIC, 280, 30, 80, 8, SS_LEFT
    EDITTEXT        IDE_MEM, 280, 42, 81, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&R", IDC_MEM_R, 281, 56, 21, 10
    AUTOCHECKBOX    "&W", IDC_MEM_W, 281, 65, 23, 10
    PUSHBUTTON      "&Del", IDB_MEM_DEL, 309, 58, 26, 14
    PUSHBUTTON      "&Add", IDB_MEM_ADD, 337, 58, 25, 14
    LISTBOX         IDC_MEM, 280, 75, 83, 95, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    LTEXT           "Note: double-click to any list box to edit selected breakpoint", IDC_STATIC, 7, 175, 295, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_EFF7 DIALOG 0, 0, 203, 126
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "lock---------current state", IDC_STATIC, 7, 7, 189, 112
    AUTOCHECKBOX    "bit&0", IDC_LOCK0, 13, 18, 27, 10
    AUTOCHECKBOX    "bit&1", IDC_LOCK1, 13, 31, 27, 10
    AUTOCHECKBOX    "bit&2", IDC_LOCK2, 13, 44, 27, 10
    AUTOCHECKBOX    "bit&3", IDC_LOCK3, 13, 56, 27, 10
    AUTOCHECKBOX    "bit&4", IDC_LOCK4, 13, 68, 27, 10
    AUTOCHECKBOX    "bit&5", IDC_LOCK5, 13, 80, 27, 10
    AUTOCHECKBOX    "bit&6", IDC_LOCK6, 13, 92, 27, 10
    AUTOCHECKBOX    "bit&7", IDC_LOCK7, 13, 104, 27, 10
    AUTOCHECKBOX    "4&bits per pixel", IDC_BIT0, 45, 19, 77, 10
    AUTOCHECKBOX    "&pentagon 512x192 monochrome", IDC_BIT1, 45, 32, 142, 8
    AUTOCHECKBOX    "&disable memory above 128K", IDC_BIT2, 45, 44, 142, 8
    AUTOCHECKBOX    "&ram0 at 0000h", IDC_BIT3, 45, 56, 142, 8
    AUTOCHECKBOX    "&noturbo", IDC_BIT4, 45, 68, 142, 8
    AUTOCHECKBOX    "&hardware multicolor", IDC_BIT5, 45, 81, 142, 8
    AUTOCHECKBOX    "384x304 &video mode", IDC_BIT6, 45, 93, 142, 8
    AUTOCHECKBOX    "&CMOS", IDC_BIT7, 45, 105, 142, 8
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FILEPREVIEW DIALOGEX 0, 0, 143, 35
STYLE DS_3DLOOK | DS_CONTROL | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "", 1119, 0, 0, 10, 35, SS_LEFT
    AUTOCHECKBOX    "&BASIC only", IDC_PREVIEW_BASIC, 13, 3, 55, 10
    AUTOCHECKBOX    "Show &Erased", IDC_PREVIEW_ERASED, 70, 3, 68, 10
    CONTROL         "", IDC_PREVIEW_BOX, WC_LISTVIEW, WS_VSCROLL | WS_BORDER | LVS_SINGLESEL | LVS_REPORT, 13, 15, 125, 18
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FILTER_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Select video filter"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 4000, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 4000, 50, 14
    LISTBOX         IDC_LISTBOX, 0, 0, 185, 94, WS_TABSTOP | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FONTS DIALOGEX 0, 0, 324, 276
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Font Searcher"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "&Address:", IDC_STATIC, 7, 8, 28, 8, SS_LEFT
    EDITTEXT        IDE_ADDRESS, 40, 7, 51, 14, ES_AUTOHSCROLL
    CONTROL         "Spin1", IDC_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 80, 7, 11, 14
    AUTOCHECKBOX    "* 0x&100", IDC_100, 97, 9, 41, 10
    LTEXT           "bank #10, offset #1234", IDC_ADDRESS, 141, 10, 100, 8, SS_LEFT
    PUSHBUTTON      "&Find Next", IDC_FIND, 251, 28, 66, 14
    GROUPBOX        "font format", IDC_STATIC, 252, 43, 65, 73
    COMBOBOX        IDC_FONTSIZE, 256, 53, 53, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTORADIOBUTTON "&linear", IDC_LINEAR, 257, 68, 33, 10
    AUTORADIOBUTTON "line &planes", IDC_PLANES, 257, 78, 49, 10
    AUTORADIOBUTTON "l&eft", IDC_LEFT, 257, 91, 25, 10, WS_GROUP
    AUTORADIOBUTTON "&right", IDC_RIGHT, 257, 102, 29, 10
    GROUPBOX        "char ranges", IDC_STATIC, 251, 119, 66, 95
    AUTOCHECKBOX    "#&30 - #39", IDC_R3039, 257, 131, 47, 10
    AUTOCHECKBOX    "#&41 - #5A", IDC_R415A, 257, 141, 48, 10
    AUTOCHECKBOX    "#61 - #&7A", IDC_R617A, 257, 151, 48, 10
    AUTOCHECKBOX    "#&80 - #9F", IDC_R809F, 257, 160, 47, 10
    AUTOCHECKBOX    "#Ax, #Ex", IDC_RA0AF, 257, 171, 45, 10
    AUTOCHECKBOX    "#F&0, #F1", IDC_RF0F1, 257, 181, 45, 10
    AUTOCHECKBOX    "#&21 - #2F", IDC_R212F, 257, 191, 47, 10
    AUTOCHECKBOX    "ot&her", IDC_ROTH2, 257, 201, 32, 10
    DEFPUSHBUTTON   "&save font", IDOK, 251, 239, 66, 14
    PUSHBUTTON      "&cancel", IDCANCEL, 251, 254, 66, 14
    GROUPBOX        "", IDC_FRAME, 7, 25, 241, 244
    PUSHBUTTON      "&Open file...", IDC_FILE, 251, 7, 66, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_GS DIALOG 0, 0, 145, 146
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "GS high-level emulation"
FONT 8, "MS Sans Serif"
{
    LISTBOX         IDC_GSLIST, 7, 7, 100, 99, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "&Play", IDB_GS_PLAY, 112, 7, 26, 14
    PUSHBUTTON      "&Reset", IDB_GS_RESET, 112, 22, 26, 14
    DEFPUSHBUTTON   "&Close", IDOK, 112, 93, 26, 14
    PUSHBUTTON      "&Clear", IDB_GS_CLEAR, 7, 108, 30, 14
    EDITTEXT        IDE_GS, 7, 125, 131, 14, WS_DISABLED | ES_AUTOHSCROLL
    LTEXT           "unhandled GS commands:", IDC_STATIC, 42, 111, 96, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_HDD DIALOGEX 0, 0, 211, 147
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "Interface scheme:", IDC_STATIC, 7, 9, 60, 8, SS_LEFT
    COMBOBOX        IDC_IDESCHEME, 69, 7, 135, 100, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX        "&Master Device", IDC_STATIC, 7, 18, 197, 60
    EDITTEXT        IDE_HDD0, 12, 27, 141, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...", IDB_HDD0, 158, 27, 15, 14
    AUTOCHECKBOX    "&RO", IDC_HDD0_RO, 177, 30, 22, 10
    LTEXT           "&CHS", IDC_STATIC, 14, 47, 15, 8, SS_LEFT
    EDITTEXT        IDE_HDD0_CHS, 33, 44, 50, 14, ES_AUTOHSCROLL
    LTEXT           "- 0 bytes", IDS_HDD0_CHS, 87, 47, 109, 8, SS_LEFT
    LTEXT           "&LBA", IDC_STATIC, 13, 63, 15, 8, SS_LEFT
    EDITTEXT        IDE_HDD0_LBA, 33, 60, 50, 14, ES_AUTOHSCROLL
    LTEXT           "- 0 bytes", IDS_HDD0_LBA, 87, 63, 109, 8, SS_LEFT
    GROUPBOX        "&Slave Device", IDC_STATIC, 7, 80, 197, 60
    EDITTEXT        IDE_HDD1, 12, 88, 141, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...", IDB_HDD1, 158, 88, 15, 14
    AUTOCHECKBOX    "R&O", IDC_HDD1_RO, 177, 91, 22, 10
    LTEXT           "C&HS", IDC_STATIC, 14, 109, 15, 8, SS_LEFT
    EDITTEXT        IDE_HDD1_CHS, 34, 106, 50, 14, ES_AUTOHSCROLL
    LTEXT           "- 0 bytes", IDS_HDD1_CHS, 88, 109, 109, 8, SS_LEFT
    LTEXT           "L&BA", IDC_STATIC, 14, 125, 15, 8, SS_LEFT
    EDITTEXT        IDE_HDD1_LBA, 34, 122, 50, 14, ES_AUTOHSCROLL
    LTEXT           "- 0 bytes", IDS_HDD1_LBA, 88, 125, 109, 8, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_INPUT DIALOGEX 0, 0, 198, 158
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    GROUPBOX        "Mouse type and settings", IDC_STATIC, 7, 3, 184, 51
    AUTORADIOBUTTON "n&one", IDC_MOUSE_NONE, 12, 15, 32, 10, WS_GROUP
    AUTORADIOBUTTON "ke&mpston", IDC_MOUSE_KEMPSTON, 45, 15, 47, 10
    AUTORADIOBUTTON "A&Y", IDC_MOUSE_AY, 93, 15, 25, 10
    LTEXT           "C&ursor Speed:", IDC_STATIC, 129, 15, 49, 8, SS_LEFT
    AUTOCHECKBOX    "&Swap mouse buttons", IDC_MOUSESWAP, 12, 28, 84, 10
    CONTROL         "Slider1", IDC_MOUSESCALE, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS, 123, 24, 64, 17
    LTEXT           "Wheel:", IDC_STATIC, 14, 40, 24, 8, SS_LEFT
    AUTORADIOBUTTON "non&e", IDC_WHEEL_NONE, 43, 40, 32, 10, WS_GROUP
    AUTORADIOBUTTON "key&board", IDC_WHEEL_KEYBOARD, 78, 40, 45, 10
    AUTORADIOBUTTON "kempston", IDC_WHEEL_KEMPSTON, 127, 40, 47, 10
    AUTOCHECKBOX    "&Kempston Joystick", IDC_KJOY, 7, 56, 78, 10
    AUTOCHECKBOX    "Keymatri&x effect", IDC_KEYMATRIX, 7, 69, 84, 10
    AUTOCHECKBOX    "PC &Layout", IDC_PC_LAYOUT, 7, 81, 49, 10
    AUTOCHECKBOX    "Al&t locks ZX keys", IDC_ALTLOCK, 7, 96, 71, 10
    AUTOCHECKBOX    "Kem&pston on mouse", IDC_JOYMOUSE, 98, 56, 85, 10
    LTEXT           "Keys mappin&g:", IDC_STATIC, 63, 83, 48, 8, SS_LEFT
    COMBOBOX        IDC_KLAYOUT, 113, 81, 78, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Autofire", IDC_AUTOFIRE, 85, 96, 38, 10
    COMBOBOX        IDC_FIREKEY, 126, 95, 41, 127, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    EDITTEXT        IDE_FIRERATE, 169, 96, 22, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1", IDC_SPIN1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 180, 96, 11, 14
    GROUPBOX        "Clipboard pasting delays", IDC_STATIC, 7, 108, 184, 26
    LTEXT           "&Hold", IDC_STATIC, 14, 119, 21, 8, SS_LEFT
    EDITTEXT        IDE_HOLD_DELAY, 35, 117, 25, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 49, 117, 11, 14
    LTEXT           "&Release", IDC_STATIC, 64, 119, 30, 8, SS_LEFT
    EDITTEXT        IDE_RELEASE_DELAY, 96, 117, 25, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN3, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 110, 117, 11, 14
    LTEXT           "&New line", IDC_STATIC, 127, 119, 30, 8, SS_LEFT
    EDITTEXT        IDE_NEWLINE_DELAY, 160, 117, 25, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN4, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 174, 117, 11, 14
    LTEXT           "Mo&dem", IDC_STATIC, 7, 140, 26, 8, SS_LEFT
    COMBOBOX        IDC_MODEM, 37, 138, 154, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LABELS DIALOGEX 0, 0, 186, 159
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Jump to Label"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    GROUPBOX        "", IDC_STATIC, 7, 3, 172, 18
    LTEXT           "xxx", IDC_LABEL_TEXT, 14, 9, 128, 8, SS_LEFT
    LISTBOX         IDC_LABELS, 7, 26, 172, 126, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_NOTIFY
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_LEDS DIALOG 0, 0, 188, 146
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "&Enable leds", IDC_LED_ON, 7, 7, 68, 10
    LTEXT           "X", IDC_STATIC, 84, 10, 10, 8, SS_LEFT
    LTEXT           "Y", IDC_STATIC, 106, 10, 9, 8, SS_LEFT
    AUTOCHECKBOX    "&AY", IDC_LED_AY, 7, 22, 38, 10
    EDITTEXT        IDC_LED_AY_X, 80, 21, 19, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_AY_Y, 101, 21, 19, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Loading", IDC_LED_LOAD, 7, 38, 66, 10
    EDITTEXT        IDC_LED_ROM_X, 80, 36, 19, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_ROM_Y, 101, 36, 19, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Input", IDC_LED_INPUT, 7, 53, 58, 10
    EDITTEXT        IDC_LED_INPUT_X, 80, 52, 19, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_INPUT_Y, 101, 52, 19, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Perfomance", IDC_LED_PERF, 7, 69, 56, 10
    EDITTEXT        IDC_LED_PERF_X, 80, 67, 19, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_PERF_Y, 101, 67, 19, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&T-states", IDC_PERF_T, 124, 69, 55, 10
    AUTOCHECKBOX    "Local Ti&me", IDC_LED_TIME, 7, 84, 62, 10
    EDITTEXT        IDC_LED_TIME_X, 80, 82, 19, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_TIME_Y, 101, 82, 19, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&On-scr watches", IDC_LED_DEBUG, 7, 100, 69, 10
    EDITTEXT        IDC_LED_DEBUG_X, 80, 97, 19, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_DEBUG_Y, 101, 97, 19, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Memory &Band", IDC_LED_MEMBAND, 7, 115, 69, 10
    EDITTEXT        IDC_LED_MEMBAND_X, 80, 112, 19, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_LED_MEMBAND_Y, 101, 112, 19, 14, ES_AUTOHSCROLL
    CONTROL         "Slider1", IDC_LED_BPP, TRACKBAR_CLASS, WS_TABSTOP | TBS_AUTOTICKS, 123, 112, 64, 17
    AUTOCHECKBOX    "Use &keyboard leds for AY", IDC_LED_AYKBD, 7, 130, 144, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MEM DIALOGEX 0, 0, 208, 161
STYLE DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "&Memory logic:", IDC_STATIC, 7, 10, 49, 8, SS_LEFT
    COMBOBOX        IDC_MEM, 58, 8, 143, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX        "", IDC_STATIC, 7, 20, 194, 33, WS_GROUP
    LTEXT           "RAM size:", IDC_STATIC, 14, 28, 36, 8, SS_LEFT
    AUTORADIOBUTTON "&128K", IDC_RAM128, 48, 28, 31, 9, WS_TABSTOP
    AUTORADIOBUTTON "&256K", IDC_RAM256, 83, 28, 31, 9
    AUTORADIOBUTTON "&512K", IDC_RAM512, 118, 28, 31, 9
    AUTORADIOBUTTON "1&024K", IDC_RAM1024, 152, 28, 33, 9
    AUTORADIOBUTTON "2048K", IDC_RAM2048, 48, 40, 37, 8
    AUTORADIOBUTTON "&4096K", IDC_RAM4096, 83, 40, 33, 9
    GROUPBOX        "", IDC_STATIC, 7, 54, 194, 66, WS_GROUP
    AUTORADIOBUTTON "&Single file ROM image", IDC_SINGLE_ROM, 14, 61, 86, 9, WS_TABSTOP
    AUTORADIOBUTTON "Custom &ROMSET", IDC_CUSTOM_ROM, 14, 90, 69, 9, WS_TABSTOP
    RTEXT           "Loaded ROM size: 64K", IDC_TOTAL_ROM, 106, 62, 87, 8, NOT WS_VISIBLE | SS_RIGHT
    EDITTEXT        IDE_BIGROM, 14, 72, 163, 13, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "", IDC_FILEBANK, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 166, 72, 11, 13
    PUSHBUTTON      "...", IDB_ROMSEL_S, 181, 72, 14, 12
    COMBOBOX        IDC_ROMSET, 87, 87, 108, 81, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    COMBOBOX        IDC_ROMPAGE, 14, 103, 70, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    EDITTEXT        IDE_ROMNAME, 87, 103, 90, 13, ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin2", IDC_FILEPAGE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 166, 103, 11, 13
    PUSHBUTTON      "...", IDB_ROMSEL_P, 181, 103, 14, 12
    LTEXT           "Cache size:", IDC_STATIC, 7, 124, 40, 8, SS_LEFT
    AUTORADIOBUTTON "&none", IDC_CACHE0, 55, 124, 29, 9, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "1&6K", IDC_CACHE16, 90, 124, 26, 9
    AUTORADIOBUTTON "32&K", IDC_CACHE32, 120, 124, 25, 9
    LTEXT           "CMOS chip:", IDC_STATIC, 7, 136, 40, 8, SS_LEFT
    AUTORADIOBUTTON "n&one", IDC_CMOS_NONE, 55, 136, 29, 9, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&DALLAS", IDC_CMOS_DALLAS, 90, 136, 41, 9
    AUTORADIOBUTTON "512&Bu1", IDC_CMOS_RUS, 138, 136, 38, 9
    AUTOCHECKBOX    "SM&UC NVRAM + CMOS RTC", IDC_SMUC, 7, 147, 115, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_OSW DIALOG 0, 0, 186, 90
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "On-screen watches"
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "Watch &1", IDC_W1_ON, 7, 8, 43, 10
    EDITTEXT        IDE_W1, 57, 7, 122, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Watch &2", IDC_W2_ON, 7, 25, 43, 10
    EDITTEXT        IDE_W2, 57, 22, 122, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Watch &3", IDC_W3_ON, 7, 41, 43, 10
    EDITTEXT        IDE_W3, 57, 38, 122, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Watch &4", IDC_W4_ON, 7, 56, 43, 10
    EDITTEXT        IDE_W4, 57, 54, 122, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Trace RAM banks", IDC_TR_RAM, 7, 73, 83, 10
    AUTOCHECKBOX    "Trace R&OM banks", IDC_TR_ROM, 98, 73, 81, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_POKE DIALOG 0, 0, 182, 57
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Enter POKEs"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Enter POKEs, delimited by (semi)colon, space or comma; as they are usually given in cheat manuals; e.g: 63481,201:63585,201", IDC_STATIC, 8, 5, 165, 27, SS_LEFT
    EDITTEXT        IDE_POKE, 7, 37, 168, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 231, 13, 6, 6
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SOUND DIALOG 0, 0, 214, 173
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "&Disable sound (max speed)", IDC_NOSOUND, 7, 7, 107, 10
    LTEXT           "&Beeper", IDC_STATIC, 7, 18, 58, 8, SS_LEFT
    CONTROL         "Slider1", IDC_SND_BEEPER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 18, 130, 10
    LTEXT           "&MIC out", IDC_STATIC, 7, 29, 59, 8, SS_LEFT
    CONTROL         "Slider2", IDC_SND_MICOUT, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 30, 130, 10
    LTEXT           "MIC &in", IDC_STATIC, 7, 41, 60, 8, SS_LEFT
    CONTROL         "Slider3", IDC_SND_MICIN, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 42, 130, 10
    LTEXT           "AY/YM", IDC_STATIC, 7, 53, 24, 9, SS_LEFT
    CONTROL         "Slider4", IDC_SND_AY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 54, 130, 10
    LTEXT           "&Covox on FB", IDC_STATIC, 7, 79, 63, 8, SS_LEFT
    CONTROL         "Slider6", IDC_SND_COVOXFB, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 79, 130, 10
    LTEXT           "Co&vox on DD", IDC_STATIC, 7, 92, 65, 8, SS_LEFT
    CONTROL         "Slider7", IDC_SND_COVOXDD, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 92, 130, 10
    LTEXT           "S&oundrive", IDC_STATIC, 7, 118, 65, 8, SS_LEFT
    CONTROL         "Slider8", IDC_SND_SD, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 119, 130, 10
    LTEXT           "B&ASS mod-player", IDC_BASS_TITLE, 7, 132, 56, 8, SS_LEFT
    CONTROL         "Slider1", IDC_SND_BASS, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 132, 82, 10
    PUSHBUTTON      "&save mod", IDB_SAVEMOD, 163, 131, 44, 12
    LTEXT           "G&eneral Sound", IDC_GS_TITLE, 7, 145, 68, 8, SS_LEFT
    CONTROL         "Slider2", IDC_SND_GS, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 145, 82, 10
    AUTOCHECKBOX    "GS &Reset", IDC_GSRESET, 164, 145, 43, 10
    AUTOCHECKBOX    "&Lowpass filter", IDC_SOUNDFILTER, 115, 7, 79, 10
    CONTROL         "Slider7", IDC_SND_COVOXPROFI, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 105, 130, 10
    LTEXT           "Covox on &Profi", IDC_STATIC, 7, 105, 47, 9, SS_LEFT
    LTEXT           "SAA1099", IDC_STATIC, 7, 66, 31, 9, SS_LEFT
    CONTROL         "Slider4", IDC_SND_SAA, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 66, 130, 10
    CONTROL         "Slider7", IDC_SND_MOONSOUND, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 77, 159, 130, 10
    LTEXT           "Moo&nSound", IDC_STATIC, 7, 158, 40, 9, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TAPE DIALOG 0, 0, 210, 135
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif"
{
    LISTBOX         IDC_TAPE, 7, 7, 194, 50, WS_TABSTOP | WS_VSCROLL | LBS_NOTIFY
    LTEXT           "Note: ESC,F3 - load tape, ESC,F7 - start/stop tape", IDC_STATIC, 7, 121, 183, 8, SS_LEFT
    AUTOCHECKBOX    "Tape &autostart", IDC_TAPE_AUTOSTART, 7, 108, 66, 8
    AUTOCHECKBOX    "Tape &traps", IDC_TAPE_TRAPS, 106, 108, 54, 8
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_TSUTOGGLE DIALOG 0, 0, 84, 76
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Toggle TSU layers"
FONT 8, "MS Sans Serif"
{
    AUTOCHECKBOX    "Graphics layer", IDC_TSUTOGGLE_GFX, 11, 11, 61, 8
    AUTOCHECKBOX    "Tile #0 layer", IDC_TSUTOGGLE_TILE0, 11, 26, 55, 8
    AUTOCHECKBOX    "Tile #1 layer", IDC_TSUTOGGLE_TILE1, 11, 41, 55, 8
    AUTOCHECKBOX    "Sprite layer", IDC_TSUTOGGLE_SPRITE, 11, 56, 51, 8
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ULA DIALOGEX 0, 0, 180, 150
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0
{
    LTEXT           "Loa&d Preset", IDC_STATIC, 7, 9, 45, 8, SS_LEFT
    COMBOBOX        IDC_ULAPRESET, 62, 7, 111, 74, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "&Even M1", IDC_EVENM1, 7, 27, 40, 10
    AUTOCHECKBOX    "no pape&r", IDC_NOPAPER, 7, 40, 43, 10
    AUTOCHECKBOX    "&4T border", IDC_4TBORDER, 7, 53, 44, 10
    AUTOCHECKBOX    "&Unstable data bus", IDC_FLOAT_BUS, 7, 65, 73, 10
    AUTOCHECKBOX    "Unstable D&B (in DOS)", IDC_FLOAT_DOS, 7, 78, 85, 10
    RTEXT           "t-states per &int", IDC_STATIC, 79, 27, 47, 8, SS_RIGHT
    EDITTEXT        IDE_FRAME, 133, 25, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "t-states per &line", IDC_STATIC, 75, 40, 51, 8, SS_RIGHT
    EDITTEXT        IDE_LINE, 133, 38, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "start of &int", IDC_STATIC, 94, 53, 32, 9, SS_RIGHT
    EDITTEXT        IDE_INTSTART, 133, 51, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "i&nt fq", IDC_STATIC, 107, 66, 19, 8, SS_RIGHT
    EDITTEXT        IDE_INT, 133, 64, 40, 12, ES_AUTOHSCROLL
    RTEXT           "in&t len", IDC_STATIC, 105, 79, 21, 8, SS_RIGHT
    EDITTEXT        IDE_INT_LEN, 133, 77, 40, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Port &FF", IDC_PORT_FF, 7, 89, 39, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_VIDEO DIALOGEX 0, 0, 213, 180
STYLE DS_3DLOOK | DS_SETFONT | WS_BORDER | WS_CHILDWINDOW
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "Renderer", IDC_STATIC, 7, 22, 38, 8, SS_LEFT
    COMBOBOX        IDC_VIDEOFILTER, 89, 20, 117, 60, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Display Driver", IDC_REND_TITLE, 7, 9, 48, 8, SS_LEFT
    COMBOBOX        IDC_RENDER, 89, 7, 117, 60, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "VS&ync", IDC_FLIP, 7, 75, 32, 10
    AUTOCHECKBOX    "Flash-&Color", IDC_FLASH, 7, 93, 50, 10
    AUTOCHECKBOX    "&Noflic", IDC_NOFLIC, 7, 130, 34, 10
    AUTOCHECKBOX    "method&#2", IDC_ALT_NOFLIC, 45, 130, 49, 10, NOT WS_VISIBLE
    LTEXT           "&Skipframe", IDC_STATIC, 116, 74, 34, 8, SS_LEFT
    EDITTEXT        IDE_SKIP1, 182, 71, 24, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Skipframe on &Maxspeed", IDC_STATIC, 74, 86, 77, 8, SS_LEFT
    EDITTEXT        IDE_SKIP2, 182, 84, 24, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "min Y-&resolution", IDC_STATIC, 100, 99, 50, 8, SS_LEFT
    EDITTEXT        IDE_MINX, 182, 97, 24, 14, ES_AUTOHSCROLL
    LTEXT           "scanlines &intensity", IDC_STATIC, 93, 114, 58, 8, SS_LEFT
    EDITTEXT        IDE_SCBRIGHT, 182, 112, 24, 14, ES_AUTOHSCROLL
    COMBOBOX        IDC_SCRSHOT, 165, 128, 41, 60, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "scrshot to", IDC_REND_TITLE2, 103, 130, 32, 8, SS_LEFT
    COMBOBOX        IDC_PALETTE, 81, 54, 125, 60, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "pale&tte", IDC_STATIC, 7, 56, 31, 8, SS_LEFT
    COMBOBOX        IDC_BORDERSIZE, 89, 34, 117, 60, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Window Size", IDC_B_TITLE2, 7, 36, 49, 8, SS_LEFT
    AUTOCHECKBOX    "ULA-Plus", IDC_ULAPLUS, 7, 105, 50, 10
    LTEXT           "VDAC resolution", IDC_STATIC, 7, 152, 52, 8, SS_LEFT
    COMBOBOX        IDC_VDAC, 82, 150, 125, 60, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_VTX DIALOG 0, 0, 187, 121
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Save VTX - Properties"
FONT 8, "MS Sans Serif"
{
    LTEXT           "Song &name:", IDC_STATIC, 7, 11, 65, 8, SS_LEFT
    EDITTEXT        IDE_VTXNAME, 90, 7, 90, 14, ES_AUTOHSCROLL
    LTEXT           "&Author:", IDC_STATIC, 7, 26, 65, 8, SS_LEFT
    EDITTEXT        IDE_VTXAUTH, 90, 22, 90, 14, ES_AUTOHSCROLL
    LTEXT           "&Software:", IDC_STATIC, 7, 41, 65, 8, SS_LEFT
    EDITTEXT        IDE_VTXSOFT, 90, 37, 90, 14, ES_AUTOHSCROLL
    LTEXT           "&Tracker:", IDC_STATIC, 7, 57, 65, 8, SS_LEFT
    EDITTEXT        IDE_VTXTRACK, 90, 53, 90, 14, ES_AUTOHSCROLL
    LTEXT           "&Comment:", IDC_STATIC, 7, 71, 55, 8, SS_LEFT
    EDITTEXT        IDE_VTXCOMM, 90, 68, 90, 14, ES_AUTOHSCROLL
    LTEXT           "C&hip type:", IDC_STATIC, 7, 85, 74, 8, SS_LEFT
    COMBOBOX        IDC_VTXCHIP, 90, 83, 90, 120, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "&Year:", IDC_STATIC, 7, 99, 55, 8, SS_LEFT
    EDITTEXT        IDE_VTXYEAR, 90, 96, 42, 14, ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&OK", IDOK, 136, 97, 44, 13
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_C0             CURSOR         "res\\cur00000.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_C1             CURSOR         "res\\cur00001.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_C2             CURSOR         "res\\cur00002.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_C3             CURSOR         "res\\cur00003.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_C4             CURSOR         "res\\cur00004.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_C5             CURSOR         "res\\cur00005.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_C6             CURSOR         "res\\cur00006.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_C7             CURSOR         "res\\cur00007.cur"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDC_C8             CURSOR         "res\\cur00008.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN           ICON           "res\\main.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,37,9,0
    PRODUCTVERSION  0,37,9,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "UnrealSpeccy"
            VALUE "FileVersion", "0.37.9.0"
            VALUE "InternalName", "Unreal"
            VALUE "LegalCopyright", "Copyright (C) 2001-2014"
            VALUE "OriginalFilename", "Unreal.exe"
            VALUE "ProductName", "UnrealSpeccy"
            VALUE "ProductVersion", "0.37.9.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
