 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (2.5V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 -- RESERVED_INPUT : Pin is tri-stated and should be connected to the board.
 ------------------------------------------------------------------------------


Quartus II Version 8.0 Build 231 07/10/2008 Service Pack 1 SJ Web Edition
CHIP  "top"  ASSIGNED TO AN: EP1K50QC208-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 3.3V    :           :                
GND_INT                      : 6         : gnd    :                   :         :           :                
iorq_n                       : 7         : input  : LVTTL/LVCMOS      :         :           : Y              
mreq_n                       : 8         : input  : LVTTL/LVCMOS      :         :           : Y              
nmi_n                        : 9         : output : LVTTL/LVCMOS      :         :           : Y              
int_n                        : 10        : output : LVTTL/LVCMOS      :         :           : Y              
d[7]                         : 11        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[6]                         : 12        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[5]                         : 13        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[4]                         : 14        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[3]                         : 15        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[2]                         : 16        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[1]                         : 17        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[0]                         : 18        : bidir  : LVTTL/LVCMOS      :         :           : Y              
a[15]                        : 19        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 20        : gnd    :                   :         :           :                
VCC_INT                      : 21        : power  :                   : 2.5V    :           :                
VCC_IO                       : 22        : power  :                   : 3.3V    :           :                
GND_INT                      : 23        : gnd    :                   :         :           :                
a[14]                        : 24        : input  : LVTTL/LVCMOS      :         :           : Y              
a[13]                        : 25        : input  : LVTTL/LVCMOS      :         :           : Y              
a[12]                        : 26        : input  : LVTTL/LVCMOS      :         :           : Y              
a[11]                        : 27        : input  : LVTTL/LVCMOS      :         :           : Y              
a[10]                        : 28        : input  : LVTTL/LVCMOS      :         :           : Y              
a[9]                         : 29        : input  : LVTTL/LVCMOS      :         :           : Y              
a[8]                         : 30        : input  : LVTTL/LVCMOS      :         :           : Y              
a[7]                         : 31        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 32        : gnd    :                   :         :           :                
VCC_INT                      : 33        : power  :                   : 2.5V    :           :                
VCC_IO                       : 34        : power  :                   : 3.3V    :           :                
GND_INT                      : 35        : gnd    :                   :         :           :                
a[6]                         : 36        : input  : LVTTL/LVCMOS      :         :           : Y              
a[5]                         : 37        : input  : LVTTL/LVCMOS      :         :           : Y              
a[4]                         : 38        : input  : LVTTL/LVCMOS      :         :           : Y              
a[3]                         : 39        : input  : LVTTL/LVCMOS      :         :           : Y              
a[2]                         : 40        : input  : LVTTL/LVCMOS      :         :           : Y              
a[1]                         : 41        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 42        : power  :                   : 3.3V    :           :                
GND_INT                      : 43        : gnd    :                   :         :           :                
a[0]                         : 44        : input  : LVTTL/LVCMOS      :         :           : Y              
vg_cs_n                      : 45        : output : LVTTL/LVCMOS      :         :           : Y              
step                         : 46        : input  : LVTTL/LVCMOS      :         :           : Y              
vg_sl                        : 47        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 48        : power  :                   : 2.5V    :           :                
GND_INT                      : 49        : gnd    :                   :         :           :                
TMS                          : 50        : input  :                   :         :           :                
TRST                         : 51        : input  :                   :         :           :                
nSTATUS                      : 52        : bidir  :                   :         :           :                
vg_sr                        : 53        : input  : LVTTL/LVCMOS      :         :           : Y              
vg_res_n                     : 54        : output : LVTTL/LVCMOS      :         :           : Y              
vg_hrdy                      : 55        : output : LVTTL/LVCMOS      :         :           : Y              
vg_clk                       : 56        : output : LVTTL/LVCMOS      :         :           : Y              
vg_rclk                      : 57        : output : LVTTL/LVCMOS      :         :           : Y              
vg_rawr                      : 58        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 59        : gnd    :                   :         :           :                
vg_tr43                      : 60        : input  : LVTTL/LVCMOS      :         :           : Y              
vg_wd                        : 61        : input  : LVTTL/LVCMOS      :         :           : Y              
vg_wf_de                     : 62        : input  : LVTTL/LVCMOS      :         :           : Y              
vg_drq                       : 63        : input  : LVTTL/LVCMOS      :         :           : Y              
vg_irq                       : 64        : input  : LVTTL/LVCMOS      :         :           : Y              
vg_side                      : 65        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 66        : power  :                   : 3.3V    :           :                
vg_wrd                       : 67        : output : LVTTL/LVCMOS      :         :           : Y              
rdat_b_n                     : 68        : input  : LVTTL/LVCMOS      :         :           : Y              
vg_a[0]                      : 69        : output : LVTTL/LVCMOS      :         :           : Y              
vg_a[1]                      : 70        : output : LVTTL/LVCMOS      :         :           : Y              
ide_d[8]                     : 71        : bidir  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 72        : power  :                   : 2.5V    :           :                
ide_d[7]                     : 73        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[9]                     : 74        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[6]                     : 75        : bidir  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 76        : gnd    :                   :         :           :                
VCC_CKLK                     : 77        : power  :                   : 2.5V    :           :                
iorqge1                      : 78        : input  : LVTTL/LVCMOS      :         :           : Y              
clkz_in                      : 79        : input  : LVTTL/LVCMOS      :         :           : Y              
iorqge2                      : 80        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_CKLK                     : 81        : gnd    :                   :         :           :                
GND_INT                      : 82        : gnd    :                   :         :           :                
ide_d[10]                    : 83        : bidir  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 84        : power  :                   : 3.3V    :           :                
ide_d[5]                     : 85        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[11]                    : 86        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[4]                     : 87        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[12]                    : 88        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[3]                     : 89        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[13]                    : 90        : bidir  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 91        : power  :                   : 2.5V    :           :                
ide_d[2]                     : 92        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[14]                    : 93        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[1]                     : 94        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[15]                    : 95        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_d[0]                     : 96        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ide_dir                      : 97        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 98        : power  :                   : 3.3V    :           :                
ide_rdy                      : 99        : input  : LVTTL/LVCMOS      :         :           : Y              
ide_wr_n                     : 100       : output : LVTTL/LVCMOS      :         :           : Y              
ide_rd_n                     : 101       : output : LVTTL/LVCMOS      :         :           : Y              
ide_rs_n                     : 102       : output : LVTTL/LVCMOS      :         :           : Y              
ide_a[1]                     : 103       : output : LVTTL/LVCMOS      :         :           : Y              
ide_a[0]                     : 104       : output : LVTTL/LVCMOS      :         :           : Y              
nCONFIG                      : 105       : input  :                   :         :           :                
VCC_INT                      : 106       : power  :                   : 2.5V    :           :                
MSEL1                        : 107       : input  :                   :         :           :                
MSEL0                        : 108       : input  :                   :         :           :                
GND_INT                      : 109       : gnd    :                   :         :           :                
VCC_IO                       : 110       : power  :                   : 3.3V    :           :                
ide_a[2]                     : 111       : output : LVTTL/LVCMOS      :         :           : Y              
ide_cs1_n                    : 112       : output : LVTTL/LVCMOS      :         :           : Y              
ide_cs0_n                    : 113       : output : LVTTL/LVCMOS      :         :           : Y              
sdclk                        : 114       : output : LVTTL/LVCMOS      :         :           : Y              
sddi                         : 115       : input  : LVTTL/LVCMOS      :         :           : Y              
sddo                         : 116       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 117       : gnd    :                   :         :           :                
VCC_IO                       : 118       : power  :                   : 3.3V    :           :                
sdcs_n                       : 119       : output : LVTTL/LVCMOS      :         :           : Y              
vvsync                       : 120       : output : LVTTL/LVCMOS      :         :           : Y              
vhsync                       : 121       : output : LVTTL/LVCMOS      :         :           : Y              
vcsync                       : 122       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 123       : gnd    :                   :         :           :                
VCC_INT                      : 124       : power  :                   : 2.5V    :           :                
vblu[0]                      : 125       : output : LVTTL/LVCMOS      :         :           : Y              
vblu[1]                      : 126       : output : LVTTL/LVCMOS      :         :           : Y              
vgrn[0]                      : 127       : output : LVTTL/LVCMOS      :         :           : Y              
vgrn[1]                      : 128       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 129       : gnd    :                   :         :           :                
VCC_INT                      : 130       : power  :                   : 2.5V    :           :                
vred[0]                      : 131       : output : LVTTL/LVCMOS      :         :           : Y              
vred[1]                      : 132       : output : LVTTL/LVCMOS      :         :           : Y              
beep                         : 133       : output : LVTTL/LVCMOS      :         :           : Y              
ay_clk                       : 134       : output : LVTTL/LVCMOS      :         :           : Y              
ay_bdir                      : 135       : output : LVTTL/LVCMOS      :         :           : Y              
ay_bc1                       : 136       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 137       : gnd    :                   :         :           :                
VCC_IO                       : 138       : power  :                   : 3.3V    :           :                
clkz_out                     : 139       : output : LVTTL/LVCMOS      :         :           : Y              
wr_n                         : 140       : input  : LVTTL/LVCMOS      :         :           : Y              
rd_n                         : 141       : input  : LVTTL/LVCMOS      :         :           : Y              
res                          : 142       : output : LVTTL/LVCMOS      :         :           : Y              
wait_n                       : 143       : output : LVTTL/LVCMOS      :         :           : Y              
m1_n                         : 144       : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 145       : gnd    :                   :         :           :                
VCC_IO                       : 146       : power  :                   : 3.3V    :           :                
rfsh_n                       : 147       : input  : LVTTL/LVCMOS      :         :           : Y              
iorq1_n                      : 148       : output : LVTTL/LVCMOS      :         :           : Y              
iorq2_n                      : 149       : output : LVTTL/LVCMOS      :         :           : Y              
csrom                        : 150       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 151       : gnd    :                   :         :           :                
VCC_INT                      : 152       : power  :                   : 2.5V    :           :                
TDI                          : 153       : input  :                   :         :           :                
nCE                          : 154       : input  :                   :         :           :                
DCLK                         : 155       : bidir  :                   :         :           :                
DATA0                        : 156       : input  :                   :         :           :                
spido                        : 157       : input  : LVTTL/LVCMOS      :         :           : Y              
spidi                        : 158       : output : LVTTL/LVCMOS      :         :           : Y              
spiint_n                     : 159       : output : LVTTL/LVCMOS      :         :           : Y              
dos_n                        : 160       : output : LVTTL/LVCMOS      :         :           : Y              
rompg0_n                     : 161       : output : LVTTL/LVCMOS      :         :           : Y              
rompg4                       : 162       : output : LVTTL/LVCMOS      :         :           : Y              
rompg3                       : 163       : output : LVTTL/LVCMOS      :         :           : Y              
rompg2                       : 164       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 165       : power  :                   : 3.3V    :           :                
romwe_n                      : 166       : output : LVTTL/LVCMOS      :         :           : Y              
romoe_n                      : 167       : output : LVTTL/LVCMOS      :         :           : Y              
rras1_n                      : 168       : output : LVTTL/LVCMOS      :         :           : Y              
ra[4]                        : 169       : output : LVTTL/LVCMOS      :         :           : Y              
ra[3]                        : 170       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 171       : gnd    :                   :         :           :                
ra[5]                        : 172       : output : LVTTL/LVCMOS      :         :           : Y              
ra[2]                        : 173       : output : LVTTL/LVCMOS      :         :           : Y              
ra[6]                        : 174       : output : LVTTL/LVCMOS      :         :           : Y              
ra[1]                        : 175       : output : LVTTL/LVCMOS      :         :           : Y              
ra[7]                        : 176       : output : LVTTL/LVCMOS      :         :           : Y              
ra[0]                        : 177       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 178       : power  :                   : 3.3V    :           :                
ra[8]                        : 179       : output : LVTTL/LVCMOS      :         :           : Y              
ra[9]                        : 180       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 181       : gnd    :                   :         :           :                
spics_n                      : 182       : input  : LVTTL/LVCMOS      :         :           : Y              
fclk                         : 183       : input  : LVTTL/LVCMOS      :         :           : Y              
spick                        : 184       : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 185       : power  :                   : 2.5V    :           :                
rucas_n                      : 186       : output : LVTTL/LVCMOS      :         :           : Y              
rwe_n                        : 187       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 188       : gnd    :                   :         :           :                
rlcas_n                      : 189       : output : LVTTL/LVCMOS      :         :           : Y              
rras0_n                      : 190       : output : LVTTL/LVCMOS      :         :           : Y              
rd[8]                        : 191       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[7]                        : 192       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[9]                        : 193       : bidir  : LVTTL/LVCMOS      :         :           : Y              
VCC_IO                       : 194       : power  :                   : 3.3V    :           :                
rd[6]                        : 195       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[10]                       : 196       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[5]                        : 197       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[11]                       : 198       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[4]                        : 199       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[12]                       : 200       : bidir  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 201       : power  :                   : 2.5V    :           :                
rd[3]                        : 202       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[13]                       : 203       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[2]                        : 204       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[14]                       : 205       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[1]                        : 206       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[15]                       : 207       : bidir  : LVTTL/LVCMOS      :         :           : Y              
rd[0]                        : 208       : bidir  : LVTTL/LVCMOS      :         :           : Y              
