
;LAST UPDATE: 12.02.2011 savelij

WR_TXT_TIME	EQU BUFF4TXT+5
WR_TXT_DATA	EQU BUFF4TXT+0X10

; : H- 
;	   L- 
READCMOS	DI
		PUSH BC
		LD BC,CMOSD_SET_ADR
		OUT (C),H
		LD B,HIGH (CMOSD_RD_WR)
		IN L,(C)
		JR OFF_CMOS

; : H- 
;	   L-  
WRITECMOS	DI
		PUSH BC
		LD BC,CMOSD_SET_ADR
		OUT (C),H
		LD B,HIGH (CMOSD_RD_WR)
		OUT (C),L
OFF_CMOS	POP BC
		LD A,L
		AND A
		RET

;  FPGA  BOOTLOADER,   
GET_VERS_EVO	LD C,L
		LD H,0XF0
		CALL WRITECMOS			;   0XF0   
		CALL READCMOS			; 
		CP C				;    ,  
		RET Z				;    (  FPGA ). 
		INC A				; 0XFF,   
		RET Z				;
		DI
		DEC A				;  
		PUSH DE
		LD (DE),A			;     
		INC DE
		LD B,0X0F			;    15 
GVE1		INC H
		CALL READCMOS			; 
		LD (DE),A
		INC DE
		DJNZ GVE1			;     
		POP DE				;   12  
		LD H,D
		LD L,E
		LD B,0X0C			;     0 (  )
GVE2		LD A,(DE)
		AND A
		JR Z,GVE3
		INC DE
		DJNZ GVE2
GVE3		LD BC,0X0C			;   2    
		ADD HL,BC
		LD C,(HL)
		INC HL
		LD B,(HL)
		EX DE,HL
		LD (HL)," "			;   -
		INC HL

; 
UNVERS		LD A,C
		AND 0X1F			; 5 - 
		CALL A2TXT			;   
		SRL B
		RR C				;    
		LD A,C				;  
		RRCA
		RRCA
		RRCA
		RRCA				;   
		AND 0X0F			;   4  
		LD (HL),"."			; 
		INC HL
		CALL A2TXT			;   
		LD (HL),"."			; 
		INC HL
		LD (HL),"2"
		INC HL
		LD (HL),"0"			;    
		INC HL
		LD A,B				;  
		AND 0X3F			;  6 
		CALL A2TXT			;   
		BIT 6,B				;  6 (  7) 
		RET NZ	;JR NZ,GVE4		;  
		EX DE,HL			;  ,      
		LD HL,TXT_BETA
		LD BC,5
		LDIR
		EX DE,HL
		RET

;      0X11  0XAA  0X55,      
;   .     .
SET_CMOS_DEFAULT
		LD DE,CMOS_DEFAULT
		LD H,0X0A
		LD B,8
SCD1		EX DE,HL
		LD E,(HL)
		INC HL
		EX DE,HL
		CALL WRITECMOS
		INC H
		DJNZ SCD1
		RET

;   ,    
PRINTTIME	LD A,(FLAGS)
		AND 4
		RET Z				;  ,    
		LD H,0X0C
		CALL READCMOS
		AND 0X10
		RET Z				;    ,    
		LD H,0X11
		CALL READCMOS
		CP 0X55
		RET Z				; ,    
		DI
		EXX
		LD HL,BUFF_TIME
		LD DE,BUFF4TXT
		LD BC,EBUFF_TIME-BUFF_TIME
		LDIR
		LD BC,WR_TXT_TIME		;   
		LD H,4
		CALL READCMOS			; 
		CALL BYTE2TXT			;     
		LD A,(BC)
		XOR 0X1A			;  
		LD (BC),A
		INC BC
		LD H,2
		CALL READCMOS			; 
		CALL BYTE2TXT			;     
		LD A,(BC)
		XOR 0X1A			;  
		LD (BC),A
		INC BC
		LD H,0
		CALL READCMOS			; 
		CALL BYTE2TXT
		LD BC,WR_TXT_DATA		;    
		LD H,7
		CALL READCMOS
		CALL BYTE2TXT
		INC BC
		LD H,8
		CALL READCMOS
		CALL BYTE2TXT
		INC BC
		LD H,9
		CALL READCMOS
		CALL BYTE2TXT
		LD HL,BUFF4TXT			;   
		CALL NEXT
		EXX
		RET

; "A"     
A2TXT		PUSH HL
		LD L,A
		LD H,0
		LD DE,10
		XOR A
		DEC A
		INC A
		SBC HL,DE
		JR NC,$-3
		ADD HL,DE
		ADD A,"0"
		LD D,A
		LD A,L
		ADD A,"0"
		POP HL
		LD (HL),D
		INC HL
		LD (HL),A
		INC HL
		RET

BYTE2TXT	LD L,A
		LD H,"0"
		RRCA
		RRCA
		RRCA
		RRCA
		AND 0X0F
		ADD A,H
		LD (BC),A
		INC BC
		LD A,L
		AND 0X0F
		ADD A,H
		LD (BC),A
		INC BC
		RET
