
K_P_P		EQU 0X50BD		;  
K_P_A		EQU 0X5ABD		;  

DRAW_KOSHAK	PUSH AF
		ADD A,A
		LD L,A
		LD E,A
		LD H,0
		LD D,H
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,DE
		ADD HL,HL
		ADD HL,HL
		LD DE,KOSHAK
		ADD HL,DE
		LD DE,K_P_P
		LD C,3
DRAWK2		LD B,8
DRAWK1		LD A,(HL)
		LD (DE),A
		INC HL
		INC E
		LD A,(HL)
		LD (DE),A
		INC HL
		INC E
		LD A,(HL)
		LD (DE),A
		INC HL
		DEC E
		DEC E
		INC D
		DJNZ DRAWK1
		LD A,0X20
		ADD A,E
		LD E,A
		LD A,D
		SUB 8
		LD D,A
		DEC C
		JR NZ,DRAWK2
		LD HL,0X4747		; 
		LD (K_P_A),HL
		LD (K_P_A+1),HL
		LD (K_P_A+0X20),HL
		LD (K_P_A+0X21),HL
		LD (K_P_A+0X40),HL
		LD (K_P_A+0X41),HL
		POP AF
		RET

CP_TIME_KOSHAK	PUSH AF
		LD A,(FLAGS)
		BIT 7,A
		JR Z,CPTK2
		LD A,(WAITINGL)
		INC A
		LD (WAITINGL),A
		CP 0X0C			;   
		JR C,CPTK1
		XOR A
		LD (WAITINGL),A
		LD A,(NUMKOSHAK)
		INC A
		LD (NUMKOSHAK),A
		CALL DRAW_KOSHAK
		CP 9			;   
		JR C,CPTK1
		XOR A
		LD (NUMKOSHAK),A
		CALL DRAW_KOSHAK
		LD HL,FLAGS
		RES 7,(HL)		;  
		JR CPTK4

CPTK2		LD HL,(WAITINGH)
		INC HL
		LD (WAITINGH),HL
		LD A,H
		AND 2
		JR Z,CPTK1
CPTK3		LD HL,FLAGS
		SET 7,(HL)		; ,  
CPTK4		LD HL,0
		LD (WAITINGH),HL
CPTK1		POP AF
		RET

RESTORE_KOSHAK	LD HL,FLAGS
		RES 7,(HL)
		LD A,(NUMKOSHAK)
		AND A
		RET Z
		XOR A
		LD H,A
		LD L,A
		LD (WAITINGH),HL
		LD (WAITINGL),HL
		JP DRAW_KOSHAK
