
;LAST UPDATE: 13.09.2011 savelij

;HL AF BC AF ADR_RET  |  DE BC' DE' HL' IX IY AF'
SAVE_SP		EQU 0X80FD
REG_H		EQU SAVE_SP-1
REG_L		EQU REG_H-1
REG_A		EQU REG_L-1
REG_F		EQU REG_A-1
REG_B		EQU REG_F-1
REG_C		EQU REG_B-1
CODE_CALL	EQU REG_C-1
EI_DI		EQU CODE_CALL-1
ADRRET_H	EQU EI_DI-1
ADRRET_L	EQU ADRRET_H-1
REG_D		EQU ADRRET_L-1
REG_E		EQU REG_D-1
REG_BB		EQU REG_E-1
REG_CC		EQU REG_BB-1
REG_DD		EQU REG_CC-1
REG_EE		EQU REG_DD-1
REG_HH		EQU REG_EE-1
REG_LL		EQU REG_HH-1
REG_IXH		EQU REG_LL-1
REG_IXL		EQU REG_IXH-1
REG_IYH		EQU REG_IXL-1
REG_IYL		EQU REG_IYH-1
REG_AA		EQU REG_IYL-1
REG_FF		EQU REG_AA-1

BUF_SCR		EQU 0X8300			;1B00   
COLBUF		EQU BUF_SCR+0X1B00		;20     
MOUSE_BUFF	EQU COLBUF+0X20			;10       
PRESSEDKEY	EQU MOUSE_BUFF+0X10		;2       
FLAGS		EQU PRESSEDKEY+2		;1  
						;BIT 7
						;BIT 6
						;BIT 5
						;BIT 4-=1- , =0- 
						;BIT 3-=1-  , =0-  
						;BIT 2-=1- , =0-
						;BIT 1-=1- , =0-
						;BIT 0-  ,  
NEXTBYTERST8	EQU FLAGS+1			;1     RST 8,    
KSTATE0		EQU NEXTBYTERST8+1		;1 |
KSTATE1		EQU KSTATE0+1			;1 |
KSTATE2		EQU KSTATE1+1			;1 |
KSTATE3		EQU KSTATE2+1			;1 |
KSTATE4		EQU KSTATE3+1			;1 |    
KSTATE5		EQU KSTATE4+1			;1 |    BASIC
KSTATE6		EQU KSTATE5+1			;1 |    
KSTATE7		EQU KSTATE6+1			;1 |    
LAST_K		EQU KSTATE7+1			;1 |    
REPDEL		EQU LAST_K+1			;1 |
REPPER		EQU REPDEL+1			;1 |
FLAGS_KEY	EQU REPPER+1			;1 |
FLAGS_KEY1	EQU FLAGS_KEY+1			;1 |
XNEW		EQU FLAGS_KEY1+1		;1
ADRSTR_Y	EQU XNEW+1			;1
ADRSTR_X	EQU ADRSTR_Y+1			;1
NO_INW		EQU ADRSTR_X+1			;1
COLOR4SYM	EQU NO_INW+1			;1
PAGE4READ	EQU COLOR4SYM+1			;1
DAT_MAIN_MENU	EQU PAGE4READ+1			;3
COL_CURSOR	EQU DAT_MAIN_MENU+3		;2
_MORG		EQU COL_CURSOR+2		;1
ARXY		EQU _MORG+1			;2
ADR_REST	EQU ARXY+2			;2
MOUPOS		EQU ADR_REST+2			;2
INTERNAL_SP	EQU MOUPOS+2			;2
BUFF4TXT	EQU INTERNAL_SP+2		;2B

BUFFSEC		EQU (HIGH (BUFF4TXT)+1)*0X100	;200
ADRTVOL		EQU BUFFSEC+0X200		;100    
						;    
						;0XF0 8   *0X1E  
GO_DEV		EQU ADRTVOL+0XF0		;2    
KOLDVOL		EQU GO_DEV+2			;1   
SETDVOL		EQU KOLDVOL+1			;1   
ADRTEKV		EQU SETDVOL+1			;2    

DRV_VAR		EQU ADRTVOL+0X100		;
ADR_CAT		EQU 0XF000			;1000
