
;LAST UPDATE: 14.06.2011 savelij

;  (  IX)
;+00 X 
;+01 Y 
;+02 V 
;+03 H 
;+04 C 
;+05 C  
;+06 F 
;+07 N    
;   7-0= 8-9   , 
;        1= 8-9  
;+08 | 
;+09 |  
;+0A :   
;+0B :  
;+0C |  
;+0D | 
;+0E :  
;+0F : 
;+10 |   
;+11 |            
;+12 :  
;+13 :  

;   
;IX+6
;7-0-, 1-  
;6-0- ,1- 
;5-0-, 1-  
;4-0-, 1- 
;3
;2-
;1-
;0-

;  
;+0 
;    7   
;    6 ,  
;    5 ,  
;    4
;    3 \
;    2  }  
;    1  }  
;    0 /
;+1 X 
;+2 Y 
;+3 V 
;+4 H 
;+5 K  

;===================MAIN MENU===================
MAIN_MENU	DB 0X06,0X06,LOW ((EMAINMENU1-MAINMENU1)/2)+2,0X10,0X0F,0X1F,%00100000,0X80
		DW DAT_MAIN_MENU,((EMAINMENU1-MAINMENU1)/2)
		DW TXT_MAINMENU,MAINMENU1,MOUSE_MAINMENU,MAINMKEYS

TXT_MAINMENU	DB 0X17,0XFF,0X14,0,"MAGIC Service"
		DB 0X0D," 0.Continue program"
		DB 0X0D," C.Image to RAMDISK"
		DB 0X0D," 5.View screen 5"
		DB 0X0D," 7.View screen 7",0
MAINMKEYS	DB LOW (MAINMENU1-$-1),"0c57"

MAINMENU1	DW CONTINUE_PROG
;		DW LOAD_IMAGE
;		DW VIEW_5
;		DW VIEW_7
EMAINMENU1

MOUSE_MAINMENU	DB 0,0X00,0X00,0X01,0X01,"a",0XFF
;===================MAIN MENU===================

FOR_INT_WINW

;   
MAIN_KEYS	DB LOW (EMAIN_KEYS-$-1)," ",0X07,0X08,0X09,0X0A,0X0B,0X0D
EMAIN_KEYS

ADREXEKEYS	DW ENTER	;SPACE
		DW RESTART	;EDIT
		DW LEFT		;0X08
		DW RIGHT	;0X09
		DW DOWN		;0X0A
		DW UP		;0X0B
		DW ENTER	;0X0D
EADREXEKEYS

TABL_KEYS	DB 0X42,0X48,0X59,0X36,0X35,0X54,0X47,0X56	;        B H Y 6 5 T G V
		DB 0X4E,0X4A,0X55,0X37,0X34,0X52,0X46,0X43	;        N J U 7 4 R F C
		DB 0X4D,0X4B,0X49,0X38,0X33,0X45,0X44,0X58	;        M K I 8 3 E D X
		DB 0X0E,0X4C,0X4F,0X39,0X32,0X57,0X53,0X5A	;       SS L 0 9 2 W S Z
		DB 0X20,0X0D,0X50,0X30,0X31,0X51,0X41		;SPACE ENTER P 0 1 Q A 
TABL_KEYD	EQU $-3

TABL_KEYC	DB 0X0C,0X07,0X06,0X04,0X05
		DB 0X08,0X0A,0X0B,0X09,0X0F

;  AY
DIN		DW 0X10
		DUPL 4,0
		DB 0X0F,0X36,0XF0,0,0
		DW 0X100
		DB 9

;  
WAITINGH	DW 0		;      
WAITINGL	DB 0		;    
NUMKOSHAK	DB 0		;   

TXT_BETA	DB " beta"

BUFF_TIME	DB 0X16,0X00,0XD0,0X17,0X4E
TXT_TIME	DB "00:00:00",0X16,0X08,0XD0
TXT_DATA	DB "00.00.00",0X17,0XFF,0
EBUFF_TIME

;    
CMOS_DEFAULT	DB 0X20,0X02,0X00,0X80,0X00,0X00,0X00,0XAA

BUFTSC		DW 4000H,4100H,4200H,4300H,4400H,4500H,4600H,4700H
		DW 4020H,4120H,4220H,4320H,4420H,4520H,4620H,4720H
		DW 4040H,4140H,4240H,4340H,4440H,4540H,4640H,4740H
		DW 4060H,4160H,4260H,4360H,4460H,4560H,4660H,4760H
		DW 4080H,4180H,4280H,4380H,4480H,4580H,4680H,4780H
		DW 40A0H,41A0H,42A0H,43A0H,44A0H,45A0H,46A0H,47A0H
		DW 40C0H,41C0H,42C0H,43C0H,44C0H,45C0H,46C0H,47C0H
		DW 40E0H,41E0H,42E0H,43E0H,44E0H,45E0H,46E0H,47E0H

		DW 4800H,4900H,4A00H,4B00H,4C00H,4D00H,4E00H,4F00H
		DW 4820H,4920H,4A20H,4B20H,4C20H,4D20H,4E20H,4F20H
		DW 4840H,4940H,4A40H,4B40H,4C40H,4D40H,4E40H,4F40H
		DW 4860H,4960H,4A60H,4B60H,4C60H,4D60H,4E60H,4F60H
		DW 4880H,4980H,4A80H,4B80H,4C80H,4D80H,4E80H,4F80H
		DW 48A0H,49A0H,4AA0H,4BA0H,4CA0H,4DA0H,4EA0H,4FA0H
		DW 48C0H,49C0H,4AC0H,4BC0H,4CC0H,4DC0H,4EC0H,4FC0H
		DW 48E0H,49E0H,4AE0H,4BE0H,4CE0H,4DE0H,4EE0H,4FE0H

		DW 5000H,5100H,5200H,5300H,5400H,5500H,5600H,5700H
		DW 5020H,5120H,5220H,5320H,5420H,5520H,5620H,5720H
		DW 5040H,5140H,5240H,5340H,5440H,5540H,5640H,5740H
		DW 5060H,5160H,5260H,5360H,5460H,5560H,5660H,5760H
		DW 5080H,5180H,5280H,5380H,5480H,5580H,5680H,5780H
		DW 50A0H,51A0H,52A0H,53A0H,54A0H,55A0H,56A0H,57A0H
		DW 50C0H,51C0H,52C0H,53C0H,54C0H,55C0H,56C0H,57C0H
		DW 50E0H,51E0H,52E0H,53E0H,54E0H,55E0H,56E0H,57E0H

;========================    =====================
SPRAR		DB 0X3F,0X00,0X1F,0X40,0X0F,0X60,0X07,0X50,0X03,0X48,0X01,0X4C,0X01,0X70,0X07,0X00
SPRAR2		DB 0X3F,0X00,0X1F,0X40,0X0F,0X60,0X07,0X70,0X03,0X78,0X01,0X7C,0X01,0X70,0X07,0X00
;========================    =====================
