
;LAST UPDATE: 06.05.2011 savelij

TAPE_EMUL	LD H,0XEF
		CALL READCMOS
		AND EMUL_TAPE
		JR NZ,EMULOADTAP
		LD A,(REG_A)
		LD (REG_C),A
		LD HL,REG_F
		SET 6,(HL)
		RES 0,(HL)
		RET

EMULOADTAP	LD A,(0X8002)			;     
		LD IYL,A
		ADD A,PAGE4TAP
		LD BC,WIN_P1
		OUT (C),A			;   
		LD HL,(0X8000)			;  
		LD DE,(REG_IXL)			;  
		LD A,D
		EXX
		LD BC,WIN_P2
		CP 0X80
		LD A,0XFA			;    4000-7FFF
		JR C,ELT01
		LD A,0XFD			;    8000  
ELT01		OUT (C),A
		LD IYH,A			;    
		EXX
		LD A,0X40			;   4000-7FFF   4000 
		JR C,ELT02
		LD A,0				;   8000      
ELT02		ADD A,D
		LD D,A				;  
		SET 6,H
		LD C,(HL)
		INC HL
		LD B,(HL)			;    
		INC HL
		INC HL				;  
		DEC BC				;  2   (    CRC)
ELT07		LDI
		JP PO,ELT05
		LD A,D
		CP 0XC0
		JR C,ELT06
		LD A,IYH
		CP 0XFA
		JR NZ,ELT06
		LD A,0XFD
		LD IYH,A
		EXX
		LD B,HIGH (WIN_P2)
		OUT (C),A
		EXX
		LD D,0X80
ELT06		LD A,H
		CP 0X80
		JR C,ELT07
		INC IYL
		LD A,IYL
		ADD A,PAGE4TAP
		EXX
		LD B,HIGH (WIN_P1)
		OUT (C),A
		EXX
		LD H,0X40
		JR ELT07
		
ELT05		RES 6,H
		LD BC,WIN_P1
		LD A,0XFA
		OUT (C),A			;   1  
		LD B,HIGH (WIN_P2)
		XOR A
		OUT (C),A			;  
		LD (0X8000),HL			;     
		LD A,IYL
		LD (0X8002),A			;      
		LD HL,(REG_IXL)
		LD DE,(REG_E)
		ADD HL,DE
		LD (REG_IXL),HL
		LD HL,0
		LD (REG_E),HL
		LD HL,REG_F
		RES 6,(HL)
		SET 0,(HL)
		RET

TAPE_INIT	XOR A
		LD HL,0X8000
		LD (HL),A
		INC L
		LD (HL),A
		INC L
		LD (HL),A
		RET
