Буквы в буквы, цифры в цифры



MY KEY SEQUENCE

byte[0] = { SP, EN,  P,  0,  1,  Q,  A, CS } // keys numbered 0..7 (0 is SP, 1 is EN, ..., 7 is CS
byte[1] = { SS,  L,  O,  9,  2,  W,  S,  Z } // keys 8-15
byte[2] = {  M,  K,  I,  8,  3,  E,  D,  X } // keys 16-23
byte[3] = {  N,  J,  U,  7,  4,  R,  F,  C } // keys 24-31
byte[4] = {  B,  H,  Y,  6,  5,  T,  G,  V } // keys 32-39




01 F9
07 F12 - resets to different ROMs
09 F10
0D TAB=CS+SP             ; break
0E ~=CS+1

12 LSHIFT=CS
15 Q=Q
16 1=1
1A Z=Z
1B S=S
1C A=A
1D W=W
1E 2=2

21 C=C
22 X=X
23 D=D
24 E=E
25 4=4
26 3=3
29 SPACE=SP
2A V=V
2B F=F
2C T=T
2D R=R
2E 5=5

31 N=N
32 B=B
33 H=H
34 G=G
35 Y=Y
36 6=6
3A M=M
3B J=J
3C U=U
3D 7=7
3E 8=8

41 COMMA=SS+N
42 K=K
43 I=I
44 O=O
45 0=0
46 9=9
49 POINT=SS+M
4A SLASH=SS+C
4B L=L
4C COLON=SS+Z
4D P=P
4E MINUS=SS+J

52 QUOTE=SS+P
54 LBRACKET=SS+8
55 PLUS=SS+K
58 CAPSLOCK=CS+2
59 RSHIFT=SS
5A ENTER=EN
5B RBRACKET=SS+9
5D BACKSLASH=SS+CS

61 BACKSLASH=SS+CS
66 BACK=CS+0

78 F11


E0+69 END=SS+E
E0+6B LEFT=CS+5
E0+6C HOME=SS+Q

E0+70 INS=SS+W
E0+71 DEL=CS+9
E0+72 DOWN=CS+6
E0+74 RIGHT=CS+8
E0+75 UP=CS+7
E0+7A PGDN=CS+4
E0+7D PGUP=CS+3

