tb_top.v
../top.v
../common/resetter.v
../dram/dram.v
../dram/arbiter.v
../mem/atm_pager.v
../slave/slavespi.v
../sound/sound.v
../vg93/vg93.v
../vg93/fapch_zek.v

../spihub/spi2.v
../spihub/spihub.v

../video/video_addrgen.v
../video/video_fetch.v
../video/video_fontrom.v
../video/video_modedecode.v
../video/video_outmux.v
../video/video_palframe.v
../video/video_render.v
../video/video_sync_h.v
../video/video_sync_v.v
../video/video_top.v
../video/video_vga_double.v
../video/video_vga_sync_h.v

../z80/zbus.v
../z80/zclock.v
../z80/zdos.v
../z80/zint.v
../z80/zkbdmus.v
../z80/zmem.v
../z80/znmi.v
../z80/zports.v
../z80/zwait.v
../z80/zbreak.v

../sim_models/drammem.v
rom_top.v		
zxevo_rom.v
pixer.v

spitest_rom.v
spitest_print.v
spitest_avr.v

nmitest_rom.v

