
KSTATE0		EQU 0X5C00
KSTATE1		EQU 0X5C01
REPDEL		EQU 0X5C09
STRMS		EQU 0X5C10
CHARS		EQU 0X5C36
RASP		EQU 0X5C38
ERR_NR		EQU 0X5C3A
FLAGS		EQU 0X5C3B
TV_FLAG		EQU 0X5C3C
ERR_SP		EQU 0X5C3D
NEWPPC		EQU 0X5C42
NSPPS		EQU 0X5C44
PPC		EQU 0X5C45
BORDCR		EQU 0X5C48
VARS		EQU 0X5C4B
CHANS		EQU 0X5C4F
CURCHL		EQU 0X5C51
PROG		EQU 0X5C53
NXTLIN		EQU 0X5C55
DATADD		EQU 0X5C57
E_LINE		EQU 0X5C59		; 	  
K_CUR		EQU 0X5C5B
CH_ADD		EQU 0X5C5D
WORKSP		EQU 0X5C61
STKBOT		EQU 0X5C63
STKEND		EQU 0X5C65
DF_SZ		EQU 0X5C6B
UDG		EQU 0X5C7B
NOT_USED	EQU 0X5C81		;    
ECHO_E		EQU 0X5C82
SPONSL		EQU 0X5C8A
ATTR_P		EQU 0X5C8D
ATTR_T		EQU 0X5C8F
MEMBOT		EQU 0X5C92
RAMTOP		EQU 0X5CB2
P_RAMT		EQU 0X5CB4

TRD_5CB6	EQU 0X5CB6
TRD_5CC2	EQU 0X5CC2		;  C9.    TR-DOS 	BASIC
TRD_5CC3	EQU 0X5CC3
TRD_5CC8	EQU 0X5CC8		; 	  A
TRD_5CC9	EQU 0X5CC9		; 	  B
TRD_5CCA	EQU 0X5CCA		; 	  C
TRD_5CCB	EQU 0X5CCB		; 	  D
TRD_5CCC	EQU 0X5CCC		;  		  
TRD_5CCD	EQU 0X5CCD		; 80- 
TRD_5CCE	EQU 0X5CCE		; 00- ,#FF-	
TRD_5CCF	EQU 0X5CCF		;   WORK_SP
TRD_5CD1	EQU 0X5CD1
TRD_5CD2	EQU 0X5CD2
TRD_5CD3	EQU 0X5CD3
TRD_5CD4	EQU 0X5CD4
TRD_5CD5	EQU 0X5CD5
TRD_5CD6	EQU 0X5CD6		; FF-   
TRD_5CD7	EQU 0X5CD7		; 	  	- 
					; 	  
TRD_5CD8	EQU 0X5CD8
TRD_5CD9	EQU 0X5CD9		; 	  <B> 	<C>
TRD_5CDA	EQU 0X5CDA
TRD_5CDB	EQU 0X5CDB
TRD_5CDC	EQU 0X5CDC
TRD_5CDD	EQU 0X5CDD		;  
TRD_5CDF	EQU 0X5CDF
TRD_5CE1	EQU 0X5CE1
TRD_5CE3	EQU 0X5CE3
TRD_5CE5	EQU 0X5CE5		;  
TRD_5CE6	EQU 0X5CE6		;  <C>- , <B>-	
TRD_5CE7	EQU 0X5CE7
TRD_5CE8	EQU 0X5CE8		; 	
TRD_5CE9	EQU 0X5CE9
TRD_5CEA	EQU 0X5CEA		; 	 	
TRD_5CEB	EQU 0X5CEB		; 			
TRD_5CED	EQU 0X5CED		; 		 
TRD_5CEF	EQU 0X5CEF		;  1   INTERFACE1
TRD_5CF1	EQU 0X5CF1
TRD_5CF2	EQU 0X5CF2
TRD_5CF4	EQU 0X5CF4
TRD_5CF5	EQU 0X5CF5
TRD_5CF6	EQU 0X5CF6		;    
TRD_5CF7	EQU 0X5CF7
TRD_5CF8	EQU 0X5CF8		;   	 2 
TRD_5CF9	EQU 0X5CF9		;   	 2 
TRD_5CFA	EQU 0X5CFA		; 	  A
TRD_5CFB	EQU 0X5CFB		; 	  B
TRD_5CFC	EQU 0X5CFC		; 	  C
TRD_5CFD	EQU 0X5CFD		; 	  D
TRD_5CFE	EQU 0X5CFE
TRD_5CFF	EQU 0X5CFF
TRD_5D00	EQU 0X5D00
TRD_5D02	EQU 0X5D02
TRD_5D04	EQU 0X5D04
TRD_5D06	EQU 0X5D06		;      
TRD_5D07	EQU 0X5D07		;   
TRD_5D08	EQU 0X5D08		;  	 
TRD_5D09	EQU 0X5D09
TRD_5D0C	EQU 0X5D0C
TRD_5D0D	EQU 0X5D0D
TRD_5D0E	EQU 0X5D0E		; FE- BASIC, TR-DOS
TRD_5D0F	EQU 0X5D0F		; 	 TR-DOS
TRD_5D10	EQU 0X5D10		;   
TRD_5D11	EQU 0X5D11		; 	  TR_DOS
TRD_5D13	EQU 0X5D13		; 	ERR_SP
TRD_5D15	EQU 0X5D15		;  0, 	TR-DOS. 	
TRD_5D16	EQU 0X5D16		; 	  ( FF)
TRD_5D17	EQU 0X5D17		;  ,  AA
TRD_5D18	EQU 0X5D18
TRD_5D19	EQU 0X5D19		;   
TRD_5D1A	EQU 0X5D1A		;     
TRD_5D1C	EQU 0X5D1C		;   SP
TRD_5D1E	EQU 0X5D1E
TRD_5D1F	EQU 0X5D1F
TRD_5D20	EQU 0X5D20		;   3   
TRD_5D21	EQU 0X5D21
TRD_5D23	EQU 0X5D23
TRD_5D25	EQU 0X5D25		;   
TRD_5D26	EQU 0X5D26
TRD_5D33	EQU 0X5D33

TRD_5E06	EQU 0X5E06
TRD_5E07	EQU 0X5E07
TRD_5E08	EQU 0X5E08
TRD_5E09	EQU 0X5E09
TRD_5E0A	EQU 0X5E0A
TRD_5E0C	EQU 0X5E0C
TRD_5E0F	EQU 0X5E0F
TRD_5E10	EQU 0X5E10
TRD_5E19	EQU 0X5E19
TRD_5E1A	EQU 0X5E1A
TRD_5E34	EQU 0X5E34
TRD_5F00	EQU 0X5F00
TRD_5F10	EQU 0X5F10
TRD_5F12	EQU 0X5F12
