
;LAST UPDATE: 04.12.2011 savelij

		include ../../macros.a80
		include ../../global_vars.a80
		include bas_trd_vars.a80

DD		EQU 4				;
MM		EQU 12				;
YY		EQU 11				;
DATA		EQU DD+(MM<<5)+(YY<<9);+0X8000	; 

RD_SECT		EQU 0X80
WR_SECT		EQU 0XA0
RD_ADDR		EQU 0XC0

;		     0123456789012345678
NUMBER_VERS	EQU " EVO-DOS Ver 0.29  "
ZASTV_X		EQU 7					; X   BETA128
ZASTV_Y		EQU 6					; Y   BETA128
ZASTV_PIX	EQU ZASTV_Y*0X20+0X4000+ZASTV_X+9	;   
ZASTV_ATR	EQU ZASTV_Y*0X20+0X5800+ZASTV_X		;     

		ORG 0X0000
		DI
		LD A,7
		OUT (0XFE),A
		JR LOC_09

		DB 1				;  DCU

		JP RST08_WORK			;RST 08

LOC_09		LD A,0X3F
		JR LOC_24

		DUPL 0X0010-$,0XFF
		JP PRINT_A_			;RST 10  

LOC_13		OUT (C),A
		NOP
		RET

		DUPL 0X0018-$,0XFF
		JP PRINT_MSG			;RST 18   

		DUPL 0X0020-$,0XFF
		JP CALL2BASIC			;RST 20     48

LOC_24		LD HL,0XFFFF
		JR LOC_2B

		JP SUB_2323			;RST 28

LOC_2B		LD I,A
		XOR A
		JR LOC_33

		JP $;BREAK4WRPORTFF		;RST 30

LOC_33		LD SP,HL
		LD B,A
		LD C,A
		JR LOC_3A

		DUPL 0X0038-$,0XFF
		EI				;RST 38
		RET

LOC_3A		REPT 8
		PUSH BC
		ENDM
		LD HL,0XA500
		ADD HL,SP
		JR C,LOC_3A
		LD (P_RAMT),HL
		LD DE,0X3EAF
		LD BC,0XA8
		LD A,E
		EX DE,HL
		LD SP,0X6000
		LD (TRD_5F00),HL
		LD HL,LOC_79
		PUSH HL
		LD HL,LOC_3D2F
		PUSH HL
		LD HL,0XB8ED			; LDDR
		JR EXECUTECOM2HL

		DUPL 0X0066-$,0XFF
		NOP				; NMI-
		RETN

EXECUTECOM2HL	LD (TRD_5F10),HL
		PUSH AF
		LD A,0XC9
		LD (TRD_5F12),A
		POP AF
		LD HL,(TRD_5F00)
		JP TRD_5F10

LOC_79		EX DE,HL
		LD (RAMTOP),HL
		INC HL
		LD (UDG),HL
		DEC HL
		LD (HL),0X3E
		DEC HL
		LD SP,HL
		DEC HL
		DEC HL
		LD (ERR_SP),HL
		LD HL,0X40		;    
		LD (RASP),HL
		LD HL,0X3C00
		LD (CHARS),HL
		LD DE,0X1303
		PUSH DE
		IM 1
		LD IY,ERR_NR
		LD HL,TRD_5CB6		;    INTERFACE1
		LD (CHANS),HL
		LD DE,0X15AF
		LD BC,0X15
		EX DE,HL
		CALL COPY_BAS2VARS
		EX DE,HL
		DEC HL
		LD (DATADD), HL
		INC HL
		LD (PROG),HL
		LD (VARS),HL
		LD (HL),0X80
		INC HL
		LD (E_LINE),HL		; 	  
		LD (HL),0X0D
		INC HL
		LD (HL),0X80
		INC HL
		LD (WORKSP),HL
		LD (STKBOT),HL
		LD (STKEND),HL
		LD A,0X38
		LD (ATTR_P),A
		LD (ATTR_T),A
		LD (BORDCR),A
		LD HL,0X0223;0X0523
		LD (REPDEL),HL
		DEC (IY-0X3A)
		DEC (IY-0X36)
		LD HL,0X15C6
		LD DE,STRMS
		LD BC,0X0E
		CALL COPY_BAS2VARS
		SET 1,(IY+1)
		LD HL,TRD_5CC2		;  #C9.   TR-DOS 	BASIC
		LD (HL),0XC9
		RST 0X20
		DW 0X0EDF		;   
		LD HL,DF_SZ		;    
		LD (HL),2
		LD HL,0X128B
		PUSH HL
		LD A,0XAA
		LD (NOT_USED),A
		EI
		JP IN_DOS_15616

COPY_BAS2VARS	LD (TRD_5F00),HL
		LD HL,LOC_3D2F
		PUSH HL
		LD HL,0XB0ED		; LDIR
		LD (TRD_5F10),HL
		LD HL,(TRD_5F00)
		JP TRD_5F10

;      
WORK4AUTORUN	CALL DELETE_BUF		; ,    
		CALL CLEAR_SCREEN	;   
		LD HL,(E_LINE)		;     
		INC HL
		LD E,(HL)
		INC HL
		LD D,(HL)		;   
		LD A,D
		OR E
		EX DE,HL
		JR Z,LOC_140		;   =0,   
		XOR A
		LD (TRD_5D10),A		;   
LOC_140		PUSH HL
		CALL RESTORE_SP		;   
		POP HL
		LD (NEWPPC),HL
		XOR A
		LD (NSPPS),A
		RST 0X20
		DW 0X16B0		;     
		LD HL,(PROG)
		DEC HL
		LD (DATADD),HL
		LD SP,(ERR_SP)
		LD A,(TRD_5D10)		;   
		OR A
		LD HL,0X1B76
		JR Z,LOC_166
		RST 0X20
		DW 0X1BB0		;  "OK"
LOC_166		PUSH HL
		JP TRD_5CC2

CONTINUE_15619	CALL CREATE_BUF		;  
		XOR A
		LD (TRD_5CF7),A
		DEC A
		LD (TRD_5D15),A		;  0,   TR-DOS.   
		LD A,0XAA
		LD (TRD_5D17),A		;  ,  #AA
		LD HL,CP_ERROR
		LD (TRD_5D1A),HL	;     
		LD HL,0
		ADD HL,SP
		LD (TRD_5D1C),HL	;   SP
		DEC HL
		DEC HL
		LD SP,HL
		CALL MARK_SP		;    	
		LD HL,(RAMTOP)
		LD DE,(CH_ADD)
		SBC HL,DE
		EX DE,HL
		JR NC,LOC_1A5
		OR A
		LD DE,0X101
		SBC HL,DE
LOC_1A5		LD (CH_ADD),HL
LOC_1A8		CALL CP_0D_OR_80
LOC_1AB		JP Z,END_COMAND
		CP 0XEA			;REM
		INC HL
		JR NZ,LOC_1A8
		CALL CP_0D_OR_80
		JR Z,LOC_1AB
		CP ":"
		JP NZ,END_COMAND
		INC HL
		CALL SAE2_HL_
		LD HL,(TRD_5D11)	; 	  TR_DOS
		JP LOC_30A

CP_0D_OR_80	LD A,(HL)
		CP 0X0D
		RET Z
		CP 0X80
		RET Z
		OR A
		RET

		DUPL 0X01C7-$,0XFF
		JP READ_BYTE_HL_		;DCU

;   
END_COMAND	LD HL,0
		LD (TRD_5CF8),HL	;   	 2 
		CALL DELETE_BUF
		CALL CLEAR_WORKSPACE
		LD HL,TRD_5D17		;  ,  #AA
		LD (HL),0XAA
		LD HL,TRD_5D1F
		LD A,(HL)
		OR A
		LD (HL),0
		JR NZ,LOC_1F3
		CALL DEL_5BYTES
		CALL FIND_ENDSTR	; 	 
LOC_1F3		LD SP,(TRD_5D1C)	;   SP
		LD HL,(TRD_5D1A)	;     
		LD BC,(TRD_5D0F)	; 	 TR-DOS
		LD B,0
		JP (HL)

		DUPL 0X0201-$,0XFF
;DCU (   0X0207)
CP_ERROR	CALL RESTORE_SP		;   
		BIT 7,(IY+0)
		RET NZ
		LD SP,(ERR_SP)
		JP TRD_5CC2

; 	 
FIND_ENDSTR	CALL GET_SYMSTR
		CP 0X0D
		RET Z
		CALL GET_NEXT_SYM
		JR FIND_ENDSTR		; 	 

		DUPL 0X21D-$,0XFF
;    	
MARK_SP		LD HL,(ERR_SP)
		LD (TRD_5D13),HL	; 	ERR_SP
		LD HL,(TRD_5D1C)	;   SP
		DEC HL
		DEC HL
		LD (ERR_SP),HL
		LD DE,LOC_3D16
		LD (HL),E
		INC HL
		LD (HL),D
		RET

;   
RESTORE_SP	LD HL,(TRD_5D13)	; 	ERR_SP
LOC_0235	LD (ERR_SP),HL
		RET

IN_COMMAND_CPU	LD HL,0			;   	 
		LD (TRD_5CF7),HL
		ADD HL,SP
		LD (TRD_5D1C),HL	;   SP
		DEC HL
		DEC HL
		LD SP,HL
		CALL MARK_SP		;    	
		CALL CLEAR_SCREEN	;   
		CALL OPEN_CHAN_2	;   2
		LD HL,TRD_5D17		;  ,  #AA
		LD A,(HL)
		CP 0XAA
		LD A,0
		LD (TRD_5D0F),A		; 	 TR-DOS
		JP Z,COMMAND_CPU
		LD (HL),0XAA
		LD HL,ZASTAVKA		; 	 
		RST 0X18
		CALL OUT_COLOR_LINE	;     
		LD HL,TEXT4VIRTDRV	;   
		RST 0X18		;  
		LD H,0X0F
		CALL READCMOS		;   
		AND 3			;   2  
		ADD A,"A"		;  
		RST 0X10		; 
LOC_271		LD A,(NOT_USED)		;   #AA
		CP 0XAA
		JR NZ,COMMAND_CPU	;   #AA,  	 
LOC_27B		LD HL,(E_LINE)		; 	  
		XOR A
		LD (TRD_5D0E),A		; #FE- BASIC, TR-DOS
		LD (HL),0XF7
		INC HL
		LD (HL),0X22
		INC HL
		LD (HL),"b"
		INC HL
		LD (HL),"o"
		INC HL
		LD (HL),"o"
		INC HL
		LD (HL),"t"
		INC HL
		LD (HL),0X22
		INC HL
		LD (K_CUR),HL
		LD (HL),0X0D
		INC HL
		LD (HL),0X80
		INC HL
		LD (WORKSP),HL
		LD (STKBOT),HL
		LD (STKEND),HL
		SET 3,(IY+1)
		JR GO2RUNBOOT

;  3 
LDI3_HL2DE	LDI
		LDI
		LDI
		RET

		DUPL 0X02B9-$,0XFF
;FIX
;  
STOP_MOTOR	LD B,0X20
LOC_2BB		PUSH BC
		XOR 8
		OUT (0XFF),A
		PUSH AF
		LD A,5
		CALL PAUSE_C_A
		POP AF
		POP BC
		DJNZ LOC_2BB
		RET

		DUPL 0X2CF-$,0XFF
;  DOS
COMMAND_CPU	LD HL,(TRD_5D1C)	;   SP
		DEC HL
		DEC HL
		LD SP,HL
		CALL OPEN_CHAN_0	;   0
		LD A,(0X5D16)
		XOR 3
		CALL STOP_MOTOR
		XOR 3
		CALL STOP_MOTOR
		XOR A
		LD (TRD_5D15),A		;  0, 	TR-DOS. 	
		CALL GET_COMMAND	;    
		CALL SAE2E_LINE
GO2RUNBOOT	CALL CLEAR_DOWN_SCR	;    
		LD HL,COMMAND_CPU
		LD (TRD_5D1A),HL	;     
		XOR A
		LD (TRD_5D0F),A		; 	 TR-DOS
		LD HL,(E_LINE)		; 	  
		PUSH HL
		LD DE,TRD_5D20		;   3   
		CALL LDI3_HL2DE		;  3 
		POP HL
		LD (TRD_5D11),HL	; 	  TR_DOS
LOC_30A		LD A,(HL)
		BIT 7,A
		JR Z,LOC_31A
		CP 0XFE
		JR Z,LOC_31A
		PUSH AF
		CALL ACTIV_DEF_DSK	; 	  
		POP AF
LOC_31A		LD HL,CODE_BYTE_COM	;     TR-DOS
		DEC HL
		LD C,0
LOC_320		INC C
		LD D,A
		LD A,LOW (ECODE_BYTE_COM-CODE_BYTE_COM);0X15
		CP C
		JP C,END_COMAND
		LD A,D
		INC HL
		CP (HL)
		JR NZ,LOC_320
		CP 0XFE
		CALL NZ,CREATE_BUF	;  
		LD A,9
		LD (TRD_5D06),A		;      
		XOR A
		LD (TRD_5D0F),A		; 	 TR-DOS
		LD (TRD_5CD6),A		; #FF-   
		LD (TRD_5D10),A		;   
		LD HL,FLAGS
		RES 7,(HL)
		LD B,A
		LD HL,SPIS_ADR_COM	;    
		DEC C
		ADD HL,BC
		ADD HL,BC
		LD E,(HL)
		INC HL
		LD D,(HL)
		EX DE,HL
		PUSH HL
		LD DE,END_COM
		PUSH DE
		JP (HL)

END_COM		LD HL,FLAGS
		SET 7,(HL)
		RET

		DUPL 0X0360-$,0XFF
;FIX
;  
ZASTAVKA	DB 0X16,0X00,0X06
ZASTAVKA_VER	EQU $+9
		DB NUMBER_VERS
		DB 0X0D,0X0D,0X7F
		;  12345678901234567890123456789012
		DB " 2010 Created for PentEvo 4MB "
		DB 0X16,0X04,0X0C
		DB "NedoPC"
		DB 0X16,ZASTV_Y,ZASTV_X
		IF EMU3D2F=1
		DC "EMUL 3D2F"
		ELSE
		DC "EMUL 3D13"
		ENDIF

END_OUT_DIR	CALL READ_9SEC		;  9 
		CALL PRINT_0D
		CALL PRINT_0D
LOC_3B5		LD BC,(TRD_5E0A)
		CALL PRINT_CHISLO	;  
		LD HL,TXT_FREE_
		RST 0X18
GOTO_END	JP END_COMAND

;    
PRINT_ERROR	PUSH AF
		LD A,(TRD_5D0E)		; #FE- BASIC, TR-DOS
		CP 0XFE
		JR NZ,CP4PRINT_HEAD
		POP AF
		RET

CP4PRINT_HEAD	POP AF
		LD (TRD_5D0F),A		; 	 TR-DOS
		LD A,(TRD_5D15)		;  0, 	TR-DOS. 	
		OR A
		JP Z,PRINT_MSG		;   
		RET

ERR_NOFILES	LD HL,TXT_NOFILES_
		LD A,1
		JP PRINT_TXTERR

ERR_OK		LD HL,TXT_OK_		; "O.K."
		XOR A
		JP PRINT_TXTERR

;   0 
RD_0SEC2BUF	XOR A
		LD (TRD_5CCC),A		;  		  

;     
READ_NUM_SEC	LD DE,(TRD_5CCC)	;  		  
		LD D,0
READ_SEC4NEM	CALL CREATE_BUF		;  
		LD HL,TRD_5D25
		LD B,1
		JP COM_05		;  

;  9 
READ_9SEC	CALL CREATE_BUF		;  
		LD DE,8
		JR READ_SEC4NEM

;  
COM_18		CALL READ_9SEC		;  9 
		LD A,(TRD_5E0C)
		CP 0X10
		JR Z,CP_TYPE_DSK
DISCERROR_	LD HL,TXT_DISCERROR_
		LD A,7
		JP PRINT_TXTERR

CP_TYPE_DSK	CALL GET_TYPE_DSK
		RES 0,(HL)
		RES 1,(HL)
		LD A,(TRD_5E08)
		BIT 0,A
		JR NZ, LOC_425
		SET 0,(HL)
LOC_425		BIT 3,A
		RET NZ
		SET 1,(HL)
		RET

CP_SECOND_SYM	LD HL,(TRD_5D11)	; 	  TR_DOS
		INC HL
		LD A,(HL)
		CP 0X0D
		RET

CAT		CALL CP_SECOND_SYM	;   CAT
		LD BC,2
		LD (TRD_5CDB),BC
		JR Z,LOC_46A
		CP "#"
		JR NZ,CODES
		LD (CH_ADD),HL
		CALL SET_NUM_CHAN
		CALL GET_SYMSTR
		CP 0X0D
		JR Z,LOC_46A
		CP ","
		JP NZ,SINTAX_ERROR
		CALL GET_NEXT_SYM
		CALL PUT_NUMDSK_STK
		JR LOC_460

CODES		CALL SET_AND_PUT
LOC_460		CALL EXIT_IF_SINTAX
		CALL GET_STKBOT_
		EX DE,HL
		CALL SETUP_DSK
LOC_46A		CALL EXIT_IF_SINTAX
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF9),A		;   	 2 
		CALL COM_18		;   
		LD A,(TRD_5CDB)
LOC_479		CP 2
		PUSH AF
		CALL Z,CLEAR_SCREEN	;   
		POP AF
		CP 0X11
		JP NC,SINTAX_ERROR
		CALL OPENSTREAM
		LD A,0XFF
		LD (TRD_5CF8),A		;   	 2 
		LD HL,TXT_TITLE_	; "TITLE:"
		RST 0X18
		LD HL,TRD_5E1A
		CALL PRINT8SYM
		CALL PRINT_0D
		LD A,(TRD_5E09)
		LD HL,TRD_5E19
		SUB (HL)
		PUSH HL
		CALL PRINT_CHISLO_A_
		LD HL,TXT_NOFILES+2
		RST 0X18
		POP HL
		LD C,(HL)
		CALL CONV2_2BYTES
		LD HL,TXT_DELFILE_	; " DEL. FILE"
		RST 0X18
		CALL RD_0SEC2BUF	;   0 
		LD HL,TRD_5D25
LOC_4B6		CALL CP_END_DIR		;   
		CALL PRINT_0D
		LD A,(TRD_5CF6)		;    
		ADD A,"A"
		RST 0X10
		LD B,2
LOC_4C4		CALL CP_END_DIR		;   
		PUSH BC
		LD A,":"
		RST 0X10
		PUSH HL
		CALL PRINT_FILENAME	;   
		LD BC,0X0D
		POP HL
		PUSH HL
		ADD HL,BC
		LD C,(HL)
		PUSH BC
		LD A,C
		LD B,2
		CP 0X0A
		JR C,LOC_4DF
		DEC B
LOC_4DF		CP 0X64
		JR NC,LOC_4E8
LOC_4E3		LD A," "
		RST 0X10
		DJNZ LOC_4E3
LOC_4E8		POP BC
		CALL PRINT_CHISLO	;  
		POP HL
		POP BC
		LD DE,0X10
		ADD HL,DE
		DJNZ LOC_4C4
		JR LOC_4B6

;   
CP_END_DIR	PUSH HL
		PUSH BC
		LD A,(TRD_5CF9)		;   	 2 
		LD HL,TRD_5CF6		;    
		CP (HL)
		CALL NZ,COM_01		;   
		POP BC
		POP HL
		JP CP_END_CAT

ADD_10		LD DE,0X10
		ADD HL,DE
		RET

CP_END_BUF	PUSH HL
		PUSH BC
		LD BC,0XA1DB
		ADD HL,BC
		JR C,READ_SEC2BUF
		POP BC
		POP HL
		RET

READ_SEC2BUF	LD HL,TRD_5CCC		;  		  
		INC (HL)
		CALL READ_NUM_SEC	;     
		POP BC
		POP HL
		LD HL,TRD_5D25
		RET

NUMDSK2BYTE	AND 0XDF
		SUB A,"A"
		JP C,SINTAX_ERROR
		CP 4
		JP NC,SINTAX_ERROR
		RET

CP_ON_STKBOT	CALL GET_STKBOT_
		LD A,C
		OR B
		JP Z,SINTAX_ERROR
		LD A,B
		AND A
		JP NZ,SINTAX_ERROR
		RET

NEW		CALL INPUT_2STR2STKBOT	;   NEW
		CALL EXIT_IF_SINTAX
		CALL INPUT_EXTFILENAME	;   
		CALL SET_CP_FILENAME
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF8),A		;   	 2 
		JP NZ,ERR_NOFILES
		PUSH BC
		CALL RD_HEAD_FILENAME	;   
		CALL SET_CP_FILENAME
		PUSH AF
		LD A,(TRD_5CF8)		;   	 2 
		LD HL,TRD_5CF6		;    
		CP (HL)
		JP NZ,SINTAX_ERROR
		CALL COM_18		;   
		POP AF
		JP Z,FILE_EXISTS
		POP BC
LOC_569		CALL SET_HEAD_FILENAME
		CALL REWRITE_9SEC	;  9 
		JP ERR_OK

CP_HIGH_ERR	LD A,(TRD_5D10)		;   
		OR A
		RET

CP_ERASED_FILES	LD A,(TRD_5D07)		;   
		OR A
		JP Z,ERR_NOFILES
		JP ERR_OK

;    
GET_OVERWRITE_	PUSH BC
		CALL CLEAR_SCREEN	;   
		LD A,(TRD_5CF6)		;    
		ADD A,"A"
		CALL PRINT_A_
		LD A,":"
		CALL PRINT_A_
		LD HL,TRD_5CDD		;  
		CALL PRINT_FILENAME	;   
		LD HL,ASC_2820		; "FILE EXISTS"
		RST 0X18		;   
		CALL GET_KEYS		;   
		CP "Y"
		PUSH AF
		CALL CLEAR_SCREEN	;   
		POP AF
		POP BC
		RET NZ
		PUSH BC
		CALL CLEAR_SCREEN	;   
		POP BC
		CALL ERASE_FILE		;  
		XOR A
		RET

CP_EXT_SHARP	LD A,(TRD_5CE5)		;  
		CP "#"
		JR Z,FIND_FILENAME_0A
		XOR A
		RET

FIND_FILENAME_0A
		LD A,0X0A
		LD (TRD_5D06),A		;      
		CALL FIND_FILENAME	; 	   
		LD A,9
		LD (TRD_5D06),A		;      
		RET

COPY_STAR_STAR	LD A,(TRD_5CDD)		;   COPY *,*
		CP "*"
		JP NZ,ERR_NOFILES
		CALL GET_STKBOT_
		EX DE,HL
		CALL SETUP_DSK
		LD A,(HL)
		CP "*"
		JP NZ,SINTAX_ERROR
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF9),A		;   	 2 
		LD A,(TRD_5CF9)		;   	 2 
		CALL COM_01		;   
		CALL COM_18		;   
		LD A,0XFF
		LD (TRD_5D0D),A
LOC_5F4		LD A,(TRD_5CF8)		;   	 2 
		CALL COM_01		;   
		CALL COM_18		;   
		LD A,(TRD_5D0D)
		INC A
		LD (TRD_5D0D),A
		LD C,A
		CALL RD_HEAD_FILENAME	;   
		LD A,(TRD_5CDD)		;  
		AND A
		JP Z,ERR_OK
		DEC A
		JR Z,LOC_5F4
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		LD DE,TRD_5CED		; 		 
		LD BC,7
		LDIR
		LD A,(TRD_5CF9)		;   	 2 
		CALL COM_01		;   
		CALL FIND_FILENAME	; 	   
		JR NZ,LOC_634
		CALL CP_EXT_SHARP
		JR NZ,LOC_634
		CALL GET_OVERWRITE_	;    
		JR NZ, LOC_5F4
LOC_634		CALL COPY_FILE_ON2DSK	;    2 
		CALL REWRITE_9SEC	;  9 
		JR LOC_5F4

;   	2 
COPY_FILE_ON2DSK	
		CALL READ_9SEC		;  9 
		LD A,(TRD_5E09)
		CP 0X80
		JP Z,0X2723		;    
		LD HL,TRD_5CED		; 		 
		LD DE,TRD_5CE6		;  <C>- , <B>-	
		LD BC,7
		LDIR
		LD A,(TRD_5CEA)		; 	 	
		LD E,A
		XOR A
		LD D,A
		LD HL,(TRD_5E0A)
		SBC HL,DE
		JP C,LOC_1C45
		LD (TRD_5E0A),HL
		LD HL,(TRD_5E06)
		LD (TRD_5CEB),HL	; 			
		PUSH HL
		CALL COPY_FILE		;    2 
		POP HL
		LD (TRD_5CEB),HL	; 			
		LD HL,(TRD_5CF4)
		LD (TRD_5E06),HL
		LD HL,TRD_5E09
		INC (HL)
		LD C,(HL)
		DEC C
		LD B,0
		PUSH BC
		LD DE,9
		LD (TRD_5CF4),DE
		CALL REWRITE_9SEC	;  9 
		POP BC
		JP SET_HEAD_FILENAME

COPY		LD HL,(TRD_5D11)	; 	  TR_DOS
		INC HL
		LD A,(HL)
		AND 0XDF
		CP "S"
		JP Z,COPY_S
		CP "B"
		JP Z,COPY_B
		CALL INPUT_2STR2STKBOT
		CALL EXIT_IF_SINTAX
		CALL RESERVED_RAM
		CALL INPUT_EXTFILENAME	;   
		CALL SET_CP_FILENAME
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF8),A		;   	 2 
		JP NZ,COPY_STAR_STAR	;   COPY *,*
		CALL RD_HEAD_FILENAME	;   
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		LD DE,TRD_5CED		; 		 
		LD BC,7
		LDIR
		CALL SET_CP_FILENAME
		PUSH AF
		PUSH BC
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF9),A		;   	 2 
		LD A,(TRD_5CF8)		;   	 2 
		CALL COM_01		;   
		CALL COM_18		;   
		LD A,(TRD_5CF9)		;   	 2 
		CALL COM_01		;   
		CALL COM_18		;   
		POP BC
		POP AF
		JR NZ,LOC_6F3
		CALL CP_EXT_SHARP
		JR NZ,LOC_6F3
		CALL GET_OVERWRITE_	;    
		JP NZ,ERR_OK
LOC_6F3		CALL COPY_FILE_ON2DSK	;    2 
		CALL REWRITE_9SEC	;  9 
		LD A,(TRD_5CE5)		;  
		CP "#"
		JP NZ,ERR_OK
		LD A,0X0A
		LD (TRD_5D06),A		;      
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		INC (HL)
		LD A,(TRD_5CF8)		;   	 2 
		CALL COM_01		;   
		CALL CP_EXT_SHARP
		JP NZ,ERR_OK
		CALL RD_HEAD_FILENAME	;   
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		LD DE,TRD_5CED		; 		 
		LD BC,7
		LDIR
		LD A,(TRD_5CF9)		;   	 2 
		CALL COM_01		;   
		CALL COM_18		;   
		JR LOC_6F3

;    2 
COPY_FILE	LD A,(TRD_5CF1)
		OR A
		RET Z
		PUSH HL
		LD HL,TRD_5D23
		SUB (HL)
		POP HL
		JR NC,LOC_775
		LD A,(TRD_5CF1)
		LD B,A
		XOR A
		LD (TRD_5CF1),A
LOC_744		PUSH BC
		LD A,(TRD_5CF8)		;   	 2 
		CALL COM_01		;   
		POP BC
		PUSH BC
		LD HL,(TRD_5CCF)	;   WORK_SP
		PUSH HL
		LD DE,(TRD_5CF2)
		CALL COM_05		;  
		LD HL,(TRD_5CF4)
		LD (TRD_5CF2),HL
		LD A,(TRD_5CF9)		;   	 2 
		CALL COM_01		;   
		POP HL
		POP BC
		LD DE,(TRD_5CEB)	; 			
		CALL COM_06		;  
		LD HL,(TRD_5CF4)
		LD (TRD_5CEB),HL	; 			
		JR COPY_FILE		;    2 

LOC_775		LD (TRD_5CF1),A
		LD A,(TRD_5D23)
		LD B,A
		XOR A
		JR LOC_744

ERASE		CALL SET_AND_PUT	;   ERASE
		CALL EXIT_IF_SINTAX
		CALL INPUT_EXTFILENAME	;   
		XOR A
		LD (TRD_5D07),A		;   
		CALL FIND_FILE		; 	  
		CALL ERASE_FILES
		JP NZ,CP_ERASED_FILES
		JP ERR_OK

; 
ERASE_FILE	XOR A
		LD (TRD_5D07),A		;   
ERASE_FILES	LD A,(TRD_5CDD)		;  
		LD (TRD_5D08),A		;  	 
		RET NZ
		LD HL,TRD_5D07		;   
		INC (HL)
		PUSH BC
		CALL READ_9SEC		;  9 
		LD A,(TRD_5E09)
		POP BC
		INC C
		CP C
		JR NZ,LOC_7BC
		DEC A
		LD (TRD_5E09),A
		XOR A
LOC_7BC		PUSH AF
		JR Z,LOC_7C3
		LD HL,TRD_5E19
		INC (HL)
LOC_7C3		PUSH BC
		CALL REWRITE_9SEC	;  9 
		POP BC
		DEC C
		CALL RD_HEAD_FILENAME	;   
		POP AF
		JP Z,LOC_7D2
		LD A,1
LOC_7D2		LD (TRD_5CDD),A		;  
		PUSH AF
		CALL WR_HEAD_FILENAME	;   
		LD A,(TRD_5D08)		;  	 
		LD (TRD_5CDD),A		;  
		POP AF
		JR Z,WR_NEW_FREE_SEC
		CALL FIND_FILENAME	; 	   
		JR ERASE_FILES

		DUPL 0X07E7-$,0XFF
WR_NEW_FREE_SEC	CALL READ_9SEC		;  9 
		LD HL,(TRD_5CEB)	; 			
		LD (TRD_5E06),HL
		LD DE,(TRD_5CEA)	; 	 	
		LD HL,(TRD_5E0A)
		LD D,0
		ADD HL,DE
		LD (TRD_5E0A),HL
		JP REWRITE_9SEC		;  9 

		DB 0XFF			;DCU

;===============FREE SPACE 1============
		include virtual.a80

WORK4ERROR	LD HL,(TRD_5D1C)	;   SP
		DEC HL
		DEC HL
		LD SP,HL
		JP LOC_1D2F

PRESS_NMI	PUSH AF
		LD A,R
		JP PO,PRESSNMI1
		EI
PRESSNMI1	POP AF
		RET

CP_VARSTRDOS	LD HL,(CHANS)
		OR A
		LD BC,TRD_5D25
		SBC HL,BC
		CALL C,CREATE_VARS
		LD HL,TRD_5CC2			;   TR-DOS  BASIC   RETURN
		RET

RUN_CODE	CALL RESTORE_SP
		LD BC,(TRD_5CD9)
		PUSH BC
		RET

;   
PRINT_FILENAME	PUSH BC
		CALL PRINT8SYM
		LD A,0X3C
		RST 0X10
		LD A,(HL)
		RST 0X10
		LD A,0X3E
		RST 0X10
		POP BC
		RET

;     
PRINT_NUM_TRK	PUSH DE
		PUSH AF
		PUSH DE
		LD A,0X16
		RST 0X10
		LD A,(0X5C6B)
		DEC A
		RST 0X10
		LD A,0
		RST 0X10
		LD HL,TXT_FORMAT_TRK
		RST 0X18
		POP DE
		LD C,E
		LD B,0
		CALL PRINT_CHISLO
		LD HL,TXT_FSIDE
		RST 0X18
		POP AF
		LD A,"0"
		ADC A,0
		RST 0X10
		POP DE
		RET

TXT_FORMAT_TRK	DC "FORMAT TRACK: "
TXT_FSIDE	DC "  SIDE: "

PRINT8SYM	PUSH BC
		LD B,8
PRINT8SYM1	LD A,(HL)
		AND 0X7F
		INC HL
		RST 0X20
		DW 0X10
		DJNZ PRINT8SYM1
		POP BC
		RET
;=======END OF FREE SPACE 1=============

COM_STAR	CALL SET_AND_PUT
		CALL EXIT_IF_SINTAX
		CALL CP_ON_STKBOT
		LD A,(DE)
		CALL NUMDSK2BYTE
		LD (TRD_5D19),A		;   
		CALL COM_01		;   
		JP ERR_OK

; 	 
INPUT_EXTFILENAME
		LD B,"C"
		LD A,(TRD_5CD6)		; #FF-   
		OR A
		JR NZ,LOC_104D
		CALL GET_SYMSTR
		CP 0XAF			;CODE
		LD B,"C"
		JR Z,LOC_104D
		CP 0XE4			;DATA
		LD B,"D"
		JR Z,LOC_104D
		CP "#"
		LD B,"#"
		JR Z,LOC_104D
		LD B,"B"
LOC_104D	LD HL,TRD_5CE5		;  
		LD (HL),B
		RET

;   
GET_KEYS	DI
		PUSH HL
		PUSH BC
		PUSH DE
LOC_1056	RST 0X20
		DW 0X028E			;  
		LD C,0
		JR NZ,LOC_1056
		RST 0X20
		DW 0X031E			;    
		JR NC,LOC_1056
		DEC D
		LD E,A
		RST 0X20
		DW 0X0333			; 	
		POP DE
		POP BC
		POP HL
		AND 0XDF
		EI
		RET

;     
OUT_COLOR_LINE	LD HL,ZASTV_ATR
		LD B,0X0A
LOC_1073	LD (HL),7
		INC HL
		DJNZ LOC_1073
		LD (HL),2
		INC HL
		LD (HL),0X16
		INC HL
		LD (HL),0X34
		INC HL
		LD (HL),0X25
		INC HL
		LD (HL),0X28
		INC HL
		LD (HL),7
		LD HL,ZASTV_PIX
		LD B,8
		XOR A
LOC_108F	PUSH BC
		SCF
		RLA
		PUSH HL
		PUSH AF
		LD B,5
LOC_1096	INC HL
		LD (HL), A
		DJNZ LOC_1096
		POP AF
		POP HL
		POP BC
		INC H
		DJNZ LOC_108F
		RET

		DUPL 0X10A5-$,0XFF
ASC_10A5	DC " Del. File(s)"
ASC_10B3	DC "Title: "
BYTE_10BA	DB 0X17,0X11
		DC " Disk Drive: "
BYTE_10CA	DB 0X17,0X10,0XA0
BYTE_10CE	DB 0X17,0X10
		DC " 40 Track S. Side"
BYTE_10E2	DB 0X17,0X10
		DC " 80 Track S. Side"
BYTE_10F6	DB 0X17,0X10
		DC " 40 Track D. Side"
BYTE_110A	DB 0X17,0X10
		DC " 80 Track D. Side"
BYTE_111E	DB 0X17,0X10
		DC " Free Sector "
BYTE_112E	DB 0X0D,0X0D
		DC "  File Name    Start Length Line"

CREATE_222BYTES	LD HL,(WORKSP)
		LD (TRD_5CCF),HL	;   WORK_SP
		LD BC,0X222
		JP CREATE_FREERAM

;    HL   
PRINT_HL_CHISLO	XOR A
		LD DE,10000
LOC_1161	SBC HL,DE
		JR C,LOC_1168
		INC A
		JR LOC_1161

LOC_1168	ADD A,"0"
		CALL PRINT_A_
		ADD HL,DE
		XOR A
		LD DE,1000
LOC_1172	SBC HL,DE
		JR C,LOC_1179
		INC A
		JR LOC_1172

LOC_1179	ADD A,"0"
		CALL PRINT_A_
		ADD HL,DE
		XOR A
		LD DE,100
LOC_1183	SBC HL,DE
		JR C,LOC_118A
		INC A
		JR LOC_1183

LOC_118A	ADD A,"0"
		CALL PRINT_A_
		ADD HL,DE
		XOR A
		LD DE,10
LOC_1194	SBC HL,DE
		JR C,LOC_119B
		INC A
		JR LOC_1194

LOC_119B	ADD A,"0"
		CALL PRINT_A_
		ADD HL,DE
		LD A,L
		ADD A,"0"
		JP PRINT_A_

FIND_END_BUFDIR	PUSH HL
		PUSH BC
		LD A,(TRD_5CF9)		;   	 2 
		LD HL,TRD_5CF6		;    
		CP (HL)
		CALL NZ,COM_01		;   
		POP BC
		POP HL
		CALL CP_END_BUF
		LD A,(HL)
		OR A
		JP Z,END_COMAND
		CP 1
		CALL Z,ADD_10
		RET NZ
		JR FIND_END_BUFDIR

LIST		CALL CP_SECOND_SYM
		LD BC,2
		LD (TRD_5CDB),BC
		JR Z,LOC_1205
		CP "#"
		JR NZ,LIST4CODES
		LD (CH_ADD),HL
		CALL SET_NUM_CHAN
		CALL GET_SYMSTR
		CP 0X0D
		JR Z,LOC_1205
		CP ","
		JP NZ,SINTAX_ERROR
		CALL GET_NEXT_SYM
		CALL PUT_NUMDSK_STK
		JR LOC_11FB

LIST4CODES	CALL SET_AND_PUT
LOC_11FB	CALL EXIT_IF_SINTAX
		CALL GET_STKBOT_
		EX DE,HL
		CALL SETUP_DSK
LOC_1205	CALL EXIT_IF_SINTAX
		LD A,(TRD_5CF6)		;    
		LD (TRD_5CF9),A		;   	 2 
		CALL COM_18		;   
		LD A,(TRD_5CDB)
		CP 2
		PUSH AF
		CALL Z,CLEAR_SCREEN	;   
		POP AF
		CP 0X11
		JP NC,SINTAX_ERROR
		CALL OPENSTREAM
		LD A,0XFF
		LD (TRD_5CF8),A		;   	 2 
		CALL CREATE_222BYTES
		LD HL,TRD_5E06
		LD DE,(TRD_5CCF)	;   WORK_SP
		LD BC,0X20
		LDIR
		CALL RD_0SEC2BUF	;   0 
		LD HL,TRD_5D25
		PUSH HL
LOC_123E	LD HL,ASC_10B3		; "TITLE:"
		PUSH BC
		RST 0X18
		LD HL,(TRD_5CCF)	;   WORK_SP
		LD BC,0X14
		ADD HL,BC
		CALL PRINT8SYM
		LD HL,BYTE_10BA
		RST 0X18
		LD A,(TRD_5CF6)		;    
		ADD A,"A"
		CALL PRINT_A_
		CALL PRINT_0D
		LD HL,(TRD_5CCF)	;   WORK_SP
		LD BC,3
		ADD HL,BC
		LD A,(HL)
		LD HL,(TRD_5CCF)	;   WORK_SP
		LD BC,0X13
		ADD HL,BC
		SUB (HL)
		PUSH HL
		CALL PRINT_CHISLO_A_
		LD HL,ASC_10A5+5
		RST 0X18
		LD HL,(TRD_5CCF)	;   WORK_SP
		LD BC,2
		ADD HL,BC
		LD A,(HL)
		LD HL,BYTE_10CE
		CP 0X19
		JR Z,LOC_1292
		LD HL,BYTE_10E2
		CP 0X18
		JR Z,LOC_1292
		LD HL,BYTE_10F6
		CP 0X17
		JR Z,LOC_1292
		LD HL,BYTE_110A
LOC_1292	RST 0X18
		POP HL
		LD C,(HL)
		CALL CONV2_2BYTES
		LD HL,ASC_10A5		; " DEL. FILE(S)"
		RST 0X18
		LD HL,BYTE_111E
		RST 0X18
		LD HL,(TRD_5CCF)	;   WORK_SP
		LD BC,4
		ADD HL,BC
		LD C,(HL)
		INC HL
		LD B,(HL)
		CALL PRINT_CHISLO	;  
		LD HL,BYTE_112E
		RST 0X18
		POP BC
		POP HL
		LD B,0X10		;       
LOC_12B5	CALL FIND_END_BUFDIR	;   
		CALL PRINT_0D		; 
		PUSH BC
		PUSH HL
		CALL PRINT_FILENAME	;   
		LD BC,0X0D
		POP HL
		PUSH HL
		ADD HL,BC
		LD C,(HL)
		PUSH BC
		LD A,C
		LD B,2
		CP 0X0A
		JR C,LOC_12D0
		DEC B
LOC_12D0	CP 0X64
		JR NC,LOC_12D9
LOC_12D4	LD A," "
		RST 0X10
		DJNZ LOC_12D4
LOC_12D9	POP BC
		CALL PRINT_CHISLO	;  
		LD HL,BYTE_10CA
		RST 0X18
		POP HL
		PUSH HL
		LD BC,9
		ADD HL,BC
		LD E,(HL)
		INC HL
		LD D,(HL)
		PUSH HL
		EX DE,HL
		CALL PRINT_HL_CHISLO
		LD A," "
		CALL PRINT_A_
		POP HL
		INC HL
		LD E,(HL)
		INC HL
		LD D,(HL)
		EX DE,HL
		CALL PRINT_HL_CHISLO
		POP HL
		PUSH HL
		LD BC,8
		ADD HL,BC
		LD A,(HL)
		CP "B"
		CALL Z,PRN_ADR_ASTART
		POP HL
		POP BC
		LD DE,0X10
		ADD HL,DE
		DJNZ LOC_12B5
		PUSH HL
		CALL PRINT_0D
		CALL PRINT_0D
		JP LOC_123E

PRN_ADR_ASTART	LD BC,5
		ADD HL,BC
		LD B,(HL)
		INC HL
		LD E,(HL)
		INC HL
		LD D,(HL)
		DEC B
		JR Z,LOC_1335
		DEC B
		JR Z,LOC_1335
		LD A,0X10
LOC_132C	INC E
		CP E
		JR NZ,LOC_1333
		LD E,0
		INC D
LOC_1333	DJNZ LOC_132C
LOC_1335	LD HL,(TRD_5CCF)	;   WORK_SP
		LD BC,0X21
		ADD HL,BC
		LD B,2
		PUSH HL
		CALL COM_05		;  
		LD A,0X80
		POP HL
		LD BC,0X200
		CPIR
		LD A,(HL)
		CP 0XAA
		RET NZ
		INC HL
		LD C,(HL)
		INC HL
		LD B,(HL)
		LD A,B
		OR C
		RET Z
		LD A,0X20
		CALL PRINT_A_
		JP PRINT_CHISLO		;  

COPY_S		CALL SET_CH_ADD
		CALL GET_NEXT_SYM
		CALL PUT_NUMDSK_STK
		CALL EXIT_IF_SINTAX
		CALL RESERVED_RAM
		LD HL,ASC_27AA		; "INSERT SOURCE DISK THEN PRESS Y"
		RST 0X18		;   
LOC_1375	CALL GET_KEYS		;   
		CP "Y"
		JR NZ,LOC_1375
		CALL CLEAR_DOWN_SCR	;    
		CALL INPUT_EXTFILENAME	;   
		CALL SET_CP_FILENAME
		JP NZ,ERR_NOFILES
		CALL COPY_ON1DSK
		LD A,(TRD_5CE5)		;  
		CP "#"
		JP NZ,ERR_OK
LOC_1393	LD A,0X0A
		LD (TRD_5D06),A		;      
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		INC (HL)
		CALL CLEAR_SCREEN	;   
		LD HL,ASC_27AA		; "INSERT SOURCE DISK THEN PRESS Y"
		RST 0X18		;   
LOC_13A5	CALL GET_KEYS		;   
		CP "Y"
		JR NZ,LOC_13A5
		CALL FIND_FILENAME	; 	   
		JP NZ,ERR_OK
		CALL COPY_ON1DSK
		JR LOC_1393

COPY_ON1DSK	CALL RD_HEAD_FILENAME	;   
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		LD DE,TRD_5CED		; 		 
		LD BC,7
		LDIR
		LD A,(TRD_5CF1)
		LD (TRD_5D10),A		;   
		CALL COM_18		;   
		CALL GET_TYPE_DSK
		LD (TRD_5CD9), A	; 	  <B> 	<C>
		LD A,0XFF
		LD (TRD_5D21),A
		CALL COPY_ON1DSK_
		LD HL,(TRD_5D1F)
		LD (TRD_5CEB),HL	; 			
		LD HL,(TRD_5CF4)
		LD (TRD_5E06),HL
		LD HL,TRD_5E09
		INC (HL)
		LD C,(HL)
		DEC C
		LD B,0
		PUSH BC
		LD DE,9
		LD (TRD_5CF4),DE
		CALL REWRITE_9SEC	;  9 
		POP BC
		CALL SET_HEAD_FILENAME
		JP REWRITE_9SEC		;  9 

CP_FREESEC	XOR A
		LD (TRD_5D21),A
		CALL COM_18		;   
		CALL GET_TYPE_DSK
		LD (TRD_5CDA), A
		CALL FIND_FILENAME	; 	   
		JP Z,FILE_EXISTS
		CALL READ_9SEC		;  9 
		LD A,(TRD_5E09)
		CP 0X80
		JP Z,LOC_2723
		LD HL,TRD_5CED		; 		 
		LD DE,TRD_5CE6		;  <C>- , <B>-	
		LD BC,7
		LDIR
		CALL READ_9SEC		;  9 
		LD A,(TRD_5D10)		;   
		LD (TRD_5CEA),A		; 	 	
		LD DE,(TRD_5CEA)	; 	 	
		LD D,0
		OR A
		LD HL,(TRD_5E0A)
		SBC HL,DE
		JP C,LOC_1C45
		LD (TRD_5E0A), HL
		LD HL,(TRD_5E06)
		LD (TRD_5CEB),HL	; 			
		LD (TRD_5D1F),HL
		RET

COPY_ON1DSK_	LD A,(TRD_5CF1)
		OR A
		RET Z
		LD A,(TRD_5D21)
		OR A
		JR NZ,LOC_146F
		CALL CLEAR_SCREEN	;   
		LD HL,ASC_27AA		; "INSERT SOURCE DISK THEN PRESS Y"
		RST 0X18		;   
LOC_1465	CALL GET_KEYS		;   
		CP "Y"
		JR NZ,LOC_1465
		CALL CLEAR_DOWN_SCR	;    
LOC_146F	LD A,(TRD_5CF1)
		OR A
		RET Z
		PUSH HL
		LD HL,TRD_5D23
		SUB (HL)
		POP HL
		JR NC,LOC_14CB
		LD A,(TRD_5CF1)
		LD B,A
		XOR A
		LD (TRD_5CF1), A
LOC_1484	PUSH BC
		LD (TRD_5CCE),A		; #00- ,#FF-	
		LD HL,(TRD_5CCF)	;   WORK_SP
		PUSH HL
		LD DE,(TRD_5CF2)
		CALL SETUP_DSK_SOURCE
		CALL COM_05		;  
		LD HL,(TRD_5CF4)
		LD (TRD_5CF2), HL
		CALL CLEAR_SCREEN	;   
		LD HL,ASC_2785		; "INSERT DESTINATION DISK"
		RST 0X18		;   
LOC_14A5	CALL GET_KEYS		;   
		CP "Y"
		JR NZ,LOC_14A5
		CALL CLEAR_DOWN_SCR	;    
		LD A,(TRD_5D21)
		OR A
		CALL NZ,CP_FREESEC
		POP HL
		POP BC
		LD DE,(TRD_5CEB)	; 			
		CALL SETUP_DSK_DEST
		CALL COM_06
		LD HL,(TRD_5CF4)
		LD (TRD_5CEB),HL	; 			
		JP COPY_ON1DSK_

LOC_14CB	LD (TRD_5CF1),A
		LD A,(TRD_5D23)
		LD B,A
		XOR A
		JP LOC_1484

		DUPL 0X14D8-$,0XFF
SETUP_DSK_SOURCE
		PUSH HL
		PUSH DE
		CALL GET_TYPE_DSK
		LD A,(TRD_5CD9)		; 	  <B> 	<C>
		LD (HL),A
		POP DE
		POP HL
		RET

SETUP_DSK_DEST	PUSH HL
		PUSH DE
		CALL GET_TYPE_DSK
		LD A,(TRD_5CDA)
		LD (HL),A
		POP DE
		POP HL
		RET

CP_FREE_DEST	XOR A
		LD (TRD_5D21),A
		CALL COM_18		;   
		CALL GET_TYPE_DSK
		LD (TRD_5CDA),A
		LD A,(TRD_5E08)
		LD (TRD_5CE7),A		;  <C>- , <B>-	
		LD HL,0X280
		CP 0X19
		JR Z,SAVE_SECS_DEST
		LD HL,0X500
		CP 0X18
		JR Z,SAVE_SECS_DEST
		CP 0X17
		JR Z,SAVE_SECS_DEST
		LD HL,0X0A00
		CP 0X16
		JR Z,SAVE_SECS_DEST
		JP SINTAX_ERROR

SAVE_SECS_DEST	LD (TRD_5CDD),HL	;  
		LD BC,(TRD_5CDF)
		SBC HL,BC
		JP C,LOC_1C45
		RET

COPY_B		CALL EXIT_IF_SINTAX
		CALL RESERVED_RAM
		LD HL,ASC_2779		; "BACKUP DISK"
		RST 0X18		;   
		LD HL,ASC_27AA		; "INSERT SOURCE DISK THEN PRESS Y"
		RST 0X18		;   
LOC_153E	CALL GET_KEYS		;   
		CP "Y"
		JR NZ,LOC_153E
		CALL CLEAR_DOWN_SCR	;    
		LD A,0XFF
		LD (TRD_5D21),A
		CALL COM_18		;   
		CALL GET_TYPE_DSK
		LD (TRD_5CD9),A		; 	  <B> 	<C>
		LD A,(TRD_5E08)
		CP 0X19
		LD HL,0X280
		JR Z,LOC_1575
		LD HL,0X500
		CP 0X18
		JR Z,LOC_1575
		CP 0X17
		JR Z,LOC_1575
		LD HL,0X0A00
		CP 0X16
		JR Z,LOC_1575
		JP DISCERROR_

LOC_1575	LD BC,(TRD_5E0A)
		SBC HL,BC
		LD (TRD_5CE5),HL	;  
		LD (TRD_5CDF),HL
		LD HL,0
		LD (TRD_5CE1),HL
		LD (TRD_5CE3),HL
		CALL COPY_SECTORS
		CALL COM_18		;   
		LD A,(TRD_5CE7)		;  <C>- , <B>-	
		LD (TRD_5E08),A
		LD HL,(TRD_5CDD)	;  
		LD BC,(TRD_5CDF)
		SBC HL,BC
		LD (TRD_5E0A),HL
		CALL SETUP_DSK_DEST
		LD DE,9
		LD (TRD_5CF4),DE
		CALL REWRITE_9SEC	;  9 
		JP ERR_OK

		DUPL 0X15B2-$,0XFF
CP_COPY_SECS	LD HL,(TRD_5CE5)	;  
		LD A,H
		OR L
		RET

COPY_SECTORS	CALL CP_COPY_SECS
		RET Z
		LD A,(TRD_5D21)
		OR A
		JR NZ,LOC_15DB
		CALL CLEAR_SCREEN	;   
		LD HL,ASC_2779		; "BACKUP DISK"
		RST 0X18		;   
		LD HL,ASC_27AA		; "INSERT SOURCE DISK THEN PRESS Y"
		RST 0X18		;   
LOC_15D1	CALL GET_KEYS		;   
		CP "Y"
		JR NZ,LOC_15D1
		CALL CLEAR_DOWN_SCR	;    
LOC_15DB	CALL CP_COPY_SECS
		RET Z
		PUSH BC
		LD A,(TRD_5D23)
		LD C,A
		XOR A
		LD B,A
		SBC HL,BC
		POP BC
		JP NC,LOC_1644
		LD BC,(TRD_5CE5)	;  
		LD HL,0
		LD (TRD_5CE5),HL	;  
LOC_15F8	PUSH BC
		LD HL,(TRD_5CCF)	;   WORK_SP
		PUSH HL
		CALL SETUP_DSK_SOURCE
		LD DE,(TRD_5CE1)
		LD B,C
		CALL COM_05		;  
		LD HL,(TRD_5CF4)
		LD (TRD_5CE1),HL
		CALL CLEAR_SCREEN	;   
		LD HL,ASC_2779		; "BACKUP DISK"
		RST 0X18		;   
		LD HL,ASC_2785		; "INSERT DESTINATION DISK"
		RST 0X18		;   
LOC_161D	CALL GET_KEYS		;   
		CP "Y"
		JR NZ,LOC_161D
		CALL CLEAR_DOWN_SCR	;    
		LD A,(TRD_5D21)
		OR A
		CALL NZ,CP_FREE_DEST
		POP HL
		POP BC
		LD DE,(TRD_5CE3)
		LD B,C
		CALL SETUP_DSK_DEST
		CALL COM_06
		LD HL,(TRD_5CF4)
		LD (TRD_5CE3),HL
		JP COPY_SECTORS

LOC_1644	LD (TRD_5CE5),HL	;  
		LD A,(0X5D23)
		LD C,A
		XOR A
		JP LOC_15F8

CP_ERASED_FILE	CALL RD_HEAD_FILENAME	;   
		LD A,(TRD_5CDD)		;  
		CP 1
		RET

;    0X5CDD
COM_08		LD C,A
RD_HEAD_FILENAME			;   
		XOR A
LOC_165E	PUSH BC
		CALL RD_HEAD_COPY
		POP BC
		RET

;    
COM_09		LD C,A
		CALL SET_HEAD_FILENAME
		JP REWRITE_9SEC		;  9 

SET_HEAD_FILENAME
		LD A,0XFF
		JR LOC_165E

RESERVED_RAM	LD A,0XFF
		LD (TRD_5D0E),A		; #FE- BASIC, TR-DOS
		CALL CP_FREE_SECS
		LD HL,(WORKSP)
		LD (TRD_5CCF), HL	;   WORK_SP
		JP CREATE_FREERAM

CP_FREE_SECS	RST 0X20
		DW 0X1F1A		;    
		LD HL,0XFFFF
		SBC HL,BC
		LD A,H
		CP 0X10
		JR NC,LOC_168F
		LD A,0X11
LOC_168F	DEC A
		LD (TRD_5D23),A
		LD B,A
		LD C,0
		RET

ADD_FILESIZE	LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD (TRD_5CDB),HL
		LD DE,(TRD_5CEA)	; 	 	
		LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD D,0
		ADD HL,DE
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		RET

MOVE		CALL EXIT_IF_SINTAX
		CALL RESERVED_RAM
		CALL COM_18		;   
		LD A,(TRD_5E19)
		OR A
		JP Z,ERR_OK
		LD HL,0
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		LD C,0XFF
LOC_16C3	INC C
		CALL CP_ERASED_FILE
		JR NZ,LOC_16C3
		LD A,C
		LD (TRD_5CD4),A
		LD HL,(TRD_5CEB)	; 			
		LD (TRD_5CD5),HL
		CALL ADD_FILESIZE
LOC_16D6	INC C
		CALL CP_ERASED_FILE
		JR Z,LOC_16D6
		AND A
		JP NZ,LOC_1710
		LD A,(TRD_5CD4)
		LD C,A
LOC_16E5	INC C
		CALL CP_ERASED_FILE
		AND A
		JP Z,REINIT_9SEC
		XOR A
		LD (TRD_5CDD),A		;  
		CALL WR_HEAD_FILENAME	;   
		CALL ADD_FILESIZE
		JR LOC_16E5

LOC_1710	LD A,(TRD_5CEA)		; 	 	
		LD (TRD_5CD3),A
		LD (TRD_5CD1),A
		LD HL,(TRD_5CEB)	; 			
		LD (TRD_5CD5),HL
		PUSH BC
		CALL MOVE_FILE
		POP BC
		LD HL,(TRD_5CF4)
		LD (TRD_5CD5),HL
		LD (TRD_5CEB),HL	; 			
		XOR A
		LD (TRD_5CEA),A		; 	 	
		LD A,(TRD_5CDD)		;  
		PUSH AF
		LD A,1
		LD (TRD_5CDD),A		;  
		CALL WR_HEAD_FILENAME	;   
		POP AF
		LD (TRD_5CDD),A		;  
		LD A,(TRD_5CD4)
		LD C,A
		LD HL,(TRD_5CDB)
		LD (TRD_5CEB),HL	; 			
		LD A,(TRD_5CD1)
		LD (TRD_5CEA),A		; 	 	
		CALL WR_HEAD_FILENAME	;   
		LD A,(TRD_5CD4)
		INC A
		LD C,A
		CALL RD_HEAD_FILENAME	;   
		LD HL,(TRD_5CD5)
		LD (TRD_5CEB),HL	; 			
		CALL WR_HEAD_FILENAME	;   
		LD A,(TRD_5CD4)
		LD C,A
		JP LOC_16C3

REINIT_9SEC	LD HL,(TRD_5CCF)	;   WORK_SP
		LD BC,0X1000
		CALL DEL_WORKRAM
		CALL READ_9SEC		;  9 
		LD HL,(TRD_5E0A)
		LD DE,(TRD_5CD9)	; 	  <B> 	<C>
		ADD HL,DE
		LD (TRD_5E0A),HL
		LD A,(TRD_5E09)
		LD HL,TRD_5E19
		SUB (HL)
		LD (TRD_5E09),A
		LD (HL),0
		LD HL,(TRD_5CD5)
		LD (TRD_5E06),HL
		PUSH AF
		CALL REWRITE_9SEC	;  9 
		POP AF
		LD C,A
		CALL RD_HEAD_FILENAME	;   
		XOR A
		LD (TRD_5CDD),A		;  
		JP LOC_569

MOVE_FILE	LD A,(TRD_5CD3)
		OR A
		RET Z
		PUSH HL
		LD HL,TRD_5D23
		SUB (HL)
		POP HL
		JR NC,LOC_17DD
		LD A,(TRD_5CD3)
		LD B,A
		XOR A
		LD (TRD_5CD3),A
LOC_17BA	PUSH BC
		LD HL,(TRD_5CCF)	;   WORK_SP
		PUSH HL
		LD DE,(TRD_5CD5)
		CALL COM_05		;  
		LD HL,(TRD_5CF4)
		LD (TRD_5CD5),HL
		POP HL
		POP BC
		LD DE,(TRD_5CD7)	; 	  	- 
					; 	  
		CALL COM_06
		LD HL,(TRD_5CF4)
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		JR MOVE_FILE

LOC_17DD	LD (TRD_5CD3),A
		LD A,(TRD_5D23)
		LD B,A
		XOR A
		JR LOC_17BA

RD_HEAD_COPY	PUSH AF
		LD HL,TRD_5CCC		;  		  
		LD (HL),0
		LD A,C
LOC_17F0	SUB 0X10
		JR C,LOC_17F7
		INC (HL)
		JR LOC_17F0

LOC_17F7	ADD A,0X10
		LD C,A
		PUSH BC
		CALL READ_NUM_SEC	;     
		POP BC
		POP AF
		CALL FIND_HEAD_BUF
		LD DE,TRD_5CDD		;  
		LD BC,0X10
		OR A
		JR Z,LOC_180D
		EX DE,HL
LOC_180D	JP EMU_LDIR

		DUPL 0X1803-$,0XFF	;FIX
		LD DE,TRD_5CDD		;  
		LD BC,0X10
		OR A
		JR Z,LOC_180D
		EX DE,HL
		IF EMU3D2F=1
		JP EMU_LDIR
		ELSE
		LDIR
		RET
		ENDIF

VERIFY		LD A,0XFF
		LD (TRD_5CF9),A		;   	 2 
LOAD		CALL ZERO2HIGH_ERR
LOC_1818	CALL LOAD_FILE
		CALL EXIT_IF_SINTAX
		LD A,0XFF
		LD (TRD_5D10),A		;   
		LD A,(TRD_5CF9)		;   	 2 
		CP 0XFF
		JP Z,ERR_OK
		LD A,(TRD_5CE5)		;  
		CP "B"
		JP Z,WORK4AUTORUN	;    
		JP ERR_OK

LOAD_FILE	CALL GET_PARAMS
		CALL EXIT_IF_SINTAX
		CALL CP_PARAMS
		JP RD_FILE

GET_LOAD_CODE	LD HL,(CH_ADD)
		INC HL
		LD A,(HL)
		CP 0X0D
		RET Z
		LD A,1
		LD (TRD_5CD6),A		; #FF-   
		CALL INPUT_PARAMS
ZERO2HIGH_ERR	XOR A
		LD (TRD_5D10),A		;   
		RET

SUB_1857	CALL INPUT_EXTFILENAME	;   
		LD A,"B"
		CP B
		JR NZ,LOC_1866
		LD HL,(CH_ADD)
		DEC HL
		LD (CH_ADD),HL
LOC_1866	CALL INPUT_PARAMS
		LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD HL,(TRD_5CDB)
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		XOR A
		LD (TRD_5CD6),A		; #FF-   
		RET

GET_PARAMS	CALL CP_SECOND_SYM
		JP Z,LOC_27B
		CALL SET_AND_PUT
		CALL CP_HIGH_ERR
		CALL NZ,SUB_1857
		CALL GET_SYMSTR
		CP 0XAF
		CALL Z,GET_LOAD_CODE
		CP 0XE4
		PUSH AF
		CALL CP_HIGH_ERR
		CALL Z,INPUT_EXTFILENAME;   
		POP AF
		CALL Z,READ_MASSIV
		CALL EXIT_IF_SINTAX
		CALL FIND_FILE		; 	  
FIND_RD_HEAD	JP NZ,ERR_NOFILES
		JP RD_HEAD_FILENAME	;   

CP_PARAMS	LD A,(TRD_5CD6)
		OR A
		LD HL,(TRD_5CE6)		;    
		JR Z,LOC_18B7
		LD HL,(TRD_5CD9)		;    
LOC_18B7	LD (TRD_5CD9),HL
		LD DE,(TRD_5CEB)		;    
		CP 3
		LD A,(TRD_5CEA)			;   
		PUSH DE
		LD DE,(TRD_5CE8)		;   
		JR NZ,LOC_18CB
		LD DE,(TRD_5CDB)		;     
LOC_18CB	LD B,A
		LD (TRD_5CDB),DE
		LD A,(TRD_5CE5)			; 
		CP "C"
		LD A,B
		JR NZ,LOC_18FD
		LD A,B
		CP D
		JR Z,LOC_18F6
		DEC A
		CP D
		LD A,B
		JR Z,LOC_18F6
		LD A,(TRD_5CD6)		; #FF-   
		CP 3
		LD A,B
		JR Z,LOC_18F6
		XOR A
		LD (TRD_5CD6),A		; #FF-   
		LD D,B
		LD E,A
		LD (TRD_5CDB),DE
		JR LOC_18F9

LOC_18F6	CALL LOAD_FULLFILE
LOC_18F9	LD A,B
		CALL KOLWO_SECS
LOC_18FD	LD B,A
		LD A,(TRD_5CE5)		;  
		CP "C"
		POP DE
		RET Z
		PUSH DE
		CP "B"
		PUSH AF
		CALL Z,LOAD4BASIC
		POP AF
		CP "D"
		CALL Z,LOAD4DATA
		CALL LOAD_FULLFILE
		LD A,(TRD_5CDC)
		LD B,A
		POP DE
		RET

LOAD_FULLFILE	LD A,3
		LD (TRD_5CD6),A		; #FF-   
		RET

RD_FILE		CALL CP_HIGH_ERR
		JR Z,LOC_192D
		PUSH AF
		CALL NUM_SEC_FILE
		POP AF
		CP 0XFF
LOC_192D	PUSH AF
		CALL Z,RD_SECTORS
		POP AF
		JR Z,LOC_1937
		JP COM_06

LOC_1937	LD A,(TRD_5CD6)		; #FF-   
		CP 3
		CALL Z,RD_OR_VERIFY
		LD HL,(E_LINE)		; 	  
		DEC HL
		LD (HL),0X80
		RET

RD_OR_VERIFY	LD A,(TRD_5CF9)		;   	 2 
		CP 0XFF
		JP NZ,LOAD_END_FILE
		LD A,(TRD_5CDB)
		OR A
		RET Z
		LD C,A
		LD B,1
		LD DE,(TRD_5CF4)
		JR LOC_196A

RD_SECTORS	LD A,(TRD_5CF9)		;   	 2 
		CP 0XFF
		JP NZ,COM_05		;  
		LD (TRD_5CF4),DE
		LD C,0
LOC_196A	LD A,B
		OR A
		RET Z
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD (TRD_5CD9),DE	; 	  <B> 	<C>
LOC_1974	PUSH BC
		LD B,1
		LD DE,(TRD_5CD9)	; 	  <B> 	<C>
		LD HL,TRD_5D25
		CALL COM_05		;  
		LD HL,(TRD_5CF4)
		LD (TRD_5CD9), HL	; 	  <B> 	<C>
		POP BC
		LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD DE,TRD_5D25
LOC_198E	LD A,(DE)
		CP (HL)
		JR NZ,LOC_199D
		INC HL
		INC DE
		DEC C
		JR NZ,LOC_198E
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		DJNZ LOC_1974
		RET

LOC_199D	LD HL,ASC_276B		; "VERIFY ERROR."
		LD A,0X0D
		JP PRINT_TXTERR

PEEK		LD A,0XFF
		JR LOC_19AB

POKE		LD A,0XEE
LOC_19AB	LD (TRD_5D10),A		;   
		JP LOC_1818

MERGE		LD A,0XFF
		LD (TRD_5D1F),A
		CALL GET_PARAMS
		CALL EXIT_IF_SINTAX
		LD A,(TRD_5CE5)		;  
		CP "B"
		JP NZ,SINTAX_ERROR
		LD BC,(TRD_5CE6)	;  <C>- , <B>-	
		LD (TRD_5CDB), BC
		PUSH BC
		INC BC
		RST 0X20
		DW 0X30			;   
		LD (HL),0X80
		EX DE,HL
		POP DE
		PUSH HL
		LD DE,(TRD_5CEB)	; 			
		CALL LOAD_FULLFILE
		LD A,(TRD_5CDC)
		LD B,A
		CALL ZERO2HIGH_ERR
		CALL RD_FILE
		POP HL
		LD DE,(PROG)
		RST 0X20
		DW 0X08D2		;      
		JP ERR_OK

CP_FREE4PROG	EX DE,HL
		SCF
		SBC HL,DE
		RET C
		LD DE,0X0A
		ADD HL,DE
		LD B,H
		LD C,L
CP_FREE_RAM	RST 0X20
		DW 0X1F05		;   
		RET

LOAD4BASIC	LD DE,(PROG)
		LD HL,(E_LINE)		; 	  
		DEC HL
		PUSH HL
		PUSH DE
		SBC HL,DE
		LD DE,(TRD_5CE6)	;  <C>- , <B>-	
		PUSH DE
		PUSH HL
		LD HL,0
		LD A,(TRD_5CF9)		;   	 2 
		CP 0XFF
		JR Z,LOC_1A20
		LD HL,5
LOC_1A20	ADD HL,DE
		LD (TRD_5CDB),HL
		POP HL
		LD A,(TRD_5CF9)		;   	 2 
		CP 0XFF
		JR NZ,LOC_1A31
		POP DE
		POP DE
		POP HL
		JR LOC_1A48

LOC_1A31	CALL CP_FREE4PROG
		POP BC
		POP DE
		POP HL
		PUSH BC
		RST 0X20
		DW 0X19E5		; 
		POP BC
		CALL RESERV_RAM
		INC HL
		LD BC,(TRD_5CE8)	; 	
		ADD HL,BC
		LD (VARS),HL
LOC_1A48	LD HL,(PROG)
		RET

LOAD4DATA	LD DE,(TRD_5CE8)	; 	
		LD (TRD_5CDB),DE
		LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD A,(TRD_5CF9)		;   	 2 
		CP 0XFF
		RET Z
		LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		PUSH HL
		CALL CP_FREE4PROG
		POP HL
		LD A,H
		OR L
		JR Z,LOC_1A79
		LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		DEC HL
		DEC HL
		DEC HL
		LD BC,(TRD_5CD9)	; 	  <B> 	<C>
		INC BC
		INC BC
		INC BC
		CALL DEL_WORKRAM
LOC_1A79	LD HL,(E_LINE)		; 	  
		DEC HL
		LD BC,(TRD_5CE8)	; 	
		PUSH BC
		INC BC
		INC BC
		INC BC
		CALL RESERV_RAM
		INC HL
		LD A,(TRD_5CD2)
		LD (HL),A
		INC HL
		POP DE
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		RET

NUM_SEC_FILE	LD A,(TRD_5CD9)		; 	  <B> 	<C>
		LD C,B
		LD B,A
		LD A,C
		CP B
		JR C,LOC_1AB6
		LD A,B
		OR A
		JP Z,SINTAX_ERROR
		DEC B
		JR Z,LOC_1AB0
		LD A,0X10
LOC_1AA7	INC E
		CP E
		JR NZ,LOC_1AAE
		LD E,0
		INC D
LOC_1AAE	DJNZ LOC_1AA7
LOC_1AB0	LD B,1
		LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		RET

LOC_1AB6	LD HL,TXT_R_O
		LD A,5
		JP PRINT_TXTERR

CP_FILE_FREE	CALL FIND_FILE		; 	  
		JP Z,FILE_EXISTS
CP_FREE_ON_DSK	CALL READ_9SEC		;  9 
		LD A,(TRD_5E09)
		CP 0X80
		JP Z,LOC_2723
		RET

SAVE		CALL ZERO2HIGH_ERR
		LD HL,0
		LD (TRD_5CD1),HL
		CALL SET_AND_PUT
		CALL GET_SYMSTR
		CP 0XAF			;CODE
		JR Z,LOC_1B39
		CP 0XCA			;LINE
		JR NZ,LOC_1AF8
		CALL SET_NUM_CHAN
		CALL EXIT_IF_SINTAX
		LD HL,(TRD_5CDB)
		LD (TRD_5CD1),HL
		LD HL,TRD_5CE5		;  
		JR LOC_1B1F

LOC_1AF8	CP 0XAA
		JR NZ,LOC_1B0D
		LD HL,0X4000
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD HL,0X1B00
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		LD (TRD_5CDB),HL
		JR LOC_1B48

LOC_1B0D	CALL EXIT_IF_SINTAX
		CALL GET_SYMSTR
		LD HL,TRD_5CE5		;  
		CP 0XE4			;DATA
		JR Z,LOC_1B2C
		CP 0X0D
		JP NZ, SINTAX_ERROR
LOC_1B1F	LD (HL),"B"
		CALL CP_FILE_FREE
		CALL DEL_5BYTES
LOC_1B27	CALL SET_START_SIZE
		JR LOC_1B53

LOC_1B2C	LD (HL),"D"
		CALL CP_FILE_FREE
		CALL CP_MASSIV
		JR NC,LOC_1B53
		JP C,SINTAX_ERROR
LOC_1B39	CALL GET_START_SIZE
		LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD HL,(TRD_5CDB)
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
LOC_1B48	CALL EXIT_IF_SINTAX
		LD A,"C"
		LD (TRD_5CE5),A		;  
		CALL CP_FILE_FREE
LOC_1B53	CALL SAVE_FILE
		JP LOC_569

SAVE_FILE	LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD (TRD_5CE6),HL	;  <C>- , <B>-	
		EX DE,HL
		LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD A,L
		OR H
		JP Z,SINTAX_ERROR
		LD A,L
		OR A
		JR Z,LOC_1B6D
		INC H
LOC_1B6D	LD A,H
		LD (TRD_5CEA),A		; 	 	
		LD E,A
		LD D,0
		LD HL,(TRD_5E0A)
		SBC HL,DE
		JP C,LOC_1C45
		PUSH HL
		LD HL,(E_LINE)		; 	  
		LD (HL),0XAA
		INC HL
		LD DE,(TRD_5CD1)
		LD (HL),E
		INC HL
		LD (HL),D
		LD HL, (TRD_5CDB)
		LD (TRD_5CE8),HL	; 	
		LD HL,(TRD_5E06)
		LD (TRD_5CEB),HL	; 			
		EX DE,HL
		LD HL,(TRD_5CE6)	;  <C>- , <B>-	
		LD A,(TRD_5CEA)		; 	 	
		LD B,A
		CALL COM_06
		LD HL,(TRD_5CF4)
		PUSH HL
		CALL READ_9SEC		;  9 
		POP HL
		LD (TRD_5E06),HL
		POP HL
		LD (TRD_5E0A),HL
		LD HL,TRD_5E09
		LD A,(HL)
		LD (TRD_5D1E),A
		INC (HL)
		PUSH HL
		CALL REWRITE_9SEC	;  9 
		POP HL
		LD C,(HL)
		DEC C
		LD A,(TRD_5CE5)		;  
		CP "B"
		RET NZ

SET_HEAD_STSZ	LD HL,(E_LINE)		; 	  
		LD DE,(PROG)
		SCF
		SBC HL,DE
		LD (TRD_5CE6),HL	;  <C>- , <B>-	
		LD HL,(VARS)
		SBC HL,DE
		LD (TRD_5CE8),HL	; 	
		RET

SET_START_SIZE	LD HL,(VARS)
		LD DE,(PROG)
		SBC HL,DE
		LD (TRD_5CDB),HL
		LD HL,(PROG)
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD HL,(E_LINE)		; 	  
		INC HL
		INC HL
		INC HL
		SBC HL,DE
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		RET

READ_MASSIV	CALL FIND_MASSIV
		RET NC
		LD HL,0
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		LD A,(TRD_5CF9)		;   	 2 
		CP 0XFF
		RET NZ
		JP LOC_1C13

CP_MASSIV	CALL FIND_MASSIV
		RET NC
LOC_1C13	LD A,0X0E
		LD HL,ASC_27DD		; "ARRAY NOT FOUND"
		JP PRINT_TXTERR

FIND_MASSIV	CALL GET_NEXT_SYM
		CALL LOOK_VARS
		SET 7,C
		LD A,C
		LD (TRD_5CD2),A
		JR NC,LOC_1C2B
LOC_1C29	SCF
		RET

LOC_1C2B	JR NZ,LOC_1C29
		INC HL
		LD E,(HL)
		INC HL
		LD D,(HL)
		INC HL
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD (TRD_5CDB),DE
		LD (TRD_5CD9),DE	; 	  <B> 	<C>
		CALL GET_NEXT_SYM
		CP ")"
		JR NZ,LOC_1C2B
		RET

LOC_1C45	LD HL,TXT_NOSPACE_
		LD A,3
PRINT_TXTERR	CALL PRINT_ERROR	;    
		JP END_COMAND

FILE_EXISTS	LD HL,TXT_FILEEXISTS_
		LD A,2
		JR PRINT_TXTERR

		DUPL 0X1C57+4-$,0XFF
SET_FILENAME	LD HL,TRD_5CDD		;  
		LD B,8
LOC_1C5C	LD (HL)," "
		INC HL
		DJNZ LOC_1C5C
		CALL CP_ON_STKBOT
		EX DE,HL
		CALL SETUP_DSK
		LD A,C
		CP 9
		JR C,LOC_1C73
		LD C,8
LOC_1C73	LD A,(HL)
		CP " "
		JP C,SINTAX_ERROR
		LD DE,TRD_5CDD		;  
		PUSH BC
		JP EMU_LDIR_RBC

;   
SETUP_DSK	INC HL
		LD A,(HL)		;   
		CP ":"			;  ":", 
		JR NZ,LOC_1C98		;    
		DEC HL
		LD A,(HL)		;     
		CALL NUMDSK2BYTE	;     
		CALL LOC_1C9C		;   
		DEC BC
		DEC BC			;     
		INC HL
		INC HL			;        
		RET

LOC_1C98	DEC HL
		LD A,(TRD_5D19)		;   
LOC_1C9C	PUSH BC
		PUSH HL
		CALL COM_01		;   
		POP HL
		POP BC
		RET

FIND_HEAD_BUF	LD L,C
		LD H,0
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		LD BC,TRD_5D25
		ADD HL,BC
		RET

SET_CP_FILENAME	CALL SET_FILENAME
; 	   
FIND_FILENAME	CALL RD_0SEC2BUF	;   0 
		LD BC,0X8000
LOC_1CBA	PUSH BC
		CALL FIND_HEAD_BUF
		CALL CP_END_BUF
		POP BC
		PUSH BC
		LD A,C
		CP 0X10
		JR NZ,LOC_1CCD
		POP BC
		LD C,0
		JR LOC_1CBA

LOC_1CCD	LD DE,TRD_5CDD		;  
		LD A,(TRD_5D06)		;      
		LD B,A
		XOR A
		CP (HL)
		JR NZ,LOC_1CDB
		POP BC
		JR LOC_1CE4

LOC_1CDB	CALL COMPARE_B_SYM
		POP BC
		JR Z,LOC_1CE7
		INC C
		DJNZ LOC_1CBA
LOC_1CE4	OR 0XFF
		RET

LOC_1CE7	LD A,0X80
		SUB B
		LD C,A
		LD (TRD_5D1E),A
		XOR A
		RET

;     
COM_0A		CALL FIND_FILENAME	; 	   
		LD HL,TRD_5D0F		; 	 TR-DOS
		LD (HL),C
		RET Z
		LD (HL),0XFF
		RET

RETURN		CALL EXIT_IF_SINTAX
		CALL DELETE_BUF
		CALL CLRBUF_EDITOR
		RES 3,(IY+1)
		CALL RESTORE_SP		;   
		LD SP,(TRD_5D1C)	;   SP
		EXX		;LD HL,(ERR_SP)
		LD HL,0X2758	;DEC HL
		EXX		;LD A,0X12
		DEC HL		;CP (HL)
		LD A,0X12	;JR NZ,LOCRET_1D19
		CP (HL)		;DEC HL
		RET NZ		;LD (ERR_SP),HL
		DEC HL		;LOCRET_1D19	RET
		JP LOC_0235

SINTAX_ERROR	BIT 7,(IY+0)
		JR Z,LOC_1D25
		LD A,0X0B
		LD (ERR_NR),A
LOC_1D25	INC A
		LD HL,TXT_ERROR_
LOC_1D29	CALL PRINT_ERROR	;    
		JP END_COMAND

LOC_1D2F	LD A,(ERR_NR)
		LD HL,ASC_27CA		; "*BREAK*"
		CP 0X14
		JR Z,LOC_1D29
		CP 0X0C
		JR Z,LOC_1D29
		LD HL,ASC_27D2		; "OUT OF RAM"
		CP 3
		JR Z,LOC_1D29
		LD HL,ASC_27DD		; "ARRAY NOT FOUND"
		CP 1
		JR Z,LOC_1D29
		JR SINTAX_ERROR

RUN		CALL ZERO2HIGH_ERR
		CALL LOAD_FILE
		CALL EXIT_IF_SINTAX
		LD A,(TRD_5CE5)		;  
		CP "B"
		JP Z,WORK4AUTORUN	;    
		CP "C"
		JP NZ,SINTAX_ERROR
		LD HL,RUN_CODE
		LD (TRD_5D1A),HL
		JP END_COMAND

CLEAR_WORKSPACE	LD HL,TRD_5D0E		; #FF- BASIC, TR-DOS
		LD A,(HL)
LOC_1D67	CP 0XFF
		LD (HL),0
		RET NZ
		RST 0X20
		DW 0X16BF		;      
		RET

;     
CHISLO2STKBOT	CALL GET_NEXT_SYM
		CALL BC2STKBOT
CP_SINTAX	BIT 7,(IY+1)
		RET

EXIT_IF_SINTAX	CALL CP_SINTAX
		RET NZ
		POP HL
		RET

;   0
OPEN_CHAN_0	XOR A
OPENSTREAM	RST 0X20
		DW 0X1601		;  
		RET

;   2
OPEN_CHAN_2	LD A,2
		JR OPENSTREAM

GET_SYMSTR	RST 0X20
		DW 0X18			;    (CH_ADD)
		RET

CALL2BASEDIT	CALL OPEN_CHAN_0	;   0
		RST 0X20
		DW 0X0F2C		;   
		RET

;   
CLEAR_SCREEN	RST 0X20
		DW 0X0D6B		;  
		RET

LOOK_VARS	RST 0X20
		DW 0X28B2		; LOOK-VARS.    
		RET

;    
CLEAR_DOWN_SCR	RST 0X20
		DW 0X0D6E		;    
		RET

PRINT_CHISLO_A_	LD C,A
CONV2_2BYTES	LD B,0

PRINT_CHISLO	RST 0X20
		DW 0X1A1B		;     
		RET

GET_STKBOT_	RST 0X20
		DW 0X2BF1		;    
		RET

FIND_LAST	RST 0X20
		DW 0X1E99		; 	  
		RET

PUT_NUMDSK_STK	RST 0X20
		DW 0X1C8C
		RET

BC2STKBOT	RST 0X20
		DW 0X1C82
		RET

PRINT_0D	LD A,0X0D
PRINT_A_	RST 0X20
		DW 0X10
		RET

SET_CH_ADD	LD HL,(TRD_5D11)	; 	  TR_DOS
		INC HL
		LD (CH_ADD), HL
		RET

INPUT_2STR2STKBOT
		CALL SET_AND_PUT
LOC_1DD0	CALL GET_SYMSTR
		CP ","
		JP NZ,SINTAX_ERROR
		CALL GET_NEXT_SYM
		JR PUT_NUMDSK_STK

SET_AND_PUT	CALL SET_CH_ADD
		JP PUT_NUMDSK_STK

GET_START_SIZE	CALL GET_SYMSTR
		CP 0XAF
		RET NZ
INPUT_PARAMS	CALL CHISLO2STKBOT	;     
		JR Z,LOC_1DFB
		CALL FIND_LAST
		LD (TRD_5CD9),BC	; 	  <B> 	<C>
		LD (TRD_5CDB),BC
LOC_1DFB	CALL GET_SYMSTR
		CP ","
		JR Z,SET_NUM_CHAN
		CP 0X0D
		JP NZ,SINTAX_ERROR
		JP EXIT_IF_SINTAX

SET_NUM_CHAN	CALL CHISLO2STKBOT	;     
		RET Z
		CALL FIND_LAST
		LD (TRD_5CDB),BC
		LD A,3
		LD (TRD_5CD6),A		; #FF-   
		RET

DEL_5BYTES	LD HL,(TRD_5D11)	; 	  TR_DOS
		RST 0X20
		DW 0X11A7		;   	P  
		RET

CREATE_FREERAM	LD HL,(WORKSP)
		RST 0X20
		DW 0X30			;   
		RET

GET_NEXT_SYM	RST 0X20
		DW 0X20			;   
		RET

DEL_WORKRAM	RST 0X20
		DW 0X19E8		;   
		RET

RESERV_RAM	RST 0X20
		DW 0X1655
		RET

		DUPL 0X1E36-$,0XFF
WR_NUM_TRACK	CALL GET_NUM_TRACK	;FIX
		LD A,H
		IF EMU3D2F=1
		OUT (0X4F),A
		ELSE
		OUT (0X3F),A
		ENDIF
		RET

		DUPL 0X1E52-$,0XFF
; 
COM_05		XOR A
		JR LOC_1E64

WR_HEAD_FILENAME
		CALL SET_HEAD_FILENAME	;   
REWRITE_9SEC	LD DE,(TRD_5CF4)	;  9 
		DEC DE
		LD B,1
		LD HL,TRD_5D25
; 
COM_06		LD A,0XFF
LOC_1E64	LD (TRD_5CCE),A		; #00- ,#FF-	
LOC_1E67	LD (TRD_5CF4),DE
		PUSH BC
		PUSH HL
		CALL SV_LD_RAMDISK
		POP HL
		POP BC
		XOR A
		OR B
		RET Z
LOC_1E75	PUSH BC
		PUSH HL
		CALL COM_04
		LD A,(TRD_5CF4)
		CALL COM_03
		LD A,(TRD_5CF5)
		CALL COM_02
		LD A,(TRD_5CCE)		; #00- ,#FF-	
		OR A
		PUSH AF
		CALL Z,LOAD_SECTOR
		POP AF
		CALL NZ,SAVE_SECTOR
		LD A,0X10
		LD HL,TRD_5CF4
		INC (HL)
		CP (HL)
		JR NZ,LOC_1EA7
		LD (HL),0
		INC HL
		INC (HL)
LOC_1EA7	POP HL
		POP BC
		INC H
		DJNZ LOC_1E75
		RET

KOLWO_SECS	PUSH HL
		LD H,A
		LD L,0
		PUSH HL
		SBC HL,DE
		CALL C,LOAD_FILLFILE
		POP HL
		LD A,H
		POP HL
		RET C
		LD A,D
		RET

LOAD_FILLFILE	XOR A
		LD (TRD_5CD6),A		; #FF-   
		SCF
		RET

FORMAT		LD HL,0XFFFF
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		LD (TRD_5CD1),HL
		CALL CP_SECOND_SYM
		JP Z,SINTAX_ERROR
		CALL SET_AND_PUT
		CALL EXIT_IF_SINTAX
		CALL SET_FILENAME
		CALL FORMAT_RAM
		JR Z,END_FORMAT
		LD A,0X50
LOC_1EE8	LD (TRD_5CD7),A		; 	  	- 
					; 	  
		CALL COM_00
		CALL COM_17
		CALL PAUSE_3_C_A
		LD E,1
		CALL FORMAT_TREK
		CALL COM_16
		LD E,0
		CALL FORMAT_TREK
		CALL COM_17
		CALL PAUSE_3_C_A
		CALL LOC_3EB5
		LD A,0X80
		LD (TRD_5CDA),A
LOC_1F1B	CALL FORMAT_DISK
END_FORMAT	CALL CP_TYPEDRIVE
		CALL Z,CREATE_TRDTABL
		CALL CLEAR_DOWN_SCR
		LD HL,TRD_5D25
		LD DE,TRD_5D26
		LD BC,0XFF
		LD (HL),B
		LDIR
		LD A,0X16
		LD HL,0X9F0
LOC_1F55	LD (TRD_5E08),A
		LD (TRD_5E0A),HL
		LD A,1
		LD (TRD_5E07),A
		LD A,0X10
		LD (TRD_5E0C),A
		LD HL,TRD_5E0F
		LD DE,TRD_5E10
		LD BC,8
		LD (HL)," "
		LDIR
		LD HL,TRD_5CDD		;  
		LD DE,TRD_5E1A
		LD C,8
		LDIR			;  
		CALL COM_16
		LD B,1
		LD DE,8
		LD HL,TRD_5D25
		CALL COM_06
		LD A,(TRD_5CD6)		; #FF-   
		PUSH AF
		XOR A
		LD (TRD_5CE5),A		;  
		LD HL,(TRD_5E0A)
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD HL,TRD_5CDD		;  
		CALL PRINT8SYM
		LD A,0X0D
		RST 0X10
		LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		POP AF
		PUSH HL
		LD D,0
		LD E,A
		SBC HL,DE
		LD B,H
		LD C,L
		CALL PRINT_CHISLO	;  
		LD A,"/"
		RST 0X10
		POP BC
		CALL PRINT_CHISLO	;  
		JP END_COMAND

;    
TABL_SECTORS	DB 0X01,0X02,0X03,0X04,0X05,0X06,0X07,0X08,0X09,0X0A,0X0B,0X0C,0X0D,0X0E,0X0F,0X10,0X01

		DUPL 0X1FEB-$,0XFF
;  0 
COM_16		LD A,(TRD_5D16)		; 	  ( #FF)
		OR 0X3C
LOC_1FF0	LD (TRD_5D16),A		; 	  ( #FF)
		IF EMUWRFF
		RST 0X08
		DB WOUTFF
		ELSE
		OUT (0XFF),A
		ENDIF
		RET

;  1 
COM_17		LD A,(TRD_5D16)		; 	  ( #FF)
		AND 0X6F
		JR LOC_1FF0

FORMAT_TREK	DI
		LD A,0XF4
		IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A
		ENDIF		
		LD HL,TABL_SECTORS
		LD C,0X7F
LOC_2007	LD B,0X0A
		LD D,0X4E
		CALL WRITE_C_D_B
		LD B,0X0C
		LD D,0
		CALL WRITE_C_D_B
		LD B,3
		LD D,0XF5
		CALL WRITE_C_D_B
		LD D,0XFE
		CALL WRITE_C_D_1
		LD D,E
		CALL WRITE_C_D_1
		LD D,0
		CALL WRITE_C_D_1
		LD D,(HL)
		CALL WRITE_C_D_1
		LD D,1
		CALL WRITE_C_D_1
		LD D,0XF7
		CALL WRITE_C_D_1
		LD B,0X16
		LD D,0X4E
		CALL WRITE_C_D_B
		LD B,0X0C
		LD D,0
		CALL WRITE_C_D_B
		LD B,3
		LD D,0XF5
		CALL WRITE_C_D_B
		LD D,0XFB
		CALL WRITE_C_D_1
		LD B,0
		LD D,0
		CALL WRITE_C_D_B
		LD D,0XF7
		CALL WRITE_C_D_1
		LD B,0X3C;0X32
		LD D,0X4E
		CALL WRITE_C_D_B
		LD A,(HL)
		INC HL
		CP 0X10
		JR NZ,LOC_2007
		LD B,0
		CALL WRITE_C_D_B
		JP M,LOC_2076
		CALL WRITE_C_D_B
LOC_2076	IF EMU3D2F=1
		RST 0X08
		DB WIN1F
		ELSE
		IN A,(0X1F)
		ENDIF
		AND 0X40
		JP NZ,LOC_3F39		; READ ONLY
CP_NUM_TRACK	LD A,(TRD_5CD8)		; 	  	- 
					; 	  
		OR A
		RET NZ
		LD C,0X7F
		LD A,E
		IF EMU3D2F=1
		OUT (0X4F),A
		ELSE
		OUT (0X3F),A
		ENDIF
		LD HL,TABL_SECTORS+1
LOC_208A	LD B,3
		LD A,(HL)
		IF EMU3D2F=1
		OUT (0X6F),A
		ELSE
		OUT (0X5F),A
		ENDIF
		PUSH HL
LOC_2090	DI
		LD A,RD_SECT;0X80
		IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A
		ENDIF
		PUSH BC
		CALL RD_DATAPORT
		IF EMU3D2F=1
		RST 0X08
		DB WIN1F
		ELSE
		IN A,(0X1F)
		ENDIF
		AND 0X7F
		POP BC
		JR Z,LOC_20A6
		DJNZ LOC_2090
		LD HL,TRD_5CD6		; #FF-   
		INC (HL)
LOC_20A6	POP HL
		LD A,(HL)
		INC HL
		CP 1
		JR NZ,LOC_208A
		EI
		RET

WRITE_C_D_1	LD B,1
WRITE_C_D_B	IF EMU3D2F=1
		RST 0X08
		DB WINFF
		ELSE
		IN A,(0XFF)
		ENDIF
		AND 0XC0
		JR Z,WRITE_C_D_B
		RET M
		IF EMU3D2F=1
		RST 0X08
		DB WOUTCD
		ELSE
		OUT (C),D
		ENDIF
		DJNZ WRITE_C_D_B
		RET

FORMAT_DISK	LD HL,TRD_5CD7		; 	  	- 
					; 	  
		LD B,(HL)
		XOR A
		INC HL
		LD (HL),A
		LD E,0XFF
LOC_20C6	PUSH BC
		INC E
		LD A,E
		LD B,0X1B
		CALL HEAD_POSITION
		CALL COM_16
		AND A
		CALL PRINT_NUM_TRK
		CALL FORMAT_TREK
		CALL COM_17
		SCF
		CALL PRINT_NUM_TRK
		CALL FORMAT_TREK
LOC_20E1	POP BC
		DJNZ LOC_20C6
		RET

DELETE_BUF	PUSH AF
		LD A,(TRD_5CF8)		;   	 2 
		CP 0XFF
		JR Z,LOC_211C
		POP AF
		JP DEL_BUF

LOC_211C	POP AF
		RET

;     
CLRBUF_EDITOR	LD HL,(K_CUR)
		LD DE,(E_LINE)
		RST 0X20
		DW 0X19E5
		RST 0X20
		DW 0X16BF
		LD HL,(E_LINE)		; 	  
		LD (HL),0X0D
		LD (K_CUR),HL
		INC HL
		LD (HL),0X80
		RET

;     
RESTORE_COMSTR	LD DE,(E_LINE)		; 	  
		LD HL,TRD_5D20		;   3   
		JP LDI3_HL2DE		;  3 

;    
GET_COMMAND	LD A,(TRD_5D0F)		; 	 TR-DOS
		AND A
		CALL NZ,RESTORE_COMSTR	;  ,   3  
		AND A
		CALL Z,CLRBUF_EDITOR	;   ,     
		LD HL,(E_LINE)		; 	  
		CALL PRINT_0D
		LD A,(TRD_5D19)		;   
		ADD A,"A"
		RST 0X10
		LD A,">"
		RST 0X10
		LD HL,ERR_NR
		LD (HL),0XFF
		JP CALL2BASEDIT

SUB_2158	CALL GET_NEXT_SYM
		CALL GET_SYMSTR
		CP ","
		JP NZ,SINTAX_ERROR
		LD HL,(TRD_5CDB)
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		CALL SET_NUM_CHAN
		CALL EXIT_IF_SINTAX
		LD HL,(TRD_5CDB)
		LD A,H
		OR A
		JP NZ,SINTAX_ERROR
		INC HL
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD (TRD_5CDB), HL
		RET

OPEN		LD HL,(TRD_5D11)	; 	  TR_DOS
		LD (CH_ADD),HL
		CALL SET_NUM_CHAN
		CALL LOC_1DD0
LOC_218E	CALL GET_SYMSTR
		CP "A"
		JR NC,LOC_219A
		CALL GET_NEXT_SYM
		JR LOC_218E

LOC_219A	CP 0XA5
		PUSH AF
		CALL Z,SUB_2158
		POP AF
		JR Z,LOC_21AE
		AND 0XDF
		CP "R"
		JR Z,LOC_21AE
		CP "W"
		JP NZ,SINTAX_ERROR
LOC_21AE	LD (TRD_5D09),A
		CALL EXIT_IF_SINTAX
		LD A,"#"
		LD (TRD_5CE5),A		;  
		LD A,0
		LD (TRD_5CE6), A	;  <C>- , <B>-	
		CALL FIND_ENDFILE
		PUSH AF
		CALL CP_STREAMS
		POP AF
		PUSH AF
		CALL NZ,CREATE_BLOCK0
		POP AF
		CALL OPEN_STREAM
		LD HL,(TRD_5D11)	; 	  TR_DOS
		LD BC,0X124
		ADD HL,BC
		LD (TRD_5D11),HL	; 	  TR_DOS
		JP END_COMAND

FIND_ENDFILE	LD A,0X0A
		LD (TRD_5D06),A		;      
		CALL SET_CP_FILENAME
		PUSH AF
		CALL COM_18		;   
		POP AF
		JR NZ,LOC_2206
		LD A,(TRD_5D09)
		CP "R"
		JR Z,LOC_2201
LOC_21F1	LD HL,TRD_5CE6		;  <C>- , <B>-	
		INC (HL)
		CALL FIND_FILENAME	; 	   
		JR Z,LOC_21F1
		LD HL,TRD_5CE6		;  <C>- , <B>-	
		DEC (HL)
		CALL FIND_FILENAME	; 	   
LOC_2201	CALL RD_HEAD_FILENAME	;   
		XOR A
		RET

LOC_2206	LD A,(TRD_5D09)
		CP "R"
		RET NZ
		JP ERR_NOFILES

CP_STREAMS	LD A,(TRD_5CDB)
		RST 0X20
		DW 0X1727
		LD A,B
		OR C
		RET Z

LOC_221B	LD A,0X19
		LD (ERR_NR),A
		LD HL,ASC_2804		; "STREAM OPENED"
		LD A,0X0A
LOC_2225	JP PRINT_TXTERR

LOC_2228	LD A,0X0B
		LD HL,ASC_2812		; "NOT DISK FILE"
		JR LOC_2225

INITFREEACCESS	PUSH HL
		LD C,0X20
		RST 0X28
		LD A,(TRD_5CD7)		; 	  	- 
					; 	  
		LD (HL),A
		INC HL
		XOR A
		LD (HL),A
		INC HL
		LD (HL),A
		INC HL
		LD (HL),A
		LD A,0X7F
		POP HL
		RET

OPEN_STREAM	PUSH AF
		CALL CP_STREAMS
		EX DE,HL
		LD HL,(PROG)
		LD BC,(CHANS)
		SBC HL,BC
		EX DE,HL
		LD (HL),E
		INC HL
		LD (HL),D
		CALL CREATE_HEADCHAN
		LD A,(TRD_5D09)
		CP 0XA5
		CALL Z,INITFREEACCESS
		JR Z,LOC_226B
		LD A,(TRD_5D09)
		CP "R"
		LD A,0XFF
		JR NZ,LOC_226B
		XOR A
LOC_226B	LD (HL),A
		POP AF
		JP LOC_2270

LOC_2270	PUSH AF
		LD BC,0X14
		ADD HL,BC
		PUSH HL
		CALL GET_TEKSECFILE
		POP HL
		INC HL
		LD B,1
		POP AF
		OR A
		PUSH AF
		CALL NZ,COM_06
		POP AF
		JP Z,COM_05		;  
		RET

CREATE_BLOCK0	LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		PUSH HL
		LD HL,0X2000
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		CALL CREATE_BLOCK
		POP HL
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		RET

CREATE_BLOCK	LD HL,0X1000
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		CALL CP_FREE_ON_DSK
		CALL SAVE_FILE
		LD HL,0
		LD (TRD_5CE8),HL	; 	
		CALL SET_HEAD_FILENAME
		JP REWRITE_9SEC		;  9 

CREATE_HEADCHAN	LD HL,(PROG)
		DEC HL
		LD (CURCHL),HL
		PUSH HL
		LD BC,0X124
		CALL RESERV_RAM
		XOR A
		LD B,A
LOC_22C4	LD (DE),A
		DEC DE
		DJNZ LOC_22C4
		POP HL
		PUSH HL
		LD DE, LOC_3D0E
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		LD DE,LOC_3D06
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		LD (HL),"D"
		INC HL
		INC HL
		INC HL
		INC HL
		INC HL
		LD (HL),"$"
		INC HL
		LD (HL),1
		INC HL
		LD A,(TRD_5CF6)		;    
		LD (HL), A
		INC HL
		LD A,(TRD_5D1E)
		LD (HL),A
		INC HL
		LD A,(TRD_5D09)
		CP "R"
		LD (HL),0
		JR Z,LOC_22FC
		LD A,(TRD_5CE8)		; 	
		LD (HL),A
LOC_22FC	INC HL
		LD (HL),B
		JR Z,LOC_2304
		LD A,(TRD_5CE9)		; 	
		LD (HL),A
LOC_2304	INC HL
		EX DE,HL
		POP HL
		PUSH DE
		LD DE,0X10
		ADD HL,DE
		EX DE,HL
		LD HL,TRD_5CDD		;  
		LD BC,0X10
		JP EMU_LDIR_RHL

GET_ADRTEKSYM	LD C,0X0D
		RST 0X28
		LD C,(HL)
		RST 0X28
		LD BC,0X24
		ADD HL,BC
		RET

GET_ADRTEKFRG	LD C,0X24
SUB_2323	LD B,0
		LD HL,(CURCHL)
		ADD HL,BC
		RET

CP_ENDOFSECTOR	LD C,0X0D
		RST 0X28
		INC (HL)
		RET NZ
		PUSH HL
		CALL SET_DSK
		CALL SAVE_TEKSECTOR	;   
		POP HL
		INC HL
		INC (HL)
		PUSH HL
		CALL LOADINGSECTOR
		POP HL
		LD A,0X10
		CP (HL)
		RET NZ
		PUSH HL
		LD C,0X0F
		RST 0X28
		LD A,(HL)
		CP 0X7F
		POP HL
		JR Z,LOC_2358
		LD HL,(CURCHL)
		CALL SAVE_HEAD_BLK
		LD C,0X0E
		RST 0X28
		JP LOC_2379

LOC_2358	CALL FIND_NEXT_BLK
		PUSH AF
		CALL Z,LOADINGSECTOR
		LD C,0X0E
		RST 0X28
		POP AF
		JP NZ,CREATE_NEWBLOCK
		RET

SUB_2367	LD (HL),0
		LD C,0X19
		RST 0X28
		LD D,0X20
		LD E,(HL)
		RET

CREATE_NEWBLOCK	CALL SUB_2367
		LD (TRD_5CD7),DE	; 	  	- 
					; 	  
		JR CREATE_BLK

LOC_2379	CALL SUB_2367
		INC E
		LD (TRD_5CD7), DE	; 	  	- 
					; 	  
CREATE_BLK	CALL CREATE_BLOCK
		CALL DEL_BUF
		LD C,0X10
		RST 0X28
		EX DE,HL
		LD HL,TRD_5CDD		;  
		LD BC,0X10
		LDIR
		LD C,0X0C
		RST 0X28
		LD A,(TRD_5D1E)
		LD (HL),A
		RET

FIND_END_SEC	LD C,0X0D
		RST 0X28
		INC (HL)
		RET NZ
		INC HL
		INC (HL)
		PUSH HL
		CALL SET_DSK
		LD C,0X23
		RST 0X28
		LD A,(HL)
		OR A
		JR Z,LOC_23B6
		POP HL
		PUSH HL
		DEC (HL)
		CALL SAVE_TEKSECTOR	;   
		POP HL
		PUSH HL
		INC (HL)
LOC_23B6	CALL LOADINGSECTOR
		POP HL
		LD A,0X10
		CP (HL)
		RET NZ

OPEN_NEXT_BLK	CALL FIND_NEXT_BLK
		PUSH AF
		CALL DEL_BUF
		POP AF
		JP NZ,ERR_ENDOFFILE
		JP LOADINGSECTOR

FIND_NEXT_BLK	LD (HL),0
		LD C,0X19
		RST 0X28
		INC (HL)
		LD C,0X10
		RST 0X28
		LD DE,TRD_5CDD		;  
		LD BC,0X10
		LDIR
		CALL FIND_FILENAME	; 	   
		RET NZ
OPEN_BLK	CALL RD_HEAD_FILENAME	;   
		LD C,0X10
		RST 0X28
		EX DE,HL
		LD HL,TRD_5CDD		;  
		LD BC,0X10
		LDIR
		LD C,0X0C
		RST 0X28
		LD A,(TRD_5D1E)
		LD (HL),A
		XOR A
		RET

;   
SAVE_TEKSECTOR	CALL GET_TEKSECFILE
		CALL GET_ADRTEKFRG
		LD B,1
		CALL COM_06
		LD C,0X0F
		RST 0X28
		LD A,(HL)
		CP 0X7F
		RET Z
		CALL GET_ADRTEKFRG
		XOR A
		LD B,A
LOC_2413	LD (HL),A
		INC HL
		DJNZ LOC_2413
		RET

LOADINGSECTOR	CALL GET_TEKSECFILE
		CALL GET_ADRTEKFRG
		LD B,1
		JP COM_05		;  

GET_TEKSECFILE	LD HL,(CURCHL)
		LD BC,0X1E
		ADD HL,BC
		LD E,(HL)
		INC HL
		LD D,(HL)
		LD C,0X0E
		RST 0X28
		LD B,(HL)
		DEC B
		INC B
		PUSH AF
		LD A,0X10
		JR Z,LOC_2441
LOC_2438	INC E
		CP E
		JR NZ,LOC_243F
		LD E,0
		INC D
LOC_243F	DJNZ LOC_2438
LOC_2441	POP AF
		RET

SET_DSK		LD C,0X0B
		RST 0X28
		LD A,(HL)
		JP COM_01		;   

OUT_SYM2FILE	LD HL,TRD_5CC2		;  #C9.    TR-DOS  BASIC
		PUSH HL
		PUSH AF
		LD A,0X0A
		LD (TRD_5D06),A		;      
		POP AF
		CALL WORK4FREEACCESS
		PUSH AF
		CALL CP_FILE_OPENED
		JP Z,ERR_INVALID_IO
		POP AF
		CALL GET_ADRTEKSYM
		LD (HL),A
		JP CP_ENDOFSECTOR

CP_END_BLK	LD C,0X0D
		RST 0X28
		LD A,(HL)
		LD BC,0X0E
		ADD HL,BC
		CP (HL)
		RET NZ
		LD C,0X0E
		RST 0X28
		LD A,(HL)
		LD BC,0X0E
		ADD HL,BC
		CP (HL)
		RET NZ
		LD HL,TRD_5CB6		;    INTERFACE1
		LD A,(HL)
		CP 0XF4
		JR Z,ERR_ENDOFFILE
		BIT 4,(HL)
		JR Z,ERR_ENDOFFILE
		OR 1
		POP HL
		RET

ERR_ENDOFFILE	LD A,7
LOC_2494	LD (ERR_NR),A
		CALL DELETE_BUF
		RST 0X20
		DW 0X0058
		RET

ERR_INVALID_IO	LD A,0X17
		JR LOC_2494

WORK4FREEACCESS	LD D,A
		LD C,0X0F
		RST 0X28
		LD A,(HL)
		CP 0X7F
		LD A,D
		RET NZ
		LD BC,0X13
		ADD HL,BC
		LD A,(HL)
		OR A
		LD A,D
		JR NZ,LOC_24D5
		DEC HL
		LD A,(HL)
		OR A
		JR NZ,LOC_24C2
		PUSH BC
		PUSH HL
		PUSH DE
		CALL W16B2WORKSP
		POP DE
		POP HL
		POP BC
LOC_24C2	LD C,(HL)
		LD A,D
		EX DE,HL
		LD HL,(TRD_5CCF)	;   WORK_SP
		ADD HL,BC
		CP 6
		LD (HL),A
		CALL Z,WORK_NUMSAVE
		LD C,0X21
		RST 0X28
		INC (HL)
		POP HL
		RET

LOC_24D5	DEC HL
		LD A,(HL)
		DEC HL
		INC A
		CP (HL)
		INC HL
		INC (HL)
		PUSH HL
		PUSH AF
		LD C,0X23
		RST 0X28
		LD (HL),0XFF
		POP AF
		POP HL
		JR C,LOC_24EE
		LD A, D
		CP 0X0D
		JR Z,LOC_24F2
		POP BC
		RET

LOC_24EE	LD A,D
		CP 0X0D
		RET NZ
LOC_24F2	XOR A
		LD (HL),A
		INC HL
		LD (HL),A
		LD A,D
		RET

W16B2WORKSP	LD HL,(WORKSP)
		LD (TRD_5CCF),HL	;   WORK_SP
		LD BC,0X10
		JP CREATE_FREERAM

WORK_NUMSAVE	LD (HL),0X0D
		LD HL,(CH_ADD)
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD HL,(TRD_5CCF)	;   WORK_SP
		LD (CH_ADD),HL
		LD HL,FLAGS
		RES 7,(HL)
		CALL BC2STKBOT
		LD HL,FLAGS
		SET 7,(HL)
		LD HL,(TRD_5CCF)	;   WORK_SP
		LD (CH_ADD),HL
		CALL BC2STKBOT
		CALL FIND_LAST
		PUSH BC
		POP DE
		LD C,0X20
		RST 0X28
		LD B,(HL)
		XOR A
		LD H,A
		LD L,A
		LD (TRD_5CDB),HL
LOC_2538	ADD HL,DE
		JR NC,LOC_2544
		PUSH HL
		LD HL,(TRD_5CDB)
		INC HL
		LD (TRD_5CDB),HL
		POP HL
LOC_2544	DJNZ LOC_2538
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		LD A,(TRD_5CDB)
		LD HL,TRD_5CDA
		RRD
		AND 0X0F
		LD (TRD_5CDB),A
		LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD (CH_ADD), HL
		CALL OPEN_SAVED
		LD C,0X21
		RST 0X28
		LD A,0XFF
		LD (HL),A
		INC HL
		LD (HL),A
		RET

OPEN_SAVED	LD C,0X19
		RST 0X28
		LD A,(TRD_5CDA)
		CP (HL)
		JP NZ,LOC_2584
		LD C,0X0E
		RST 0X28
		LD A,(TRD_5CDB)
		CP (HL)
		JP NZ,LOC_25A7
LOC_257C	LD C,0X0D
		RST 0X28
		LD A,(TRD_5CD9)		; 	  <B> 	<C>
		LD (HL),A
		RET

LOC_2584	CALL CPANDZERO23
		CALL NZ,SAVE_TEK_SEC
		LD A,(TRD_5CDA)
		LD C,0X19
		RST 0X28
		LD (HL),A
		LD C,0X10
		RST 0X28
		LD DE,TRD_5CDD		;  
		LD BC,0X10
		LDIR
		CALL FIND_FILENAME	; 	   
		JP NZ,LOC_25D2
		CALL OPEN_BLK
		JR LOC_25AD

LOC_25A7	CALL CPANDZERO23
		CALL NZ,SAVE_TEK_SEC
LOC_25AD	LD A,(TRD_5CDB)
		LD C,0X0E
		RST 0X28
		LD (HL),A
		PUSH HL
		CALL SET_DSK
		CALL LOADINGSECTOR
		POP HL
		DEC HL
		LD A,(TRD_5CD9)		; 	  <B> 	<C>
		LD (HL),A
		JR LOC_257C

SAVE_TEK_SEC	CALL SET_DSK
		JP SAVE_TEKSECTOR	;   

CPANDZERO23	LD C,0X23
		RST 0X28
		LD A,(HL)
		OR A
		LD (HL),0
		RET

LOC_25D2	LD HL,(TRD_5CDA)
		LD H,0X20
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		PUSH HL
		LD HL,(TRD_5CDB)
		PUSH HL
		CALL CREATE_BLK
		POP HL
		LD (TRD_5CDB),HL
		POP HL
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		JR LOC_25AD

INPUTDATAFILE	LD HL,TV_FLAG
		RES 3,(HL)
		LD HL,(ERR_SP)
		LD E,(HL)
		INC HL
		LD D,(HL)
		OR A
		LD HL,0X107F
		SBC HL,DE
		JR NZ,LOC_2626
		LD SP,(ERR_SP)
		POP DE
		POP DE
		LD (ERR_SP),DE
LOC_260F	CALL INPUT_SYM_FILE
		JR C,LOC_261D
LOC_2614	LD HL,TRD_5CC2		;  #C9.    TR-DOS  BASIC
		PUSH HL
		LD HL,DELETE_BUF
		JP (HL)

LOC_261D	CP 0X0D
		JR Z,LOC_2614
		RST 0X20
		DW 0X0F85
		JR LOC_260F

LOC_2626	CALL INPUT_SYM_FILE
		JR LOC_2614

INPUT_SYM_FILE	LD A,0X0A
		LD (TRD_5D06),A		;      
		CALL CP_FILE_OPENED
		JR Z,LOC_2642
		CP 0X7F
		JP NZ,ERR_INVALID_IO
		LD BC,0X13
		ADD HL,BC
		LD (HL),0
		JR LOC_2645

LOC_2642	CALL CP_END_BLK
LOC_2645	CALL GET_ADRTEKSYM
		LD A,(HL)
		PUSH AF
		CALL FIND_END_SEC
		POP AF
		SCF
		RET

CP_FILE_OPENED	LD C,0X0F
		RST 0X28
		LD A,(HL)
		OR A
		RET

CLOSE		LD HL,(TRD_5D11)	; 	  TR_DOS
		LD (CH_ADD),HL
		CALL SET_NUM_CHAN
		CALL EXIT_IF_SINTAX
		LD A,(TRD_5CDB)
		RST 0X20
		DW 0X1727
		LD A,B
		OR C
		JP Z,END_COMAND
		PUSH HL
		LD HL,(CHANS)
		ADD HL,BC
		LD A,(HL)
		LD HL,LOC_3D0E
		CP H
		POP HL
		JP NZ,LOC_2228
		LD (HL),0
		INC HL
		LD (HL),0
		LD (TRD_5CD9),BC	; 	  <B> 	<C>
		LD HL,(CHANS)
		ADD HL,BC
		DEC HL
		LD (TRD_5CD7), HL	; 	  	- 
					; 	  
		CALL SUB_26CE
		LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD BC,0X124
		CALL DEL_WORKRAM
		LD HL,STRMS
		LD B,0X10
LOC_269D	PUSH BC
		LD BC,(TRD_5CD9)	; 	  <B> 	<C>
		LD E,(HL)
		INC HL
		LD D,(HL)
		EX DE,HL
		SBC HL,BC
		EX DE,HL
		JR C,LOC_26BC
		LD D,(HL)
		DEC HL
		LD E,(HL)
		INC HL
		PUSH HL
		EX DE,HL
		LD BC,0X124
		SBC HL,BC
		EX DE,HL
		POP HL
		LD (HL),D
		DEC HL
		LD (HL),E
		INC HL
LOC_26BC	INC HL
		POP BC
		DJNZ LOC_269D
		LD HL,(TRD_5D11)	; 	  TR_DOS
		LD BC,0X124
		SBC HL,BC
		LD (TRD_5D11),HL	; 	  TR_DOS
		JP END_COMAND

SUB_26CE	LD BC,0X0F
		ADD HL,BC
		LD A,(HL)
		OR A
		RET Z
		LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD (CURCHL),HL
		CALL SAVE_HEAD_BLK
		JP SAVE_TEKSECTOR	;   

SAVE_HEAD_BLK	LD BC,0X0D
		ADD HL,BC
		LD E,(HL)
		INC HL
		LD D,(HL)
		LD BC,0X0D
		ADD HL,BC
		LD (HL),E
		INC HL
		LD (HL),D
		LD C,0X10
		RST 0X28
		LD DE,TRD_5CDD		;  
		LD BC,0X10
		LDIR
		CALL SET_DSK
		LD C,0X0C
		RST 0X28
		LD C,(HL)
		CALL SET_HEAD_FILENAME
		JP REWRITE_9SEC		;  9 

PRINT2ZERO	LD A,(HL)
		INC HL
		AND A
		RET Z
		RST 0X10
		JR PRINT2ZERO

PRINT_MSG	LD A,(HL)
		AND 0X7F
		RST 0X10
		BIT 7,(HL)
		INC HL
		RET NZ
		JR PRINT_MSG		;   

COMPARE_B_SYM	LD A,(DE)
		CP (HL)
		RET NZ
		INC DE
		INC HL
		DJNZ COMPARE_B_SYM
		RET

LOC_271B	LD HL,TXT_NODISK_	; "NO DISK"
		LD A,6
		JP PRINT_TXTERR

LOC_2723	LD HL,ASC_27ED		; "DIRECTORY FULL"
		LD A,4
		JP PRINT_TXTERR

SET_TAPELDERR	LD A,0X1A
SET_NUM_ERR	LD (ERR_NR),A
		RET

		DUPL 0X2739-$,0XFF
; 
COM_15		XOR A
		LD (TRD_5CD8),A		; 	  	- 
					; 	  
		LD (TRD_5CD6),A		; #FF-   
		IF EMU3D2F=1
		RST 0X08
		DB WIN1F
		ELSE
		IN A,(0X1F)
		ENDIF
		LD (TRD_5CCD),A		; #80- 
		LD E,D
		PUSH DE
		LD A,E
		IF EMU3D2F=1
		OUT (0X8F),A
		ELSE
		OUT (0X7F),A
		ENDIF
		LD A,0X18;0X1B
		CALL COM2VG_WAIT
		LD A,(TRD_5CCD)		; #80- 
		AND 0X80
		CALL NZ,PAUSE_3_C_A
		POP DE
		CALL CP_NUM_TRACK
		LD A,(TRD_5CD6)		; #FF-   
		OR A
		RET Z
		LD A,7
		LD (TRD_5D0F),A		; 	 TR-DOS
		RET

TXT_OK_		DC "O.K."
ASC_276B	DB "Verify Error.",0X8D
ASC_2779	DB "BACKUP DISK",0X8D
ASC_2785	DB "Insert Destination disk",0X0D
		DC "Then press Y"
ASC_27AA	DC "Insert Source disk then press Y"
ASC_27CA	DB "*BREAK*",0X8D
ASC_27D2	DB "Out Of RAM",0X8D
ASC_27DD	DB "Array not found",0X8D
ASC_27ED	DB "Directory full",0X8D
TXT_NODISK_	DB "No disk",0X8D
ASC_2804	DB "Stream opened",0X8D
ASC_2812	DB "Not disk file",0X8D
ASC_2820	DB "File exists",0X0D
		DC "Over write?(Y/N)"

CALL_3D13	LD (TRD_5D04),DE
		LD (TRD_5D02),HL
		LD HL,CP_ERROR		; 	 
		LD (TRD_5D1A),HL	;     
		LD HL,0
		ADD HL,SP
		LD (TRD_5D1C),HL	;   
		DEC HL
		DEC HL
		LD SP,HL
		PUSH AF
		LD A,0XFF
		LD (TRD_5D15),A		;  0, 	TR-DOS. 	
		LD (TRD_5D1F),A
		CALL MARK_SP		;    	
		LD HL,COMAND_TBL
		LD A,C
		CP LOW ((ECOMAND_TBL-COMAND_TBL)/2)+1
		JP NC,END_COMAND
		ADD A,A
		LD E,A
		POP AF
		LD D,0
		ADD HL,DE
		LD E,(HL)
		INC HL
		LD D,(HL)
		LD HL,END_COMAND
		PUSH HL
		PUSH DE
		LD HL,(TRD_5D02)
		LD DE,(TRD_5D04)
		RET

COMAND_TBL	DW COM_00		; 93
		DW COM_01		;  
		DW COM_02		;   
		DW COM_03		;  
		DW COM_04		;  
		DW COM_05		; 
		DW COM_06		; 
		DW COM_07		;   
		DW COM_08		;    0X5CDD
		DW COM_09		;    
		DW COM_0A		;     
		DW COM_0B		;    
		DW COM_0C		;    
		DW END_COMAND
		DW COM_0E		;   
		DW END_COMAND
		DW END_COMAND
		DW END_COMAND
		DW COM_12		; 
		DW COM_13		;     0X5CDD
		DW COM_14		;     0X5CDD
		DW COM_15		; 
		DW COM_16		;  0 
		DW COM_17		;  1 
		DW COM_18		;  
ECOMAND_TBL

;   
COM_07		PUSH AF
		CALL COM_18		;   
		POP AF
		JP LOC_479

;     0X5CDD
COM_13		XOR A
		JR LOC_28E5

;     0X5CDD
COM_14		LD A,0XFF
LOC_28E5	LD DE,TRD_5CDD		;  
		LD BC,0X10
		OR A
		JR Z,LOC_28EF
		EX DE,HL
LOC_28EF	JP EMU_LDIR

;    
COM_0C		CALL COM_18		;   
		CALL CP_FREE_ON_DSK
		JP LOC_1B27

;    
COM_0B		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		LD (TRD_5CD9),DE	; 	  <B> 	<C>
		LD (TRD_5CDB),DE
		CALL COM_18		;   
		CALL CP_FREE_ON_DSK
		JP LOC_1B53

		DUPL 0X290F-$,0XFF
;   
COM_0E		OR A
		LD (TRD_5CD6),A		; #FF-   
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		LD (TRD_5CDB),DE
		CALL FIND_FILENAME	; 	   
		CALL FIND_RD_HEAD
		CALL CP_PARAMS		;WDC
		JP RD_FILE

; 
COM_12		CALL COM_18		;   
		CALL FIND_FILENAME	; 	   
		JP ERASE_FILES

; 	  
FIND_FILE	CALL SET_FILENAME
		CALL COM_18		;   
		JP FIND_FILENAME	; 	   

		DUPL 0X294A-$,0XFF
;  
CREATE_BUF	PUSH HL
		PUSH DE
		PUSH BC
		PUSH AF
		LD HL,TRD_5D0C
		LD A,(HL)
		OR A
		JR Z,LOC_2992
		PUSH HL
		LD BC,0X101
		PUSH BC
		CALL CP_FREE_RAM
		POP BC
		POP HL
		LD (HL),0
		LD HL,TRD_5D25
		CALL RESERV_RAM
		LD HL,(TRD_5D11)	; 	  TR_DOS
		LD BC,0X101
		ADD HL,BC
		JR LOC_298F

DEL_BUF		PUSH HL
		PUSH DE
		PUSH BC
		PUSH AF
		LD HL,TRD_5D0C
		LD A,(HL)
		OR A
		JR NZ,LOC_2992
		LD (HL),0XFF
		LD HL,TRD_5D25
		LD BC,0X101
		CALL DEL_WORKRAM
		OR A
		LD BC,0X101
		LD HL,(TRD_5D11)	; 	  TR_DOS
		SBC HL,BC
LOC_298F	LD (TRD_5D11),HL	; 	  TR_DOS
LOC_2992	POP AF
		POP BC
		POP DE
		POP HL
		RET

		DUPL 0X29B2-$,0XFF
TXT_ERROR_	DB 0X0D,"*ERROR*",0X8D
TXT_NOSPACE_	DB 0X0D,"No Space",0X8D
TXT_FILEEXISTS_	DB 0X0D,"File exists",0X8D
TXT_FREE_	DB " Free",0X8D
READ_ONLY	DB 0X0D
		DC "Read Only"
TXT_DISCERROR_	DB 0X0D
		DC "Disc Error"
TXT_R_O		DB 0X0D
		DC "Rec.  O/F"
TXT_TITLE_	DC "Title: "
TXT_RIA_	DB 0X0D
		DC "Retry,Abort,Ignore?"
TXT_TRK_	DB 0X0D
		DC "Trk "
TXT_SEC_	DC " sec "
TXT_DELFILE_	DB " Del. File",0X8D
TXT_NOFILES_	DB 0X0D
TXT_NOFILES	DB "No File(s)",0X8D

;============DELETED MAGIC & GOTO===============
		DUPL 0X2A3B-$,0XFF
		JP EMU_LDIR

		DUPL 0X2A4E-$,0XFF
		LD BC,0X7FFD
		LD A,0X10
LOC_2A53	IF EMU3D2F=1
		RST 0X08
		DB WOUTCA
		RET
		RET
		ELSE
		PUSH AF
		INC C
		JR Z,LOC2A53
		ENDIF
		DEC C
		POP AF
		OUT (C),A
		RET

LOC2A53		DEC C
		POP AF
		RST 0X08
		DB WOUTCA
		RET

		DUPL 0X2D87-$,0XFF
		IF EMU3D2F=1
		RST 0X08
		DB WIN1F
		ELSE
		IN A,(0X1F)
		ENDIF
		AND 0X7F
		RET Z
		DEC D
		PUSH HL
		PUSH DE
		HALT

		DUPL 0X2F0A-$,0XFF
		OR 0X3C
LOC_2F0C	IF EMUWRFF
		RST 0X08		;RST 0X30
		DB WOUTFF
		ELSE
		OUT (0XFF),A
		ENDIF
		RET

		DUPL 0X2F17-$,0XFF
		AND 0X6F		;LORD OF CHAOS
		JR LOC_2F0C

LOC_2F1B	LD A,E			;EXOLON
		INC A
		IF EMU3D2F=1
		OUT (0X6F),A
		ELSE
		OUT (0X5F),A
		ENDIF
		PUSH HL
		LD D,0X14
		PUSH DE
LOC_2F23	DI
		LD C,0X7F
		LD A,0X80
		IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A
		ENDIF
		CALL RD_DATAPORT
		POP DE
		POP HL
		IF EMU3D2F=1
		RST 0X08
		DB WIN1F
		ELSE
		IN A,(0X1F)
		ENDIF
		AND 0X7F
		RET Z
		DEC D
		PUSH HL
		PUSH DE
		JR NZ,LOC_2F23
		HALT

		DUPL 0X2F4D-$,0XFF
		IF EMUWRFF
		RST 0X08		;RST 0X30
		DB WOUTFF
		ELSE
		OUT (0XFF),A
		ENDIF
		LD A,C
		IF EMU3D2F=1
		OUT (0X8F),A
		ELSE
		OUT (0X7F),A
		ENDIF
		DUPL 3,0		;CALL PAUSE725779TAKTS
		LD A,0X18		;0X1B
LOC_2F57	IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A
		ENDIF
LOC_2F59	IF EMU3D2F=1
		RST 0X08
		DB WINFF
		ELSE
		IN A,(0XFF)
		ENDIF
		AND 0X80
		JR Z,LOC_2F59
		RET

		DUPL 0X2F65-$,0XFF
		LD A,0X08;0X0B		;SOLDIER OF THE FUTURE
		JR LOC_2F57
;============DELETED MAGIC & GOTO===============

		DUPL 0X2F6F-$,0XFF
CALL2BASIC	LD (TRD_5D02),HL
		LD (TRD_5D04),DE
		POP HL
		LD E,(HL)
		INC HL
		LD D,(HL)
		INC HL
		PUSH HL
		LD HL,LOC_3D2F
		PUSH HL
		PUSH DE
		LD HL,TRD_5CC2
		PUSH HL
		LD HL,(TRD_5D02)
		LD DE,(TRD_5D04)
		RET

SET_VARS	LD HL,0X0808
		LD (TRD_5CFA),HL	; 	  A
		LD (TRD_5CFC),HL	; 	  C
		LD HL,0X8383
		LD (TRD_5CC8),HL	; 	  A
		LD (TRD_5CCA),HL	; 	  C
		XOR A
		LD (TRD_5D17),A		;  ,  #AA
		LD (TRD_5D18),A
		LD (TRD_5D0F),A		; 	 TR-DOS
		LD (TRD_5D1F),A
		CALL SET_DRIVENAME
		LD (TRD_5D16),A		; 	  ( #FF)
		IF EMUWRFF
		RST 0X08
		DB WOUTFF
		ELSE
		OUT (0XFF),A
		ENDIF
		LD A,0XFF
		LD (ERR_NR),A
		LD (TRD_5D0C),A
		LD A,0XC9
		LD (TRD_5CC2),A
		LD A,0XD0
		IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A	;FIX
		ENDIF
		RET

CP_END_CAT	CALL CP_END_BUF
		LD A,(HL)
		OR A
		JP Z,END_OUT_DIR
		CP 1
		CALL Z,ADD_10
		RET NZ
		JR CP_END_CAT

LOAD_SEC2BUF	LD B,1
		LD HL,TRD_5D25
		JP LOC_1E67

LOAD_END_FILE	PUSH HL
		LD DE,(TRD_5CF4)
		CALL LOAD_SEC2BUF
		LD A,(TRD_5CDB)
		POP DE
		OR A
		RET Z
		LD C,A
		LD HL,TRD_5D25
		JP EMU_LDIR

SAE2E_LINE	LD HL,(E_LINE)		; 	  
		LD (TRD_5D11),HL	; 	  TR_DOS
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		LD A,0XFF
		LD (TRD_5CD6),A		; #FF-   
		LD HL,TRD_5CDB
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
		JR LOC_3057

SAE2_HL_	LD (TRD_5D11),HL	; 	  TR_DOS
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		CALL CP_ADR_STR
		RET NZ
		INC HL
		INC HL
		LD (TRD_5CD7),HL	; 	  	- 
					; 	  
LOC_3057	CALL FIND_KEYWORD
		JR NZ,LOC_3087
		EX DE,HL
		INC DE
		LD B,0
		LD HL,BYTES_COM
		ADD HL,BC
		LD A,(HL)
		LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD (HL),A
		INC HL
		EX DE,HL
		RST 0X20
		DW 0X19DD
		PUSH BC
		RST 0X20
		DW 0X19E8
		RST 0X20
		DW 0X16B0
		POP BC
		LD A,(TRD_5CD6)		; #FF-   
		OR A
		JR NZ,LOC_3087
		LD HL,(TRD_5CD7)	; 	  	- 
					; 	  
		LD E,(HL)
		INC HL
		LD D,(HL)
		EX DE,HL
		OR A
		SBC HL,BC
		EX DE,HL
		LD (HL),D
		DEC HL
		LD (HL),E
LOC_3087	LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD A,(HL)
		CP 0X0D
		RET Z
		INC HL
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		LD A,(HL)
		CP 0X0D
		RET Z
		CP 0X22
		JR NZ, LOC_3057
LOC_309A	INC HL
		LD A,(HL)
		CP 0X0D
		RET Z
		CP 0X22
		JR NZ,LOC_309A
		INC HL
		LD (TRD_5CD9),HL	; 	  <B> 	<C>
		JR LOC_3057

FIND_KEYWORD	LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		LD DE,TBL_KEYWORD	; "SAVE"
		LD C,0
LOC_30B1	LD A,(HL)
		AND 0XDF
		LD B,A
		OR A
		JR NZ,LOC_30BB
		INC HL
		JR LOC_30B1

LOC_30BB	LD A,(DE)
		AND 0X80
		JR NZ,LOC_30C8
		LD A,(DE)
		CP B
		JR NZ,LOC_30D9
		INC HL
		INC DE
		JR LOC_30B1

LOC_30C8	LD A,(DE)
		AND 0X7F
		CP B
		RET Z
LOC_30CD	INC C
		LD HL,(TRD_5CD9)	; 	  <B> 	<C>
		INC DE
		LD A,(DE)
		CP 0XFF
		JR NZ,LOC_30B1
		OR A
		RET

LOC_30D9	INC DE
		LD A,(DE)
		AND 0X80
		JR Z,LOC_30D9
		JR LOC_30CD

CP_ADR_STR	LD HL,(PPC)
		INC HL
		INC HL
		LD A,H
		OR L
		JR Z,LOC_30F4
		XOR A
		LD (TRD_5CD6),A		; #FF-   
		DEC HL
		DEC HL
		RST 0X20
		DW 0X196E
		RET

LOC_30F4	LD A,0XFF
		LD (TRD_5CD6),A		; #FF-   
		LD HL,(E_LINE)		; 	  
		RET

;     TR-DOS
CODE_BYTE_COM	DB 0XCF		;CAT
		DB "*"
		DB 0XD0		;FORMAT
		DB 0XD1		;MOVE
		DB 0XE6		;NEW
		DB 0XD2		;ERASE
		DB 0XEF		;LOAD
		DB 0XF8		;SAVE
		DB 0XFE		;RETURN
		DB 0XBE		;PEEK
		DB 0XF4		;POKE
		DB 0XD5		;MERGE
		DB 0XF7		;RUN
		DB 0XD3		;OPEN
		DB 0XD4		;CLOSE
		DB 0XFF		;COPY
		DB 0XF0		;LIST
		DB 0XD6		;VERIFY
		DB "."
ECODE_BYTE_COM

;    
SPIS_ADR_COM	DW CAT
		DW COM_STAR
		DW FORMAT
		DW MOVE
		DW NEW			;   NEW
		DW ERASE		;   ERASE
		DW LOAD
		DW SAVE
		DW RETURN
		DW PEEK
		DW POKE
		DW MERGE
		DW RUN
		DW OPEN
		DW CLOSE
		DW COPY
		DW LIST
		DW VERIFY
		DW COM_DOT

;  
TBL_KEYWORD	DB "SAVE",0X80
		DC "SAVE"
		DB "LOAD",0X80
		DC "LOAD"
		DB "RUN",0X80
		DC "RUN"
		DB "CAT",0X80
		DC "CAT"
		DB "ERASE",0X80
		DC "ERASE"
		DB "NEW",0X80
		DC "NEW"
		DB "MOVE",0X80
		DC "MOVE"
		DB "MERGE",0X80
		DC "MERGE"
		DB "PEEK",0X80
		DC "PEEK"
		DB "POKE",0X80
		DC "POKE"
		DB "OPEN",0X83
		DB "CLOSE",0X83
		DB "CODE",0X80
		DC "CODE"
		DB "RND",0X80
		DC "RND"
		DB "DATA",0X80
		DC "DATA"
		DB "SCREEN",4,0X84
		DB "SCREEN",0X84
		DB "COPY",0X80
		DC "COPY"
		DB "FORMAT",0X80
		DC "FORMAT"
		DB "LIST",0X80
		DC "LIST"
		DB "LINE",0X80
		DC "LINE"
		DB "VERIFY",0X80
		DC "VERIFY"
		DB 0XFF,0XFF

;   
BYTES_COM	DW 0XF8F8	;SAVE
		DW 0XEFEF	;LOAD
		DW 0XF7F7	;RUN
		DW 0XCFCF	;CAT
		DW 0XD2D2	;ERASE
		DW 0XE6E6	;NEW
		DW 0XD1D1	;MOVE
		DW 0XD5D5	;MERGE
		DW 0XBEBE	;PEEK
		DW 0XF4F4	;POKE
		DW 0XD4D3	;OPEN CLOSE
		DW 0XAFAF	;CODE
		DW 0XA5A5	;RND
		DW 0XE4E4	;DATA
		DW 0XAAAA	;SCREEN
		DW 0XFFFF	;COPY
		DW 0XD0D0	;FORMAT
		DW 0XF0F0	;LIST
		DW 0XCACA	;LINE
		DW 0XD6D6	;VERIFY
		DB 0

;===============FREE SPACE 2============
EXTEND_COM	DB 3,"VER"
		DW PRT_VERS
		DB 4,"VIRT"
		DW SET_VIRT
		DB 0

END_EXT_COM	INC DE
		LD A,(DE)
		CP ":"
		DEC DE
		JP NZ,SINTAX_ERROR
		LD A,(DE)
		AND 0DFH
		SUB "A"
		JP C,SINTAX_ERROR
		CP 4
		JP NC,SINTAX_ERROR
		LD (TRD_5CF6),A			;    
		LD (TRD_5D19),A			;   
		LD B,A
		LD A,(TRD_5D16)			; 	  ( #FF)
		AND 7CH
		OR B
		LD (TRD_5D16),A			; 	  ( #FF)
		RST 0X08
		DB WOUTFF
		JP ERR_OK

COM_DOT		CALL EXIT_IF_SINTAX
		LD HL,EXTEND_COM
NEXT_CMP_COM	LD DE,(TRD_5D11)
		INC DE
		LD A,(HL)
		INC HL
		AND A
		JP Z,END_EXT_COM
		LD B,A
LOC_C34		LD A,(DE)
		AND 0DFH
		CP (HL)
		JR NZ,PROPUSK
		INC DE
		INC HL
		DJNZ LOC_C34
		LD A,(DE)
		CP 0DH
		JR Z,NO_PARAM
		CP " "
		JR Z,GET_PARAM
		JR LOC_C58

PROPUSK		INC HL
		DJNZ PROPUSK
LOC_C58		INC HL
		INC HL
		JR NEXT_CMP_COM

GET_PARAM	INC DE
NO_PARAM	LD A,(HL)
		INC HL
		LD H,(HL)
		LD L,A
		PUSH HL
		LD HL,END_COMAND
		EX (SP),HL
		JP (HL)

;         
PRT_NUM_VIRT	LD HL,TXT4VIRTDRV
		LD B,ETXT4VIRTDRV-TXT4VIRTDRV-1
		CALL PRT_B_HL_
		LD A," "
		RST 0X10
		LD H,0X0F
		CALL READCMOS
		AND 3
		ADD A,"A"
		RST 0X10
		LD A,0X0D
		RST 0X10
		RET

;  
SET_VIRT	LD A,(DE)
		CP 0X0D
		JR Z,PRT_NUM_VIRT
		LD C,A
		INC DE
		LD A,(DE)
		CP ":"
		JP NZ,SINTAX_ERROR
		LD A,C
		CALL NUMDSK2BYTE
		LD B,A
		LD H,0X0F
		CALL READCMOS
		AND 0XFC
		OR B
		LD L,A
		JP WRITECMOS

;     
PRT_VERS	LD HL,0X3FF8
		LD B,6
		CALL PRT_B_HL_
		LD A," "
		RST 0X10
		LD C,(HL)
		INC HL
		LD B,(HL)
		PUSH BC
		LD HL,ZASTAVKA_VER
		LD B,9
		CALL PRT_B_HL_
		POP BC
		LD A,C
		AND 0X1F		; 5 - 
		CALL A2TXT		;   
		SRL B
		RR C			;    
		LD A,"."
		RST 0X10
		LD A,C			;  
		RRCA
		RRCA
		RRCA
		RRCA			;   
		AND 0X0F		;   4  
		CALL A2TXT		;   
		LD A,"."
		RST 0X10
		LD A,"2"
		RST 0X10
		LD A,"0"
		RST 0X10
		LD A,B			;  
		AND 0X3F		;  6 
		CALL A2TXT		;   
		BIT 6,B			;  6 (  7) 
		LD HL,TXT_BETA
		LD B,5
		CALL NZ,PRT_B_HL_
		LD A,0X0D
		RST 0X10
		RET

; B=   HL=   
PRT_B_HL_	LD A,(HL)
		INC HL
		RST 0X10
		DJNZ PRT_B_HL_
		RET

TXT_BETA	DB " beta"

; "A"     
A2TXT		;PUSH HL
		LD L,A
		LD H,0
		LD DE,10
		XOR A
		DEC A
		INC A
		SBC HL,DE
		JR NC,$-3
		ADD HL,DE
		ADD A,"0"
		RST 0X10
		LD A,L
		ADD A,"0"
		RST 0X10
		RET
;===============FREE SPACE 2============

		DUPL 0X3BFF-$,0XFF
		DW 0X0038			;     DOS

		JR LOC_3C06

		DB 0XFF
		JR LOC_3C09

LOC_3C06	JP LOC_3D00

LOC_3C09	JP LOC_3D03

;===============FREE SPACE 3============
;===============FREE SPACE 3============

		DUPL 0X3CFA-$,0XFF
LOC_3CFA	NOP
		JR LOC_3D2F

LOC_3CFD	JP CALL_3D13

;  DOS (15616)
LOC_3D00	NOP
		JR IN_DOS_15616

;   (15619)
LOC_3D03	NOP
		JR IN_DOS_15619

LOC_3D06	NOP
		JP INPUTDATAFILE

LOC_3D0A	JP OUT_SYM2FILE

		NOP
LOC_3D0E	JR LOC_3D0A

		NOP
		JR LOC_3CFA

		NOP
		JR LOC_3CFD

LOC_3D16	NOP
		JP WORK4ERROR

IN_DOS_15619	CALL CREATE_VARS_TRD
		PUSH HL
		JP CONTINUE_15619

CREATE_VARS_TRD	JP CP_VARSTRDOS

		DUPL 0X3D2D-$,0XFF
		NOP
		NOP
LOC_3D2F	NOP
		RET

IN_DOS_15616	CALL CREATE_VARS_TRD
		PUSH HL
		JP IN_COMMAND_CPU	;   	 

		DUPL 0X3D3B-$,0XFF
WRPORT_RET	OUTI
		NOP
		NOP
		RET		

		DUPL 0X3D46-$,0XFF
		LD A,1
		RET

		DUPL 0X3D5A-$,0XFF
		LDIR				;ADS
		LD HL,0X3D2F
		PUSH HL
		PUSH HL
		JP MEMBOT

		DUPL 0X3D67-$,0XFF
CREATE_VARS	CALL CMP_RAMDISK
		LD HL,SET_VARS
		PUSH HL
		LD HL,LOC_3D2F
		PUSH HL
		LD HL,0X1655
		PUSH HL
		LD HL,TRD_5CC2
		PUSH HL
		LD (HL),0XC9
		LD HL,P_RAMT+1
		LD BC,0X70
		RET

		DUPL 0X3D98-$,0XFF
; 93
COM_00		LD A,0X08		;0X0B
COM2VG_WAIT	IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A
		ENDIF
LOC_3D9C	PUSH HL
		RST 0X20
		DW 0X1F54
		JR C,LOC_3DA5
		RST 0X20
		DW 0X1B7B
LOC_3DA5	POP HL
		IF EMU3D2F=1
		RST 0X08
		DB WINFF
		ELSE
		IN A,(0XFF)
		ENDIF
		AND 0X80
		JR Z,LOC_3D9C
		RET

CP_PRESENT_DSK	LD A,0X08		;0X0B
		CALL COM2VG_WAIT
		LD DE,0
		IF EMU3D2F=1
		RST 0X08
		DB WIN1F
		ELSE
		IN A,(0X1F)
		ENDIF
		AND 2
		LD B,A
LOC_3DBA	IF EMU3D2F=1
		RST 0X08
		DB WIN1F
		ELSE
		IN A,(0X1F)
		ENDIF
		AND 2
		CP B
		IF EMU3D2F=1
		RET
		ELSE
		RET NZ
		ENDIF
		INC DE
		LD A,E
		OR D
		JR NZ,LOC_3DBA
		JP LOC_3EE7

;   
ACTIV_DEF_DSK	LD A,(TRD_5D19)		;   
;  
COM_01		LD (TRD_5CF6),A		;   
		LD HL,TRD_5D16		; 	  ( #FF)
		OR 0X3C
		LD (HL),A
		IF EMUWRFF
		RST 0X08
		DB WOUTFF
		ELSE
		OUT (0XFF),A
		ENDIF
		LD B,0
		IF EMU3D2F
		IN A,(0X4F)
		ELSE
		IN A,(0X3F)
		ENDIF
		IF EMU3D2F=1
		OUT (0X8F),A
		ELSE
		OUT (0X7F),A
		ENDIF
		LD A,%00011000			;   
		IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A
		ENDIF
		DJNZ $				;
COM_011		IF EMU3D2F=1
		RST 0X08
		DB WIN1F
		ELSE
		IN A,(0X1F)
		ENDIF
		AND 0X80
		JP NZ,LOC_3EE7
LOC_3DFA	JP WR_NUM_TRACK

		DUPL 0X3DFD-$,0XFF
PAUSE725779TAKTS
		LD A,0X50
PAUSE_C_A	LD C,0XFF
LOC_3E01	DEC C
		JR NZ,LOC_3E01
		DEC A
		JR NZ,PAUSE_C_A
		RET

;   	
GET_TIME_HEAD	PUSH DE
		LD DE,TRD_5CFA		; 	  A
LOC_3E0B	LD HL,(TRD_5CF6)	;    
		ADD HL,DE
		POP DE
		LD A,(HL)
		RET

GET_TYPE_DSK	PUSH DE
		LD DE,TRD_5CC8		; 	  A
		JR LOC_3E0B

		DUPL 0X3E3A-$,0XFF
		IN A,(0X1F)
		AND 4
		RET NZ
LOC_3E3F	INC B
		DEC C
		RET

		DUPL 0X3E44-$,0XFF
HEAD_POSITION	IF EMU3D2F=1
		OUT (0X8F),A
		ELSE
		OUT (0X7F),A
		ENDIF
FIND_TREK	LD A,0X18
		JP COM2VG_WAIT

		DUPL 0X3E4C-$,0XFF
POSITIONIREN	IF EMU3D2F=1
		OUT (0X8F),A
		ELSE
		OUT (0X7F),A
		ENDIF
		PUSH BC
		LD B,A
		IF EMU3D2F
		IN A,(0X4F)
		ELSE
		IN A,(0X3F)
		ENDIF
		CP B
		POP BC
		PUSH AF
		CALL FIND_TREK		;COM2VG_WAIT
		POP AF
		RET

		DUPL 0X3E63-$,0XFF
;   
COM_02		LD C,A
		CALL COM_16
		CALL GET_TYPE_DSK
		AND 2
		CALL NZ,SET_SIDE_DSK
		PUSH BC
		BIT 7,(HL)
		JR Z,LOC_3E83
		BIT 0,(HL)
		JR NZ,LOC_3E83
		IF EMU3D2F=1
		IN A,(0X4F)
		ELSE
		IN A,(0X3F)
		ENDIF
		CP C
		JR Z,LOC_3E82
		RLCA
		IF EMU3D2F=1
		OUT (0X4F),A
		ELSE
		OUT (0X3F),A
		ENDIF
		LD A,C
		RLCA
LOC_3E82	LD C,A
LOC_3E83	CALL GET_TIME_HEAD	;   	
		LD B,A
		LD A,C
		CALL POSITIONIREN
		POP BC
		LD A,C
		IF EMU3D2F=1
		OUT (0X4F),A
		ELSE
		OUT (0X3F),A
		ENDIF
		LD A,(TRD_5CCD)		; #80- 
		OR A
		RET Z
		XOR A
		LD (TRD_5CCD),A		; #80- 
		RET

		DUPL 0X3EA0-$,0XFF
PAUSE_3_C_A	LD B,3
LOC_3EA2	LD A,0XFF
		CALL PAUSE_C_A
		DJNZ LOC_3EA2
		RET

SET_SIDE_DSK	LD A,C
		OR A
		RRA
		LD C,A
		RET NC
		JP COM_17

GET_NUM_TRACK	CALL COM_16
LOC_3EB5	IF EMU3D2F=1
		RST 0X08
		DB WIN1F
		ELSE
		IN A,(0X1F)
		ENDIF
		AND 0X80
		LD (TRD_5CCD),A		; #80- 
		IF EMU3D2F=1
		IN A,(0X4F)
		ELSE
		IN A,(0X3F)
		ENDIF
		LD H,A
		CALL HEAD_POSITION
		LD C,0X7F
		LD D,1
		DI
		LD A,RD_ADDR
		IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A
		ENDIF
		PUSH BC
		LD B,3
LOC_3ECE	IF EMU3D2F=1
		RST 0X08
		DB WINFF
		ELSE
		IN A,(0XFF)
		ENDIF
		AND 0XC0
		JR NZ,LOC_3EF2
		INC DE
		LD A,E
		OR D
		JR NZ,LOC_3ECE
		DJNZ LOC_3ECE
		POP BC
		EI
		LD A,0XD0
		IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A
		ENDIF
		LD A,(TRD_5D17)		;(TRD_5CD1)
		CP 0XFF
		RET Z
LOC_3EE7	CALL SET_TAPELDERR
		LD A,0XFF
		LD (TRD_5D17),A		;  ,  #AA
		JP LOC_271B

LOC_3EF2	POP BC
		IF EMU3D2F=1
		RST 0X08
		DB WINHC
		ELSE
		IN H,(C)
		ENDIF
LOC_3EF5	IF EMU3D2F=1
		RST 0X08
		DB WINFF
		ELSE
		IN A,(0XFF)
		ENDIF
		AND 0XC0
		JR Z,LOC_3EF5
		EI
		RET M
		DI
		IN A,(0X7F)
		JR LOC_3EF5

;  
COM_03		LD (TRD_5CFF),A
		RET

;  
COM_04		LD (TRD_5D00),HL
		RET

SAVE_SECTOR	LD A,WR_SECT		;0XA0
		JR LOC_3F10

LOAD_SECTOR	LD A,RD_SECT		;0X80
LOC_3F10	LD (TRD_5CFE),A
LOC_3F13	LD D,0X0A
LOC_3F15	PUSH DE
		DI
		LD A,(TRD_5CFF)
		INC A
		IF EMU3D2F=1
		OUT (0X6F),A
		ELSE
		OUT (0X5F),A
		ENDIF
		LD HL,(TRD_5D00)
		LD C,0X7F
		LD A,(TRD_5CFE)
		IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A
		ENDIF
		CP 0XA0
		PUSH AF
		CALL Z,WRITE_SEC
		POP AF
		CALL NZ,READ_SEC
		POP DE
		EI
		IF EMU3D2F=1
		RST 0X08
		DB WIN1F
		ELSE
		IN A,(0X1F)
		ENDIF
		LD B,A
		AND 0X7F
		RET Z
LOC_3F39	LD HL,READ_ONLY		; READ ONLY
		AND 0X40
		JR NZ,LOC_3F4B
		LD A,B
		AND 4
		JR Z,LOC_3FA0
		DEC D
		JR NZ,LOC_3F15
LOC_3F48	LD HL,TXT_DISCERROR_	; DISC ERROR
LOC_3F4B	LD A,0XD0
		IF EMU3D2F=1
		RST 0X08
		DB WOUT1F
		ELSE
		OUT (0X1F),A
		ENDIF
		LD A,B
		AND 1
		JP NZ,LOC_3EE7
		IF EMU3D2F=1
		IN A,(0X4F)
		ELSE
		IN A,(0X3F)
		ENDIF
		OR A
		JR NZ,LOC_3F5F
		IF EMU3D2F=1
		IN A,(0X6F)
		ELSE
		IN A,(0X5F)
		ENDIF
		CP 0X0A
		RET Z
LOC_3F5F	PUSH HL
		CALL CLEAR_SCREEN	;   
		POP HL
		RST 0X18
		LD HL,TXT_TRK_		; TRACK
		RST 0X18
		IF EMU3D2F=1
		IN A,(0X4F)
		ELSE
		IN A,(0X3F)
		ENDIF
		CALL PRINT_CHISLO_A_
		LD HL,TXT_SEC_		; SECTOR
		RST 0X18
		IF EMU3D2F=1
		IN A,(0X6F)
		ELSE
		IN A,(0X5F)
		ENDIF
		CALL PRINT_CHISLO_A_
		LD HL,TXT_RIA_
		RST 0X18
LOC_3F7B	CALL GET_KEYS		;   
		CP "I"			; IGNORE-RET   #1E8E
		RET Z
		CP "R"			; RETRY
		JR Z,PRESS_RETRY
		CP "A"			; ABORT
		JR NZ,LOC_3F7B
		CALL SET_TAPELDERR	; PRESS	ABORT
		LD A,7
		LD (TRD_5D0F),A		; 	 TR-DOS
		JP END_COMAND

PRESS_RETRY	LD A,(TRD_5CF5)
		CALL COM_02
		CALL PAUSE_3_C_A
		JP LOC_3F13

LOC_3FA0	DEC D
		JP Z,LOC_3F48		; DISC ERROR
		PUSH DE
		CALL GET_TIME_HEAD	;   	
		AND 2
		JR NZ,LOC_3FAD
		INC (HL)
LOC_3FAD	CALL COM_00
		LD A,(TRD_5CF5)
		CALL COM_02
		POP DE
		JP LOC_3F15

WRITE_SEC	LD B,4
LOC_3FBC	IF EMU3D2F=1
		RST 0X08
		DB WWRITE_SEC_		;WINFF
		ELSE
		IN A,(0XFF)
		ENDIF
		AND 0XC0
		JR NZ,LOC_3FD1
		INC DE
		LD A,E
		OR D
		JR NZ,LOC_3FBC
		DJNZ LOC_3FBC
		RET

WR_DATAPORT	IF EMU3D2F=1
		RST 0X08
		DB WWRITE_SEC_		;WINFF
		ELSE
		IN A,(0XFF)
		ENDIF
		AND 0XC0
		JR Z,WR_DATAPORT
		RET M
LOC_3FD1	IF EMU3D2F=1
		RST 0X08
		DB WWRITE_SEC_		;WOUTI
		ELSE
		OUTI
		ENDIF
		JR WR_DATAPORT

READ_SEC	LD B,4
LOC_3FD7	IF EMU3D2F=1
		RST 0X08
		DB WREAD_SEC_		;WINFF
		ELSE
		IN A,(0XFF)
		ENDIF
		AND 0XC0
		JR NZ,LOC_3FEC
		INC DE
		LD A,E
		OR D
		JR NZ,LOC_3FD7
		DJNZ LOC_3FD7
		RET

RD_DATAPORT	IF EMU3D2F=1
		RST 0X08
		DB WREAD_SEC_		;WINFF
		ELSE
		IN A,(0XFF)
		ENDIF
		AND 0XC0
		JR Z,RD_DATAPORT
		RET M
LOC_3FEC	IF EMU3D2F=1
		RST 0X08
		DB WINI_RET
		ELSE
		INI
		ENDIF
		JR RD_DATAPORT

		OUT (C),A
FOR_RET		RET

		IN A,(C)
		RET

		DUPL 0X3FF8-$,0XFF
		DB "EVODOS"
		DW DATA
