
       ______      ___                ___                _____
  __ _/     / __  /  //______ ._____./  //_____  _____ _\\_   \_ __
 _)  \    _/_(_//_\___      /_|     |  _      /_\\_   \_  /    // //_____.
 \_   \___\      (_  /     /  |     |  \     /    /    / /     \  _/     |diP
_ /_____\         /________\  _     |________\        /__\______\ \     _|bM!
\/ -- _ __________\ -- _ _____\_____| --- _ __________\ --- _ _____\____\ --->

                      F  i  S  H  B  O  N  E   C  R  E  W

                        p r o u d l y   p r e s e n t s

                   __________________________________________
                                                             
                       /                        /     /      
                   ---/__---)__----__---_--_---/__---/----__-
                     /   ) /   ) /   ) / /  ) /   ) /   /___)
                   _(___/_/_____(___(_/_/__/_(___/_/___(___ _

              s p e c t r u m   e x t e n d e d   g r a p h i c s
                                  _               _   
                          ___ ___| |_ ___ ___ ___| |_ 
                         | .'|  _|  _| . | .'|  _| '_|
                         |__,|_| |_| |  _|__,|___|_,_|
                                     |_|
