




                                                             
                       /                        /     /      
                   ---/__---)__----__---_--_---/__---/----__-
                     /   ) /   ) /   ) / /  ) /   ) /   /___)
                   _(___/_/_____(___(_/_/__/_(___/_/___(___ _

                     t h a n k s   f o r   w a t c h i n g !


                                  graphics by
                                 ~~~~~~~~~~~~~
    tomic, Jinn, Kanonsis, weezllane, a3um, TropicalSnowcone, vassink,
  XSkull_ReaverX, xxmantisxx, Advarsky, showtime, yaomon17, Mrmo Tarius,
    Ismail, tayle, Vassa, prof4d, Louisa, Jok, Shiru, Alone Coder,
                                 breeze, robat_e

                                   music by
                                  ~~~~~~~~~~
                             maf / sdm&slc (amiga)

                             compiled for cli2 by
                            ~~~~~~~~~~~~~~~~~~~~~~
                             breeze/fishbone crew



