zx-mode:
screen0: disp = $14000 (byte) = $A000 (word)
(1010)
screen1: disp = $1C000 (byte) = $E000 (word)
(1110)

next are word addresses.
given horiz screen word counter hcnt[3:0] (16 words, 0-15) and vert line counter vcnt[7:0] (192 lines, 0-191)
address are as follow (word address):
pixaddr = { vcnt[7:6],vcnt[2:0],vcnt[5:3],hcnt[3:0] } + disp
attraddr= { vcnt[7:3],hcnt[3:0] } + disp + $0C00



p16c mode (pentagon 16 colors):
scr0: +0pg4, +0pg5, +$2000pg4, +$2000pg5
scr1: +0pg6, +0pg7, +$2000pg6, +$2000pg7

byte= IiGRBgrb, left pixel is igrb, right pixel is IGRB

1000 is equal to 0000

screen0: disp0 = $8000, disp1 = $A000, disp2 = $9000, disp3 = $B000
(1000,1010,1001,1011)
screen1: disp0 = $C000, disp1 = $E000, disp2 = $D000, disp3 = $F000
(1100,1110,1101,1111)

8 adjacent pixels: a b c d e f g h
a b - disp0, c d - disp1, e f - disp2, g h - disp3
word read is for two adjacent 8pixels blocks
byte IiGRBgrb, left pixel is igrb, right is IGRB
