==============================================================================
2010.01.24  (DDp)
~~~~~~~~~~
Небольшая оптимизация
*Не сбрасываются биты MCUCSR.
+Доп.проверка на длину файла на SD (кол.секторов).

==============================================================================
2010.01.17  (DDp)
~~~~~~~~~~
+Ожидание CONF_DONE после загрузки FPGA.
*Включение БП ATX проверяется не по цепи PowerGood, а по VCC5
 (плюс доп.задержка 0.5 сек)
*Более корректная работа со значениями из таблиц FAT32.
 (появление ошибки было маловероятно)

==============================================================================
2009.12.25  (DDp)
~~~~~~~~~~
*Исправлена критическая ошибка в процедуре инициализации SD-карты.
 (зависание при иниц.)

==============================================================================
2009.12.19  (DDp)
~~~~~~~~~~
+Поддержка ATX.
+Поддержка версий (отображение в терминале версий
 загрузчика и основной программы).

==============================================================================
2009.11.26  v0.04  (DDp)
~~~~~~~~~~~~~~~~~
*Просто пересборка в контексте svn (автоматизация сборки).
*Упаковка fpga mhmt с окном 4096.

==============================================================================
2009.10.16  (DDp)
~~~~~~~~~~
(промежуточная версия)
+ обновление с SD-карточки

==============================================================================
2009.09.27  (DDp)
~~~~~~~~~~
A long time ago...