-- Copyright (C) 1991-2007 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..007]  :   00;
	008  :   7C;
	009  :   82;
	00A  :   AA;
	[00B..00C]  :   82;
	00D  :   BA;
	00E  :   92;
	[00F..010]  :   7C;
	011  :   FE;
	012  :   D6;
	[013..014]  :   FE;
	015  :   C6;
	016  :   EE;
	017  :   7C;
	018  :   44;
	019  :   EE;
	[01A..01B]  :   FE;
	01C  :   7C;
	01D  :   38;
	01E  :   10;
	01F  :   00;
	020  :   10;
	021  :   38;
	022  :   7C;
	023  :   FE;
	024  :   7C;
	025  :   38;
	026  :   10;
	027  :   00;
	[028..029]  :   38;
	02A  :   D6;
	02B  :   FE;
	02C  :   D6;
	02D  :   10;
	02E  :   38;
	02F  :   00;
	030  :   10;
	031  :   38;
	032  :   7C;
	033  :   FE;
	034  :   7C;
	035  :   10;
	036  :   38;
	[037..039]  :   00;
	03A  :   38;
	[03B..03C]  :   7C;
	03D  :   38;
	[03E..03F]  :   00;
	[040..041]  :   FE;
	042  :   C6;
	[043..044]  :   82;
	045  :   C6;
	[046..047]  :   FE;
	[048..049]  :   00;
	04A  :   38;
	[04B..04C]  :   44;
	04D  :   38;
	[04E..04F]  :   00;
	[050..051]  :   FE;
	052  :   C6;
	[053..054]  :   BA;
	055  :   C6;
	[056..057]  :   FE;
	058  :   00;
	059  :   0E;
	05A  :   06;
	05B  :   7A;
	05C  :   D8;
	05D  :   88;
	05E  :   D8;
	05F  :   70;
	060  :   38;
	061  :   6C;
	062  :   44;
	063  :   6C;
	064  :   38;
	065  :   10;
	066  :   38;
	067  :   10;
	068  :   1E;
	069  :   12;
	06A  :   1E;
	[06B..06C]  :   10;
	06D  :   70;
	06E  :   E0;
	06F  :   40;
	070  :   3E;
	071  :   22;
	072  :   3E;
	[073..074]  :   22;
	075  :   2E;
	076  :   E4;
	077  :   40;
	078  :   92;
	079  :   7C;
	07A  :   6C;
	07B  :   C6;
	07C  :   6C;
	07D  :   7C;
	07E  :   92;
	07F  :   00;
	080  :   80;
	081  :   E0;
	082  :   F8;
	083  :   FE;
	084  :   F8;
	085  :   E0;
	086  :   80;
	087  :   00;
	088  :   02;
	089  :   0E;
	08A  :   3E;
	08B  :   FE;
	08C  :   3E;
	08D  :   0E;
	08E  :   02;
	08F  :   00;
	090  :   10;
	091  :   38;
	092  :   7C;
	[093..094]  :   10;
	095  :   7C;
	096  :   38;
	097  :   10;
	[098..09C]  :   6C;
	09D  :   00;
	09E  :   6C;
	09F  :   00;
	0A0  :   7E;
	[0A1..0A2]  :   B6;
	0A3  :   76;
	[0A4..0A6]  :   36;
	0A7  :   00;
	0A8  :   3C;
	0A9  :   60;
	0AA  :   3C;
	0AB  :   66;
	0AC  :   3C;
	0AD  :   06;
	0AE  :   3C;
	[0AF..0B3]  :   00;
	[0B4..0B6]  :   7C;
	0B7  :   00;
	0B8  :   10;
	0B9  :   38;
	0BA  :   7C;
	0BB  :   10;
	0BC  :   7C;
	0BD  :   38;
	0BE  :   10;
	0BF  :   7C;
	0C0  :   10;
	0C1  :   38;
	0C2  :   7C;
	[0C3..0C6]  :   10;
	0C7  :   00;
	[0C8..0CB]  :   10;
	0CC  :   7C;
	0CD  :   38;
	0CE  :   10;
	[0CF..0D0]  :   00;
	0D1  :   08;
	0D2  :   04;
	0D3  :   7E;
	0D4  :   04;
	0D5  :   08;
	[0D6..0D8]  :   00;
	0D9  :   10;
	0DA  :   20;
	0DB  :   7E;
	0DC  :   20;
	0DD  :   10;
	[0DE..0E1]  :   00;
	[0E2..0E4]  :   40;
	0E5  :   7E;
	[0E6..0E8]  :   00;
	0E9  :   28;
	0EA  :   6C;
	0EB  :   FE;
	0EC  :   6C;
	0ED  :   28;
	[0EE..0EF]  :   00;
	[0F0..0F1]  :   10;
	[0F2..0F3]  :   38;
	[0F4..0F5]  :   7C;
	0F6  :   FE;
	0F7  :   00;
	0F8  :   FE;
	[0F9..0FA]  :   7C;
	[0FB..0FC]  :   38;
	[0FD..0FE]  :   10;
	[0FF..108]  :   00;
	[109..10C]  :   30;
	10D  :   00;
	10E  :   30;
	[10F..110]  :   00;
	111  :   6C;
	112  :   24;
	[113..118]  :   00;
	119  :   24;
	11A  :   7E;
	[11B..11C]  :   24;
	11D  :   7E;
	11E  :   24;
	[11F..120]  :   00;
	121  :   10;
	122  :   3C;
	123  :   70;
	124  :   38;
	125  :   1C;
	126  :   78;
	127  :   10;
	[128..129]  :   00;
	12A  :   66;
	12B  :   6C;
	12C  :   18;
	12D  :   36;
	12E  :   66;
	[12F..130]  :   00;
	131  :   18;
	132  :   34;
	133  :   18;
	134  :   2C;
	135  :   66;
	136  :   3A;
	[137..138]  :   00;
	139  :   18;
	13A  :   08;
	[13B..140]  :   00;
	141  :   06;
	[142..145]  :   0C;
	146  :   06;
	[147..148]  :   00;
	149  :   60;
	[14A..14D]  :   30;
	14E  :   60;
	[14F..151]  :   00;
	152  :   24;
	153  :   18;
	154  :   7E;
	155  :   18;
	156  :   24;
	[157..159]  :   00;
	[15A..15B]  :   18;
	15C  :   7E;
	[15D..15E]  :   18;
	[15F..165]  :   00;
	166  :   30;
	167  :   60;
	[168..16B]  :   00;
	16C  :   7C;
	[16D..175]  :   00;
	176  :   30;
	[177..178]  :   00;
	[179..17A]  :   0C;
	[17B..17C]  :   18;
	[17D..17E]  :   30;
	[17F..180]  :   00;
	181  :   3C;
	[182..185]  :   66;
	186  :   3C;
	[187..188]  :   00;
	189  :   18;
	18A  :   38;
	[18B..18E]  :   18;
	[18F..190]  :   00;
	191  :   3C;
	192  :   66;
	193  :   06;
	194  :   3C;
	195  :   60;
	196  :   7E;
	[197..198]  :   00;
	199  :   3C;
	19A  :   66;
	19B  :   0C;
	19C  :   06;
	19D  :   66;
	19E  :   3C;
	[19F..1A0]  :   00;
	[1A1..1A3]  :   66;
	1A4  :   7E;
	[1A5..1A6]  :   06;
	[1A7..1A8]  :   00;
	1A9  :   7E;
	1AA  :   60;
	1AB  :   7C;
	1AC  :   06;
	1AD  :   66;
	1AE  :   3C;
	[1AF..1B0]  :   00;
	1B1  :   3C;
	1B2  :   60;
	1B3  :   7C;
	[1B4..1B5]  :   66;
	1B6  :   3C;
	[1B7..1B8]  :   00;
	1B9  :   7E;
	[1BA..1BB]  :   06;
	1BC  :   0C;
	[1BD..1BE]  :   18;
	[1BF..1C0]  :   00;
	1C1  :   3C;
	1C2  :   66;
	1C3  :   3C;
	[1C4..1C5]  :   66;
	1C6  :   3C;
	[1C7..1C8]  :   00;
	1C9  :   3C;
	[1CA..1CB]  :   66;
	1CC  :   3E;
	1CD  :   06;
	1CE  :   3C;
	[1CF..1D2]  :   00;
	1D3  :   30;
	[1D4..1D5]  :   00;
	1D6  :   30;
	[1D7..1DA]  :   00;
	1DB  :   30;
	[1DC..1DD]  :   00;
	1DE  :   30;
	1DF  :   60;
	[1E0..1E1]  :   00;
	1E2  :   0C;
	1E3  :   18;
	1E4  :   30;
	1E5  :   18;
	1E6  :   0C;
	[1E7..1EA]  :   00;
	1EB  :   3C;
	1EC  :   00;
	1ED  :   3C;
	[1EE..1F1]  :   00;
	1F2  :   30;
	1F3  :   18;
	1F4  :   0C;
	1F5  :   18;
	1F6  :   30;
	[1F7..1F8]  :   00;
	1F9  :   3C;
	1FA  :   66;
	1FB  :   06;
	1FC  :   1C;
	1FD  :   00;
	1FE  :   18;
	[1FF..200]  :   00;
	201  :   3C;
	202  :   66;
	203  :   5A;
	204  :   5E;
	205  :   60;
	206  :   3C;
	[207..208]  :   00;
	209  :   3C;
	[20A..20B]  :   66;
	20C  :   7E;
	[20D..20E]  :   66;
	[20F..210]  :   00;
	211  :   7C;
	212  :   66;
	213  :   7C;
	[214..215]  :   66;
	216  :   7C;
	[217..218]  :   00;
	219  :   3C;
	21A  :   66;
	[21B..21C]  :   60;
	21D  :   66;
	21E  :   3C;
	[21F..220]  :   00;
	221  :   78;
	222  :   6C;
	[223..225]  :   66;
	226  :   7C;
	[227..228]  :   00;
	229  :   7E;
	22A  :   60;
	22B  :   78;
	[22C..22D]  :   60;
	22E  :   7E;
	[22F..230]  :   00;
	231  :   7E;
	[232..233]  :   60;
	234  :   78;
	[235..236]  :   60;
	[237..238]  :   00;
	239  :   3C;
	23A  :   66;
	23B  :   60;
	23C  :   6E;
	23D  :   66;
	23E  :   3E;
	[23F..240]  :   00;
	[241..242]  :   66;
	243  :   7E;
	[244..246]  :   66;
	[247..248]  :   00;
	[249..24E]  :   18;
	[24F..250]  :   00;
	[251..254]  :   06;
	255  :   66;
	256  :   3C;
	[257..258]  :   00;
	259  :   66;
	25A  :   6C;
	25B  :   78;
	25C  :   6C;
	[25D..25E]  :   66;
	[25F..260]  :   00;
	[261..265]  :   60;
	266  :   7E;
	[267..268]  :   00;
	269  :   82;
	26A  :   C6;
	26B  :   EE;
	26C  :   D6;
	[26D..26E]  :   C6;
	[26F..270]  :   00;
	271  :   46;
	272  :   66;
	273  :   76;
	274  :   6E;
	275  :   66;
	276  :   62;
	[277..278]  :   00;
	279  :   3C;
	[27A..27D]  :   66;
	27E  :   3C;
	[27F..280]  :   00;
	281  :   7C;
	[282..283]  :   66;
	284  :   7C;
	[285..286]  :   60;
	[287..288]  :   00;
	289  :   3C;
	[28A..28D]  :   66;
	28E  :   3C;
	28F  :   06;
	290  :   00;
	291  :   7C;
	[292..293]  :   66;
	294  :   7C;
	[295..296]  :   66;
	[297..298]  :   00;
	299  :   3C;
	29A  :   60;
	29B  :   3C;
	29C  :   06;
	29D  :   66;
	29E  :   3C;
	[29F..2A0]  :   00;
	2A1  :   7E;
	[2A2..2A6]  :   18;
	[2A7..2A8]  :   00;
	[2A9..2AD]  :   66;
	2AE  :   3C;
	[2AF..2B0]  :   00;
	[2B1..2B4]  :   66;
	2B5  :   24;
	2B6  :   18;
	[2B7..2B8]  :   00;
	[2B9..2BB]  :   C6;
	2BC  :   D6;
	2BD  :   EE;
	2BE  :   44;
	[2BF..2C0]  :   00;
	[2C1..2C2]  :   66;
	2C3  :   3C;
	[2C4..2C6]  :   66;
	[2C7..2C8]  :   00;
	[2C9..2CB]  :   66;
	2CC  :   3E;
	2CD  :   06;
	2CE  :   3C;
	[2CF..2D0]  :   00;
	2D1  :   7E;
	2D2  :   0C;
	2D3  :   18;
	2D4  :   30;
	2D5  :   60;
	2D6  :   7E;
	[2D7..2D8]  :   00;
	2D9  :   0E;
	[2DA..2DD]  :   0C;
	2DE  :   0E;
	[2DF..2E0]  :   00;
	2E1  :   60;
	2E2  :   30;
	2E3  :   18;
	2E4  :   0C;
	2E5  :   06;
	2E6  :   02;
	[2E7..2E8]  :   00;
	2E9  :   70;
	[2EA..2ED]  :   30;
	2EE  :   70;
	[2EF..2F0]  :   00;
	2F1  :   18;
	2F2  :   3C;
	2F3  :   66;
	[2F4..2FE]  :   00;
	2FF  :   FF;
	300  :   00;
	301  :   30;
	302  :   18;
	[303..309]  :   00;
	30A  :   3C;
	30B  :   06;
	30C  :   3E;
	30D  :   66;
	30E  :   3E;
	[30F..310]  :   00;
	[311..312]  :   60;
	313  :   7C;
	[314..315]  :   66;
	316  :   7C;
	[317..319]  :   00;
	31A  :   3C;
	31B  :   66;
	31C  :   60;
	31D  :   66;
	31E  :   3C;
	[31F..320]  :   00;
	[321..322]  :   06;
	323  :   3E;
	[324..325]  :   66;
	326  :   3E;
	[327..329]  :   00;
	32A  :   3C;
	32B  :   66;
	32C  :   7E;
	32D  :   60;
	32E  :   3C;
	[32F..330]  :   00;
	331  :   1C;
	332  :   36;
	333  :   30;
	334  :   78;
	[335..336]  :   30;
	[337..339]  :   00;
	33A  :   3E;
	[33B..33C]  :   66;
	33D  :   3E;
	33E  :   06;
	33F  :   3C;
	340  :   00;
	[341..342]  :   60;
	343  :   7C;
	[344..346]  :   66;
	[347..348]  :   00;
	349  :   18;
	34A  :   00;
	[34B..34E]  :   18;
	[34F..350]  :   00;
	351  :   06;
	352  :   00;
	[353..355]  :   06;
	356  :   36;
	357  :   1C;
	[358..359]  :   00;
	35A  :   66;
	35B  :   6C;
	35C  :   78;
	35D  :   6C;
	35E  :   66;
	[35F..360]  :   00;
	361  :   38;
	[362..366]  :   18;
	[367..369]  :   00;
	36A  :   FC;
	[36B..36E]  :   D6;
	[36F..371]  :   00;
	372  :   7C;
	[373..376]  :   66;
	[377..379]  :   00;
	37A  :   3C;
	[37B..37D]  :   66;
	37E  :   3C;
	[37F..381]  :   00;
	382  :   7C;
	[383..384]  :   66;
	385  :   7C;
	[386..387]  :   60;
	[388..389]  :   00;
	38A  :   3E;
	[38B..38C]  :   66;
	38D  :   3E;
	38E  :   06;
	38F  :   07;
	[390..391]  :   00;
	392  :   6C;
	393  :   76;
	[394..396]  :   60;
	[397..399]  :   00;
	39A  :   3C;
	39B  :   60;
	39C  :   3C;
	39D  :   06;
	39E  :   7C;
	[39F..3A0]  :   00;
	3A1  :   30;
	3A2  :   78;
	[3A3..3A4]  :   30;
	3A5  :   36;
	3A6  :   1C;
	[3A7..3A9]  :   00;
	[3AA..3AD]  :   66;
	3AE  :   3E;
	[3AF..3B1]  :   00;
	[3B2..3B4]  :   66;
	3B5  :   24;
	3B6  :   18;
	[3B7..3B9]  :   00;
	[3BA..3BB]  :   C6;
	3BC  :   D6;
	3BD  :   EE;
	3BE  :   44;
	[3BF..3C1]  :   00;
	[3C2..3C3]  :   66;
	3C4  :   3C;
	[3C5..3C6]  :   66;
	[3C7..3C9]  :   00;
	[3CA..3CC]  :   66;
	3CD  :   3E;
	3CE  :   06;
	3CF  :   3C;
	[3D0..3D1]  :   00;
	3D2  :   7E;
	3D3  :   0C;
	3D4  :   18;
	3D5  :   30;
	3D6  :   7E;
	[3D7..3D8]  :   00;
	3D9  :   0C;
	3DA  :   18;
	3DB  :   30;
	[3DC..3DD]  :   18;
	3DE  :   0C;
	[3DF..3E0]  :   00;
	[3E1..3E6]  :   18;
	[3E7..3E8]  :   00;
	3E9  :   60;
	3EA  :   30;
	3EB  :   18;
	[3EC..3ED]  :   30;
	3EE  :   60;
	[3EF..3F0]  :   00;
	3F1  :   34;
	3F2  :   58;
	[3F3..3F7]  :   00;
	3F8  :   3C;
	3F9  :   42;
	3FA  :   99;
	[3FB..3FC]  :   A1;
	3FD  :   99;
	3FE  :   42;
	3FF  :   3C;
	400  :   22;
	401  :   88;
	402  :   22;
	403  :   88;
	404  :   22;
	405  :   88;
	406  :   22;
	407  :   88;
	408  :   55;
	409  :   AA;
	40A  :   55;
	40B  :   AA;
	40C  :   55;
	40D  :   AA;
	40E  :   55;
	40F  :   AA;
	410  :   77;
	411  :   DD;
	412  :   77;
	413  :   DD;
	414  :   77;
	415  :   DD;
	416  :   77;
	417  :   DD;
	[418..422]  :   18;
	423  :   F8;
	[424..429]  :   18;
	42A  :   F8;
	42B  :   18;
	42C  :   F8;
	[42D..42F]  :   18;
	[430..432]  :   14;
	433  :   F4;
	[434..437]  :   14;
	[438..43A]  :   00;
	43B  :   FC;
	[43C..43F]  :   14;
	[440..441]  :   00;
	442  :   F8;
	443  :   18;
	444  :   F8;
	[445..447]  :   18;
	[448..449]  :   14;
	44A  :   F4;
	44B  :   04;
	44C  :   F4;
	[44D..457]  :   14;
	[458..459]  :   00;
	45A  :   FC;
	45B  :   04;
	45C  :   F4;
	[45D..461]  :   14;
	462  :   F4;
	463  :   04;
	464  :   FC;
	[465..467]  :   00;
	[468..46A]  :   14;
	46B  :   FC;
	[46C..46F]  :   00;
	[470..471]  :   18;
	472  :   F8;
	473  :   18;
	474  :   F8;
	[475..47A]  :   00;
	47B  :   F8;
	[47C..482]  :   18;
	483  :   1F;
	[484..487]  :   00;
	[488..48A]  :   18;
	48B  :   FF;
	[48C..492]  :   00;
	493  :   FF;
	[494..49A]  :   18;
	49B  :   1F;
	[49C..49F]  :   18;
	[4A0..4A2]  :   00;
	4A3  :   FF;
	[4A4..4A7]  :   00;
	[4A8..4AA]  :   18;
	4AB  :   FF;
	[4AC..4B1]  :   18;
	4B2  :   1F;
	4B3  :   18;
	4B4  :   1F;
	[4B5..4B7]  :   18;
	[4B8..4BA]  :   14;
	4BB  :   17;
	[4BC..4C1]  :   14;
	4C2  :   17;
	4C3  :   10;
	4C4  :   1F;
	[4C5..4C9]  :   00;
	4CA  :   1F;
	4CB  :   10;
	4CC  :   17;
	[4CD..4D1]  :   14;
	4D2  :   F7;
	4D3  :   00;
	4D4  :   FF;
	[4D5..4D9]  :   00;
	4DA  :   FF;
	4DB  :   00;
	4DC  :   F7;
	[4DD..4E1]  :   14;
	4E2  :   17;
	4E3  :   10;
	4E4  :   17;
	[4E5..4E7]  :   14;
	[4E8..4E9]  :   00;
	4EA  :   FF;
	4EB  :   00;
	4EC  :   FF;
	[4ED..4EF]  :   00;
	[4F0..4F1]  :   14;
	4F2  :   F7;
	4F3  :   00;
	4F4  :   F7;
	[4F5..4F7]  :   14;
	[4F8..4F9]  :   18;
	4FA  :   FF;
	4FB  :   00;
	4FC  :   FF;
	[4FD..4FF]  :   00;
	[500..502]  :   14;
	503  :   FF;
	[504..509]  :   00;
	50A  :   FF;
	50B  :   00;
	50C  :   FF;
	[50D..50F]  :   18;
	[510..512]  :   00;
	513  :   FF;
	[514..51A]  :   14;
	51B  :   1F;
	[51C..51F]  :   00;
	[520..521]  :   18;
	522  :   1F;
	523  :   18;
	524  :   1F;
	[525..529]  :   00;
	52A  :   1F;
	52B  :   18;
	52C  :   1F;
	[52D..52F]  :   18;
	[530..532]  :   00;
	533  :   1F;
	[534..53A]  :   14;
	53B  :   FF;
	[53C..53F]  :   14;
	[540..541]  :   18;
	542  :   FF;
	543  :   00;
	544  :   FF;
	[545..54A]  :   18;
	54B  :   F8;
	[54C..552]  :   00;
	553  :   1F;
	[554..557]  :   18;
	[558..55F]  :   FF;
	[560..563]  :   00;
	[564..567]  :   FF;
	[568..56F]  :   F0;
	[570..577]  :   0F;
	[578..57B]  :   FF;
	[57C..57F]  :   00;
	580  :   24;
	581  :   7E;
	582  :   60;
	583  :   78;
	[584..585]  :   60;
	586  :   7E;
	[587..588]  :   00;
	589  :   24;
	58A  :   3C;
	58B  :   66;
	58C  :   7E;
	58D  :   60;
	58E  :   3C;
	58F  :   00;
	590  :   30;
	591  :   18;
	592  :   0C;
	593  :   18;
	594  :   30;
	595  :   00;
	596  :   7C;
	597  :   00;
	598  :   18;
	599  :   30;
	59A  :   60;
	59B  :   30;
	59C  :   18;
	59D  :   00;
	59E  :   7C;
	[59F..5A0]  :   00;
	5A1  :   0E;
	5A2  :   1B;
	[5A3..5AC]  :   18;
	5AD  :   D8;
	5AE  :   70;
	[5AF..5B0]  :   00;
	5B1  :   18;
	5B2  :   00;
	5B3  :   7E;
	5B4  :   00;
	5B5  :   18;
	[5B6..5B8]  :   00;
	5B9  :   76;
	5BA  :   DC;
	5BB  :   00;
	5BC  :   76;
	5BD  :   DC;
	[5BE..5BF]  :   00;
	5C0  :   3C;
	5C1  :   66;
	5C2  :   3C;
	[5C3..5C8]  :   00;
	5C9  :   18;
	5CA  :   3C;
	5CB  :   18;
	[5CC..5D3]  :   00;
	5D4  :   18;
	[5D5..5D7]  :   00;
	[5D8..5D9]  :   0E;
	[5DA..5DB]  :   0C;
	5DC  :   6C;
	5DD  :   3C;
	5DE  :   1C;
	5DF  :   00;
	5E0  :   8F;
	5E1  :   CD;
	5E2  :   EF;
	5E3  :   FC;
	5E4  :   DC;
	[5E5..5E6]  :   CC;
	[5E7..5E8]  :   00;
	5E9  :   6C;
	5EA  :   38;
	[5EB..5EC]  :   6C;
	5ED  :   38;
	5EE  :   6C;
	[5EF..5F1]  :   00;
	[5F2..5F5]  :   3C;
	[5F6..5F7]  :   00;
	5F8  :   AA;
	5F9  :   54;
	5FA  :   AA;
	5FB  :   54;
	5FC  :   AA;
	5FD  :   54;
	5FE  :   AA;
	[5FF..600]  :   00;
	601  :   CE;
	602  :   DB;
	603  :   FB;
	[604..605]  :   DB;
	606  :   CE;
	[607..608]  :   00;
	609  :   1E;
	60A  :   36;
	60B  :   66;
	60C  :   7E;
	[60D..60E]  :   66;
	[60F..610]  :   00;
	611  :   7C;
	612  :   60;
	613  :   7C;
	[614..615]  :   66;
	616  :   7C;
	[617..618]  :   00;
	[619..61D]  :   66;
	61E  :   7F;
	61F  :   01;
	620  :   00;
	621  :   1E;
	622  :   36;
	[623..625]  :   66;
	626  :   FF;
	627  :   C3;
	628  :   00;
	629  :   7E;
	62A  :   60;
	62B  :   78;
	[62C..62D]  :   60;
	62E  :   7E;
	[62F..630]  :   00;
	631  :   7C;
	[632..634]  :   D6;
	635  :   7C;
	636  :   10;
	[637..638]  :   00;
	639  :   7E;
	[63A..63E]  :   60;
	[63F..640]  :   00;
	[641..642]  :   66;
	643  :   3C;
	[644..646]  :   66;
	[647..648]  :   00;
	649  :   62;
	64A  :   66;
	64B  :   6E;
	64C  :   76;
	64D  :   66;
	64E  :   46;
	64F  :   00;
	650  :   04;
	651  :   6A;
	652  :   66;
	653  :   6E;
	654  :   76;
	655  :   66;
	656  :   46;
	[657..658]  :   00;
	659  :   66;
	65A  :   6C;
	65B  :   78;
	65C  :   6C;
	[65D..65E]  :   66;
	[65F..660]  :   00;
	661  :   1E;
	662  :   36;
	[663..666]  :   66;
	[667..668]  :   00;
	669  :   82;
	66A  :   C6;
	66B  :   EE;
	66C  :   D6;
	[66D..66E]  :   C6;
	[66F..670]  :   00;
	[671..672]  :   66;
	673  :   7E;
	[674..676]  :   66;
	[677..678]  :   00;
	679  :   3C;
	[67A..67D]  :   66;
	67E  :   3C;
	[67F..680]  :   00;
	681  :   7E;
	[682..686]  :   66;
	[687..688]  :   00;
	689  :   3E;
	[68A..68B]  :   66;
	68C  :   3E;
	[68D..68E]  :   66;
	[68F..690]  :   00;
	691  :   7C;
	[692..693]  :   66;
	694  :   7C;
	[695..696]  :   60;
	[697..698]  :   00;
	699  :   3C;
	69A  :   66;
	[69B..69C]  :   60;
	69D  :   66;
	69E  :   3C;
	[69F..6A0]  :   00;
	6A1  :   7E;
	[6A2..6A6]  :   18;
	[6A7..6A8]  :   00;
	[6A9..6AB]  :   66;
	6AC  :   3E;
	6AD  :   06;
	6AE  :   3C;
	[6AF..6B0]  :   00;
	[6B1..6B2]  :   D6;
	[6B3..6B4]  :   7C;
	[6B5..6B6]  :   D6;
	[6B7..6B8]  :   00;
	6B9  :   7C;
	6BA  :   66;
	6BB  :   7C;
	[6BC..6BD]  :   66;
	6BE  :   7C;
	[6BF..6C0]  :   00;
	[6C1..6C2]  :   60;
	6C3  :   7C;
	[6C4..6C5]  :   66;
	6C6  :   7C;
	[6C7..6C8]  :   00;
	[6C9..6CA]  :   C6;
	6CB  :   F6;
	[6CC..6CD]  :   DE;
	6CE  :   F6;
	[6CF..6D0]  :   00;
	6D1  :   3C;
	6D2  :   66;
	6D3  :   0C;
	6D4  :   06;
	6D5  :   66;
	6D6  :   3C;
	[6D7..6D8]  :   00;
	[6D9..6DD]  :   D6;
	6DE  :   FE;
	[6DF..6E0]  :   00;
	6E1  :   3C;
	6E2  :   66;
	6E3  :   0E;
	6E4  :   06;
	6E5  :   66;
	6E6  :   3C;
	[6E7..6E8]  :   00;
	[6E9..6ED]  :   D6;
	6EE  :   FF;
	6EF  :   01;
	6F0  :   00;
	[6F1..6F3]  :   66;
	6F4  :   3E;
	[6F5..6F6]  :   06;
	[6F7..6F8]  :   00;
	6F9  :   E0;
	6FA  :   60;
	6FB  :   7C;
	[6FC..6FD]  :   66;
	6FE  :   7C;
	[6FF..701]  :   00;
	702  :   CE;
	703  :   DB;
	704  :   FB;
	705  :   DB;
	706  :   CE;
	[707..709]  :   00;
	70A  :   3C;
	70B  :   06;
	70C  :   3E;
	70D  :   66;
	70E  :   3E;
	[70F..710]  :   00;
	711  :   3C;
	712  :   60;
	713  :   3C;
	[714..715]  :   66;
	716  :   3C;
	[717..719]  :   00;
	[71A..71D]  :   66;
	71E  :   7F;
	71F  :   01;
	720  :   00;
	721  :   3C;
	722  :   06;
	723  :   3E;
	[724..725]  :   66;
	726  :   3C;
	[727..729]  :   00;
	72A  :   3C;
	72B  :   66;
	72C  :   7E;
	72D  :   60;
	72E  :   3C;
	[72F..731]  :   00;
	732  :   7C;
	[733..734]  :   D6;
	735  :   7C;
	[736..737]  :   10;
	[738..739]  :   00;
	73A  :   3C;
	73B  :   06;
	73C  :   3C;
	73D  :   60;
	73E  :   3E;
	[73F..741]  :   00;
	[742..743]  :   66;
	744  :   3C;
	[745..746]  :   66;
	[747..749]  :   00;
	74A  :   62;
	74B  :   66;
	74C  :   6E;
	74D  :   76;
	74E  :   66;
	[74F..750]  :   00;
	751  :   04;
	752  :   6A;
	753  :   66;
	754  :   6E;
	755  :   76;
	756  :   66;
	[757..759]  :   00;
	75A  :   66;
	75B  :   6C;
	75C  :   78;
	75D  :   6C;
	75E  :   66;
	[75F..761]  :   00;
	762  :   1E;
	763  :   36;
	[764..766]  :   66;
	[767..769]  :   00;
	76A  :   82;
	76B  :   C6;
	76C  :   EE;
	76D  :   D6;
	76E  :   C6;
	[76F..771]  :   00;
	[772..773]  :   66;
	774  :   7E;
	[775..776]  :   66;
	[777..779]  :   00;
	77A  :   3C;
	[77B..77D]  :   66;
	77E  :   3C;
	[77F..781]  :   00;
	782  :   7E;
	[783..786]  :   66;
	[787..789]  :   00;
	78A  :   3E;
	78B  :   66;
	78C  :   3E;
	[78D..78E]  :   66;
	[78F..791]  :   00;
	792  :   7C;
	[793..794]  :   66;
	795  :   7C;
	[796..797]  :   60;
	[798..799]  :   00;
	79A  :   3C;
	79B  :   66;
	79C  :   60;
	79D  :   66;
	79E  :   3C;
	[79F..7A1]  :   00;
	7A2  :   7E;
	[7A3..7A6]  :   18;
	[7A7..7A9]  :   00;
	[7AA..7AC]  :   66;
	7AD  :   3E;
	7AE  :   06;
	7AF  :   3C;
	[7B0..7B1]  :   00;
	7B2  :   D6;
	[7B3..7B4]  :   7C;
	[7B5..7B6]  :   D6;
	[7B7..7B9]  :   00;
	7BA  :   7C;
	7BB  :   66;
	7BC  :   7C;
	7BD  :   66;
	7BE  :   7C;
	[7BF..7C1]  :   00;
	[7C2..7C3]  :   60;
	7C4  :   7C;
	7C5  :   66;
	7C6  :   7C;
	[7C7..7C9]  :   00;
	[7CA..7CB]  :   C6;
	7CC  :   F6;
	7CD  :   DE;
	7CE  :   F6;
	[7CF..7D1]  :   00;
	7D2  :   3C;
	7D3  :   66;
	7D4  :   0C;
	7D5  :   66;
	7D6  :   3C;
	[7D7..7D9]  :   00;
	[7DA..7DD]  :   D6;
	7DE  :   FE;
	[7DF..7E1]  :   00;
	7E2  :   3C;
	7E3  :   66;
	7E4  :   0E;
	7E5  :   66;
	7E6  :   3C;
	[7E7..7E9]  :   00;
	[7EA..7ED]  :   D6;
	7EE  :   FF;
	7EF  :   01;
	[7F0..7F1]  :   00;
	[7F2..7F3]  :   66;
	7F4  :   3E;
	[7F5..7F6]  :   06;
	[7F7..7F9]  :   00;
	7FA  :   E0;
	7FB  :   60;
	7FC  :   7C;
	7FD  :   66;
	7FE  :   7C;
	7FF  :   00;
END;
