G04*
G04  File:            ZIFI.TOP, Tue Jul 12 20:37:14 2016*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ZX\Hardware\Pentevo\TSL.Pentevo\pentevo\pcad\zifi\zifi.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INZIFI.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD12C, 0.0039*%
G04  D13 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0354*
%ADD13C, 0.0354*%
G04  D14 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD14C, 0.0394*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X0.230mm Y0.230mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD18C, 0.0091*%
G04  D19 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD19C, 0.0600*%
G04  D20 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD20C, 0.0750*%
G04  D21 : "Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0394 X0.0354*%
G04  D22 : "Rectangle X0.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0354 X0.0394*%
G04  D23 : "Rectangle X0.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0236 X0.0472*%
G04  D24 : "Rectangle X1.381mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0544 X0.0504*%
G04  D25 : "Rectangle X1.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0504 X0.0544*%
G04  D26 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD26R, 0.0600 X0.0600*%
G04  D27 : "Rectangle X0.981mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.0386 X0.0622*%
G04  D28 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0750 X0.0750*%
G04  D29 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD29C, 0.0400*%
G04  D30 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD30C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D18*
X23917Y15980*
X23440Y15503D1*
D2*
D11*
X25393Y17204*
Y16968D1*
X25610Y16751*
X24645Y17814D2*
X24803Y17657D1*
X25236*
X25393Y17814*
X24606Y15708D2*
X25295D1*
X25708*
X25748Y15748*
X24645Y16417D2*
X24606Y16377D1*
X24645Y17204D2*
Y16417D1*
X24606Y15708D2*
X24212Y16102D1*
Y17539*
X24291Y17618*
D2*
D13*
X25295Y16377*
Y16437D1*
X25610Y16751*
D2*
D11*
X24645Y18110*
X24488Y18267D1*
X24271*
D2*
D18*
X25354Y19212*
X26377Y18188D1*
Y18094*
X23248Y15039D2*
X22972Y15314D1*
Y17972D2*
X22440Y18503D1*
X22972Y15314D2*
Y17972D1*
X23917Y18444D2*
Y15980D1*
X26377Y15094D2*
X26322Y15039D1*
D2*
D11*
X24645Y18110*
Y17814D1*
X25393D2*
Y18110D1*
D2*
D18*
X24685Y19212*
X23917Y18444D1*
X26322Y15039D2*
X23248D1*
X27175Y19488D2*
X26783D1*
X26809Y19449*
X26817Y19408*
Y18780*
X26809Y18739*
X26778Y18693*
X26732Y18662*
X26691Y18654*
X26196*
X26319Y18531*
X26377Y18542*
X26549Y18508*
X26695Y18411*
X26792Y18266*
X26826Y18094*
X26792Y17922*
X26695Y17777*
X26549Y17680*
X26377Y17646*
X26206Y17680*
X26060Y17777*
X25963Y17922*
X25929Y18094*
X25963Y18266*
X25985Y18297*
X25406Y18875*
X25163*
X25122Y18884*
X25076Y18914*
X25045Y18961*
X25037Y19001*
Y19423*
X25045Y19463*
X25061Y19488*
X24977*
X24993Y19463*
X25001Y19423*
Y19001*
X24993Y18961*
X24962Y18914*
X24916Y18884*
X24875Y18875*
X24632*
X24354Y18597*
X24404Y18587*
X24503Y18521*
X24538*
X24585Y18502*
X24624Y18486*
X24777*
X24818Y18478*
X24832Y18468*
X24847Y18478*
X24887Y18486*
X25151*
X25192Y18478*
X25206Y18468*
X25221Y18478*
X25261Y18486*
X25525*
X25566Y18478*
X25612Y18447*
X25643Y18400*
X25651Y18360*
Y17860*
X25647Y17840*
Y17764*
X25628Y17717*
X25608Y17671*
X25518Y17580*
X25525*
X25566Y17572*
X25612Y17541*
X25643Y17495*
X25651Y17454*
Y17090*
X25742Y17072*
X25855Y16996*
X25930Y16884*
X25956Y16751*
X25930Y16619*
X25855Y16507*
X25796Y16467*
X25631Y16303*
Y16187*
X25623Y16146*
X25592Y16100*
X25546Y16069*
X25505Y16061*
X25399*
X25361Y16045*
X25229*
X25191Y16061*
X25084*
X25043Y16069*
X24997Y16100*
X24966Y16146*
X24958Y16187*
Y16568*
X24966Y16609*
X24997Y16655*
X25043Y16686*
X25082Y16694*
X25106Y16719*
X25195Y16807*
X25178Y16824*
X25159Y16871*
X25139Y16917*
Y16934*
X25135Y16954*
Y17403*
X24903*
Y16954*
X24899Y16934*
Y16658*
X24903Y16655*
X24934Y16609*
X24942Y16568*
Y16187*
X24934Y16146*
X24903Y16100*
X24857Y16069*
X24816Y16061*
X24395*
X24354Y16069*
X24308Y16100*
X24277Y16146*
X24269Y16187*
Y16568*
X24277Y16609*
X24308Y16655*
X24354Y16686*
X24391Y16694*
Y16934*
X24387Y16954*
Y17454*
X24395Y17495*
X24426Y17541*
X24473Y17572*
X24513Y17580*
X24520*
X24430Y17671*
X24411Y17717*
X24391Y17764*
Y17840*
X24387Y17860*
Y17944*
X24271Y17921*
X24139Y17947*
X24118Y17961*
Y16020*
Y15940*
X24087Y15866*
X23862Y15641*
X23889Y15503*
X23855Y15332*
X23793Y15240*
X25958*
X25963Y15266*
X26060Y15411*
X26206Y15508*
X26377Y15542*
X26549Y15508*
X26695Y15411*
X26792Y15266*
X26826Y15094*
X26792Y14922*
X26695Y14777*
X26674Y14763*
X27081*
X27060Y14777*
X26963Y14922*
X26929Y15094*
X26963Y15266*
X27060Y15411*
X27206Y15508*
X27377Y15542*
X27549Y15508*
X27695Y15411*
X27755Y15320*
Y15868*
X27695Y15777*
X27549Y15680*
X27377Y15646*
X27206Y15680*
X27060Y15777*
X26963Y15922*
X26929Y16094*
X26963Y16266*
X27060Y16411*
X27206Y16508*
X27377Y16542*
X27549Y16508*
X27695Y16411*
X27755Y16320*
Y16868*
X27695Y16777*
X27549Y16680*
X27377Y16646*
X27206Y16680*
X27060Y16777*
X26963Y16922*
X26929Y17094*
X26963Y17266*
X27060Y17411*
X27206Y17508*
X27377Y17542*
X27549Y17508*
X27695Y17411*
X27755Y17320*
Y17868*
X27695Y17777*
X27549Y17680*
X27377Y17646*
X27206Y17680*
X27060Y17777*
X26963Y17922*
X26929Y18094*
X26963Y18266*
X27060Y18411*
X27206Y18508*
X27377Y18542*
X27549Y18508*
X27695Y18411*
X27755Y18320*
Y18868*
X27695Y18777*
X27549Y18680*
X27377Y18646*
X27206Y18680*
X27060Y18777*
X26963Y18922*
X26929Y19094*
X26963Y19266*
X27060Y19411*
X27175Y19488*
X26549Y17508D2*
X26695Y17411D1*
X26792Y17266*
X26826Y17094*
X26792Y16922*
X26695Y16777*
X26549Y16680*
X26377Y16646*
X26206Y16680*
X26060Y16777*
X25963Y16922*
X25929Y17094*
X25963Y17266*
X26060Y17411*
X26206Y17508*
X26377Y17542*
X26549Y17508*
Y16508D2*
X26695Y16411D1*
X26792Y16266*
X26826Y16094*
X26792Y15922*
X26695Y15777*
X26549Y15680*
X26377Y15646*
X26206Y15680*
X26060Y15777*
X25963Y15922*
X25929Y16094*
X25963Y16266*
X26060Y16411*
X26206Y16508*
X26377Y16542*
X26549Y16508*
X25546Y16017D2*
X25592Y15986D1*
X25623Y15940*
X25631Y15899*
Y15517*
X25623Y15476*
X25592Y15430*
X25546Y15399*
X25505Y15391*
X25084*
X25043Y15399*
X24997Y15430*
X24966Y15476*
X24958Y15517*
Y15899*
X24966Y15940*
X24997Y15986*
X25043Y16017*
X25084Y16025*
X25505*
X25546Y16017*
X24857D2*
X24903Y15986D1*
X24934Y15940*
X24942Y15899*
Y15517*
X24934Y15476*
X24903Y15430*
X24857Y15399*
X24816Y15391*
X24395*
X24354Y15399*
X24308Y15430*
X24277Y15476*
X24269Y15517*
Y15899*
X24277Y15940*
X24308Y15986*
X24354Y16017*
X24395Y16025*
X24816*
X24857Y16017*
X23868Y15647D2*
X24275Y15240D1*
X24100Y15896D2*
X24269Y15727D1*
X24605Y15391D2*
X24756Y15240D1*
X24118Y16360D2*
X24269Y16208D1*
X24417Y16061D2*
X24452Y16025D1*
X24942Y15535D2*
X24958Y15519D1*
X25086Y15391D2*
X25238Y15240D1*
X24118Y16842D2*
X24306Y16653D1*
X24877Y16082D2*
X24988Y15972D1*
X25554Y15405D2*
X25720Y15240D1*
X24118Y17323D2*
X24387Y17054D1*
X24942Y16498D2*
X24958Y16483D1*
X25386Y16055D2*
X25416Y16025D1*
X25631Y15809D2*
X26048Y15393D1*
X26676Y14765D2*
X26678Y14763D1*
X24118Y17805D2*
X24408Y17514D1*
X24903Y17019D2*
X25155Y16767D1*
X25631Y16291D2*
X25954Y15968D1*
X26252Y15671D2*
X26381Y15542D1*
X26825Y15097D2*
X26954Y14968D1*
X25001Y17403D2*
X25135Y17269D1*
X25872Y16532D2*
X26033Y16371D1*
X26654Y15750D2*
X27033Y15371D1*
X25651Y17235D2*
X25963Y16922D1*
X26206Y16680D2*
X26349Y16537D1*
X26820Y16065D2*
X26963Y15922D1*
X27206Y15680D2*
X27349Y15537D1*
X24562Y18805D2*
X24882Y18485D1*
X25634Y17733D2*
X26019Y17349D1*
X26632Y16735D2*
X27019Y16349D1*
X27632Y15735D2*
X27755Y15612D1*
X24946Y18903D2*
X25363Y18486D1*
X25651Y18198D2*
X26037Y17812D1*
X26095Y17754D2*
X26318Y17531D1*
X26814Y17035D2*
X27037Y16812D1*
X27095Y16754D2*
X27318Y16531D1*
X25001Y19329D2*
X25037Y19294D1*
X26610Y17720D2*
X27004Y17327D1*
X27610Y16720D2*
X27755Y16575D1*
X26808Y18004D2*
X27288Y17524D1*
X26639Y18654D2*
X26989Y18304D1*
X27588Y17706D2*
X27755Y17538D1*
X26817Y18958D2*
X27257Y18518D1*
X26809Y19448D2*
X26974Y19282D1*
X27566Y18691D2*
X27755Y18502D1*
X25037Y19066D2*
X25001Y19030D1*
X24847Y18875D2*
X24496Y18525D1*
X25328Y18875D2*
X24938Y18486D1*
X24387Y17935D2*
X24118Y17665D1*
X25608Y18674D2*
X25420Y18486D1*
X24517Y17583D2*
X24515Y17580D1*
X24387Y17453D2*
X24118Y17183D1*
X26904Y19488D2*
X26817Y19401D1*
X25849Y18433D2*
X25651Y18235D1*
X24387Y16971D2*
X24118Y16702D1*
X26939Y19042D2*
X26817Y18920D1*
X26552Y18654D2*
X26430Y18532D1*
X25939Y18042D2*
X25637Y17739D1*
X25135Y17238D2*
X24903Y17005D1*
X24269Y16372D2*
X24118Y16220D1*
X27118Y18739D2*
X26733Y18354D1*
X26118Y17739D2*
X25651Y17272D1*
X25191Y16811D2*
X25071Y16692D1*
X24961Y16582D2*
X24942Y16563D1*
X24440Y16061D2*
X24404Y16025D1*
X24269Y15890D2*
X23888Y15509D1*
X27538Y18678D2*
X27399Y18538D1*
X26933Y18073D2*
X26794Y17933D1*
X26538Y17678D2*
X26399Y17538D1*
X25933Y17073D2*
X25856Y16995D1*
X24982Y16122D2*
X24870Y16009D1*
X24301Y15441D2*
X24100Y15240D1*
X27755Y18413D2*
X27718Y18376D1*
X27096Y17753D2*
X26718Y17376D1*
X26096Y16753D2*
X25866Y16524D1*
X25837Y16495D2*
X25631Y16289D1*
X25403Y16061D2*
X25367Y16025D1*
X24958Y15616D2*
X24942Y15600D1*
X24734Y15391D2*
X24582Y15240D1*
X27492Y17668D2*
X27364Y17540D1*
X26932Y17108D2*
X26803Y16979D1*
X26492Y16668D2*
X26364Y16540D1*
X25932Y16108D2*
X25631Y15807D1*
X25215Y15391D2*
X25064Y15240D1*
X27755Y17450D2*
X27703Y17398D1*
X27074Y16768D2*
X26703Y16398D1*
X26074Y15768D2*
X25545Y15240D1*
X27447Y16659D2*
X27318Y16530D1*
X26941Y16154D2*
X26812Y16025D1*
X26447Y15659D2*
X26318Y15530D1*
X27755Y16487D2*
X27686Y16417D1*
X27055Y15786D2*
X26686Y15417D1*
X27401Y15650D2*
X27272Y15521D1*
X26950Y15200D2*
X26821Y15071D1*
X27755Y15523D2*
X27664Y15432D1*
X27040Y14808D2*
X26995Y14763D1*
X25340Y15708D2*
X25631D1*
X25295Y15753D2*
Y16025D1*
X25250Y15708D2*
X24958D1*
X25295Y15663D2*
Y15391D1*
X24651Y15708D2*
X24942D1*
X24606Y15753D2*
Y16025D1*
X24561Y15708D2*
X24269D1*
X24606Y15663D2*
Y15391D1*
X25019Y18155D2*
Y18486D1*
X27187Y19094D2*
X26929D1*
X27377Y18904D2*
Y18646D1*
Y15284D2*
Y15542D1*
X27187Y15094D2*
X26929D1*
X24392Y19488D2*
X19685D1*
Y14763*
X26081*
X26060Y14777*
X26020Y14838*
X23208*
X23134Y14869*
X23077Y14925*
X22858Y15144*
X22802Y15201*
X22788Y15233*
X22757Y15186*
X22612Y15089*
X22440Y15055*
X22269Y15089*
X22123Y15186*
X22026Y15332*
X21992Y15503*
X22026Y15675*
X22123Y15820*
X22269Y15918*
X22440Y15952*
X22612Y15918*
X22757Y15820*
X22771Y15800*
Y16207*
X22757Y16186*
X22612Y16089*
X22440Y16055*
X22269Y16089*
X22123Y16186*
X22026Y16332*
X21992Y16503*
X22026Y16675*
X22123Y16820*
X22269Y16918*
X22440Y16952*
X22612Y16918*
X22757Y16820*
X22771Y16800*
Y17207*
X22757Y17186*
X22612Y17089*
X22440Y17055*
X22269Y17089*
X22123Y17186*
X22026Y17332*
X21992Y17503*
X22026Y17675*
X22123Y17820*
X22269Y17918*
X22440Y17952*
X22612Y17918*
X22757Y17820*
X22771Y17800*
Y17889*
X22596Y18064*
X22127*
X22086Y18072*
X22040Y18103*
X22009Y18149*
X22001Y18190*
Y18817*
X22009Y18858*
X22040Y18904*
X22086Y18935*
X22127Y18943*
X22754*
X22795Y18935*
X22841Y18904*
X22872Y18858*
X22880Y18817*
Y18348*
X23086Y18142*
X23142Y18086*
X23173Y18012*
Y17853*
X23269Y17918*
X23440Y17952*
X23612Y17918*
X23716Y17848*
Y18159*
X23612Y18089*
X23440Y18055*
X23269Y18089*
X23123Y18186*
X23026Y18332*
X22992Y18503*
X23026Y18675*
X23123Y18820*
X23269Y18918*
X23440Y18952*
X23612Y18918*
X23757Y18820*
X23855Y18675*
X23856Y18668*
X24368Y19179*
Y19423*
X24376Y19463*
X24392Y19488*
X21122Y19034D2*
X21168Y19003D1*
X21199Y18956*
X21207Y18916*
Y18288*
X21199Y18247*
X21168Y18201*
X21122Y18170*
X21081Y18162*
X20453*
X20413Y18170*
X20366Y18201*
X20336Y18247*
X20327Y18288*
Y18916*
X20336Y18956*
X20366Y19003*
X20413Y19034*
X20453Y19042*
X21081*
X21122Y19034*
X20939Y18016D2*
X21084Y17919D1*
X21181Y17773*
X21216Y17602*
X21181Y17430*
X21084Y17285*
X20939Y17188*
X20767Y17153*
X20596Y17188*
X20450Y17285*
X20353Y17430*
X20319Y17602*
X20353Y17773*
X20450Y17919*
X20596Y18016*
X20767Y18050*
X20939Y18016*
Y17016D2*
X21084Y16919D1*
X21181Y16773*
X21216Y16602*
X21181Y16430*
X21084Y16285*
X20939Y16188*
X20767Y16153*
X20596Y16188*
X20450Y16285*
X20353Y16430*
X20319Y16602*
X20353Y16773*
X20450Y16919*
X20596Y17016*
X20767Y17050*
X20939Y17016*
Y16016D2*
X21084Y15919D1*
X21181Y15773*
X21216Y15602*
X21181Y15430*
X21084Y15285*
X20939Y15188*
X20767Y15153*
X20596Y15188*
X20450Y15285*
X20353Y15430*
X20319Y15602*
X20353Y15773*
X20450Y15919*
X20596Y16016*
X20767Y16050*
X20939Y16016*
X19685Y15245D2*
X20166Y14763D1*
X19685Y15727D2*
X20648Y14763D1*
X19685Y16208D2*
X20326Y15567D1*
X20732Y15160D2*
X21129Y14763D1*
X19685Y16690D2*
X20453Y15921D1*
X21086Y15288D2*
X21611Y14763D1*
X19685Y17171D2*
X20335Y16521D1*
X20686Y16170D2*
X20815Y16041D1*
X21206Y15650D2*
X22093Y14763D1*
X19685Y17653D2*
X20438Y16900D1*
X21065Y16272D2*
X22068Y15270D1*
X22207Y15131D2*
X22574Y14763D1*
X19685Y18135D2*
X20344Y17475D1*
X20640Y17179D2*
X20769Y17050D1*
X21215Y16604D2*
X22073Y15746D1*
X22683Y15136D2*
X23056Y14763D1*
X19685Y18616D2*
X20423Y17878D1*
X21043Y17257D2*
X22364Y15937D1*
X23463Y14838D2*
X23537Y14763D1*
X19685Y19098D2*
X20327Y18455D1*
X20620Y18162D2*
X20738Y18044D1*
X21210Y17573D2*
X22059Y16724D1*
X22661Y16122D2*
X22771Y16011D1*
X23944Y14838D2*
X24019Y14763D1*
X19776Y19488D2*
X20331Y18933D1*
X21098Y18166D2*
X22333Y16931D1*
X24426Y14838D2*
X24501Y14763D1*
X20258Y19488D2*
X20704Y19042D1*
X21207Y18539D2*
X22044Y17702D1*
X22639Y17107D2*
X22771Y16974D1*
X24907Y14838D2*
X24982Y14763D1*
X20739Y19488D2*
X22001Y18226D1*
X22163Y18064D2*
X22303Y17924D1*
X25389Y14838D2*
X25464Y14763D1*
X21221Y19488D2*
X22001Y18708D1*
X25871Y14838D2*
X25945Y14763D1*
X21703Y19488D2*
X22247Y18943D1*
X23169Y18022D2*
X23272Y17918D1*
X22184Y19488D2*
X22729Y18943D1*
X22880Y18792D2*
X23021Y18651D1*
X23588Y18084D2*
X23716Y17956D1*
X22666Y19488D2*
X23249Y18904D1*
X23148Y19488D2*
X23912Y18723D1*
X23629Y19488D2*
X24153Y18964D1*
X24111Y19488D2*
X24368Y19231D1*
X20166Y19488D2*
X19685Y19006D1*
X20648Y19488D2*
X19685Y18524D1*
X21129Y19488D2*
X20683Y19042D1*
X20327Y18686D2*
X19685Y18043D1*
X21611Y19488D2*
X21143Y19019D1*
X20350Y18226D2*
X19685Y17561D1*
X22093Y19488D2*
X21207Y18602D1*
X20767Y18162D2*
X20627Y18022D1*
X20347Y17742D2*
X19685Y17080D1*
X22574Y19488D2*
X21037Y17950D1*
X20419Y17332D2*
X19685Y16598D1*
X23056Y19488D2*
X22511Y18943D1*
X22001Y18433D2*
X21208Y17640D1*
X20729Y17161D2*
X20561Y16993D1*
X20376Y16808D2*
X19685Y16116D1*
X23537Y19488D2*
X22878Y18828D1*
X22116Y18066D2*
X21015Y16965D1*
X20404Y16354D2*
X19685Y15635D1*
X24019Y19488D2*
X23476Y18945D1*
X22999Y18468D2*
X22880Y18349D1*
X22595Y18064D2*
X22476Y17945D1*
X21999Y17468D2*
X21202Y16671D1*
X20699Y16167D2*
X20450Y15919D1*
X20450Y15919D2*
X19685Y15153D1*
X24368Y19355D2*
X23788Y18775D1*
X23169Y18156D2*
X23120Y18107D1*
X22169Y17156D2*
X20993Y15980D1*
X20389Y15376D2*
X19776Y14763D1*
X23577Y18082D2*
X23445Y17951D1*
X22577Y17082D2*
X22445Y16951D1*
X21993Y16498D2*
X21196Y15701D1*
X20668Y15173D2*
X20258Y14763D1*
X22147Y16171D2*
X20739Y14763D1*
X22531Y16073D2*
X22402Y15944D1*
X22000Y15542D2*
X21221Y14763D1*
X22771Y15832D2*
X22758Y15819D1*
X22125Y15185D2*
X21703Y14763D1*
X22485Y15064D2*
X22184Y14763D1*
X22953Y15050D2*
X22666Y14763D1*
X23222Y14838D2*
X23148Y14763D1*
X23704Y14838D2*
X23629Y14763D1*
X24186Y14838D2*
X24111Y14763D1*
X24667Y14838D2*
X24592Y14763D1*
X25149Y14838D2*
X25074Y14763D1*
X25630Y14838D2*
X25556Y14763D1*
X26057Y14783D2*
X26037Y14763D1*
X23440Y18693D2*
Y18952D1*
X23250Y18503D2*
X22992D1*
X23440Y18313D2*
Y18055D1*
X20957Y16602D2*
X21216D1*
X20767Y16792D2*
Y17050D1*
X20577Y16602D2*
X20319D1*
X20767Y16412D2*
Y16153D1*
X20957Y17602D2*
X21216D1*
X20767Y17792D2*
Y18050D1*
X20577Y17602D2*
X20319D1*
X20767Y17412D2*
Y17153D1*
D2*
D29*
X19862Y19271D3*
X25610Y16751D3*
X25748Y15748D3*
D21*
X25295Y16377D3*
Y15708D3*
X24606Y16377D3*
Y15708D3*
D22*
X25354Y19212D3*
X24685D3*
D29*
X19862Y14940D3*
D19*
X22440Y15503D3*
Y17503D3*
D26*
Y18503D3*
D19*
Y16503D3*
X23440Y15503D3*
Y17503D3*
Y18503D3*
Y16503D3*
D23*
X25019Y18110D3*
X24645D3*
X25393D3*
X24645Y17204D3*
X25393D3*
D29*
X24291Y17618D3*
X24271Y18267D3*
D19*
X20767Y16602D3*
Y15602D3*
D26*
Y18602D3*
D19*
Y17602D3*
X26377Y15094D3*
Y16094D3*
Y18094D3*
D26*
Y19094D3*
D19*
Y17094D3*
X27377Y15094D3*
Y16094D3*
Y18094D3*
Y19094D3*
Y17094D3*
D02M02*
