G04*
G04  File:            ZIFI.BOT, Wed Feb 17 22:32:24 2016*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ZX\Hardware\Pentevo\TSL.Pentevo\pentevo\pcad\zifi\zifi.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INZIFI.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD12C, 0.0039*%
G04  D13 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0354*
%ADD13C, 0.0354*%
G04  D14 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD14C, 0.0394*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X0.230mm Y0.230mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD17C, 0.0091*%
G04  D18 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD18C, 0.0600*%
G04  D19 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD19C, 0.0750*%
G04  D20 : "Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20R, 0.0394 X0.0354*%
G04  D21 : "Rectangle X0.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0354 X0.0394*%
G04  D22 : "Rectangle X0.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0236 X0.0472*%
G04  D23 : "Rectangle X1.381mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0544 X0.0504*%
G04  D24 : "Rectangle X1.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0504 X0.0544*%
G04  D25 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD25R, 0.0600 X0.0600*%
G04  D26 : "Rectangle X0.981mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0386 X0.0622*%
G04  D27 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0750 X0.0750*%
G04  D28 : "Rectangle X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0787 X0.0787*%
G04  D29 : "Rectangle X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0937 X0.0937*%
G04  D30 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD30C, 0.0400*%
G04  D31 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD31C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D17*
X22440Y15503*
X21968Y15976D1*
Y17031*
X22440Y17503*
D2*
D14*
X24803Y16259*
X25000D1*
D2*
D13*
Y17185*
Y16259D1*
D2*
D14*
X25492Y16751D1*
X25610*
D2*
D11*
X26161Y17598*
X26881D1*
D2*
D17*
X26377Y18094*
X26236D1*
D2*
D11*
X25354Y18897*
Y18405D1*
X24685Y18897D2*
X24271Y18484D1*
Y18267*
D2*
D14*
X22440Y15503*
X23062Y14881D1*
X23661*
D2*
D11*
X25354Y18405*
X26161Y17598D1*
D2*
D14*
X24055Y15275*
Y15511D1*
X24803Y16259*
X23661Y14881D2*
X24055Y15275D1*
D2*
D11*
X26881Y17598*
X27377Y18094D1*
D2*
D17*
X21771Y15926*
Y14685D1*
X22761*
X22378Y15067*
X22269Y15089*
X22123Y15186*
X22026Y15332*
X21992Y15503*
X22019Y15641*
X21854Y15806*
X21798Y15862*
X21771Y15926*
Y14685D2*
X22761D1*
X21771Y14752D2*
X22693D1*
X21771Y14820D2*
X22625D1*
X21771Y14888D2*
X22557D1*
X21771Y14956D2*
X22489D1*
X21771Y15024D2*
X22421D1*
X21771Y15092D2*
X22265D1*
X21771Y15160D2*
X22163D1*
X21771Y15228D2*
X22096D1*
X21771Y15296D2*
X22050D1*
X21771Y15364D2*
X22020D1*
X21771Y15432D2*
X22006D1*
X21771Y15500D2*
X21993D1*
X21771Y15567D2*
X22005D1*
X21771Y15635D2*
X22018D1*
X21771Y15703D2*
X21957D1*
X21771Y15771D2*
X21889D1*
X21771Y15839D2*
X21821D1*
X21771Y15907D2*
X21779D1*
X27834Y19566D2*
X21771D1*
Y17080*
X21798Y17145*
X21854Y17201*
X22019Y17366*
X21992Y17503*
X22026Y17675*
X22123Y17820*
X22269Y17918*
X22440Y17952*
X22612Y17918*
X22757Y17820*
X22855Y17675*
X22889Y17503*
X22855Y17332*
X22757Y17186*
X22612Y17089*
X22440Y17055*
X22303Y17082*
X22169Y16948*
Y16851*
X22269Y16918*
X22440Y16952*
X22612Y16918*
X22757Y16820*
X22855Y16675*
X22889Y16503*
X22855Y16332*
X22757Y16186*
X22612Y16089*
X22440Y16055*
X22269Y16089*
X22169Y16156*
Y16059*
X22303Y15925*
X22440Y15952*
X22612Y15918*
X22757Y15820*
X22855Y15675*
X22876Y15566*
X23005Y15437*
X22992Y15503*
X23026Y15675*
X23123Y15820*
X23269Y15918*
X23440Y15952*
X23612Y15918*
X23757Y15820*
X23801Y15756*
X23855Y15810*
X24466Y16421*
Y16667*
X24474Y16708*
X24505Y16754*
X24551Y16785*
X24592Y16793*
X24667*
Y16974*
X24663Y16994*
Y17375*
X24671Y17416*
X24702Y17462*
X24748Y17493*
X24789Y17501*
X24895*
X24933Y17517*
X25066*
X25104Y17501*
X25210*
X25251Y17493*
X25297Y17462*
X25328Y17416*
X25336Y17375*
Y17068*
X25368Y17082*
X25422Y17104*
X25680*
X25809Y17050*
X25908Y16951*
X25962Y16822*
Y16681*
X25908Y16552*
X25809Y16453*
X25680Y16399*
X25638*
X25533Y16294*
Y15852*
X25525Y15811*
X25494Y15765*
X25468Y15748*
X25494Y15730*
X25525Y15684*
X25533Y15643*
Y14828*
X25525Y14787*
X25494Y14741*
X25448Y14710*
X25407Y14702*
X24592*
X24551Y14710*
X24505Y14741*
X24474Y14787*
X24466Y14828*
Y15424*
X24407Y15365*
Y15205*
X24385Y15151*
X24353Y15075*
X23962Y14685*
X26199*
X26060Y14777*
X25963Y14922*
X25929Y15094*
X25963Y15266*
X26060Y15411*
X26206Y15508*
X26377Y15542*
X26549Y15508*
X26695Y15411*
X26792Y15266*
X26826Y15094*
X26792Y14922*
X26695Y14777*
X26556Y14685*
X27199*
X27060Y14777*
X26963Y14922*
X26929Y15094*
X26963Y15266*
X27060Y15411*
X27206Y15508*
X27377Y15542*
X27549Y15508*
X27695Y15411*
X27792Y15266*
X27826Y15094*
X27792Y14922*
X27695Y14777*
X27556Y14685*
X27834*
Y19566*
X26732Y19526D2*
X26778Y19495D1*
X26809Y19449*
X26817Y19408*
Y18780*
X26809Y18739*
X26778Y18693*
X26732Y18662*
X26691Y18654*
X26064*
X26023Y18662*
X25977Y18693*
X25946Y18739*
X25938Y18780*
Y19408*
X25946Y19449*
X25977Y19495*
X26023Y19526*
X26064Y19534*
X26691*
X26732Y19526*
X27549Y19508D2*
X27695Y19411D1*
X27792Y19266*
X27826Y19094*
X27792Y18922*
X27695Y18777*
X27549Y18680*
X27377Y18646*
X27206Y18680*
X27060Y18777*
X26963Y18922*
X26929Y19094*
X26963Y19266*
X27060Y19411*
X27206Y19508*
X27377Y19542*
X27549Y19508*
X25586Y19226D2*
X25632Y19195D1*
X25663Y19149*
X25671Y19108*
Y18687*
X25663Y18646*
X25632Y18600*
X25608Y18583*
Y18510*
X25945Y18173*
X25963Y18266*
X26060Y18411*
X26206Y18508*
X26377Y18542*
X26549Y18508*
X26695Y18411*
X26792Y18266*
X26826Y18094*
X26792Y17922*
X26745Y17852*
X26776*
X26944Y18020*
X26929Y18094*
X26963Y18266*
X27060Y18411*
X27206Y18508*
X27377Y18542*
X27549Y18508*
X27695Y18411*
X27792Y18266*
X27826Y18094*
X27792Y17922*
X27695Y17777*
X27549Y17680*
X27377Y17646*
X27303Y17660*
X27025Y17383*
X26979Y17363*
X26932Y17344*
X26739*
X26792Y17266*
X26826Y17094*
X26792Y16922*
X26695Y16777*
X26549Y16680*
X26377Y16646*
X26206Y16680*
X26060Y16777*
X25963Y16922*
X25929Y17094*
X25963Y17266*
X26036Y17375*
X26017Y17383*
X25331Y18068*
X25336Y18045*
Y17663*
X25328Y17622*
X25297Y17576*
X25251Y17545*
X25210Y17537*
X24789*
X24748Y17545*
X24702Y17576*
X24671Y17622*
X24663Y17663*
Y18045*
X24671Y18086*
X24702Y18132*
X24748Y18163*
X24789Y18171*
X25210*
X25234Y18166*
X25139Y18261*
X25119Y18308*
X25100Y18355*
Y18583*
X25076Y18600*
X25045Y18646*
X25037Y18687*
Y19108*
X25045Y19149*
X25076Y19195*
X25122Y19226*
X25163Y19234*
X25545*
X25586Y19226*
X22795Y18935D2*
X22841Y18904D1*
X22872Y18858*
X22880Y18817*
Y18190*
X22872Y18149*
X22841Y18103*
X22795Y18072*
X22754Y18064*
X22127*
X22086Y18072*
X22040Y18103*
X22009Y18149*
X22001Y18190*
Y18817*
X22009Y18858*
X22040Y18904*
X22086Y18935*
X22127Y18943*
X22754*
X22795Y18935*
X23612Y18918D2*
X23757Y18820D1*
X23855Y18675*
X23889Y18503*
X23855Y18332*
X23757Y18186*
X23612Y18089*
X23440Y18055*
X23269Y18089*
X23123Y18186*
X23026Y18332*
X22992Y18503*
X23026Y18675*
X23123Y18820*
X23269Y18918*
X23440Y18952*
X23612Y18918*
X24916Y19226D2*
X24962Y19195D1*
X24993Y19149*
X25001Y19108*
Y18687*
X24993Y18646*
X24962Y18600*
X24916Y18569*
X24875Y18561*
X24707*
X24573Y18427*
X24591Y18400*
X24618Y18267*
X24591Y18135*
X24516Y18022*
X24404Y17947*
X24271Y17921*
X24139Y17947*
X24026Y18022*
X23951Y18135*
X23925Y18267*
X23951Y18400*
X24017Y18499*
Y18534*
X24037Y18581*
X24056Y18628*
X24368Y18939*
Y19108*
X24376Y19149*
X24407Y19195*
X24453Y19226*
X24494Y19234*
X24875*
X24916Y19226*
X23612Y17918D2*
X23757Y17820D1*
X23855Y17675*
X23889Y17503*
X23855Y17332*
X23757Y17186*
X23612Y17089*
X23440Y17055*
X23269Y17089*
X23123Y17186*
X23026Y17332*
X22992Y17503*
X23026Y17675*
X23123Y17820*
X23269Y17918*
X23440Y17952*
X23612Y17918*
X27549Y17508D2*
X27695Y17411D1*
X27792Y17266*
X27826Y17094*
X27792Y16922*
X27695Y16777*
X27549Y16680*
X27377Y16646*
X27206Y16680*
X27060Y16777*
X26963Y16922*
X26929Y17094*
X26963Y17266*
X27060Y17411*
X27206Y17508*
X27377Y17542*
X27549Y17508*
X23612Y16918D2*
X23757Y16820D1*
X23855Y16675*
X23889Y16503*
X23855Y16332*
X23757Y16186*
X23612Y16089*
X23440Y16055*
X23269Y16089*
X23123Y16186*
X23026Y16332*
X22992Y16503*
X23026Y16675*
X23123Y16820*
X23269Y16918*
X23440Y16952*
X23612Y16918*
X27549Y16508D2*
X27695Y16411D1*
X27792Y16266*
X27826Y16094*
X27792Y15922*
X27695Y15777*
X27549Y15680*
X27377Y15646*
X27206Y15680*
X27060Y15777*
X26963Y15922*
X26929Y16094*
X26963Y16266*
X27060Y16411*
X27206Y16508*
X27377Y16542*
X27549Y16508*
X26549D2*
X26695Y16411D1*
X26792Y16266*
X26826Y16094*
X26792Y15922*
X26695Y15777*
X26549Y15680*
X26377Y15646*
X26206Y15680*
X26060Y15777*
X25963Y15922*
X25929Y16094*
X25963Y16266*
X26060Y16411*
X26206Y16508*
X26377Y16542*
X26549Y16508*
X23962Y14685D2*
X26199D1*
X26556D2*
X27199D1*
X27556D2*
X27834D1*
X24030Y14752D2*
X24498D1*
X25501D2*
X26097D1*
X26658D2*
X27097D1*
X27658D2*
X27834D1*
X24098Y14820D2*
X24468D1*
X25531D2*
X26031D1*
X26724D2*
X27031D1*
X27724D2*
X27834D1*
X24166Y14888D2*
X24466D1*
X25533D2*
X25986D1*
X26769D2*
X26986D1*
X27769D2*
X27834D1*
X24234Y14956D2*
X24466D1*
X25533D2*
X25956D1*
X26798D2*
X26956D1*
X27798D2*
X27834D1*
X24302Y15024D2*
X24466D1*
X25533D2*
X25943D1*
X26812D2*
X26943D1*
X27812D2*
X27834D1*
X24360Y15092D2*
X24466D1*
X25533D2*
X25929D1*
X26825D2*
X26929D1*
X27825D2*
X27834D1*
X24388Y15160D2*
X24466D1*
X25533D2*
X25942D1*
X26813D2*
X26942D1*
X27813D2*
X27834D1*
X24407Y15228D2*
X24466D1*
X25533D2*
X25956D1*
X26799D2*
X26956D1*
X27799D2*
X27834D1*
X24407Y15296D2*
X24466D1*
X25533D2*
X25983D1*
X26772D2*
X26983D1*
X27772D2*
X27834D1*
X24407Y15364D2*
X24466D1*
X25533D2*
X26029D1*
X26726D2*
X27029D1*
X27726D2*
X27834D1*
X25533Y15432D2*
X26091D1*
X26664D2*
X27091D1*
X27664D2*
X27834D1*
X22943Y15500D2*
X22993D1*
X25533D2*
X26193D1*
X26562D2*
X27193D1*
X27562D2*
X27834D1*
X22876Y15567D2*
X23005D1*
X25533D2*
X27834D1*
X22863Y15635D2*
X23018D1*
X25533D2*
X27834D1*
X22836Y15703D2*
X23045D1*
X25512D2*
X26171D1*
X26584D2*
X27171D1*
X27584D2*
X27834D1*
X22790Y15771D2*
X23090D1*
X23790D2*
X23816D1*
X25498D2*
X26069D1*
X26686D2*
X27069D1*
X27686D2*
X27834D1*
X22730Y15839D2*
X23151D1*
X23730D2*
X23884D1*
X25530D2*
X26019D1*
X26736D2*
X27019D1*
X27736D2*
X27834D1*
X22628Y15907D2*
X23253D1*
X23628D2*
X23952D1*
X25533D2*
X25974D1*
X26781D2*
X26974D1*
X27781D2*
X27834D1*
X22253Y15975D2*
X24020D1*
X25533D2*
X25953D1*
X26802D2*
X26953D1*
X27802D2*
X27834D1*
X22185Y16043D2*
X24088D1*
X25533D2*
X25939D1*
X26816D2*
X26939D1*
X27816D2*
X27834D1*
X22169Y16111D2*
X22237D1*
X22644D2*
X23237D1*
X23644D2*
X24156D1*
X25533D2*
X25932D1*
X26823D2*
X26932D1*
X27823D2*
X27834D1*
X22746Y16179D2*
X23135D1*
X23746D2*
X24224D1*
X25533D2*
X25946D1*
X26809D2*
X26946D1*
X27809D2*
X27834D1*
X22798Y16247D2*
X23083D1*
X23798D2*
X24292D1*
X25533D2*
X25959D1*
X26795D2*
X26959D1*
X27795D2*
X27834D1*
X22843Y16314D2*
X23038D1*
X23843D2*
X24359D1*
X25553D2*
X25996D1*
X26759D2*
X26996D1*
X27759D2*
X27834D1*
X22865Y16382D2*
X23016D1*
X23865D2*
X24427D1*
X25621D2*
X26041D1*
X26714D2*
X27041D1*
X27714D2*
X27834D1*
X22878Y16450D2*
X23003D1*
X23878D2*
X24466D1*
X25803D2*
X26119D1*
X26636D2*
X27119D1*
X27636D2*
X27834D1*
X22886Y16518D2*
X22995D1*
X23886D2*
X24466D1*
X25875D2*
X26256D1*
X26499D2*
X27256D1*
X27499D2*
X27834D1*
X22872Y16586D2*
X23009D1*
X23872D2*
X24466D1*
X25923D2*
X27834D1*
X22859Y16654D2*
X23022D1*
X23859D2*
X24466D1*
X25951D2*
X26335D1*
X26420D2*
X27335D1*
X27420D2*
X27834D1*
X22823Y16722D2*
X23058D1*
X23823D2*
X24484D1*
X25962D2*
X26143D1*
X26612D2*
X27143D1*
X27612D2*
X27834D1*
X22778Y16790D2*
X23103D1*
X23778D2*
X24577D1*
X25962D2*
X26052D1*
X26703D2*
X27052D1*
X27703D2*
X27834D1*
X22169Y16858D2*
X22179D1*
X22702D2*
X23179D1*
X23702D2*
X24667D1*
X25947D2*
X26006D1*
X26749D2*
X27006D1*
X27749D2*
X27834D1*
X22169Y16926D2*
X22309D1*
X22572D2*
X23309D1*
X23572D2*
X24667D1*
X25919D2*
X25963D1*
X26792D2*
X26963D1*
X27792D2*
X27834D1*
X22215Y16994D2*
X24663D1*
X25866D2*
X25949D1*
X26806D2*
X26949D1*
X27806D2*
X27834D1*
X22282Y17062D2*
X22408D1*
X22473D2*
X23408D1*
X23473D2*
X24663D1*
X25782D2*
X25936D1*
X26819D2*
X26936D1*
X27819D2*
X27834D1*
X21771Y17129D2*
X21791D1*
X22672D2*
X23209D1*
X23672D2*
X24663D1*
X25336D2*
X25936D1*
X26819D2*
X26936D1*
X27819D2*
X27834D1*
X21771Y17197D2*
X21850D1*
X22765D2*
X23116D1*
X23765D2*
X24663D1*
X25336D2*
X25950D1*
X26805D2*
X26950D1*
X27805D2*
X27834D1*
X21771Y17265D2*
X21918D1*
X22810D2*
X23071D1*
X23810D2*
X24663D1*
X25336D2*
X25963D1*
X26792D2*
X26963D1*
X27792D2*
X27834D1*
X21771Y17333D2*
X21986D1*
X22855D2*
X23026D1*
X23855D2*
X24663D1*
X25336D2*
X26008D1*
X26747D2*
X27008D1*
X27747D2*
X27834D1*
X21771Y17401D2*
X22012D1*
X22868D2*
X23012D1*
X23868D2*
X24668D1*
X25331D2*
X25999D1*
X27044D2*
X27054D1*
X27701D2*
X27834D1*
X21771Y17469D2*
X21999D1*
X22882D2*
X22999D1*
X23882D2*
X24712D1*
X25287D2*
X25931D1*
X27112D2*
X27147D1*
X27608D2*
X27834D1*
X21771Y17537D2*
X21999D1*
X22882D2*
X22999D1*
X23882D2*
X24789D1*
X25210D2*
X25863D1*
X27179D2*
X27350D1*
X27405D2*
X27834D1*
X21771Y17605D2*
X22012D1*
X22869D2*
X23012D1*
X23869D2*
X24683D1*
X25316D2*
X25795D1*
X27247D2*
X27834D1*
X21771Y17673D2*
X22026D1*
X22855D2*
X23026D1*
X23855D2*
X24663D1*
X25336D2*
X25727D1*
X27514D2*
X27834D1*
X21771Y17741D2*
X22070D1*
X22811D2*
X23070D1*
X23811D2*
X24663D1*
X25336D2*
X25659D1*
X27640D2*
X27834D1*
X21771Y17809D2*
X22115D1*
X22765D2*
X23115D1*
X23765D2*
X24663D1*
X25336D2*
X25591D1*
X27716D2*
X27834D1*
X21771Y17876D2*
X22207D1*
X22674D2*
X23207D1*
X23674D2*
X24663D1*
X25336D2*
X25523D1*
X26761D2*
X26801D1*
X27761D2*
X27834D1*
X21771Y17944D2*
X22403D1*
X22478D2*
X23403D1*
X23478D2*
X24153D1*
X24390D2*
X24663D1*
X25336D2*
X25455D1*
X26796D2*
X26869D1*
X27796D2*
X27834D1*
X21771Y18012D2*
X24041D1*
X24501D2*
X24663D1*
X25336D2*
X25387D1*
X26810D2*
X26937D1*
X27810D2*
X27834D1*
X21771Y18080D2*
X22073D1*
X22808D2*
X23314D1*
X23567D2*
X23987D1*
X24555D2*
X24670D1*
X26823D2*
X26932D1*
X27823D2*
X27834D1*
X21771Y18148D2*
X22009D1*
X22872D2*
X23181D1*
X23700D2*
X23948D1*
X24594D2*
X24726D1*
X26815D2*
X26940D1*
X27815D2*
X27834D1*
X21771Y18216D2*
X22001D1*
X22880D2*
X23104D1*
X23777D2*
X23935D1*
X24607D2*
X25184D1*
X25902D2*
X25953D1*
X26802D2*
X26953D1*
X27802D2*
X27834D1*
X21771Y18284D2*
X22001D1*
X22880D2*
X23058D1*
X23823D2*
X23928D1*
X24614D2*
X25129D1*
X25834D2*
X25975D1*
X26779D2*
X26975D1*
X27779D2*
X27834D1*
X21771Y18352D2*
X22001D1*
X22880D2*
X23022D1*
X23859D2*
X23942D1*
X24601D2*
X25101D1*
X25766D2*
X26021D1*
X26734D2*
X27021D1*
X27734D2*
X27834D1*
X21771Y18420D2*
X22001D1*
X22880D2*
X23009D1*
X23872D2*
X23964D1*
X24578D2*
X25100D1*
X25698D2*
X26073D1*
X26681D2*
X27073D1*
X27681D2*
X27834D1*
X21771Y18488D2*
X22001D1*
X22880D2*
X22995D1*
X23886D2*
X24010D1*
X24634D2*
X25100D1*
X25630D2*
X26175D1*
X26580D2*
X27175D1*
X27580D2*
X27834D1*
X21771Y18556D2*
X22001D1*
X22880D2*
X23002D1*
X23878D2*
X24026D1*
X24702D2*
X25100D1*
X25608D2*
X27834D1*
X21771Y18624D2*
X22001D1*
X22880D2*
X23016D1*
X23865D2*
X24054D1*
X24978D2*
X25060D1*
X25648D2*
X27834D1*
X21771Y18691D2*
X22001D1*
X22880D2*
X23037D1*
X23844D2*
X24120D1*
X25001D2*
X25037D1*
X25671D2*
X25979D1*
X26776D2*
X27188D1*
X27567D2*
X27834D1*
X21771Y18759D2*
X22001D1*
X22880D2*
X23083D1*
X23798D2*
X24188D1*
X25001D2*
X25037D1*
X25671D2*
X25942D1*
X26813D2*
X27087D1*
X27668D2*
X27834D1*
X21771Y18827D2*
X22003D1*
X22878D2*
X23134D1*
X23747D2*
X24256D1*
X25001D2*
X25037D1*
X25671D2*
X25938D1*
X26817D2*
X27027D1*
X27728D2*
X27834D1*
X21771Y18895D2*
X22034D1*
X22847D2*
X23235D1*
X23646D2*
X24323D1*
X25001D2*
X25037D1*
X25671D2*
X25938D1*
X26817D2*
X26981D1*
X27774D2*
X27834D1*
X21771Y18963D2*
X24368D1*
X25001D2*
X25037D1*
X25671D2*
X25938D1*
X26817D2*
X26955D1*
X27800D2*
X27834D1*
X21771Y19031D2*
X24368D1*
X25001D2*
X25037D1*
X25671D2*
X25938D1*
X26817D2*
X26942D1*
X27813D2*
X27834D1*
X21771Y19099D2*
X24368D1*
X25001D2*
X25037D1*
X25671D2*
X25938D1*
X26817D2*
X26930D1*
X27825D2*
X27834D1*
X21771Y19167D2*
X24388D1*
X24981D2*
X25057D1*
X25650D2*
X25938D1*
X26817D2*
X26944D1*
X27811D2*
X27834D1*
X21771Y19235D2*
X25938D1*
X26817D2*
X26957D1*
X27798D2*
X27834D1*
X21771Y19303D2*
X25938D1*
X26817D2*
X26988D1*
X27767D2*
X27834D1*
X21771Y19371D2*
X25938D1*
X26817D2*
X27033D1*
X27722D2*
X27834D1*
X21771Y19438D2*
X25944D1*
X26811D2*
X27101D1*
X27653D2*
X27834D1*
X21771Y19506D2*
X25994D1*
X26761D2*
X27203D1*
X27552D2*
X27834D1*
X23630Y18503D2*
X23889D1*
X23440Y18693D2*
Y18952D1*
X23250Y18503D2*
X22992D1*
X23440Y18313D2*
Y18055D1*
X25000Y15190D2*
Y14702D1*
X24954Y15236D2*
X24466D1*
X25045D2*
X25533D1*
X25045Y17854D2*
X25336D1*
X25000Y17809D2*
Y17537D1*
X24954Y17854D2*
X24663D1*
X25000Y17899D2*
Y18171D1*
X27567Y19094D2*
X27826D1*
X27377Y19284D2*
Y19542D1*
X27187Y19094D2*
X26929D1*
X27377Y18904D2*
Y18646D1*
X27567Y15094D2*
X27826D1*
X27377Y15284D2*
Y15542D1*
X27187Y15094D2*
X26929D1*
D2*
D30*
X22027Y19271D3*
X25610Y16751D3*
X25748Y15748D3*
D21*
X24685Y18897D3*
X25354D3*
D18*
X22440Y15503D3*
Y17503D3*
D25*
Y18503D3*
D18*
Y16503D3*
X23440Y15503D3*
Y17503D3*
Y18503D3*
Y16503D3*
D30*
X22027Y14940D3*
D28*
X25000Y16259D3*
Y15236D3*
D20*
Y17185D3*
Y17854D3*
D30*
X24291Y17618D3*
X24271Y18267D3*
D18*
X26377Y15094D3*
Y16094D3*
Y18094D3*
D25*
Y19094D3*
D18*
Y17094D3*
X27377Y15094D3*
Y16094D3*
Y18094D3*
Y19094D3*
Y17094D3*
D02M02*
