G04*
G04  File:            ZIFI.TOP, Wed Feb 17 22:32:24 2016*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ZX\Hardware\Pentevo\TSL.Pentevo\pentevo\pcad\zifi\zifi.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INZIFI.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD12C, 0.0039*%
G04  D13 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0354*
%ADD13C, 0.0354*%
G04  D14 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD14C, 0.0394*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD16C, 0.0079*%
G04  D17 : "Ellipse X0.230mm Y0.230mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD17C, 0.0091*%
G04  D18 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD18C, 0.0600*%
G04  D19 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD19C, 0.0750*%
G04  D20 : "Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20R, 0.0394 X0.0354*%
G04  D21 : "Rectangle X0.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0354 X0.0394*%
G04  D22 : "Rectangle X0.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0236 X0.0472*%
G04  D23 : "Rectangle X1.381mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0544 X0.0504*%
G04  D24 : "Rectangle X1.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0504 X0.0544*%
G04  D25 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD25R, 0.0600 X0.0600*%
G04  D26 : "Rectangle X0.981mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0386 X0.0622*%
G04  D27 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0750 X0.0750*%
G04  D28 : "Rectangle X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0787, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0787 X0.0787*%
G04  D29 : "Rectangle X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0937, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0937 X0.0937*%
G04  D30 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD30C, 0.0400*%
G04  D31 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD31C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D17*
X23917Y15980*
X23440Y15503D1*
D2*
D11*
X25393Y17204*
Y16968D1*
X25610Y16751*
X24645Y17814D2*
X24803Y17657D1*
X25236*
X25393Y17814*
X24645Y17204D2*
Y16397D1*
Y18110D2*
X24488Y18267D1*
X24271*
D2*
D17*
X25354Y19212*
X26377Y18188D1*
Y18094*
X23248Y15039D2*
X22972Y15314D1*
Y17972D2*
X22440Y18503D1*
X22972Y15314D2*
Y17972D1*
X23917Y18444D2*
Y15980D1*
X26377Y15094D2*
X26322Y15039D1*
D2*
D11*
X24645Y18110*
Y17814D1*
X25393D2*
Y18110D1*
D2*
D17*
X24685Y19212*
X23917Y18444D1*
X26322Y15039D2*
X23248D1*
X27834Y19566D2*
X21771D1*
Y14685*
X26199*
X26060Y14777*
X26020Y14838*
X23208*
X23134Y14869*
X23077Y14925*
X22858Y15144*
X22802Y15201*
X22788Y15233*
X22757Y15186*
X22612Y15089*
X22440Y15055*
X22269Y15089*
X22123Y15186*
X22026Y15332*
X21992Y15503*
X22026Y15675*
X22123Y15820*
X22269Y15918*
X22440Y15952*
X22612Y15918*
X22757Y15820*
X22771Y15800*
Y16207*
X22757Y16186*
X22612Y16089*
X22440Y16055*
X22269Y16089*
X22123Y16186*
X22026Y16332*
X21992Y16503*
X22026Y16675*
X22123Y16820*
X22269Y16918*
X22440Y16952*
X22612Y16918*
X22757Y16820*
X22771Y16800*
Y17207*
X22757Y17186*
X22612Y17089*
X22440Y17055*
X22269Y17089*
X22123Y17186*
X22026Y17332*
X21992Y17503*
X22026Y17675*
X22123Y17820*
X22269Y17918*
X22440Y17952*
X22612Y17918*
X22757Y17820*
X22771Y17800*
Y17889*
X22596Y18064*
X22127*
X22086Y18072*
X22040Y18103*
X22009Y18149*
X22001Y18190*
Y18817*
X22009Y18858*
X22040Y18904*
X22086Y18935*
X22127Y18943*
X22754*
X22795Y18935*
X22841Y18904*
X22872Y18858*
X22880Y18817*
Y18348*
X23086Y18142*
X23142Y18086*
X23173Y18012*
Y17853*
X23269Y17918*
X23440Y17952*
X23612Y17918*
X23716Y17848*
Y18159*
X23612Y18089*
X23440Y18055*
X23269Y18089*
X23123Y18186*
X23026Y18332*
X22992Y18503*
X23026Y18675*
X23123Y18820*
X23269Y18918*
X23440Y18952*
X23612Y18918*
X23757Y18820*
X23855Y18675*
X23856Y18668*
X24368Y19179*
Y19423*
X24376Y19463*
X24407Y19510*
X24453Y19541*
X24494Y19549*
X24875*
X24916Y19541*
X24962Y19510*
X24993Y19463*
X25001Y19423*
Y19001*
X24993Y18961*
X24962Y18914*
X24916Y18884*
X24875Y18875*
X24632*
X24354Y18597*
X24404Y18587*
X24503Y18521*
X24538*
X24585Y18502*
X24624Y18486*
X24777*
X24818Y18478*
X24832Y18468*
X24847Y18478*
X24887Y18486*
X25151*
X25192Y18478*
X25206Y18468*
X25221Y18478*
X25261Y18486*
X25525*
X25566Y18478*
X25612Y18447*
X25643Y18400*
X25651Y18360*
Y17860*
X25647Y17840*
Y17764*
X25628Y17717*
X25608Y17671*
X25518Y17580*
X25525*
X25566Y17572*
X25612Y17541*
X25643Y17495*
X25651Y17454*
Y17090*
X25742Y17072*
X25855Y16996*
X25930Y16884*
X25956Y16751*
X25930Y16619*
X25855Y16507*
X25742Y16431*
X25610Y16405*
X25477Y16431*
X25365Y16507*
X25290Y16619*
X25266Y16736*
X25178Y16824*
X25159Y16871*
X25139Y16917*
Y16934*
X25135Y16954*
Y17403*
X24903*
Y16954*
X24899Y16934*
Y16704*
X24943Y16675*
X24974Y16629*
X24982Y16588*
Y16206*
X24974Y16165*
X24943Y16119*
X24897Y16088*
X24856Y16080*
X24435*
X24394Y16088*
X24348Y16119*
X24317Y16165*
X24309Y16206*
Y16588*
X24317Y16629*
X24348Y16675*
X24391Y16704*
Y16934*
X24387Y16954*
Y17454*
X24395Y17495*
X24426Y17541*
X24473Y17572*
X24513Y17580*
X24520*
X24430Y17671*
X24411Y17717*
X24391Y17764*
Y17840*
X24387Y17860*
Y17944*
X24271Y17921*
X24139Y17947*
X24118Y17961*
Y16020*
Y15940*
X24087Y15866*
X23862Y15641*
X23889Y15503*
X23855Y15332*
X23793Y15240*
X25958*
X25963Y15266*
X26060Y15411*
X26206Y15508*
X26377Y15542*
X26549Y15508*
X26695Y15411*
X26792Y15266*
X26826Y15094*
X26792Y14922*
X26695Y14777*
X26556Y14685*
X27199*
X27060Y14777*
X26963Y14922*
X26929Y15094*
X26963Y15266*
X27060Y15411*
X27206Y15508*
X27377Y15542*
X27549Y15508*
X27695Y15411*
X27792Y15266*
X27826Y15094*
X27792Y14922*
X27695Y14777*
X27556Y14685*
X27834*
Y19566*
X27549Y19508D2*
X27695Y19411D1*
X27792Y19266*
X27826Y19094*
X27792Y18922*
X27695Y18777*
X27549Y18680*
X27377Y18646*
X27206Y18680*
X27060Y18777*
X26963Y18922*
X26929Y19094*
X26963Y19266*
X27060Y19411*
X27206Y19508*
X27377Y19542*
X27549Y19508*
Y18508D2*
X27695Y18411D1*
X27792Y18266*
X27826Y18094*
X27792Y17922*
X27695Y17777*
X27549Y17680*
X27377Y17646*
X27206Y17680*
X27060Y17777*
X26963Y17922*
X26929Y18094*
X26963Y18266*
X27060Y18411*
X27206Y18508*
X27377Y18542*
X27549Y18508*
X25586Y19541D2*
X25632Y19510D1*
X25663Y19463*
X25671Y19423*
Y19179*
X25938Y18912*
Y19408*
X25946Y19449*
X25977Y19495*
X26023Y19526*
X26064Y19534*
X26691*
X26732Y19526*
X26778Y19495*
X26809Y19449*
X26817Y19408*
Y18780*
X26809Y18739*
X26778Y18693*
X26732Y18662*
X26691Y18654*
X26196*
X26319Y18531*
X26377Y18542*
X26549Y18508*
X26695Y18411*
X26792Y18266*
X26826Y18094*
X26792Y17922*
X26695Y17777*
X26549Y17680*
X26377Y17646*
X26206Y17680*
X26060Y17777*
X25963Y17922*
X25929Y18094*
X25963Y18266*
X25985Y18297*
X25406Y18875*
X25163*
X25122Y18884*
X25076Y18914*
X25045Y18961*
X25037Y19001*
Y19423*
X25045Y19463*
X25076Y19510*
X25122Y19541*
X25163Y19549*
X25545*
X25586Y19541*
X27549Y17508D2*
X27695Y17411D1*
X27792Y17266*
X27826Y17094*
X27792Y16922*
X27695Y16777*
X27549Y16680*
X27377Y16646*
X27206Y16680*
X27060Y16777*
X26963Y16922*
X26929Y17094*
X26963Y17266*
X27060Y17411*
X27206Y17508*
X27377Y17542*
X27549Y17508*
X26549D2*
X26695Y17411D1*
X26792Y17266*
X26826Y17094*
X26792Y16922*
X26695Y16777*
X26549Y16680*
X26377Y16646*
X26206Y16680*
X26060Y16777*
X25963Y16922*
X25929Y17094*
X25963Y17266*
X26060Y17411*
X26206Y17508*
X26377Y17542*
X26549Y17508*
X27549Y16508D2*
X27695Y16411D1*
X27792Y16266*
X27826Y16094*
X27792Y15922*
X27695Y15777*
X27549Y15680*
X27377Y15646*
X27206Y15680*
X27060Y15777*
X26963Y15922*
X26929Y16094*
X26963Y16266*
X27060Y16411*
X27206Y16508*
X27377Y16542*
X27549Y16508*
X26549D2*
X26695Y16411D1*
X26792Y16266*
X26826Y16094*
X26792Y15922*
X26695Y15777*
X26549Y15680*
X26377Y15646*
X26206Y15680*
X26060Y15777*
X25963Y15922*
X25929Y16094*
X25963Y16266*
X26060Y16411*
X26206Y16508*
X26377Y16542*
X26549Y16508*
X24897Y16037D2*
X24943Y16006D1*
X24974Y15960*
X24982Y15919*
Y15537*
X24974Y15496*
X24943Y15450*
X24897Y15419*
X24856Y15411*
X24435*
X24394Y15419*
X24348Y15450*
X24317Y15496*
X24309Y15537*
Y15919*
X24317Y15960*
X24348Y16006*
X24394Y16037*
X24435Y16045*
X24856*
X24897Y16037*
X21771Y14685D2*
X26199D1*
X26556D2*
X27199D1*
X27556D2*
X27834D1*
X21771Y14752D2*
X26097D1*
X26658D2*
X27097D1*
X27658D2*
X27834D1*
X21771Y14820D2*
X26031D1*
X26724D2*
X27031D1*
X27724D2*
X27834D1*
X21771Y14888D2*
X23114D1*
X26769D2*
X26986D1*
X27769D2*
X27834D1*
X21771Y14956D2*
X23046D1*
X26798D2*
X26956D1*
X27798D2*
X27834D1*
X21771Y15024D2*
X22978D1*
X26812D2*
X26943D1*
X27812D2*
X27834D1*
X21771Y15092D2*
X22265D1*
X22616D2*
X22910D1*
X26825D2*
X26929D1*
X27825D2*
X27834D1*
X21771Y15160D2*
X22163D1*
X22718D2*
X22843D1*
X26813D2*
X26942D1*
X27813D2*
X27834D1*
X21771Y15228D2*
X22096D1*
X22785D2*
X22790D1*
X26799D2*
X26956D1*
X27799D2*
X27834D1*
X21771Y15296D2*
X22050D1*
X23831D2*
X25983D1*
X26772D2*
X26983D1*
X27772D2*
X27834D1*
X21771Y15364D2*
X22020D1*
X23861D2*
X26029D1*
X26726D2*
X27029D1*
X27726D2*
X27834D1*
X21771Y15432D2*
X22006D1*
X23875D2*
X24375D1*
X24915D2*
X26091D1*
X26664D2*
X27091D1*
X27664D2*
X27834D1*
X21771Y15500D2*
X21993D1*
X23888D2*
X24316D1*
X24974D2*
X26193D1*
X26562D2*
X27193D1*
X27562D2*
X27834D1*
X21771Y15567D2*
X22005D1*
X23876D2*
X24309D1*
X24982D2*
X27834D1*
X21771Y15635D2*
X22018D1*
X23863D2*
X24309D1*
X24982D2*
X27834D1*
X21771Y15703D2*
X22045D1*
X23924D2*
X24309D1*
X24982D2*
X26171D1*
X26584D2*
X27171D1*
X27584D2*
X27834D1*
X21771Y15771D2*
X22090D1*
X23992D2*
X24309D1*
X24982D2*
X26069D1*
X26686D2*
X27069D1*
X27686D2*
X27834D1*
X21771Y15839D2*
X22151D1*
X22730D2*
X22771D1*
X24060D2*
X24309D1*
X24982D2*
X26019D1*
X26736D2*
X27019D1*
X27736D2*
X27834D1*
X21771Y15907D2*
X22253D1*
X22628D2*
X22771D1*
X24104D2*
X24309D1*
X24982D2*
X25974D1*
X26781D2*
X26974D1*
X27781D2*
X27834D1*
X21771Y15975D2*
X22771D1*
X24118D2*
X24327D1*
X24963D2*
X25953D1*
X26802D2*
X26953D1*
X27802D2*
X27834D1*
X21771Y16043D2*
X22771D1*
X24118D2*
X24425D1*
X24866D2*
X25939D1*
X26816D2*
X26939D1*
X27816D2*
X27834D1*
X21771Y16111D2*
X22237D1*
X22644D2*
X22771D1*
X24118D2*
X24360D1*
X24930D2*
X25932D1*
X26823D2*
X26932D1*
X27823D2*
X27834D1*
X21771Y16179D2*
X22135D1*
X22746D2*
X22771D1*
X24118D2*
X24314D1*
X24976D2*
X25946D1*
X26809D2*
X26946D1*
X27809D2*
X27834D1*
X21771Y16247D2*
X22083D1*
X24118D2*
X24309D1*
X24982D2*
X25959D1*
X26795D2*
X26959D1*
X27795D2*
X27834D1*
X21771Y16314D2*
X22038D1*
X24118D2*
X24309D1*
X24982D2*
X25996D1*
X26759D2*
X26996D1*
X27759D2*
X27834D1*
X21771Y16382D2*
X22016D1*
X24118D2*
X24309D1*
X24982D2*
X26041D1*
X26714D2*
X27041D1*
X27714D2*
X27834D1*
X21771Y16450D2*
X22003D1*
X24118D2*
X24309D1*
X24982D2*
X25449D1*
X25771D2*
X26119D1*
X26636D2*
X27119D1*
X27636D2*
X27834D1*
X21771Y16518D2*
X21995D1*
X24118D2*
X24309D1*
X24982D2*
X25357D1*
X25862D2*
X26256D1*
X26499D2*
X27256D1*
X27499D2*
X27834D1*
X21771Y16586D2*
X22009D1*
X24118D2*
X24309D1*
X24982D2*
X25312D1*
X25908D2*
X27834D1*
X21771Y16654D2*
X22022D1*
X24118D2*
X24333D1*
X24957D2*
X25283D1*
X25937D2*
X26335D1*
X26420D2*
X27335D1*
X27420D2*
X27834D1*
X21771Y16722D2*
X22058D1*
X24118D2*
X24391D1*
X24899D2*
X25269D1*
X25950D2*
X26143D1*
X26612D2*
X27143D1*
X27612D2*
X27834D1*
X21771Y16790D2*
X22103D1*
X24118D2*
X24391D1*
X24899D2*
X25212D1*
X25949D2*
X26052D1*
X26703D2*
X27052D1*
X27703D2*
X27834D1*
X21771Y16858D2*
X22179D1*
X22702D2*
X22771D1*
X24118D2*
X24391D1*
X24899D2*
X25164D1*
X25935D2*
X26006D1*
X26749D2*
X27006D1*
X27749D2*
X27834D1*
X21771Y16926D2*
X22309D1*
X22572D2*
X22771D1*
X24118D2*
X24391D1*
X24899D2*
X25139D1*
X25902D2*
X25963D1*
X26792D2*
X26963D1*
X27792D2*
X27834D1*
X21771Y16994D2*
X22771D1*
X24118D2*
X24387D1*
X24903D2*
X25135D1*
X25857D2*
X25949D1*
X26806D2*
X26949D1*
X27806D2*
X27834D1*
X21771Y17062D2*
X22408D1*
X22473D2*
X22771D1*
X24118D2*
X24387D1*
X24903D2*
X25135D1*
X25757D2*
X25936D1*
X26819D2*
X26936D1*
X27819D2*
X27834D1*
X21771Y17129D2*
X22209D1*
X22672D2*
X22771D1*
X24118D2*
X24387D1*
X24903D2*
X25135D1*
X25651D2*
X25936D1*
X26819D2*
X26936D1*
X27819D2*
X27834D1*
X21771Y17197D2*
X22116D1*
X22765D2*
X22771D1*
X24118D2*
X24387D1*
X24903D2*
X25135D1*
X25651D2*
X25950D1*
X26805D2*
X26950D1*
X27805D2*
X27834D1*
X21771Y17265D2*
X22071D1*
X24118D2*
X24387D1*
X24903D2*
X25135D1*
X25651D2*
X25963D1*
X26792D2*
X26963D1*
X27792D2*
X27834D1*
X21771Y17333D2*
X22026D1*
X24118D2*
X24387D1*
X24903D2*
X25135D1*
X25651D2*
X26008D1*
X26747D2*
X27008D1*
X27747D2*
X27834D1*
X21771Y17401D2*
X22012D1*
X24118D2*
X24387D1*
X24903D2*
X25135D1*
X25651D2*
X26054D1*
X26701D2*
X27054D1*
X27701D2*
X27834D1*
X21771Y17469D2*
X21999D1*
X24118D2*
X24390D1*
X25648D2*
X26147D1*
X26608D2*
X27147D1*
X27608D2*
X27834D1*
X21771Y17537D2*
X21999D1*
X24118D2*
X24423D1*
X25615D2*
X26350D1*
X26405D2*
X27350D1*
X27405D2*
X27834D1*
X21771Y17605D2*
X22012D1*
X24118D2*
X24496D1*
X25543D2*
X27834D1*
X21771Y17673D2*
X22026D1*
X24118D2*
X24429D1*
X25609D2*
X26241D1*
X26514D2*
X27241D1*
X27514D2*
X27834D1*
X21771Y17741D2*
X22070D1*
X24118D2*
X24401D1*
X25637D2*
X26115D1*
X26640D2*
X27115D1*
X27640D2*
X27834D1*
X21771Y17809D2*
X22115D1*
X22765D2*
X22771D1*
X24118D2*
X24391D1*
X25647D2*
X26039D1*
X26716D2*
X27039D1*
X27716D2*
X27834D1*
X21771Y17876D2*
X22207D1*
X22674D2*
X22771D1*
X23173D2*
X23207D1*
X23674D2*
X23716D1*
X24118D2*
X24387D1*
X25651D2*
X25994D1*
X26761D2*
X26994D1*
X27761D2*
X27834D1*
X21771Y17944D2*
X22403D1*
X22478D2*
X22716D1*
X23173D2*
X23403D1*
X23478D2*
X23716D1*
X24118D2*
X24153D1*
X25651D2*
X25959D1*
X26796D2*
X26959D1*
X27796D2*
X27834D1*
X21771Y18012D2*
X22648D1*
X23173D2*
X23716D1*
X25651D2*
X25945D1*
X26810D2*
X26945D1*
X27810D2*
X27834D1*
X21771Y18080D2*
X22073D1*
X23144D2*
X23314D1*
X23567D2*
X23716D1*
X25651D2*
X25932D1*
X26823D2*
X26932D1*
X27823D2*
X27834D1*
X21771Y18148D2*
X22009D1*
X23080D2*
X23181D1*
X23700D2*
X23716D1*
X25651D2*
X25940D1*
X26815D2*
X26940D1*
X27815D2*
X27834D1*
X21771Y18216D2*
X22001D1*
X23012D2*
X23104D1*
X25651D2*
X25953D1*
X26802D2*
X26953D1*
X27802D2*
X27834D1*
X21771Y18284D2*
X22001D1*
X22944D2*
X23058D1*
X25651D2*
X25975D1*
X26779D2*
X26975D1*
X27779D2*
X27834D1*
X21771Y18352D2*
X22001D1*
X22880D2*
X23022D1*
X25651D2*
X25930D1*
X26734D2*
X27021D1*
X27734D2*
X27834D1*
X21771Y18420D2*
X22001D1*
X22880D2*
X23009D1*
X25630D2*
X25862D1*
X26681D2*
X27073D1*
X27681D2*
X27834D1*
X21771Y18488D2*
X22001D1*
X22880D2*
X22995D1*
X24619D2*
X25794D1*
X26580D2*
X27175D1*
X27580D2*
X27834D1*
X21771Y18556D2*
X22001D1*
X22880D2*
X23002D1*
X24451D2*
X25726D1*
X26294D2*
X27834D1*
X21771Y18624D2*
X22001D1*
X22880D2*
X23016D1*
X24380D2*
X25658D1*
X26226D2*
X27834D1*
X21771Y18691D2*
X22001D1*
X22880D2*
X23037D1*
X23844D2*
X23880D1*
X24448D2*
X25591D1*
X26776D2*
X27188D1*
X27567D2*
X27834D1*
X21771Y18759D2*
X22001D1*
X22880D2*
X23083D1*
X23798D2*
X23948D1*
X24516D2*
X25523D1*
X26813D2*
X27087D1*
X27668D2*
X27834D1*
X21771Y18827D2*
X22003D1*
X22878D2*
X23134D1*
X23747D2*
X24016D1*
X24584D2*
X25455D1*
X26817D2*
X27027D1*
X27728D2*
X27834D1*
X21771Y18895D2*
X22034D1*
X22847D2*
X23235D1*
X23646D2*
X24084D1*
X24934D2*
X25105D1*
X26817D2*
X26981D1*
X27774D2*
X27834D1*
X21771Y18963D2*
X24152D1*
X24994D2*
X25045D1*
X25887D2*
X25938D1*
X26817D2*
X26955D1*
X27800D2*
X27834D1*
X21771Y19031D2*
X24219D1*
X25001D2*
X25037D1*
X25819D2*
X25938D1*
X26817D2*
X26942D1*
X27813D2*
X27834D1*
X21771Y19099D2*
X24287D1*
X25001D2*
X25037D1*
X25751D2*
X25938D1*
X26817D2*
X26930D1*
X27825D2*
X27834D1*
X21771Y19167D2*
X24355D1*
X25001D2*
X25037D1*
X25683D2*
X25938D1*
X26817D2*
X26944D1*
X27811D2*
X27834D1*
X21771Y19235D2*
X24368D1*
X25001D2*
X25037D1*
X25671D2*
X25938D1*
X26817D2*
X26957D1*
X27798D2*
X27834D1*
X21771Y19303D2*
X24368D1*
X25001D2*
X25037D1*
X25671D2*
X25938D1*
X26817D2*
X26988D1*
X27767D2*
X27834D1*
X21771Y19371D2*
X24368D1*
X25001D2*
X25037D1*
X25671D2*
X25938D1*
X26817D2*
X27033D1*
X27722D2*
X27834D1*
X21771Y19438D2*
X24371D1*
X24998D2*
X25040D1*
X25668D2*
X25944D1*
X26811D2*
X27101D1*
X27653D2*
X27834D1*
X21771Y19506D2*
X24404D1*
X24965D2*
X25074D1*
X25634D2*
X25994D1*
X26761D2*
X27203D1*
X27552D2*
X27834D1*
X23440Y18693D2*
Y18952D1*
X23250Y18503D2*
X22992D1*
X23440Y18313D2*
Y18055D1*
X24690Y15728D2*
X24982D1*
X24645Y15773D2*
Y16045D1*
X24600Y15728D2*
X24309D1*
X24645Y15683D2*
Y15411D1*
X25019Y18155D2*
Y18486D1*
X27567Y19094D2*
X27826D1*
X27377Y19284D2*
Y19542D1*
X27187Y19094D2*
X26929D1*
X27377Y18904D2*
Y18646D1*
X27567Y15094D2*
X27826D1*
X27377Y15284D2*
Y15542D1*
X27187Y15094D2*
X26929D1*
D2*
D30*
X22027Y19271D3*
X25610Y16751D3*
X25748Y15748D3*
D20*
X24645Y16397D3*
Y15728D3*
D21*
X25354Y19212D3*
X24685D3*
D18*
X22440Y15503D3*
Y17503D3*
D25*
Y18503D3*
D18*
Y16503D3*
X23440Y15503D3*
Y17503D3*
Y18503D3*
Y16503D3*
D30*
X22027Y14940D3*
D22*
X25019Y18110D3*
X24645D3*
X25393D3*
X24645Y17204D3*
X25393D3*
D30*
X24291Y17618D3*
X24271Y18267D3*
D18*
X26377Y15094D3*
Y16094D3*
Y18094D3*
D25*
Y19094D3*
D18*
Y17094D3*
X27377Y15094D3*
Y16094D3*
Y18094D3*
Y19094D3*
Y17094D3*
D02M02*
