G04*
G04  File:            ZIFI.BOT, Tue Jul 12 20:37:14 2016*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ZX\Hardware\Pentevo\TSL.Pentevo\pentevo\pcad\zifi\zifi.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INZIFI.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD11C, 0.0197*%
G04  D12 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD12C, 0.0039*%
G04  D13 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0354*
%ADD13C, 0.0354*%
G04  D14 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD14C, 0.0394*%
G04  D15 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X0.150mm Y0.150mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD17C, 0.0079*%
G04  D18 : "Ellipse X0.230mm Y0.230mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD18C, 0.0091*%
G04  D19 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD19C, 0.0600*%
G04  D20 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD20C, 0.0750*%
G04  D21 : "Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0394 X0.0354*%
G04  D22 : "Rectangle X0.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0354 X0.0394*%
G04  D23 : "Rectangle X0.600mm Y1.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0236 X0.0472*%
G04  D24 : "Rectangle X1.381mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0544 X0.0504*%
G04  D25 : "Rectangle X1.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0504 X0.0544*%
G04  D26 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD26R, 0.0600 X0.0600*%
G04  D27 : "Rectangle X0.981mm Y1.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27R, 0.0386 X0.0622*%
G04  D28 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD28R, 0.0750 X0.0750*%
G04  D29 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD29C, 0.0400*%
G04  D30 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD30C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D18*
X22440Y15503*
X21968Y15976D1*
Y17031*
X22440Y17503*
D2*
D13*
X22047Y19094*
X21555Y18602D1*
D2*
D14*
X24803Y16259*
X25000D1*
D2*
D13*
Y17185*
Y16259D1*
D2*
D14*
X25492Y16751D1*
X25610*
D2*
D11*
X26161Y17598*
X26881D1*
D2*
D18*
X26377Y18094*
X26236D1*
D2*
D11*
X25354Y18897*
Y18405D1*
D2*
D13*
X24685Y18897*
X24488Y19094D1*
X24685Y18897D2*
X24271Y18484D1*
D2*
D14*
Y18267D1*
X22440Y15503D2*
X23062Y14881D1*
X23661*
D2*
D11*
X25354Y18405*
X26161Y17598D1*
D2*
D14*
X24055Y15275*
Y15511D1*
X24803Y16259*
D2*
D11*
X21653Y17775*
X20940D1*
X20767Y17602*
D2*
D13*
X24488Y19094*
X22047D1*
D2*
D11*
X21653Y18444*
X20925D1*
D2*
D13*
X21555Y18602*
X20767D1*
D2*
D11*
X20925Y18444*
X20767Y18602D1*
D2*
D14*
X23661Y14881*
X24055Y15275D1*
D2*
D11*
X26881Y17598*
X27377Y18094D1*
D2*
D18*
X27175Y19488*
X26783D1*
X26809Y19449*
X26817Y19408*
Y18780*
X26809Y18739*
X26778Y18693*
X26732Y18662*
X26691Y18654*
X26064*
X26023Y18662*
X25977Y18693*
X25946Y18739*
X25938Y18780*
Y19408*
X25946Y19449*
X25972Y19488*
X19685*
Y14763*
X22682*
X22378Y15067*
X22269Y15089*
X22123Y15186*
X22026Y15332*
X21992Y15503*
X22019Y15641*
X21854Y15806*
X21798Y15862*
X21767Y15936*
Y16016*
Y16991*
Y17071*
X21798Y17145*
X21854Y17201*
X22019Y17366*
X21992Y17503*
X22026Y17675*
X22123Y17820*
X22269Y17918*
X22440Y17952*
X22612Y17918*
X22757Y17820*
X22855Y17675*
X22889Y17503*
X22855Y17332*
X22757Y17186*
X22612Y17089*
X22440Y17055*
X22303Y17082*
X22169Y16948*
Y16851*
X22269Y16918*
X22440Y16952*
X22612Y16918*
X22757Y16820*
X22855Y16675*
X22889Y16503*
X22855Y16332*
X22757Y16186*
X22612Y16089*
X22440Y16055*
X22269Y16089*
X22169Y16156*
Y16059*
X22303Y15925*
X22440Y15952*
X22612Y15918*
X22757Y15820*
X22855Y15675*
X22876Y15566*
X23005Y15437*
X22992Y15503*
X23026Y15675*
X23123Y15820*
X23269Y15918*
X23440Y15952*
X23612Y15918*
X23757Y15820*
X23801Y15756*
X23855Y15810*
X24504Y16459*
X24603Y16558*
X24603Y16558*
X24667Y16584*
Y16974*
X24663Y16994*
Y17375*
X24671Y17416*
X24702Y17462*
X24748Y17493*
X24789Y17501*
X24895*
X24933Y17517*
X25066*
X25104Y17501*
X25210*
X25251Y17493*
X25297Y17462*
X25328Y17416*
X25336Y17375*
Y17068*
X25368Y17082*
X25422Y17104*
X25680*
X25809Y17050*
X25908Y16951*
X25962Y16822*
Y16681*
X25908Y16552*
X25809Y16453*
X25680Y16399*
X25638*
X25199Y15961*
X25123Y15929*
X25070Y15907*
X24949*
X24407Y15365*
Y15205*
X24385Y15151*
X24353Y15075*
X24041Y14763*
X26081*
X26060Y14777*
X25963Y14922*
X25929Y15094*
X25963Y15266*
X26060Y15411*
X26206Y15508*
X26377Y15542*
X26549Y15508*
X26695Y15411*
X26792Y15266*
X26826Y15094*
X26792Y14922*
X26695Y14777*
X26674Y14763*
X27081*
X27060Y14777*
X26963Y14922*
X26929Y15094*
X26963Y15266*
X27060Y15411*
X27206Y15508*
X27377Y15542*
X27549Y15508*
X27695Y15411*
X27755Y15320*
Y15868*
X27695Y15777*
X27549Y15680*
X27377Y15646*
X27206Y15680*
X27060Y15777*
X26963Y15922*
X26929Y16094*
X26963Y16266*
X27060Y16411*
X27206Y16508*
X27377Y16542*
X27549Y16508*
X27695Y16411*
X27755Y16320*
Y16868*
X27695Y16777*
X27549Y16680*
X27377Y16646*
X27206Y16680*
X27060Y16777*
X26963Y16922*
X26929Y17094*
X26963Y17266*
X27060Y17411*
X27206Y17508*
X27377Y17542*
X27549Y17508*
X27695Y17411*
X27755Y17320*
Y17868*
X27695Y17777*
X27549Y17680*
X27377Y17646*
X27303Y17660*
X27025Y17383*
X26979Y17363*
X26932Y17344*
X26739*
X26792Y17266*
X26826Y17094*
X26792Y16922*
X26695Y16777*
X26549Y16680*
X26377Y16646*
X26206Y16680*
X26060Y16777*
X25963Y16922*
X25929Y17094*
X25963Y17266*
X26036Y17375*
X26017Y17383*
X25331Y18068*
X25336Y18045*
Y17663*
X25328Y17622*
X25297Y17576*
X25251Y17545*
X25210Y17537*
X24789*
X24748Y17545*
X24702Y17576*
X24671Y17622*
X24663Y17663*
Y18045*
X24671Y18086*
X24702Y18132*
X24748Y18163*
X24789Y18171*
X25210*
X25234Y18166*
X25139Y18261*
X25119Y18308*
X25100Y18355*
Y18583*
X25076Y18600*
X25045Y18646*
X25037Y18687*
Y19108*
X25045Y19149*
X25076Y19195*
X25122Y19226*
X25163Y19234*
X25545*
X25586Y19226*
X25632Y19195*
X25663Y19149*
X25671Y19108*
Y18687*
X25663Y18646*
X25632Y18600*
X25608Y18583*
Y18510*
X25945Y18173*
X25963Y18266*
X26060Y18411*
X26206Y18508*
X26377Y18542*
X26549Y18508*
X26695Y18411*
X26792Y18266*
X26826Y18094*
X26792Y17922*
X26745Y17852*
X26776*
X26944Y18020*
X26929Y18094*
X26963Y18266*
X27060Y18411*
X27206Y18508*
X27377Y18542*
X27549Y18508*
X27695Y18411*
X27755Y18320*
Y18868*
X27695Y18777*
X27549Y18680*
X27377Y18646*
X27206Y18680*
X27060Y18777*
X26963Y18922*
X26929Y19094*
X26963Y19266*
X27060Y19411*
X27175Y19488*
X24676Y19376D2*
X24818Y19234D1*
X24875*
X24916Y19226*
X24962Y19195*
X24993Y19149*
X25001Y19108*
Y19001*
X25017Y18963*
Y18831*
X25001Y18793*
Y18687*
X24993Y18646*
X24962Y18600*
X24916Y18569*
X24875Y18561*
X24818*
X24624Y18366*
Y18197*
X24570Y18068*
X24471Y17969*
X24341Y17915*
X24201*
X24072Y17969*
X23972Y18068*
X23919Y18197*
Y18554*
X23972Y18683*
X24050Y18761*
X23797*
X23855Y18675*
X23889Y18503*
X23855Y18332*
X23757Y18186*
X23612Y18089*
X23440Y18055*
X23269Y18089*
X23123Y18186*
X23026Y18332*
X22992Y18503*
X23026Y18675*
X23084Y18761*
X22880*
Y18190*
X22872Y18149*
X22841Y18103*
X22795Y18072*
X22754Y18064*
X22127*
X22086Y18072*
X22040Y18103*
X22009Y18149*
X22001Y18190*
Y18577*
X21990Y18566*
Y18253*
X21982Y18213*
X21951Y18166*
X21904Y18136*
X21864Y18127*
X21442*
X21402Y18136*
X21355Y18166*
X21339Y18190*
X21152*
X21122Y18170*
X21081Y18162*
X20453*
X20413Y18170*
X20366Y18201*
X20336Y18247*
X20327Y18288*
Y18916*
X20336Y18956*
X20366Y19003*
X20413Y19034*
X20453Y19042*
X21081*
X21122Y19034*
X21168Y19003*
X21199Y18956*
X21203Y18935*
X21417*
X21765Y19282*
X21858Y19376*
X21981Y19427*
X24554*
X24676Y19376*
X21904Y18084D2*
X21951Y18053D1*
X21982Y18007*
X21990Y17966*
Y17584*
X21982Y17543*
X21951Y17497*
X21904Y17466*
X21864Y17458*
X21442*
X21402Y17466*
X21355Y17497*
X21325Y17543*
X21316Y17584*
Y17966*
X21325Y18007*
X21355Y18053*
X21402Y18084*
X21442Y18092*
X21864*
X21904Y18084*
X20939Y18016D2*
X21084Y17919D1*
X21181Y17773*
X21216Y17602*
X21181Y17430*
X21084Y17285*
X20939Y17188*
X20767Y17153*
X20596Y17188*
X20450Y17285*
X20353Y17430*
X20319Y17602*
X20353Y17773*
X20450Y17919*
X20596Y18016*
X20767Y18050*
X20939Y18016*
X23612Y17918D2*
X23757Y17820D1*
X23855Y17675*
X23889Y17503*
X23855Y17332*
X23757Y17186*
X23612Y17089*
X23440Y17055*
X23269Y17089*
X23123Y17186*
X23026Y17332*
X22992Y17503*
X23026Y17675*
X23123Y17820*
X23269Y17918*
X23440Y17952*
X23612Y17918*
X20939Y17016D2*
X21084Y16919D1*
X21181Y16773*
X21216Y16602*
X21181Y16430*
X21084Y16285*
X20939Y16188*
X20767Y16153*
X20596Y16188*
X20450Y16285*
X20353Y16430*
X20319Y16602*
X20353Y16773*
X20450Y16919*
X20596Y17016*
X20767Y17050*
X20939Y17016*
X23612Y16918D2*
X23757Y16820D1*
X23855Y16675*
X23889Y16503*
X23855Y16332*
X23757Y16186*
X23612Y16089*
X23440Y16055*
X23269Y16089*
X23123Y16186*
X23026Y16332*
X22992Y16503*
X23026Y16675*
X23123Y16820*
X23269Y16918*
X23440Y16952*
X23612Y16918*
X26549Y16508D2*
X26695Y16411D1*
X26792Y16266*
X26826Y16094*
X26792Y15922*
X26695Y15777*
X26549Y15680*
X26377Y15646*
X26206Y15680*
X26060Y15777*
X25963Y15922*
X25929Y16094*
X25963Y16266*
X26060Y16411*
X26206Y16508*
X26377Y16542*
X26549Y16508*
X20939Y16016D2*
X21084Y15919D1*
X21181Y15773*
X21216Y15602*
X21181Y15430*
X21084Y15285*
X20939Y15188*
X20767Y15153*
X20596Y15188*
X20450Y15285*
X20353Y15430*
X20319Y15602*
X20353Y15773*
X20450Y15919*
X20596Y16016*
X20767Y16050*
X20939Y16016*
X19685Y15245D2*
X20166Y14763D1*
X19685Y15727D2*
X20648Y14763D1*
X19685Y16208D2*
X20326Y15567D1*
X20732Y15160D2*
X21129Y14763D1*
X19685Y16690D2*
X20453Y15921D1*
X21086Y15288D2*
X21611Y14763D1*
X19685Y17171D2*
X20335Y16521D1*
X20686Y16170D2*
X20815Y16041D1*
X21206Y15650D2*
X22093Y14763D1*
X19685Y17653D2*
X20438Y16900D1*
X21065Y16272D2*
X22068Y15270D1*
X22207Y15131D2*
X22574Y14763D1*
X19685Y18135D2*
X20344Y17475D1*
X20640Y17179D2*
X20769Y17050D1*
X21215Y16604D2*
X21767Y16052D1*
X19685Y18616D2*
X20423Y17878D1*
X21043Y17257D2*
X21767Y16534D1*
X22169Y16132D2*
X22364Y15937D1*
X19685Y19098D2*
X20327Y18455D1*
X20620Y18162D2*
X20738Y18044D1*
X21210Y17573D2*
X21767Y17015D1*
X22661Y16122D2*
X23059Y15724D1*
X19776Y19488D2*
X20331Y18933D1*
X21098Y18166D2*
X21316Y17948D1*
X21806Y17458D2*
X21958Y17305D1*
X22242Y17021D2*
X22333Y16931D1*
X22868Y16396D2*
X23333Y15931D1*
X24271Y14993D2*
X24501Y14763D1*
X20258Y19488D2*
X20704Y19042D1*
X21618Y18127D2*
X21654Y18092D1*
X21990Y17756D2*
X22044Y17702D1*
X22639Y17107D2*
X23044Y16702D1*
X23639Y16107D2*
X23895Y15850D1*
X24407Y15339D2*
X24982Y14763D1*
X20739Y19488D2*
X21293Y18935D1*
X21987Y18240D2*
X22001Y18226D1*
X22163Y18064D2*
X22303Y17924D1*
X22861Y17366D2*
X23303Y16924D1*
X23861Y16366D2*
X24136Y16091D1*
X24634Y15593D2*
X25464Y14763D1*
X21221Y19488D2*
X21596Y19113D1*
X22645Y18064D2*
X23029Y17680D1*
X23617Y17092D2*
X24377Y16332D1*
X24875Y15834D2*
X25945Y14763D1*
X21703Y19488D2*
X21836Y19354D1*
X22880Y18310D2*
X23272Y17918D1*
X23855Y17335D2*
X24624Y16567D1*
X25214Y15976D2*
X25957Y15234D1*
X22184Y19488D2*
X22245Y19427D1*
X22911Y18761D2*
X23021Y18651D1*
X23588Y18084D2*
X24663Y17009D1*
X25455Y16217D2*
X26181Y15491D1*
X26775Y14897D2*
X26909Y14763D1*
X22666Y19488D2*
X22727Y19427D1*
X23842Y18312D2*
X23919Y18235D1*
X24239Y17915D2*
X24698Y17456D1*
X25733Y16421D2*
X25951Y16203D1*
X26486Y15667D2*
X26951Y15203D1*
X23148Y19488D2*
X23209Y19427D1*
X23874Y18761D2*
X23966Y18669D1*
X24569Y18066D2*
X24663Y17972D1*
X25098Y17537D2*
X25134Y17501D1*
X25336Y17299D2*
X25531Y17104D1*
X25960Y16676D2*
X26159Y16477D1*
X26760Y15875D2*
X27159Y15477D1*
X23629Y19488D2*
X23690Y19427D1*
X24687Y18429D2*
X24946Y18171D1*
X25336Y17781D2*
X25945Y17172D1*
X26456Y16661D2*
X26945Y16172D1*
X27456Y15661D2*
X27755Y15361D1*
X24111Y19488D2*
X24172Y19427D1*
X24977Y18621D2*
X25100Y18499D1*
X26745Y16853D2*
X27137Y16462D1*
X27745Y15853D2*
X27755Y15843D1*
X24592Y19488D2*
X24846Y19234D1*
X25001Y19079D2*
X25037Y19043D1*
X26746Y17334D2*
X26939Y17142D1*
X27425Y16655D2*
X27618Y16462D1*
X27746Y16334D2*
X27755Y16325D1*
X25074Y19488D2*
X25328Y19234D1*
X25671Y18891D2*
X26114Y18447D1*
X27102Y17460D2*
X27114Y17447D1*
X27731Y16831D2*
X27755Y16806D1*
X25556Y19488D2*
X25938Y19106D1*
X26389Y18654D2*
X26532Y18512D1*
X26795Y18248D2*
X26932Y18111D1*
X27394Y17649D2*
X27532Y17512D1*
X26800Y18725D2*
X27092Y18432D1*
X27716Y17809D2*
X27755Y17769D1*
X26817Y19189D2*
X26933Y19073D1*
X27357Y18650D2*
X27486Y18521D1*
X27000Y19488D2*
X27070Y19418D1*
X27701Y18787D2*
X27755Y18733D1*
X20166Y19488D2*
X19685Y19006D1*
X20648Y19488D2*
X19685Y18524D1*
X21129Y19488D2*
X20683Y19042D1*
X20327Y18686D2*
X19685Y18043D1*
X21611Y19488D2*
X21143Y19019D1*
X20350Y18226D2*
X19685Y17561D1*
X22093Y19488D2*
X22032Y19427D1*
X20767Y18162D2*
X20627Y18022D1*
X20347Y17742D2*
X19685Y17080D1*
X22574Y19488D2*
X22513Y19427D1*
X21277Y18190D2*
X21037Y17950D1*
X20419Y17332D2*
X19685Y16598D1*
X23056Y19488D2*
X22995Y19427D1*
X22001Y18433D2*
X21990Y18422D1*
X21696Y18127D2*
X21660Y18092D1*
X21316Y17748D2*
X21208Y17640D1*
X20729Y17161D2*
X20561Y16993D1*
X20376Y16808D2*
X19685Y16116D1*
X23537Y19488D2*
X23476Y19427D1*
X22116Y18066D2*
X21990Y17940D1*
X21508Y17458D2*
X21015Y16965D1*
X20404Y16354D2*
X19685Y15635D1*
X24019Y19488D2*
X23958Y19427D1*
X22999Y18468D2*
X22880Y18349D1*
X22595Y18064D2*
X22476Y17945D1*
X21999Y17468D2*
X21202Y16671D1*
X20699Y16167D2*
X20450Y15919D1*
X20450Y15919D2*
X19685Y15153D1*
X24501Y19488D2*
X24440Y19427D1*
X23169Y18156D2*
X22788Y17775D1*
X21767Y16754D2*
X20993Y15980D1*
X20389Y15376D2*
X19776Y14763D1*
X24982Y19488D2*
X24773Y19279D1*
X23919Y18424D2*
X23862Y18367D1*
X23577Y18082D2*
X23445Y17951D1*
X22993Y17498D2*
X22862Y17367D1*
X22577Y17082D2*
X22445Y16951D1*
X21767Y16273D2*
X21196Y15701D1*
X20668Y15173D2*
X20258Y14763D1*
X25464Y19488D2*
X25210Y19234D1*
X25037Y19061D2*
X25001Y19025D1*
X24008Y18032D2*
X23773Y17797D1*
X23147Y17171D2*
X22773Y16797D1*
X21818Y15842D2*
X20739Y14763D1*
X25945Y19488D2*
X25640Y19182D1*
X25068Y18611D2*
X24601Y18143D1*
X24395Y17937D2*
X23871Y17413D1*
X23531Y17073D2*
X23402Y16944D1*
X23000Y16542D2*
X22871Y16413D1*
X22531Y16073D2*
X22402Y15944D1*
X22000Y15542D2*
X21221Y14763D1*
X25938Y18998D2*
X25671Y18731D1*
X25170Y18230D2*
X25110Y18171D1*
X24663Y17723D2*
X23758Y16819D1*
X23125Y16185D2*
X22758Y15819D1*
X22125Y15185D2*
X21703Y14763D1*
X26909Y19488D2*
X26817Y19396D1*
X26075Y18654D2*
X25769Y18348D1*
X25410Y17989D2*
X25336Y17915D1*
X24958Y17537D2*
X24938Y17517D1*
X24663Y17242D2*
X23880Y16459D1*
X23485Y16064D2*
X23356Y15935D1*
X23009Y15588D2*
X22932Y15511D1*
X22433Y15012D2*
X22184Y14763D1*
X26940Y19038D2*
X26817Y18915D1*
X26557Y18654D2*
X26434Y18531D1*
X25651Y17749D2*
X25324Y17422D1*
X24667Y16764D2*
X23737Y15834D1*
X22674Y14771D2*
X22666Y14763D1*
X27121Y18737D2*
X26735Y18351D1*
X25892Y17508D2*
X25488Y17104D1*
X27545Y18679D2*
X27403Y18537D1*
X26934Y18068D2*
X26793Y17927D1*
X25934Y17068D2*
X25863Y16997D1*
X27755Y18408D2*
X27720Y18373D1*
X26099Y16751D2*
X25915Y16567D1*
X25794Y16446D2*
X24111Y14763D1*
X27499Y17670D2*
X27370Y17541D1*
X26931Y17101D2*
X26802Y16973D1*
X26499Y16670D2*
X26370Y16541D1*
X25931Y16101D2*
X24592Y14763D1*
X27755Y17445D2*
X27705Y17395D1*
X27077Y16766D2*
X26705Y16395D1*
X26077Y15766D2*
X25074Y14763D1*
X27453Y16661D2*
X27324Y16532D1*
X26940Y16147D2*
X26811Y16018D1*
X26453Y15661D2*
X26324Y15532D1*
X25940Y15147D2*
X25556Y14763D1*
X27755Y16481D2*
X27689Y16415D1*
X27057Y15783D2*
X26689Y15415D1*
X26057Y14783D2*
X26037Y14763D1*
X27407Y15651D2*
X27278Y15523D1*
X26949Y15193D2*
X26820Y15064D1*
X27755Y15518D2*
X27667Y15430D1*
X27042Y14805D2*
X27000Y14763D1*
X23630Y18503D2*
X23889D1*
X23250D2*
X22992D1*
X23440Y18313D2*
Y18055D1*
X21608Y17775D2*
X21316D1*
X21653Y17820D2*
Y18092D1*
X21698Y17775D2*
X21990D1*
X21653Y17730D2*
Y17458D1*
X25045Y17854D2*
X25336D1*
X25000Y17809D2*
Y17537D1*
X24954Y17854D2*
X24663D1*
X25000Y17899D2*
Y18171D1*
X20957Y16602D2*
X21216D1*
X20767Y16792D2*
Y17050D1*
X20577Y16602D2*
X20319D1*
X20767Y16412D2*
Y16153D1*
X20957Y17602D2*
X21216D1*
X20767Y17792D2*
Y18050D1*
X20577Y17602D2*
X20319D1*
X20767Y17412D2*
Y17153D1*
X27187Y19094D2*
X26929D1*
X27377Y18904D2*
Y18646D1*
Y15284D2*
Y15542D1*
X27187Y15094D2*
X26929D1*
D2*
D29*
X19862Y19271D3*
X25610Y16751D3*
X25748Y15748D3*
D22*
X24685Y18897D3*
X25354D3*
D29*
X19862Y14940D3*
D19*
X22440Y15503D3*
Y17503D3*
D26*
Y18503D3*
D19*
Y16503D3*
X23440Y15503D3*
Y17503D3*
Y18503D3*
Y16503D3*
D21*
X21653Y18444D3*
Y17775D3*
X25000Y17185D3*
Y17854D3*
D29*
X24291Y17618D3*
X24271Y18267D3*
D19*
X20767Y16602D3*
Y15602D3*
D26*
Y18602D3*
D19*
Y17602D3*
X26377Y15094D3*
Y16094D3*
Y18094D3*
D26*
Y19094D3*
D19*
Y17094D3*
X27377Y15094D3*
Y16094D3*
Y18094D3*
Y19094D3*
Y17094D3*
D02M02*
