Исходники плагинов:
PLUGWP.ASM - полноценный плагин WildPlayer'a
PLUG04.ASM - полноценный плагин-прошиватель ПЗУ(в данный момент только 64к файлы)

PLUG01.ASM - пример плагина (стартовый плагин)
PLUG02.ASM - ещё один пример
PLUG03.ASM - пример с заголовком скринсейвера
 
──────────────────────────────────────────────────────
вызов плагина производится простым CALL #8000
на входе в плагин передаётся:
      A - тип вызова:
          #00 - по расширению
          #01 - при загрузке плагина
          #02 - по таймеру
          #03 - из меню запуска плагинов
[DE,HL] - длина файла в байтах
     IX - адрес где находится структура активной панели (его нужно восстанавливать по выходу)

!при запуске плагина надо вызывать GEDPL (если нужно, чтобы появился основной тхт экран)
!т.к. при входе в плагин может быть любой экран!
!вызывать GEDPL лучше всего после анализа контента файла (когда убедились, что файл действительно подходит)

По выходу из плагина:
A=0 - просто выход
A=1 - файл не опознан, пусть забирают вьюверы/другой плагин
A=2 - перейти на следующий файл в каталоге

Формат заголовка (512b):
Offset│Len.│Description
──────┼────┼─────────────────────────
    +0│  16│reserved
──────┼────┼─────────────────────────
   +16│  16│"WildCommanderMDL"
──────┼────┼─────────────────────────
   +32│   1│Версия формата (#00)
──────┼────┼─────────────────────────
   +33│   1│reserved
──────┼────┼─────────────────────────
   +34│   1│Количество страниц
──────┼────┼─────────────────────────
   +35│   1│номер страницы, которая
      │    │будет включаться в #8000!
──────┼────┼─────────────────────────
   +36│ 2*6│+0 - Номер страницы
      │    │+1 - Размер блока (512b)
──────┼────┼─────────────────────────
   +48│ 2*8│reserved
──────┼────┼─────────────────────────
   +64│3*32│блок расширений
      │    │"TXT", "WRD" и т.д.
──────┼────┼─────────────────────────
  +160│   1│#00
──────┼────┼─────────────────────────
  +161│   4│максимальный размер файла
      │    │(определяет, какие файлы
      │    │не нужно передавать)
──────┼────┼─────────────────────────
  +165│  32│Имя плагина
──────┼────┼─────────────────────────
  +197│   1│Тип условий при которых
      │    │должен вызываться плагин
──────┼────┼─────────────────────────
  +198│ 314│reserved
──────┴────┴─────────────────────────

Условия вызова плагина (+197(1)):
#00 - только по расширению
#01 - сразу после загрузки плагина
#02 - по таймеру скринсейвера
#03 - из меню запуска
так же все плагины вызываются по расширению, если таковые указаны!
блок расширений можно забить нулями, когда не нужна инициация по расширениям.


──────────────────────────────────────────────────────
#6006 - точка доступа к функциям.
в A записывается номер функции которую нужно вызвать.
все остальные регистры указываются в описании функции.


основные функции:
──┌───────────────────────────────────────────────────
 0│MNGC_PL
  │включение страницы на #C000 (из выделенного блока)
  │нумерация совпадает с использующейся в +36
  │i:A' - номер страницы (от 0)
  │  #FF - страница с фонтом (1го текстового экрана)
  │  #FE - первый текстовый экран (в нём панели)
──┼───────────────────────────────────────────────────
 1│PRWOW
  │вывод окна на экран
  │i:IX - адрес по которому лежит структура окна (SOW)
──┼───────────────────────────────────────────────────
 2│RRESB
  │стирание окна (восстановление информации)
  │i:IX - SOW
──┼───────────────────────────────────────────────────
 3│PRSRW
  │печать строки в окне
  │i:IX - SOW
  │  HL - Text addres (должен быть в #8000-#BFFF!)
  │   D - Y
  │   E - X
  │  BC - Lenght
──┼───────────────────────────────────────────────────
 4│PRIAT
  │выставление цвета (вызывается сразу после PRSRW)
  │i:PRSRW - выставленные координаты и длина
  │     A' - цвет
──┼───────────────────────────────────────────────────
 5│GADRW
  │получение адреса в окне
  │i:IX - SOW
  │   D - Y
  │   E - X
  │o:HL - Address
──┼───────────────────────────────────────────────────
 6│CURSOR
  │печать курсора
  │i:IX - SOW
──┼───────────────────────────────────────────────────
 7│CURSER
  │стирание курсора (восстановление цвета)
  │i:IX - SOW
──┼───────────────────────────────────────────────────
 8│YN
  │меню ok/cancel
  │i:A'  
  │  #01 - инициализация (вычисляет координаты)
  │  #00 - обработка нажатий (вызывать раз в фрейм)
  │  #FF - выход
  │        o:NZ - выбран CANCEL
  │           Z - выбран OK
──┼───────────────────────────────────────────────────
 9│ISTR
  │редактирование строки
  │i:A'
  │  #FF - инициализация (рисует курсор)
  │        i:HL - адрес строки
  │          DE - CURMAX+CURNOW (длина строки
  │                 + начальная позиция курсора в ней)
  │  #00 - опрос клавиатуры
  │        [опрашивает LF,RG,BackSpace     ]
  │        [собственно редактируется строка]
  │        [нужно вызывать каждый фрейм    ]
  │  #01 - выход (стирает курсор)  
──┼───────────────────────────────────────────────────
10│NORK
  │перевод байта в HEX (текстовый формат)
  │i:HL - Text Address
  │   A - Value
──┼───────────────────────────────────────────────────
14│TURBOPL
  │i:B - выбор Z80/AY
  │  #00 - меняется частота Z80
  │        i:C - %00 - 3.5 MHz
  │              %01 - 7 MHz
  │              %10 - 14 MHz
  │              %11 - 28 MHz (в данный момент 14MHz)
  │  #01 - меняется частота AY
  │        i:C - %00 - 1.75 MHz
  │              %01 - 1.7733 MHz
  │              %10 - 3.5 MHz
  │              %11 - 3.546 MHz
──┼───────────────────────────────────────────────────
15│GEDPL
  │восстановление паллитры, всех оффсетов и txt режима
  │         !обязательно вызывать при запуске плагина!
  │                      (включает основной txt экран)
  │i:none
──┴───────────────────────────────────────────────────


опрос клавиатуры:
если возвращает NZ, то клавиша нажата.
──┌───────────────────────────────────────────────────
16│SPKE (SPACE)
──┼───────────────────────────────────────────────────
17│UPPP (UP Arrow)
──┼───────────────────────────────────────────────────
18│DWWW (Down Arrow)
──┼───────────────────────────────────────────────────
19│LFFF (Left Arrow)
──┼───────────────────────────────────────────────────
20│RGGG (Right Arrow)
──┼───────────────────────────────────────────────────
21│TABK (Tab)
──┼───────────────────────────────────────────────────
22│ENKE (Enter)
──┼───────────────────────────────────────────────────
23│ESC
──┼───────────────────────────────────────────────────
24│BSPC (Backspace)
──┼───────────────────────────────────────────────────
25│PGU (pgUP)
──┼───────────────────────────────────────────────────
26│PGD (pgDN)
──┼───────────────────────────────────────────────────
27│HOME
──┼───────────────────────────────────────────────────
28│END
──┴───────────────────────────────────────────────────


работа с файлами:
──┌───────────────────────────────────────────────────
48│LOAD512
  │потоковая загрузка файла
  │i:HL - Address
  │   B - Blocks (512b)
  │o:HL - New Value
──┼───────────────────────────────────────────────────
49│SAVE512
  │потоковая запись файла
  │i:HL - Address
  │   B - Blocks (512b)
  │o:HL - New Value
──┼───────────────────────────────────────────────────
50│GIPAGPL
  │позиционировать на начало файла
  │(сразу после запуска плагина оная уже вызвана)
──┼───────────────────────────────────────────────────
51│TENTRY
  │получить ENTRY(32) из коммандера
  │(структура как в каталоге FAT32)
  │i:    DE - Address
  │o:DE(32) - ENTRY
──┼───────────────────────────────────────────────────
52│CHTOSEP
  │разложение цепочки активного файла в сектора
  │i:DE - BUFFER (куда кидать номера секторов)
  │  BC - BUFFER END (=BUFFER+BUFFERlenght)
──┼───────────────────────────────────────────────────
53│TENTRYN
──┼───────────────────────────────────────────────────
54│TMRKDFL
  │получить заголовок маркированного файла
  │i:HL - File number (1-2047)
  │  DE - Address (32byte buffer) [#8000-#BFFF!]
  │       (if HL=0; o:BC - count of marked files)
  │  
  │o:NZ - File not found or other error
  │   Z - Buffer updated
  │      [так же делается позиционированиена на начало
  │      [этого файла!!!
  │      [соотв. функции LOAD512/SAVE512 будут читать/
  │      [писать этот файл от начала.
──┼───────────────────────────────────────────────────
55│TMRKNXT
──┼───────────────────────────────────────────────────
56│
──┼───────────────────────────────────────────────────
57│
──┼───────────────────────────────────────────────────
58│MKFILE
o │создание файла в активном каталоге
  │i:DE(12) - name(8)+ext(3)+flag(1)
  │   HL(4) - File Size
  │
  │o:NZ - Operation failed
  │        o:A - type of error (in next versions!)
  │   Z - File created
  │        o:ENTRY(32) [use TENTRY]
──┴───────────────────────────────────────────────────


работа с режимами графики:
──┌───────────────────────────────────────────────────
64│MNGV_PL
  │включение видео страницы
  │i:A' - номер видео страницы
  │       #00 - основной экран (тхт)
  │             [паллитра выставляется автоматом]
  │             [как и все режимы и смещения    ]
  │       #01 - 1й видео буфер (16 страниц)
  │       #02 - 2й видео буфер (16 страниц)
──┼───────────────────────────────────────────────────
65│MNGCVPL
  │включение страницы из видео буферов
  │i:A' - номер страницы
  │       #00-#0F - страницы из 1го видео буфера
  │       #10-#1F - страницы из 2го видео буфера
──┼───────────────────────────────────────────────────
66│GVmod
  │включение видео режима (разрешение+тип)
  │i:A' - видео режим
  │       [7-6]:%00 - 256x192
  │             %01 - 320x200
  │             %10 - 320x240
  │             %11 - 360x288
  │       [5-2]:%0000
  │       [1-0]:%00 - ZX
  │             %01 - 16c
  │             %10 - 256c
  │             %11 - txt
──┼───────────────────────────────────────────────────
67│GYoff
  │выставление смещения экрана по Y
  │i:HL - Y (0-511)
──┼───────────────────────────────────────────────────
68│GXoff
  │выставление смещения экрана по X
  │i:HL - X (0-511)
──┴───────────────────────────────────────────────────
