Исходники плагинов:
wild_player - полноценный плагин WildPlayer'a
rom_writer  - полноценный плагин-прошиватель ПЗУ(в данный момент только 64к файлы)
mounter     - полноценный плагин-манунтилка/дизмаунтилка vDOS дисков (маунтит TRD образы напрямую с FAT, SCL образы как RAM диск, rs232)
file_cr     - полноценный плагин-креатор файлов (File Creator)
gsplayer    - полноценный GS плеер, проигрывает MP3, MOD, WAV
video_pl    - экспериментальный плагин, Video Player (пока-что может проигрывать видео 256 x 2,4,6,...,192)
bmpview     - BMP Viewer & Sprite Cutter. Поддерживает 8bit BMP до 512x512. Режет 16/256c спрайты!
ilbmview    - IFF/ILBM Viewer. предназначен для просмотра файлов в формате IFF/ILBM

PLUG01.ASM - пример плагина (стартовый плагин)
PLUG02.ASM - ещё один пример
PLUG03.ASM - пример с заголовком скринсейвера


Plug-in System version #04:
──────────────────────────────────────────────────────
#6000-#6003 - номер страницы в соотв. окне
#6004 - ABT (флаг выставляется, если был нажат ESC)
#6005 - ENT (флаг выставляется, если был нажат ENTER)
#6009-#600A - TMN (переменная-таймер, инкрементится по инту)


Common information:
#6006 - точка доступа к функциям.
в A записывается номер функции которую нужно вызвать.
все остальные регистры указываются в описании функции!

вызов плагина производится простым CALL #8000
на входе в плагин передаётся:
      A - тип вызова:
          #00 - по расширению
          #01 - при загрузке плагина
          #02 - по таймеру
          #03 - из меню запуска плагинов
          #14 - по F4
[DE,HL] - длина файла в байтах
     IX - адрес где находится структура активной панели

!при запуске плагина надо вызывать GEDPL (если нужно, чтобы появился основной тхт экран)
!т.к. при входе в плагин может быть любой экран!
!вызывать GEDPL лучше всего после анализа контента файла (когда убедились, что файл действительно подходит)

По выходу из плагина:
A=0 - просто выход
A=1 - файл не опознан, пусть забирают вьюверы/другой плагин
A=2 - перейти на следующий файл в каталоге
A=3 - перечитать каталог (не доступно из плагинов запущенных по таймеру)

──────────────────────────────────────────────────────
Plug-in Header (512b):
Offset│Len.│Description
──────┼────┼─────────────────────────
    +0│  16│reserved
──────┼────┼─────────────────────────
   +16│  16│"WildCommanderMDL"
──────┼────┼─────────────────────────
   +32│   1│Версия формата (#04)
──────┼────┼─────────────────────────
   +33│   1│reserved
──────┼────┼─────────────────────────
   +34│   1│Количество страниц
──────┼────┼─────────────────────────
   +35│   1│номер страницы, которая
      │    │будет включаться в #8000!
──────┼────┼─────────────────────────
   +36│ 2*6│+0 - Номер страницы
      │    │+1 - Размер блока (x512b)
──────┼────┼─────────────────────────
   +48│ 2*8│reserved
──────┼────┼─────────────────────────
   +64│3*32│блок расширений
      │    │"TXT", "WRD" и т.д.
──────┼────┼─────────────────────────
  +160│   1│#00
──────┼────┼─────────────────────────
  +161│   4│максимальный размер файла
      │    │(определяет, какие файлы
      │    │не нужно передавать)
──────┼────┼─────────────────────────
  +165│  32│Имя плагина
──────┼────┼─────────────────────────
  +197│   1│Тип условий при которых
      │    │должен вызываться плагин
──────┼────┼─────────────────────────
  +198│   6│при +197(1)=#14:
      │    │содержит текст, который
      │    │будет выведен напротив
      │    │подсказки F4 ("Edit  ")
──────┼────┼─────────────────────────
  +204│ 308│reserved
──────┴────┴─────────────────────────

Условия вызова плагина (+197(1)):
#00 - только по расширению
#01 - сразу после загрузки плагина
#02 - по таймеру скринсейвера
#03 - из меню запуска
#14 - по F4
так же все плагины вызываются по расширению, если таковые указаны!
блок расширений можно забить нулями, когда не нужна инициация по расширениям.
──────────────────────────────────────────────────────
Structure of Window (SOW):
Offset│Len.│Description
──────┼────┼─────────────────────────
    +0│   1│reserved (always=0!)
──────┼────┼─────────────────────────
    +1│   1│маска цвета курсора
──────┼────┼─────────────────────────
    +2│   1│позиция окна X
    +3│   1│позиция окна Y
──────┼────┼─────────────────────────
    +4│   1│ширина окна (Width)
    +5│   1│высота окна (Height)
──────┼────┼─────────────────────────
    +6│   1│цвет окна (Paper+Ink)
──────┼────┼─────────────────────────
    +7│   1│reserved (always=0!)
──────┼────┼─────────────────────────
    +8│   2│адрес буфера, где лежит
      │    │информация из под окна
      │    │ #FFFF=при выводе окна
      │    │ буфер не используется!
      │    │ #0000=окно не выведено
──────┼────┼─────────────────────────
   +10│   1│линия разделитель 1
   +11│   1│линия разделитель 2
      │    │если !=0 то выводим оную
      │    │по вертикали с низу!
──────┴────┴─────────────────────────
──────┌────┌─────────────────────────
   +12│   1│позиция курсора в окне (от 1)
   +13│   1│нижний ограничитель
──────┼────┼─────────────────────────
   +14│   1│цвет курсора (накладывается по маске из +1(1))
   +15│   1│цвет окна под курсором
──────┴────┴─────────────────────────


Main Functions:
──┌───────────────────────────────────────────────────
 0│MNGC_PL
  │включение страницы на #C000 (из выделенного блока)
  │нумерация совпадает с использующейся в +36
  │i:A' - номер страницы (от 0)
  │  #FF - страница с фонтом (1го текстового экрана)
  │  #FE - первый текстовый экран (в нём панели)
──┼───────────────────────────────────────────────────
78│MNG0_PL
  │включение страницы на #0000
  │i:A' - номер страницы (от 0)
  │не влияет на работу FAT драйвера, НО все структуры
  │которые будут подаваться файловым функциям, должны
  │лежать в адресах #8000-#FFFF!
──┼───────────────────────────────────────────────────
79│MNG8_PL
  │включение страницы на #8000
  │i:A' - номер страницы (от 0)
──┼───────────────────────────────────────────────────
 1│PRWOW
  │вывод окна на экран
  │i:IX - адрес по которому лежит структура окна (SOW)
──┼───────────────────────────────────────────────────
 2│RRESB
  │стирание окна (восстановление информации)
  │i:IX - SOW
──┼───────────────────────────────────────────────────
 3│PRSRW
  │печать строки в окне
  │i:IX - SOW
  │  HL - Text addres (должен быть в #8000-#BFFF!)
  │   D - Y
  │   E - X
  │  BC - Lenght
──┼───────────────────────────────────────────────────
 4│PRIAT
  │выставление цвета (вызывается сразу после PRSRW)
  │i:PRSRW - выставленные координаты и длина
  │     A' - цвет
──┼───────────────────────────────────────────────────
 5│GADRW
  │получение адреса в окне
  │i:IX - SOW
  │   D - Y
  │   E - X
  │o:HL - Address
──┼───────────────────────────────────────────────────
 6│CURSOR
  │печать курсора
  │i:IX - SOW
──┼───────────────────────────────────────────────────
 7│CURSER
  │стирание курсора (восстановление цвета)
  │i:IX - SOW
──┼───────────────────────────────────────────────────
 8│YN
  │меню ok/cancel
  │i:A'  
  │  #01 - инициализация (вычисляет координаты)
  │  #00 - обработка нажатий (вызывать раз в фрейм)
  │  #FF - выход
  │        o:NZ - выбран CANCEL
  │           Z - выбран OK
──┼───────────────────────────────────────────────────
 9│ISTR
  │редактирование строки
  │i:A'
  │  #FF - инициализация (рисует курсор)
  │        i:HL - адрес строки
  │          DE - CURMAX+CURNOW (длина строки
  │                 + начальная позиция курсора в ней)
  │  #00 - опрос клавиатуры
  │        [опрашивает LF,RG,BackSpace     ]
  │        [собственно редактируется строка]
  │        [нужно вызывать каждый фрейм    ]
  │  #01 - выход (стирает курсор)  
──┼───────────────────────────────────────────────────
10│NORK
  │перевод байта в HEX (текстовый формат)
  │i:HL - Text Address
  │   A - Value
──┼───────────────────────────────────────────────────
13│DMAPL
  │работа с DMA
  │i: A' - тип операции
  │#00 - инит S и D (BHL - Source, CDE - Destination)
  │#01 - инит S (BHL)
  │#02 - инит D (CDE)
  │#03 - инит S с пагой из окна (HL, B - 0-3 [номер окна])
  │#04 - инит D с пагой из окна (HL, B - 0-3 [номер окна])
  │#05 - выставление DMA_T (B - кол-во бёрстов)
  │#06 - выставление DMA_N (B - размер бёрста)
  │
  │#07 - выставить DMA_T+DMA_N (B - кол-во бёрстов, C - размер)
  │#08 - выставить SourceAlign (C - 0/1 off/on)
  │#09 - выставить DestinationAlign (C - 0/1 off/on)
  │#0A - выставить AlignSize (C - 0/1 16c/256c)
  │#0B - выставить AlignSize+Source+Destination
  │      i:E=0/1 (16c/256c Align)
  │        H=0/1 (off/on SourceAlign)
  │        L=0/1 (off/on DestinationAlign)
  │
  │#FC - запуск DMA RAM->RAM
  │#FB - запуск DMA BLT->RAM
  │#FA - запуск DMA FILL
  │#F9 - запуск DMA RAM->CRAM
  │#F8 - запуск DMA RAM->SFILE
  │
  │#FD - запуск DMA RAM->RAM без ожидания завершения (Align=0!)
  │#FE - запуск DMA RAM->RAM с ожиданием завершения (Align=0!)
  │#FF - ожидание готовности дма
  │
  │в функциях #00-#02 формат B/C следующий:
  │         [7]:%1 - выбор страницы из блока выделенного плагину (0-5)
  │             %0 - выбор страницы из видео буферов (0-63)
  │       [6-0]:номер страницы
──┼───────────────────────────────────────────────────
14│TURBOPL
  │i:B - выбор Z80/AY
  │  #00 - меняется частота Z80
  │        i:C - %00 - 3.5 MHz
  │              %01 - 7 MHz
  │              %10 - 14 MHz
  │              %11 - 28 MHz (в данный момент 14MHz)
  │  #01 - меняется частота AY
  │        i:C - %00 - 1.75 MHz
  │              %01 - 1.7733 MHz
  │              %10 - 3.5 MHz
  │              %11 - 3.546 MHz
──┼───────────────────────────────────────────────────
15│GEDPL
  │восстановление паллитры, всех оффсетов и txt режима
  │         !обязательно вызывать при запуске плагина!
  │                      (включает основной txt экран)
  │i:none
──┴───────────────────────────────────────────────────


Keyboard:
если возвращает NZ, то клавиша нажата.
──┌───────────────────────────────────────────────────
16│SPKE (SPACE)
──┼───────────────────────────────────────────────────
17│UPPP (UP Arrow)
──┼───────────────────────────────────────────────────
18│DWWW (Down Arrow)
──┼───────────────────────────────────────────────────
19│LFFF (Left Arrow)
──┼───────────────────────────────────────────────────
20│RGGG (Right Arrow)
──┼───────────────────────────────────────────────────
21│TABK (Tab)
──┼───────────────────────────────────────────────────
22│ENKE (Enter)
──┼───────────────────────────────────────────────────
23│ESC
──┼───────────────────────────────────────────────────
24│BSPC (Backspace)
──┼───────────────────────────────────────────────────
25│PGU (pgUP)
──┼───────────────────────────────────────────────────
26│PGD (pgDN)
──┼───────────────────────────────────────────────────
27│HOME
──┼───────────────────────────────────────────────────
28│END
──┼───────────────────────────────────────────────────
29│F1
──┼───────────────────────────────────────────────────
30│F2
──┼───────────────────────────────────────────────────
31│F3
──┼───────────────────────────────────────────────────
32│F4
──┼───────────────────────────────────────────────────
33│F5
──┼───────────────────────────────────────────────────
34│F6
──┼───────────────────────────────────────────────────
35│F7
──┼───────────────────────────────────────────────────
36│F8
──┼───────────────────────────────────────────────────
37│F9
──┼───────────────────────────────────────────────────
38│F10
──┼───────────────────────────────────────────────────
39│ALT
──┼───────────────────────────────────────────────────
40│SHIFT
──┼───────────────────────────────────────────────────
41│CTRL
──┼───────────────────────────────────────────────────
42│KBSCN
  │опрос клавиш
  │i:A' - обработчик
  │       #00 - учитывает SHIFT (TAI1/TAI2)
  │             (можно вызывать только 1 раз в фрейм)
  │       #01 - всегда выдает код из TAI1
  │             (можно вызывать несколько раз за фрейм)
  │      
  │o: NZ: A - TAI1/TAI2 (see PS2P.ASM)
  │    Z: A=#00 - unknown key
  │       A=#FF - buffer end
──┼───────────────────────────────────────────────────
43│
──┼───────────────────────────────────────────────────
44│CAPS (Caps Lock)
──┼───────────────────────────────────────────────────
45│ANYK (any key)
──┼───────────────────────────────────────────────────
46│USPO
──┼───────────────────────────────────────────────────
47│NUSP (waiting for any key)
──┴───────────────────────────────────────────────────


File Operations:
──┌───────────────────────────────────────────────────
48│LOAD512
  │потоковая загрузка файла
  │i:HL - Address
  │   B - Blocks (512b)
  │o:HL - New Value
──┼───────────────────────────────────────────────────
49│SAVE512
  │потоковая запись файла
  │i:HL - Address
  │   B - Blocks (512b)
  │o:HL - New Value
──┼───────────────────────────────────────────────────
50│GIPAGPL
  │позиционировать на начало файла
  │(сразу после запуска плагина оная уже вызвана)
──┼───────────────────────────────────────────────────
51│TENTRY
  │получить ENTRY(32) из коммандера
  │(структура как в каталоге FAT32)
  │i:    DE - Address
  │o:DE(32) - ENTRY
──┼───────────────────────────────────────────────────
52│CHTOSEP
  │разложение цепочки активного файла в сектора
  │i:DE - BUFFER (куда кидать номера секторов)
  │  BC - BUFFER END (=BUFFER+BUFFERlenght)
──┼───────────────────────────────────────────────────
53│TENTRYN
──┼───────────────────────────────────────────────────
54│TMRKDFL
  │получить заголовок маркированного файла
  │i:HL - File number (1-2047)
  │  DE - Address (32byte buffer) [#8000-#BFFF!]
  │       (if HL=0; o:BC - count of marked files)
  │  
  │o:NZ - File not found or other error
  │   Z - Buffer updated
  │      [так же делается позиционированиена на начало
  │      [этого файла!!!
  │      [соотв. функции LOAD512/SAVE512 будут читать/
  │      [писать этот файл от начала.
──┼───────────────────────────────────────────────────
55│TMRKNXT
──┼───────────────────────────────────────────────────
56│
──┼───────────────────────────────────────────────────
57│STREAM
  │работа с потоками
  │i:D -     #FF: сделать активным root dir
  │          (более никаких параметров не учитывает)
  │
  │      #00/#01: номер потока, требует BC.
  │               i:B - устройство
  │                (0-SD(ZC),1-NemoMaster,2-NemoSlave)
  │                 C - раздел (не учитывается)
  │ BC=#FFFF: включает поток из D (не возвращает флагов)
  │BC<>#FFFF: создает/пересоздает поток.
  │
  │o:NZ - устройство или раздел не найдены
  │   Z - можно начинать работать с потоком
──┼───────────────────────────────────────────────────
58│MKFILE (obsolete)
  │создание файла в активном каталоге
  │i:DE(12) - name(8)+ext(3)+flag(1)
  │                     flag:#00 - file
  │                          #10 - dir
  │   HL(4) - File Size (bytes)
  │
  │o:NZ - Operation failed
  │   Z - File created
  │        o:ENTRY(32) [use TENTRY]
  │          [DE,HL] - First Cluster Number
  │[после создания файла происходит позиционирование
  │[на его начало!!!
──┼───────────────────────────────────────────────────
59│FENTRY
  │поиск файла/каталога в активной директории
  │i:HL - flag(1),name(1-12),#00
  │flag:#00 - file
  │     #10 - dir
  │name:"NAME.TXT","DIR"...
  │
  │o: Z - entry not found
  │  NZ - [DE,HL] - file length
  │       CALL GFILE/GDIR for activating file/dir
──┼───────────────────────────────────────────────────
60│LOAD256
──┼───────────────────────────────────────────────────
61│LOADNONE
──┼───────────────────────────────────────────────────
62│GFILE
  │выставить указатель на начало найденного файла
  │(вызывается после FENTRY!)
──┼───────────────────────────────────────────────────
63│GDIR
  │сделать найденный каталог активным
  │(вызывается после FENTRY!)
──┼───────────────────────────────────────────────────
72│MKfile
  │создание файла в активном каталоге
  │i:HL - flag(1),legth(4),name(1-12),#00
  │
  │o:NZ - Operation failed
  │   Z - File created
  │        o:ENTRY(32) [use TENTRY]
  │   
  │[после создания файла происходит позиционирование
  │[на его начало!!!
──┼───────────────────────────────────────────────────
73│MKdir
  │создание каталога в активной директории
  │i:HL - name(1-12),#00
  │
  │o:NZ - Operation failed
  │   Z - Directory created
──┼───────────────────────────────────────────────────
──┴───────────────────────────────────────────────────


Graphics:
──┌───────────────────────────────────────────────────
64│MNGV_PL
  │включение видео страницы
  │i:A' - номер видео страницы
  │       #00 - основной экран (тхт)
  │             [паллитра выставляется автоматом]
  │             [как и все режимы и смещения    ]
  │       #01 - 1й видео буфер (16 страниц)
  │       #02 - 2й видео буфер (16 страниц)
  │       #03 - 3й видео буфер (16 страниц)
  │       #04 - 4й видео буфер (16 страниц)
──┼───────────────────────────────────────────────────
65│MNGCVPL
  │включение страницы из видео буферов на #C000
  │i:A' - номер страницы
  │       #00-#0F - страницы из 1го видео буфера
  │       #10-#1F - страницы из 2го видео буфера
  │       #20-#2F - страницы из 3го видео буфера
  │       #30-#3F - страницы из 4го видео буфера
──┼───────────────────────────────────────────────────
80│MNG0VPL
  │включение страницы из видео буферов на #0000
  │i:A' - номер страницы
──┼───────────────────────────────────────────────────
81│MNG8VPL
  │включение страницы из видео буферов на #8000
  │i:A' - номер страницы
──┼───────────────────────────────────────────────────
66│GVmod
  │включение видео режима (разрешение+тип)
  │i:A' - видео режим
  │       [7-6]:%00 - 256x192
  │             %01 - 320x200
  │             %10 - 320x240
  │             %11 - 360x288
  │       [5-2]:%0000
  │       [1-0]:%00 - ZX
  │             %01 - 16c
  │             %10 - 256c
  │             %11 - txt
──┼───────────────────────────────────────────────────
67│GYoff
  │выставление смещения экрана по Y
  │i:HL - Y (0-511)
──┼───────────────────────────────────────────────────
68│GXoff
  │выставление смещения экрана по X
  │i:HL - X (0-511)
──┼───────────────────────────────────────────────────
69│GVtm
  │выставление страницы для TileMap
  │i:C - номер страницы из видео буфера (0-63)
──┼───────────────────────────────────────────────────
70│GVtl
  │выставление страницы для TileGraphics
  │i:B - номер тайло-плоскости (0-1)
  │  C - номер страницы из видео буфера (0-63)
──┼──────────────────────────────────────────────────
71│GVsgp
  │выставление страницы для SpriteGraphics
  │i:C - номер страницы из видео буфера (0-63)
──┴───────────────────────────────────────────────────
