--built by bin2mif.hs

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..7] : 0;
	8 : 7c;
	9 : 82;
	a : aa;
	[b..c] : 82;
	d : ba;
	e : 92;
	[f..10] : 7c;
	11 : fe;
	12 : d6;
	[13..14] : fe;
	15 : c6;
	16 : ee;
	17 : 7c;
	18 : 44;
	19 : ee;
	[1a..1b] : fe;
	1c : 7c;
	1d : 38;
	1e : 10;
	1f : 0;
	20 : 10;
	21 : 38;
	22 : 7c;
	23 : fe;
	24 : 7c;
	25 : 38;
	26 : 10;
	27 : 0;
	[28..29] : 38;
	2a : d6;
	2b : fe;
	2c : d6;
	2d : 10;
	2e : 38;
	2f : 0;
	30 : 10;
	31 : 38;
	32 : 7c;
	33 : fe;
	34 : 7c;
	35 : 10;
	36 : 38;
	[37..39] : 0;
	3a : 38;
	[3b..3c] : 7c;
	3d : 38;
	[3e..3f] : 0;
	[40..41] : fe;
	42 : c6;
	[43..44] : 82;
	45 : c6;
	[46..47] : fe;
	[48..49] : 0;
	4a : 38;
	[4b..4c] : 44;
	4d : 38;
	[4e..4f] : 0;
	[50..51] : fe;
	52 : c6;
	[53..54] : ba;
	55 : c6;
	[56..57] : fe;
	58 : 0;
	59 : e;
	5a : 6;
	5b : 7a;
	5c : d8;
	5d : 88;
	5e : d8;
	5f : 70;
	60 : 38;
	61 : 6c;
	62 : 44;
	63 : 6c;
	64 : 38;
	65 : 10;
	66 : 38;
	67 : 10;
	68 : 1e;
	69 : 12;
	6a : 1e;
	[6b..6c] : 10;
	6d : 70;
	6e : e0;
	6f : 40;
	70 : 3e;
	71 : 22;
	72 : 3e;
	[73..74] : 22;
	75 : 2e;
	76 : e4;
	77 : 40;
	78 : 92;
	79 : 7c;
	7a : 6c;
	7b : c6;
	7c : 6c;
	7d : 7c;
	7e : 92;
	7f : 0;
	80 : 80;
	81 : e0;
	82 : f8;
	83 : fe;
	84 : f8;
	85 : e0;
	86 : 80;
	87 : 0;
	88 : 2;
	89 : e;
	8a : 3e;
	8b : fe;
	8c : 3e;
	8d : e;
	8e : 2;
	8f : 0;
	90 : 10;
	91 : 38;
	92 : 7c;
	[93..94] : 10;
	95 : 7c;
	96 : 38;
	97 : 10;
	[98..9c] : 6c;
	9d : 0;
	9e : 6c;
	9f : 0;
	a0 : 7e;
	[a1..a2] : b6;
	a3 : 76;
	[a4..a6] : 36;
	a7 : 0;
	a8 : 3c;
	a9 : 60;
	aa : 3c;
	ab : 66;
	ac : 3c;
	ad : 6;
	ae : 3c;
	[af..b3] : 0;
	[b4..b6] : 7c;
	b7 : 0;
	b8 : 10;
	b9 : 38;
	ba : 7c;
	bb : 10;
	bc : 7c;
	bd : 38;
	be : 10;
	bf : 7c;
	c0 : 10;
	c1 : 38;
	c2 : 7c;
	[c3..c6] : 10;
	c7 : 0;
	[c8..cb] : 10;
	cc : 7c;
	cd : 38;
	ce : 10;
	[cf..d0] : 0;
	d1 : 8;
	d2 : 4;
	d3 : 7e;
	d4 : 4;
	d5 : 8;
	[d6..d8] : 0;
	d9 : 10;
	da : 20;
	db : 7e;
	dc : 20;
	dd : 10;
	[de..e1] : 0;
	[e2..e4] : 40;
	e5 : 7e;
	[e6..e8] : 0;
	e9 : 28;
	ea : 6c;
	eb : fe;
	ec : 6c;
	ed : 28;
	[ee..ef] : 0;
	[f0..f1] : 10;
	[f2..f3] : 38;
	[f4..f5] : 7c;
	f6 : fe;
	f7 : 0;
	f8 : fe;
	[f9..fa] : 7c;
	[fb..fc] : 38;
	[fd..fe] : 10;
	[ff..108] : 0;
	[109..10c] : 30;
	10d : 0;
	10e : 30;
	[10f..110] : 0;
	111 : 6c;
	112 : 24;
	[113..118] : 0;
	119 : 24;
	11a : 7e;
	[11b..11c] : 24;
	11d : 7e;
	11e : 24;
	[11f..120] : 0;
	121 : 10;
	122 : 3c;
	123 : 70;
	124 : 38;
	125 : 1c;
	126 : 78;
	127 : 10;
	[128..129] : 0;
	12a : 66;
	12b : 6c;
	12c : 18;
	12d : 36;
	12e : 66;
	[12f..130] : 0;
	131 : 18;
	132 : 34;
	133 : 18;
	134 : 2c;
	135 : 66;
	136 : 3a;
	[137..138] : 0;
	139 : 18;
	13a : 8;
	[13b..140] : 0;
	141 : 6;
	[142..145] : c;
	146 : 6;
	[147..148] : 0;
	149 : 60;
	[14a..14d] : 30;
	14e : 60;
	[14f..151] : 0;
	152 : 24;
	153 : 18;
	154 : 7e;
	155 : 18;
	156 : 24;
	[157..159] : 0;
	[15a..15b] : 18;
	15c : 7e;
	[15d..15e] : 18;
	[15f..165] : 0;
	166 : 30;
	167 : 60;
	[168..16b] : 0;
	16c : 7c;
	[16d..175] : 0;
	176 : 30;
	[177..178] : 0;
	[179..17a] : c;
	[17b..17c] : 18;
	[17d..17e] : 30;
	[17f..180] : 0;
	181 : 3c;
	182 : 66;
	183 : 6e;
	184 : 76;
	185 : 66;
	186 : 3c;
	[187..188] : 0;
	189 : 18;
	18a : 38;
	[18b..18e] : 18;
	[18f..190] : 0;
	191 : 3c;
	192 : 66;
	193 : 6;
	194 : 3c;
	195 : 60;
	196 : 7e;
	[197..198] : 0;
	199 : 3c;
	19a : 66;
	19b : c;
	19c : 6;
	19d : 66;
	19e : 3c;
	[19f..1a0] : 0;
	[1a1..1a3] : 66;
	1a4 : 7e;
	[1a5..1a6] : 6;
	[1a7..1a8] : 0;
	1a9 : 7e;
	1aa : 60;
	1ab : 7c;
	1ac : 6;
	1ad : 66;
	1ae : 3c;
	[1af..1b0] : 0;
	1b1 : 3c;
	1b2 : 60;
	1b3 : 7c;
	[1b4..1b5] : 66;
	1b6 : 3c;
	[1b7..1b8] : 0;
	1b9 : 7e;
	[1ba..1bb] : 6;
	1bc : c;
	[1bd..1be] : 18;
	[1bf..1c0] : 0;
	1c1 : 3c;
	1c2 : 66;
	1c3 : 3c;
	[1c4..1c5] : 66;
	1c6 : 3c;
	[1c7..1c8] : 0;
	1c9 : 3c;
	[1ca..1cb] : 66;
	1cc : 3e;
	1cd : 6;
	1ce : 3c;
	[1cf..1d2] : 0;
	1d3 : 30;
	[1d4..1d5] : 0;
	1d6 : 30;
	[1d7..1da] : 0;
	1db : 30;
	[1dc..1dd] : 0;
	1de : 30;
	1df : 60;
	[1e0..1e1] : 0;
	1e2 : c;
	1e3 : 18;
	1e4 : 30;
	1e5 : 18;
	1e6 : c;
	[1e7..1ea] : 0;
	1eb : 3c;
	1ec : 0;
	1ed : 3c;
	[1ee..1f1] : 0;
	1f2 : 30;
	1f3 : 18;
	1f4 : c;
	1f5 : 18;
	1f6 : 30;
	[1f7..1f8] : 0;
	1f9 : 3c;
	1fa : 66;
	1fb : 6;
	1fc : 1c;
	1fd : 0;
	1fe : 18;
	[1ff..200] : 0;
	201 : 3c;
	202 : 66;
	203 : 5a;
	204 : 5e;
	205 : 60;
	206 : 3c;
	[207..208] : 0;
	209 : 3c;
	[20a..20b] : 66;
	20c : 7e;
	[20d..20e] : 66;
	[20f..210] : 0;
	211 : 7c;
	212 : 66;
	213 : 7c;
	[214..215] : 66;
	216 : 7c;
	[217..218] : 0;
	219 : 3c;
	21a : 66;
	[21b..21c] : 60;
	21d : 66;
	21e : 3c;
	[21f..220] : 0;
	221 : 78;
	222 : 6c;
	[223..225] : 66;
	226 : 7c;
	[227..228] : 0;
	229 : 7e;
	22a : 60;
	22b : 78;
	[22c..22d] : 60;
	22e : 7e;
	[22f..230] : 0;
	231 : 7e;
	[232..233] : 60;
	234 : 78;
	[235..236] : 60;
	[237..238] : 0;
	239 : 3c;
	23a : 66;
	23b : 60;
	23c : 6e;
	23d : 66;
	23e : 3e;
	[23f..240] : 0;
	[241..242] : 66;
	243 : 7e;
	[244..246] : 66;
	[247..248] : 0;
	[249..24e] : 18;
	[24f..250] : 0;
	[251..254] : 6;
	255 : 66;
	256 : 3c;
	[257..258] : 0;
	259 : 66;
	25a : 6c;
	25b : 78;
	25c : 6c;
	[25d..25e] : 66;
	[25f..260] : 0;
	[261..265] : 60;
	266 : 7e;
	[267..268] : 0;
	269 : 82;
	26a : c6;
	26b : ee;
	26c : d6;
	[26d..26e] : c6;
	[26f..270] : 0;
	271 : 46;
	272 : 66;
	273 : 76;
	274 : 6e;
	275 : 66;
	276 : 62;
	[277..278] : 0;
	279 : 3c;
	[27a..27d] : 66;
	27e : 3c;
	[27f..280] : 0;
	281 : 7c;
	[282..283] : 66;
	284 : 7c;
	[285..286] : 60;
	[287..288] : 0;
	289 : 3c;
	[28a..28d] : 66;
	28e : 3c;
	28f : 6;
	290 : 0;
	291 : 7c;
	[292..293] : 66;
	294 : 7c;
	[295..296] : 66;
	[297..298] : 0;
	299 : 3c;
	29a : 60;
	29b : 3c;
	29c : 6;
	29d : 66;
	29e : 3c;
	[29f..2a0] : 0;
	2a1 : 7e;
	[2a2..2a6] : 18;
	[2a7..2a8] : 0;
	[2a9..2ad] : 66;
	2ae : 3c;
	[2af..2b0] : 0;
	[2b1..2b4] : 66;
	2b5 : 24;
	2b6 : 18;
	[2b7..2b8] : 0;
	[2b9..2bb] : c6;
	2bc : d6;
	2bd : ee;
	2be : 44;
	[2bf..2c0] : 0;
	[2c1..2c2] : 66;
	2c3 : 3c;
	[2c4..2c6] : 66;
	[2c7..2c8] : 0;
	[2c9..2cb] : 66;
	2cc : 3e;
	2cd : 6;
	2ce : 3c;
	[2cf..2d0] : 0;
	2d1 : 7e;
	2d2 : c;
	2d3 : 18;
	2d4 : 30;
	2d5 : 60;
	2d6 : 7e;
	[2d7..2d8] : 0;
	2d9 : e;
	[2da..2dd] : c;
	2de : e;
	[2df..2e0] : 0;
	2e1 : 60;
	2e2 : 30;
	2e3 : 18;
	2e4 : c;
	2e5 : 6;
	2e6 : 2;
	[2e7..2e8] : 0;
	2e9 : 70;
	[2ea..2ed] : 30;
	2ee : 70;
	[2ef..2f0] : 0;
	2f1 : 18;
	2f2 : 3c;
	2f3 : 66;
	[2f4..2fe] : 0;
	2ff : ff;
	300 : 0;
	301 : 30;
	302 : 18;
	[303..309] : 0;
	30a : 3c;
	30b : 6;
	30c : 3e;
	30d : 66;
	30e : 3e;
	[30f..310] : 0;
	[311..312] : 60;
	313 : 7c;
	[314..315] : 66;
	316 : 7c;
	[317..319] : 0;
	31a : 3c;
	31b : 66;
	31c : 60;
	31d : 66;
	31e : 3c;
	[31f..320] : 0;
	[321..322] : 6;
	323 : 3e;
	[324..325] : 66;
	326 : 3e;
	[327..329] : 0;
	32a : 3c;
	32b : 66;
	32c : 7e;
	32d : 60;
	32e : 3c;
	[32f..330] : 0;
	331 : 1c;
	332 : 36;
	333 : 30;
	334 : 78;
	[335..336] : 30;
	[337..339] : 0;
	33a : 3e;
	[33b..33c] : 66;
	33d : 3e;
	33e : 6;
	33f : 3c;
	340 : 0;
	[341..342] : 60;
	343 : 7c;
	[344..346] : 66;
	[347..348] : 0;
	349 : 18;
	34a : 0;
	[34b..34e] : 18;
	[34f..350] : 0;
	351 : 6;
	352 : 0;
	[353..355] : 6;
	356 : 36;
	357 : 1c;
	[358..359] : 0;
	35a : 66;
	35b : 6c;
	35c : 78;
	35d : 6c;
	35e : 66;
	[35f..360] : 0;
	361 : 38;
	[362..366] : 18;
	[367..369] : 0;
	36a : fc;
	[36b..36e] : d6;
	[36f..371] : 0;
	372 : 7c;
	[373..376] : 66;
	[377..379] : 0;
	37a : 3c;
	[37b..37d] : 66;
	37e : 3c;
	[37f..381] : 0;
	382 : 7c;
	[383..384] : 66;
	385 : 7c;
	[386..387] : 60;
	[388..389] : 0;
	38a : 3e;
	[38b..38c] : 66;
	38d : 3e;
	38e : 6;
	38f : 7;
	[390..391] : 0;
	392 : 6c;
	393 : 76;
	[394..396] : 60;
	[397..399] : 0;
	39a : 3c;
	39b : 60;
	39c : 3c;
	39d : 6;
	39e : 7c;
	[39f..3a0] : 0;
	3a1 : 30;
	3a2 : 78;
	[3a3..3a4] : 30;
	3a5 : 36;
	3a6 : 1c;
	[3a7..3a9] : 0;
	[3aa..3ad] : 66;
	3ae : 3e;
	[3af..3b1] : 0;
	[3b2..3b4] : 66;
	3b5 : 24;
	3b6 : 18;
	[3b7..3b9] : 0;
	[3ba..3bb] : c6;
	3bc : d6;
	3bd : ee;
	3be : 44;
	[3bf..3c1] : 0;
	[3c2..3c3] : 66;
	3c4 : 3c;
	[3c5..3c6] : 66;
	[3c7..3c9] : 0;
	[3ca..3cc] : 66;
	3cd : 3e;
	3ce : 6;
	3cf : 3c;
	[3d0..3d1] : 0;
	3d2 : 7e;
	3d3 : c;
	3d4 : 18;
	3d5 : 30;
	3d6 : 7e;
	[3d7..3d8] : 0;
	3d9 : c;
	3da : 18;
	3db : 30;
	[3dc..3dd] : 18;
	3de : c;
	[3df..3e0] : 0;
	[3e1..3e6] : 18;
	[3e7..3e8] : 0;
	3e9 : 60;
	3ea : 30;
	3eb : 18;
	[3ec..3ed] : 30;
	3ee : 60;
	[3ef..3f0] : 0;
	3f1 : 34;
	3f2 : 58;
	[3f3..3f7] : 0;
	3f8 : 3c;
	3f9 : 42;
	3fa : 99;
	[3fb..3fc] : a1;
	3fd : 99;
	3fe : 42;
	3ff : 3c;
	400 : 22;
	401 : 88;
	402 : 22;
	403 : 88;
	404 : 22;
	405 : 88;
	406 : 22;
	407 : 88;
	408 : 55;
	409 : aa;
	40a : 55;
	40b : aa;
	40c : 55;
	40d : aa;
	40e : 55;
	40f : aa;
	410 : 77;
	411 : dd;
	412 : 77;
	413 : dd;
	414 : 77;
	415 : dd;
	416 : 77;
	417 : dd;
	[418..422] : 18;
	423 : f8;
	[424..429] : 18;
	42a : f8;
	42b : 18;
	42c : f8;
	[42d..42f] : 18;
	[430..432] : 66;
	433 : e6;
	[434..437] : 66;
	[438..43a] : 0;
	43b : fe;
	[43c..43f] : 66;
	[440..441] : 0;
	442 : f8;
	443 : 18;
	444 : f8;
	[445..447] : 18;
	[448..449] : 66;
	44a : e6;
	44b : 6;
	44c : e6;
	[44d..457] : 66;
	[458..459] : 0;
	45a : fe;
	45b : 6;
	45c : e6;
	[45d..461] : 66;
	462 : e6;
	463 : 6;
	464 : fe;
	[465..467] : 0;
	[468..46a] : 66;
	46b : fe;
	[46c..46f] : 0;
	[470..471] : 18;
	472 : f8;
	473 : 18;
	474 : f8;
	[475..47a] : 0;
	47b : f8;
	[47c..482] : 18;
	483 : 1f;
	[484..487] : 0;
	[488..48a] : 18;
	48b : ff;
	[48c..492] : 0;
	493 : ff;
	[494..49a] : 18;
	49b : 1f;
	[49c..49f] : 18;
	[4a0..4a2] : 0;
	4a3 : ff;
	[4a4..4a7] : 0;
	[4a8..4aa] : 18;
	4ab : ff;
	[4ac..4b1] : 18;
	4b2 : 1f;
	4b3 : 18;
	4b4 : 1f;
	[4b5..4b7] : 18;
	[4b8..4ba] : 66;
	4bb : 67;
	[4bc..4c1] : 66;
	4c2 : 67;
	4c3 : 60;
	4c4 : 7f;
	[4c5..4c9] : 0;
	4ca : 7f;
	4cb : 60;
	4cc : 67;
	[4cd..4d1] : 66;
	4d2 : e7;
	4d3 : 0;
	4d4 : ff;
	[4d5..4d9] : 0;
	4da : ff;
	4db : 0;
	4dc : e7;
	[4dd..4e1] : 66;
	4e2 : 67;
	4e3 : 60;
	4e4 : 67;
	[4e5..4e7] : 66;
	[4e8..4e9] : 0;
	4ea : ff;
	4eb : 0;
	4ec : ff;
	[4ed..4ef] : 0;
	[4f0..4f1] : 66;
	4f2 : e7;
	4f3 : 0;
	4f4 : e7;
	[4f5..4f7] : 66;
	[4f8..4f9] : 18;
	4fa : ff;
	4fb : 0;
	4fc : ff;
	[4fd..4ff] : 0;
	[500..502] : 66;
	503 : ff;
	[504..509] : 0;
	50a : ff;
	50b : 0;
	50c : ff;
	[50d..50f] : 18;
	[510..512] : 0;
	513 : ff;
	[514..51a] : 66;
	51b : 7f;
	[51c..51f] : 0;
	[520..521] : 18;
	522 : 1f;
	523 : 18;
	524 : 1f;
	[525..529] : 0;
	52a : 1f;
	52b : 18;
	52c : 1f;
	[52d..52f] : 18;
	[530..532] : 0;
	533 : 7f;
	[534..53a] : 66;
	53b : ff;
	[53c..53f] : 66;
	[540..541] : 18;
	542 : ff;
	543 : 0;
	544 : ff;
	[545..54a] : 18;
	54b : f8;
	[54c..552] : 0;
	553 : 1f;
	[554..557] : 18;
	[558..55f] : ff;
	[560..563] : 0;
	[564..567] : ff;
	[568..56f] : f0;
	[570..577] : f;
	[578..57b] : ff;
	[57c..57f] : 0;
	580 : 24;
	581 : 7e;
	582 : 60;
	583 : 78;
	[584..585] : 60;
	586 : 7e;
	[587..588] : 0;
	589 : 24;
	58a : 3c;
	58b : 66;
	58c : 7e;
	58d : 60;
	58e : 3c;
	58f : 0;
	590 : 30;
	591 : 18;
	592 : c;
	593 : 18;
	594 : 30;
	595 : 0;
	596 : 7c;
	597 : 0;
	598 : 18;
	599 : 30;
	59a : 60;
	59b : 30;
	59c : 18;
	59d : 0;
	59e : 7c;
	[59f..5a0] : 0;
	5a1 : e;
	5a2 : 1b;
	[5a3..5ac] : 18;
	5ad : d8;
	5ae : 70;
	[5af..5b0] : 0;
	5b1 : 18;
	5b2 : 0;
	5b3 : 7e;
	5b4 : 0;
	5b5 : 18;
	[5b6..5b8] : 0;
	5b9 : 76;
	5ba : dc;
	5bb : 0;
	5bc : 76;
	5bd : dc;
	[5be..5c0] : 0;
	5c1 : 3c;
	5c2 : 66;
	5c3 : 3c;
	[5c4..5c8] : 0;
	5c9 : 18;
	5ca : 3c;
	5cb : 18;
	[5cc..5d3] : 0;
	5d4 : 18;
	[5d5..5d7] : 0;
	[5d8..5d9] : e;
	[5da..5db] : c;
	5dc : 6c;
	5dd : 3c;
	5de : 1c;
	5df : 0;
	5e0 : 8f;
	5e1 : cd;
	5e2 : ef;
	5e3 : fc;
	5e4 : dc;
	[5e5..5e6] : cc;
	[5e7..5e8] : 0;
	5e9 : 6c;
	5ea : 38;
	[5eb..5ec] : 6c;
	5ed : 38;
	5ee : 6c;
	[5ef..5f1] : 0;
	[5f2..5f5] : 3c;
	[5f6..5f7] : 0;
	5f8 : aa;
	5f9 : 54;
	5fa : aa;
	5fb : 54;
	5fc : aa;
	5fd : 54;
	5fe : aa;
	[5ff..600] : 0;
	601 : ce;
	602 : db;
	603 : fb;
	[604..605] : db;
	606 : ce;
	[607..608] : 0;
	609 : 1e;
	60a : 36;
	60b : 66;
	60c : 7e;
	[60d..60e] : 66;
	[60f..610] : 0;
	611 : 7c;
	612 : 60;
	613 : 7c;
	[614..615] : 66;
	616 : 7c;
	[617..618] : 0;
	[619..61d] : 66;
	61e : 7f;
	61f : 1;
	620 : 0;
	621 : 1e;
	622 : 36;
	[623..625] : 66;
	626 : ff;
	627 : c3;
	628 : 0;
	629 : 7e;
	62a : 60;
	62b : 78;
	[62c..62d] : 60;
	62e : 7e;
	[62f..630] : 0;
	631 : 7c;
	[632..634] : d6;
	635 : 7c;
	636 : 10;
	[637..638] : 0;
	639 : 7e;
	[63a..63e] : 60;
	[63f..640] : 0;
	[641..642] : 66;
	643 : 3c;
	[644..646] : 66;
	[647..648] : 0;
	649 : 62;
	64a : 66;
	64b : 6e;
	64c : 76;
	64d : 66;
	64e : 46;
	64f : 0;
	650 : 4;
	651 : 6a;
	652 : 66;
	653 : 6e;
	654 : 76;
	655 : 66;
	656 : 46;
	[657..658] : 0;
	659 : 66;
	65a : 6c;
	65b : 78;
	65c : 6c;
	[65d..65e] : 66;
	[65f..660] : 0;
	661 : 1e;
	662 : 36;
	[663..666] : 66;
	[667..668] : 0;
	669 : 82;
	66a : c6;
	66b : ee;
	66c : d6;
	[66d..66e] : c6;
	[66f..670] : 0;
	[671..672] : 66;
	673 : 7e;
	[674..676] : 66;
	[677..678] : 0;
	679 : 3c;
	[67a..67d] : 66;
	67e : 3c;
	[67f..680] : 0;
	681 : 7e;
	[682..686] : 66;
	[687..688] : 0;
	689 : 3e;
	[68a..68b] : 66;
	68c : 3e;
	[68d..68e] : 66;
	[68f..690] : 0;
	691 : 7c;
	[692..693] : 66;
	694 : 7c;
	[695..696] : 60;
	[697..698] : 0;
	699 : 3c;
	69a : 66;
	[69b..69c] : 60;
	69d : 66;
	69e : 3c;
	[69f..6a0] : 0;
	6a1 : 7e;
	[6a2..6a6] : 18;
	[6a7..6a8] : 0;
	[6a9..6ab] : 66;
	6ac : 3e;
	6ad : 6;
	6ae : 3c;
	[6af..6b0] : 0;
	[6b1..6b2] : d6;
	[6b3..6b4] : 7c;
	[6b5..6b6] : d6;
	[6b7..6b8] : 0;
	6b9 : 7c;
	6ba : 66;
	6bb : 7c;
	[6bc..6bd] : 66;
	6be : 7c;
	[6bf..6c0] : 0;
	[6c1..6c2] : 60;
	6c3 : 7c;
	[6c4..6c5] : 66;
	6c6 : 7c;
	[6c7..6c8] : 0;
	[6c9..6ca] : c6;
	6cb : f6;
	[6cc..6cd] : de;
	6ce : f6;
	[6cf..6d0] : 0;
	6d1 : 3c;
	6d2 : 66;
	6d3 : c;
	6d4 : 6;
	6d5 : 66;
	6d6 : 3c;
	[6d7..6d8] : 0;
	[6d9..6dd] : d6;
	6de : fe;
	[6df..6e0] : 0;
	6e1 : 3c;
	6e2 : 66;
	6e3 : e;
	6e4 : 6;
	6e5 : 66;
	6e6 : 3c;
	[6e7..6e8] : 0;
	[6e9..6ed] : d6;
	6ee : ff;
	6ef : 1;
	6f0 : 0;
	[6f1..6f3] : 66;
	6f4 : 3e;
	[6f5..6f6] : 6;
	[6f7..6f8] : 0;
	6f9 : e0;
	6fa : 60;
	6fb : 7c;
	[6fc..6fd] : 66;
	6fe : 7c;
	[6ff..701] : 0;
	702 : ce;
	703 : db;
	704 : fb;
	705 : db;
	706 : ce;
	[707..709] : 0;
	70a : 3c;
	70b : 6;
	70c : 3e;
	70d : 66;
	70e : 3e;
	[70f..710] : 0;
	711 : 3c;
	712 : 60;
	713 : 3c;
	[714..715] : 66;
	716 : 3c;
	[717..719] : 0;
	[71a..71d] : 66;
	71e : 7f;
	71f : 1;
	720 : 0;
	721 : 3c;
	722 : 6;
	723 : 3e;
	[724..725] : 66;
	726 : 3c;
	[727..729] : 0;
	72a : 3c;
	72b : 66;
	72c : 7e;
	72d : 60;
	72e : 3c;
	[72f..731] : 0;
	732 : 7c;
	[733..734] : d6;
	735 : 7c;
	[736..737] : 10;
	[738..739] : 0;
	73a : 3c;
	73b : 6;
	73c : 3c;
	73d : 60;
	73e : 3e;
	[73f..741] : 0;
	[742..743] : 66;
	744 : 3c;
	[745..746] : 66;
	[747..749] : 0;
	74a : 62;
	74b : 66;
	74c : 6e;
	74d : 76;
	74e : 66;
	[74f..750] : 0;
	751 : 4;
	752 : 6a;
	753 : 66;
	754 : 6e;
	755 : 76;
	756 : 66;
	[757..759] : 0;
	75a : 66;
	75b : 6c;
	75c : 78;
	75d : 6c;
	75e : 66;
	[75f..761] : 0;
	762 : 1e;
	763 : 36;
	[764..766] : 66;
	[767..769] : 0;
	76a : 82;
	76b : c6;
	76c : ee;
	76d : d6;
	76e : c6;
	[76f..771] : 0;
	[772..773] : 66;
	774 : 7e;
	[775..776] : 66;
	[777..779] : 0;
	77a : 3c;
	[77b..77d] : 66;
	77e : 3c;
	[77f..781] : 0;
	782 : 7e;
	[783..786] : 66;
	[787..789] : 0;
	78a : 3e;
	78b : 66;
	78c : 3e;
	[78d..78e] : 66;
	[78f..791] : 0;
	792 : 7c;
	[793..794] : 66;
	795 : 7c;
	[796..797] : 60;
	[798..799] : 0;
	79a : 3c;
	79b : 66;
	79c : 60;
	79d : 66;
	79e : 3c;
	[79f..7a1] : 0;
	7a2 : 7e;
	[7a3..7a6] : 18;
	[7a7..7a9] : 0;
	[7aa..7ac] : 66;
	7ad : 3e;
	7ae : 6;
	7af : 3c;
	[7b0..7b1] : 0;
	7b2 : d6;
	[7b3..7b4] : 7c;
	[7b5..7b6] : d6;
	[7b7..7b9] : 0;
	7ba : 7c;
	7bb : 66;
	7bc : 7c;
	7bd : 66;
	7be : 7c;
	[7bf..7c1] : 0;
	[7c2..7c3] : 60;
	7c4 : 7c;
	7c5 : 66;
	7c6 : 7c;
	[7c7..7c9] : 0;
	[7ca..7cb] : c6;
	7cc : f6;
	7cd : de;
	7ce : f6;
	[7cf..7d1] : 0;
	7d2 : 3c;
	7d3 : 66;
	7d4 : c;
	7d5 : 66;
	7d6 : 3c;
	[7d7..7d9] : 0;
	[7da..7dd] : d6;
	7de : fe;
	[7df..7e1] : 0;
	7e2 : 3c;
	7e3 : 66;
	7e4 : e;
	7e5 : 66;
	7e6 : 3c;
	[7e7..7e9] : 0;
	[7ea..7ed] : d6;
	7ee : ff;
	7ef : 1;
	[7f0..7f1] : 0;
	[7f2..7f3] : 66;
	7f4 : 3e;
	[7f5..7f6] : 6;
	[7f7..7f9] : 0;
	7fa : e0;
	7fb : 60;
	7fc : 7c;
	7fd : 66;
	7fe : 7c;
	7ff : 0;
END;
