-- Copyright (C) 1991-2006 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	[000..0E0]  :   0000000000000000;
	0E1  :   0000000000010000;
	0E2  :   0100000000000000;
	0E3  :   0100000000010000;
	0E4  :   0000001000000000;
	0E5  :   0000001000010000;
	0E6  :   0100001000000000;
	0E7  :   0100001000010000;
	0E8  :   0000000000000000;
	0E9  :   0000000000011000;
	0EA  :   0110000000000000;
	0EB  :   0110000000011000;
	0EC  :   0000001100000000;
	0ED  :   0000001100011000;
	0EE  :   0110001100000000;
	0EF  :   0110001100011000;
	0F0  :   0000000000000000;
	0F1  :   0000000000010000;
	0F2  :   0100000000000000;
	0F3  :   0100000000010000;
	0F4  :   0000001000000000;
	0F5  :   0000001000010000;
	0F6  :   0100001000000000;
	0F7  :   0100001000010000;
	0F8  :   0000000000000000;
	0F9  :   0000000000011000;
	0FA  :   0110000000000000;
	0FB  :   0110000000011000;
	0FC  :   0000001100000000;
	0FD  :   0000001100011000;
	0FE  :   0110001100000000;
	0FF  :   0110001100011000;
END;
