;---------------------------------------
; Wild Commander plugin header
;---------------------------------------
	ds	16					; +00 reserved
	db	"WildCommanderMDL"			; +16 WildCommanderMDL
	db	#0A					; +32 Версия формата
	db	#00					; +33 reserved
	db	#02					; +34 Количество страниц
	db	#00					; +35 номер страницы, которая будет включаться в #8000!
							; +36 +0 - Номер страницы +1 - Размер блока (512b)
	db	#00, (mainEnd - mainStart) / 512 + 1
	db	#01, #1FFF/512
	db	#00,#00
	db	#00,#00
	db	#00,#00
	db	#00,#00
	ds	16					; +48 - reserved
							; +64 блок расширений:
	DB	"TRD"
	ds	31*3					;
	db	#00					; +160 #00
	dd	16*256*85*2				; +161 максимальный размер файла
							;      (определяет, какие файлы не нужно передавать)
							; +165 Имя плагина
	db	"TRDump v0.56i by dr.Max (c)2018 "
	db	#05					; +197 Тип условий при которых должен вызываться плагин:
							;	   #00 - только по расширению
							;	   #01 - сразу после загрузки плагина
							;	   #02 - по таймеру скринсейвера и из меню
							;	   #03 - из меню запуска
	ds	6					; +198
	db	"Write TRD to diskette   "
