==============================================================================
2011.05.29  (DDp)
~~~~~~~~~~
совместимость с платой rev.C

==============================================================================
2010.03.28  (DDp)
~~~~~~~~~~
фактически просто пересборка
*изменён формат хранения даты релиза
 (swap lo/hi bytes)

==============================================================================
2010.03.24  (DDp)
~~~~~~~~~~
-устранена проблема с обновлением после работы флешера
 (приходилось отключать питание)
+поддержка VGA режима
 ("вспоминает" текущий режим из NVRAM)
*изменения в процедуре обмена с SD карточками.
 (не работали некоторые карточки)

==============================================================================
2010.01.24  (DDp)
~~~~~~~~~~
Небольшая оптимизация

==============================================================================
2010.01.17  (DDp)
~~~~~~~~~~
Теперь сообщения дублируются и в RS-232 (115200-N-8).
Более корректная работа со значениями из таблиц FAT32.
(появление ошибки было маловероятно)

==============================================================================
2010.01.13  (DDp)
~~~~~~~~~~
Версия с выводом сообщений на экран (LVD долго паял себе нульмодемный кабель)
