
		DEVICE ZXSPECTRUM48

SIZE_PAGE	EQU #80				;      512 
NUM_PAGE=0

		ORG #0000

		DW END_ZAG			;2    CRC16
		DB "EVOF"			;4 
		DW 24|05<<5|10<<9|#8000		;2  

		DW 0				;2     
		DW 1+SIZE_PAGE*NUM_PAGE		;2    ( 512 )  
		DW SIZE_PAGE			;2    ( 512 )  
		INCBIN "crc_pen.bin"		;2 CRC16  
		DB "PENROM"			;4    
		DW 24|05<<5|10<<9|#8000		;2  
NUM_PAGE=NUM_PAGE+1

		DW 7
		DW 1+SIZE_PAGE*NUM_PAGE
		DW SIZE_PAGE
		INCBIN "crc_atm.bin"
		DB "ATMROM"
		DW 24|05<<5|10<<9|#8000
NUM_PAGE=NUM_PAGE+1

END_ZAG 
		ds #1FE-$			;?   

		SAVEBIN "header.rom",#0000,#01FE
