
;LAST UPDATE: 10.12.2011 savelij

;  
Wc_fat		EQU 0X00		; 
Getfzap		EQU 0X01		;  /
Ent_dir		EQU 0X02		;  /  
Openfil		EQU 0X03		; 
Readfil		EQU 0X04		;  
Getlong		EQU 0X05		;   
Positf		EQU 0X06		;    
Prvlegz		EQU 0X07		;  " "
Nxtlegz		EQU 0X08		;  " "
Find_file	EQU 0X09		;     ,  
Next_find	EQU 0X0A		;   
Load_file	EQU 0X0B		;  
Read0sector	EQU 0X0C		;   

BUF_512		EQU DRV_VAR		;0X200  
ERORDRV		EQU BUF_512+0X200	;2     A
CAL_FAT		EQU ERORDRV+2		;1  FAT
MANYFAT		EQU CAL_FAT+1		;1  FAT-
BYTSSEC		EQU MANYFAT+1		;1    
ROOTCLS		EQU BYTSSEC+1		;4   ROOT 
ROOTZAP		EQU ROOTCLS+4		;2 -   ROOT 
SEC_FAT		EQU ROOTZAP+2		;4    
RSVDSEC		EQU SEC_FAT+4		;2   
STARTRZ		EQU RSVDSEC+2		;4  /
FRSTDAT		EQU STARTRZ+4		;4      BPB
SEC_DSC		EQU FRSTDAT+4		;4    /
CLS_DSC		EQU SEC_DSC+4		;4    /
FATSTR		EQU CLS_DSC+4		;4   FAT 
FILE_SZ		EQU FATSTR+4		;4    
KOLWCLS		EQU FILE_SZ+4		;4   
LST0ZAP		EQU KOLWCLS+4		;4   
LSTLOAD		EQU LST0ZAP+4		;4     
TEK_DIR		EQU LSTLOAD+4		;4   DIR
TEK_ZAP		EQU TEK_DIR+4		;2    DIR
SAVEZAP		EQU TEK_ZAP+2		;2   
TEK_LVL		EQU SAVEZAP+2		;1   
TEK_LEV		EQU TEK_LVL+1		;1    
FREECLS		EQU TEK_LEV+1		;8    
KOLFIND		EQU FREECLS+8		;2     
AFILCLS		EQU KOLFIND+2		;4   

FB_EXT		EQU AFILCLS+4		;B  8.3   
FOUNDED_FILE	EQU FB_EXT+0X0B		;20   
SAVE_IY		EQU FOUNDED_FILE+0X20	;2      
ADR_MASK_EXT	EQU SAVE_IY+2		;2     
ADR_SKLAD	EQU ADR_MASK_EXT+2	;2   
MAKS_ADR	EQU ADR_SKLAD+2		;1      

TFILCLS		EQU ERORDRV+0X0100	;?   ,     
