
;LAST UPDATE: 30.12.2010 savelij

PAGE_EVODOS	EQU 1
PAGE_RAMDISK	EQU 2			;   ,  #FD
PAGE4FLASHER	EQU 0X40		;    ,  #BF

WIN_P0		EQU 0X37F7		; 0   PENTEVO
WIN_P1		EQU 0X77F7		; 1   PENTEVO
WIN_P2		EQU 0XB7F7		; 2   PENTEVO
WIN_P3		EQU 0XF7F7		; 3   PENTEVO
WIN_A0		EQU 0X3FF7		; 0   ATM
WIN_A1		EQU 0X7FF7		; 1   ATM
WIN_A2		EQU 0XBFF7		; 2   ATM
WIN_A3		EQU 0XFFF7		; 3   ATM
PEVO_CONF	EQU 0XBF		;   PENTEVO
CMOSD_SET_ADR	EQU 0XDEF7		;    CMOS   DOS
CMOSD_RD_WR	EQU 0XBEF7		;  /  CMOS  
CMOS_SET_ADR	EQU 0XDFF7		;    CMOS 
CMOS_RD_WR	EQU 0XBFF7		;  /  CMOS
PENT_CONF	EQU 0XEFF7		;    

FDI_TABLE_CYL	EQU 0X4000		;     
FDI_PAGE_START	EQU 0X40FF		;     
FDI_BYTE_SMESH	EQU 0X41FE		;       
FDI_BLOCK_SMESH	EQU 0X41FF		;   ( 256 )   
FDI_IMAGE1SECT	EQU 0X4400		;      
