==============================================================================
20120123
~~~~~~~~
* Приём данных с SD (были проблемы с отдельными редкими картами)

==============================================================================
2010.12.31  (DDp)
~~~~~~~~~~
Релиз "задним числом" ;)
*На SD картах с FAT12 случалось аварийное завершение (когда описатель
 в таблице кластеров попадал на границу секторов). Исправлено.
*На SD карте с MBR если раздел помечен как "активный", то появляется
 сообщение "FAT not found". Исправлено.
+Поддержка типов разделов 0x04.
*Корректная обработка криво размеченных SD (когда в MBR раздел имеет один тип,
 а в действительности он другой)
+Поддержка MMC

==============================================================================
2010.03.28  (DDp)
~~~~~~~~~~
*изменён формат хранения даты релиза
 (swap lo/hi bytes)

==============================================================================
2010.03.24  (DDp)
~~~~~~~~~~
*изменения в процедуре обмена с SD карточками
 (не работали некоторые карточки)

==============================================================================
2010.03.06  (DDp)
~~~~~~~~~~
+обновление EEPROM
 (Обновление блоками по 256 байт. Если блок содержит 256 байт 0xFF, то
  этот блок в EEPROM не изменится)

==============================================================================
2010.01.24  (DDp)
~~~~~~~~~~
Небольшая оптимизация
*Не сбрасываются биты MCUCSR.
+Доп.проверка на длину файла на SD (кол.секторов).

==============================================================================
2010.01.17  (DDp)
~~~~~~~~~~
+Ожидание CONF_DONE после загрузки FPGA.
*Включение БП ATX проверяется не по цепи PowerGood, а по VCC5
 (плюс доп.задержка 0.5 сек)
*Более корректная работа со значениями из таблиц FAT32.
 (появление ошибки было маловероятно)

==============================================================================
2009.12.25  (DDp)
~~~~~~~~~~
*Исправлена критическая ошибка в процедуре инициализации SD-карты.
 (зависание при иниц.)

==============================================================================
2009.12.19  (DDp)
~~~~~~~~~~
+Поддержка ATX.
+Поддержка версий (отображение в терминале версий
 загрузчика и основной программы).

==============================================================================
2009.11.26  v0.04  (DDp)
~~~~~~~~~~~~~~~~~
*Просто пересборка в контексте svn (автоматизация сборки).
*Упаковка fpga mhmt с окном 4096.

==============================================================================
2009.10.16  (DDp)
~~~~~~~~~~
(промежуточная версия)
+ обновление с SD-карточки

==============================================================================
2009.09.27  (DDp)
~~~~~~~~~~
A long time ago...