
;LAST UPDATE: 06.09.2011 savelij

RST8_CMP	EX (SP),HL		;HL
		PUSH AF			;AF
		LD A,(HL)
		CP 0X40
		JR NC,RST8_YES
RST8_NO		POP AF
		EX (SP),HL
		LD HL,(5C5DH)
		JP L000B

RST8_YES	CP 80H
		JR NC,RST8_NO
		PUSH BC			;BC
		LD A,R
		JP PE,RST8YES1
		LD A,R
RST8YES1	DI
		LD A,(HL)
		INC HL
		PUSH AF			;AF
		PUSH HL			;ADR_RET
		LD A,1
		OUT (PEVO_CONF),A
		LD BC,WIN_A0
		LD A,3
		OUT (C),A
		LD B,HIGH (WIN_P0)
		XOR A
		JP L0013

RST8_END	XOR A
		OUT (PEVO_CONF),A
		POP HL
		POP AF
		JP PO,RST8END1
		EI
RST8END1	POP BC
		POP AF
		EX (SP),HL
		RET
