
;LAST UPDATE: 27.02.2011 savelij

DD		EQU 27				;„€’€
MM		EQU 2				;Œ…‘Ÿ–
YY		EQU 11				;ƒŽ„
DATA		EQU DD+(MM<<5)+(YY<<9)+0X8000	;“†… “€ŠŽ‚€Ž

DEPKADR		EQU 0X6000

;SYSREG_EFF7	EQU 0XEEF7
;SET_ADR_CMOS	EQU 0XDEF7
;RD_WR_CMOS	EQU 0XBEF7

		ORG 0X0000
		DI
		LD SP,DEPKADR
		LD IY,0X5C3A
		LD A,0X3F
		LD I,A
		IM 1
		XOR A
		OUT (0XFE),A
		LD IXL,"P"			;…‘‹ˆ … Ž…„…‹ˆ’‘Ÿ, ’Ž “„…’ Ž˜ˆ‚Š€ „‹Ÿ …’€ƒŽ€
		LD HL,4
		LD D,0X40
		LD E,L
		LD B,0X80
		LD C,L
CMPROM1		LD A,(BC)
		CP (HL)
		JP NZ,RSTKEYS
		EX DE,HL
		CP (HL)
		EX DE,HL
		JP NZ,RSTKEYS
		DEC L
		DEC E
		DEC C
		JR NZ,CMPROM1
		LD IXL,"A"			;Ž…„…‹ˆ‹Ž‘œ, Ž˜ˆ‚Š€ „‹Ÿ €’Œ
		JR RSTRAM

		DUPL 0X0038-$,0XFF
		ORG 0X0038
		EI
		RET
		
;€ …‚ŽŒ Ž•Ž„… ‚ ‚ˆ„…Ž …†ˆŒ… 640•200
;€ ‚’ŽŽŒ Ž•Ž„… ‚ ’…Š‘’Ž‚ŽŒ …†ˆŒ…

RSTRAM
;		LD DE,0X1002
;RSRAMP0		LD BC,0X0077
;		OUT (C),E			;‚›“€…Œ „ˆ‘…’—…€ €ŒŸ’ˆ
;		LD HL,TRSTRAM
;RSRAMP1		LD BC,0X7FFD
;		OUT (C),D			;‚“€…Œ ŠŽ”ˆƒ 48Š € …‚ŽŒ Ž•Ž„…, 128Š € ‚’ŽŽŒ
;		LD BC,0X3FF7
;RSRAMP2		LD A,(HL)
;		OUT (C),A			;ˆ˜…Œ ŽŒ… ‘’€ˆ–› „‹Ÿ ’…Š“™…ƒŽ ŽŠ€ Ž…–ˆŽ‚€ˆŸ
;		INC HL
;		LD A,B
;		ADD A,0X40			;‘‹…„“ž™…… ŽŠŽ Ž…–ˆŽ‚€ˆŸ
;		LD B,A
;		JR NC,RSRAMP2			;…‘‹ˆ … ŠŽ—ˆ‹Ž‘œ ……•Ž„ˆŒ Š ‡€ˆ‘ˆ ‚ ‘‹…„“™…… ŽŠŽ
;		LD A,D
;		XOR 0X10			;‘Œ…ˆ‹ˆ …†ˆŒ € 128Š
;		LD D,A
;		JR Z,RSRAMP1			;ˆ ……Š‹ž—…ˆˆ ‚ 128Š Ž‚’ŽŸ…Œ

		LD BC,0X77|0XBC00
		LD A,2
		OUT (C),A
		LD HL,PAGES_CONF
		LD DE,0X103F
LOOP2		LD BC,0X7FFD
		OUT (C),D
		LD BC,0XF7
LOOP1		OUTI
		LD A,B
		SUB E
		LD B,A
		JR NZ,LOOP1
		LD BC,0X7FFD
		LD A,D
		XOR 0X10
		LD D,A
		JR Z,LOOP2
		JR RSTPAL

		DUPL 0X0066-$,0XFF
		ORG 0X0066
		PUSH AF
		LD A,R
		JP PO,EXIT_NMI
		EI
EXIT_NMI	POP AF
		RET

RSTPAL		LD A,%10101011			;ZX SCREEN MODE, TURBO ON („‹Ÿ €’Œ)
		LD BC,0X4177|0XBC00		;ˆ „Ž‘’“ Š €‹ˆ’…
		OUT (C),A
;¯ «¨âà 
		EI
		HALT
		DI
		LD HL,TRSTPAL			;+15
		LD DE,0XAB0F
		LD BC,0X0177|0XBC00
		OUT (C),D			;¢ª«.PAL
RSTPAL0		LD A,E
		BIT 3,E
		OUT (0XFE),A
		JR Z,$+4
		OUT (0XF6),A
		LD A,(HL)
		INC HL
		OUT (0XFF),A
		DEC E
		JP P,RSTPAL0
END_INIT	LD A,%10101011
		LD BC,0X4177|0XBC00
		OUT (C),A			;¢ëª«.PAL
;~¯ «¨âà 

;¯à®¢¥àª  ­ ¦ â¨ï ¤¢ãå ª« ¢¨è (¯®àâ¨¬ â®«ìª® AF,BC)
RSTKEYS		LD BC,WIN_P2
		LD A,1
		OUT (C),A			
		LD BC,WIN_A3
		LD A,6
		OUT (C),A
		LD HL,0XC000
		LD DE,0X8000
		LD BC,0X4000
		LDIR
		LD BC,WIN_P2
		XOR A
		OUT (C),A
		LD HL,RAM_SEL
		LD DE,0X8013
		LD BC,ERAM_SEL-RAM_SEL
		LDIR
;		LD B,0X18
;		LD DE,0X4000
;		LD HL,0X9C00
;ADRTSC2		LD C,8
;ADRTSC1		LD (HL),E
;		INC HL
;		LD (HL),D
;		INC HL
;		INC D
;		DEC C
;		JR NZ,ADRTSC1
;		LD A,0X20
;		ADD A,E
;		LD E,A
;		JR C,ADRTSC3
;		LD A,D
;		SUB 8
;		LD D,A
;ADRTSC3		DJNZ ADRTSC2
;		LD (HL),0X18
;		INC HL
;		LD (HL),0
;		INC HL
;		LD B,0X20
;LDI_BLOCK	LD (HL),0XED
;		INC HL
;		LD (HL),0XA0
;		INC HL
;		DJNZ LDI_BLOCK
;		LD (HL),0XC9
		LD HL,0X9C33
		XOR A
		LD (HL),0XFF
		INC HL
		LD (HL),A
		INC HL
		LD (HL),A
		INC HL
		LD (HL),A
		INC HL
		LD (HL),0XFF
		INC HL
		LD (HL),A
		INC HL
		LD (HL),A
		INC HL
		LD (HL),A
		INC HL
		LD (HL),A
		INC HL
		LD (HL),0X23
		INC HL
		LD (HL),2
		LD BC,WIN_P2
		LD A,0XFD
		OUT (C),A
		LD BC,WIN_A3
		LD A,0XFF
		OUT (C),A
		LD BC,0XFEFF
RSTKEYS1	LD A,B
		IN A,(0XFE)
		REPT 5
		RRA
		JR C,$+3
		INC C
		ENDM
		RLC B
		JR C,RSTKEYS1
		DEC C
		JP P,GTSTKEY			;€†€’Ž Ž‹…… 1 ŠŽŠˆ, ……•Ž„ˆŒ Š ’…‘’“ Š‹€‚ˆ€’“›
		LD DE,0				;1 €†€’€, Ž‚…Ÿ…Œ —’Ž ’Ž
		LD BC,0X7FFD
		PUSH DE				;€„…‘ ……•Ž„€ ‚ ‡“ …‘‹ˆ ‚›€Ž
		LD A,0XFE
		IN A,(0XFE)			;—’…ˆ… €†€’Ž‘’ˆ ŠŽŠˆ "CS"
		RRA
		LD A,0
		JP NC,START_SELECT		;ˆ €†€’Ž‰ "CS" ……•Ž„ˆŒ ‚ …‰‘ˆŠ 128
		LD A,0X7F
		IN A,(0XFE)			;—’…ˆ… €†€’Ž‘’ˆ ŠŽŠˆ "SS"
		LD D,A
		RRA
		RRA
		LD A,0X30
		JP NC,START_SELECT		;ˆ €†€’Ž‰ "SS" ……•Ž„ˆŒ ‚ …‰‘ˆŠ 48
		LD A,D
		RRA				;Ž‚…Š€ €†€’Ž‘’ˆ ŠŽŠˆ "SPACE"
		JR C,CMPCFG1			;……•Ž„ˆŒ „€‹…… …‘‹ˆ ˆ—…ƒŽ … €†€’Ž
		LD A,0X10
		LD DE,0X3D2F
		PUSH DE
		JP START_SELECT			;ˆ €†€’Ž‰ "SPACE" ……•Ž„ˆŒ ‚ TR-DOS

CMPCFG1		LD A,0XFD
		IN A,(0XFE)
		AND 4				;‡€“‘Š „…ŒŠˆ
		JP Z,GDEMO
		LD HL,DEPKADR
		LD SP,HL
		EX DE,HL
		LD HL,LOADADR			;€‘€ŠŽ‚Š€ … ƒ‹žŠ€
		CALL DEC40
		LD HL,CHARS
		LD DE,0XF800
		CALL DEC40
		XOR A
		IN A,(0XFE)
		CPL
		AND 0X1F
		LD A,0X10
		JR NZ,CMOSHELP
		LD HL,0X6000
		PUSH HL
		JR START_SELECT

GTSTKEY		SCF
		LD A,0X10
		
CMOSHELP	LD HL,BONUADR			;CMOS setup & HELP
		LD DE,0X6000			;€‘€ŠŽ‚Š€ ˆ ‡€“‘Š CMOS SETUP
		PUSH DE
		PUSH AF
		CALL DEC40
		POP AF
		JR START_SELECT

GDEMO		LD HL,0X6000-szdemoini
		LD SP,HL
		EX DE,HL
		PUSH DE
		LD HL,DEMO
		LD B,3
		LDIR

START_SELECT	EX AF,AF'			;‘Ž•€…ˆ… € ˆ ”‹€ƒŽ‚
		LD HL,ERAM_CODE-1
		LD DE,0X5C80
		LD BC,ERAM_CODE-RAM_CODE
		LDDR
		EX DE,HL
		INC HL
		EXX
		LD A,0X0E
		LD BC,CMOSD_SET_ADR
		OUT (C),A
		LD B,HIGH (CMOSD_RD_WR)
		IN E,(C)			;—’…ˆ… Ÿ—…‰Šˆ CMOS ‘ …†ˆŒ€Œˆ €ŒŸ’ˆ ˆ ’“›
		LD A,E
		AND 0X80
		RRCA
		RRCA
		RRCA
		LD D,A				;‘Ž•€ˆ‹ˆ ˆ’ ’“Ž …†ˆŒ€
		EXX
		LD A,IXL
		CP "A"
		JR Z,CMPCFG2			;…‘‹ˆ Ž…„…‹ˆ‹Ž‘œ Š€Š €’Œ, ’Ž € €’Œ ˆ ‡€“‘Š€…Œ
		LD BC,NOATM_CODE-RAM_CODE
		ADD HL,BC
CMPCFG2		JP (HL)

RAM_CODE	LD BC,0X7FFD
		XOR A
		OUT (C),A
		INC A
		OUT (0XBF),A
		LD BC,WIN_A0
		LD A,0X81			;‘’€ˆ–€ …‰‘ˆŠ128
		OUT (C),A
		LD BC,0XFF77
		LD A,0XAB
		OUT (C),A
		XOR A
		OUT (0XBF),A
NOATM_CODE	EXX
		LD BC,PENT_CONF
		LD A,E
		AND 3				;‚‡Ÿ‹ˆ ˆ ‚›„…‹ˆ‹ˆ …†ˆŒ› €ŒŸ’ˆ
		JR Z,SET_MODE1
		SET 2,D				;„‹Ÿ …†ˆŒŽ‚ 48 ˆ 128 €‡…˜€…Œ ‹ŽŠˆŽ‚€ˆ… ‚…•…‰ €ŒŸ’ˆ
SET_MODE1	OUT (C),D
		EXX
		EX AF,AF'
		LD BC,0X7FFD
		OUT (C),A			;“‘’€Ž‚Š€ …†ˆŒ€ €ŒŸ’ˆ
		RET
ERAM_CODE

BONUADR		BINCLUDE cmosset_pack.rom
LOADADR		BINCLUDE main_pack.rom
CHARS		BINCLUDE chars_pack.bin

RAM_SEL
		PHASE 0X0013
		OUT (C),A
		NOP
		LD (0X00FE),SP
		LD SP,0X00F6
		PUSH DE
		PUSH HL
		EXX
		PUSH BC
		PUSH DE
		PUSH HL
		EXX
		PUSH IX
		PUSH IY
		LD A,I
		PUSH AF
		LD HL,(0X00FE)
		LD DE,0X00F6
		REPT 8
		LDI
		ENDM
		LD A,0XC9
		LD (0X0015),A
		LD BC,WIN_A0
		LD A,5
		JP 0X0013

		XOR A
		LD (0X0015),A
		LD BC,WIN_P2
		LD A,0XFD
		OUT (C),A
		LD HL,0X00F6
		LD DE,(0X00FE)
		REPT 8
		LDI
		ENDM
		LD SP,0X00E6
		POP AF
		LD I,A
		POP IY
		POP IX
		POP HL
		POP DE
		POP BC
		EXX
		POP HL
		POP DE
		LD SP,(0X00FE)
		LD BC,0X3CD0
		PUSH BC
		LD BC,WIN_A0
		LD A,0X83
		JP 0X0013
		DEPHASE
ERAM_SEL

	       	DUPL 0X3D2F-$,0XFF
		ORG 0X3D2F
		NOP
		RET

DEMO		LD BC,0X7FFD
		LD A,0X10
		OUT (C),A
		EI
szdemoini	EQU $-DEMO

		BINCLUDE grass.bin

		INCLUDE dec40.a80

PAGES_CONF	DB 0XFF,0X7D,0X7A,0X83
		DB 0XFF,0X7D,0X7A,0X00

;TRSTRAM		DB 0X83,0X7A,0X7D,0XFF		;BASIC 48
;		DB 0X00,0X7A,0X7D,0XFF		;BASIC 128

TRSTPAL		DB 0X00,0X21,0X42,0X63,0X90,0XB1,0XD2,0XF3
		DB 0XE0,0XE1,0XE2,0XE3,0XF0,0XF1,0XF2,0XF3

		DUPL 0X3FF8-$,0XFF
		DB "HEGLUK"
		DW DATA
