;---------------------------------------
; Wild Commander plugin header
;---------------------------------------
	ds	16					; +00 reserved
	db	"WildCommanderMDL"			; +16 WildCommanderMDL
	db	#0A					; +32 Версия формата
	db	#00					; +33 reserved
	db	#01					; +34 Количество страниц
	db	#00					; +35 номер страницы, которая будет включаться в #8000!
							; +36 +0 - Номер страницы +1 - Размер блока (512b)
	db	#00, (mainEnd - mainStart) / 512 + 1
	db	#00,#00
	db	#00,#00
	db	#00,#00
	db	#00,#00
	db	#00,#00
	ds	16					; +48 - reserved
							; +64 блок расширений:
	ds	32*3					;
	db	#00					; +160 #00
	dd	16*256*160				; +161 максимальный размер файла
							;      (определяет, какие файлы не нужно передавать)
							; +165 Имя плагина
	db	"SETime v0.1i by dr.Max (c)2018  "
	db	#03					; +197 Тип условий при которых должен вызываться плагин:
							;	   #00 - только по расширению
							;	   #01 - сразу после загрузки плагина
							;	   #02 - по таймеру скринсейвера и из меню
							;	   #03 - из меню запуска
	db	#00					; +198 reserved
