
		ORG #0373
		DB "2"			;  
;---------------------------------------
		ORG #1D0C		;   VELESOFT ( HL'=#2758)
		EXX			
		LD HL,#2758
		EXX
		DEC HL
		LD A,#12
		CP (HL)
		RET NZ
		DEC HL
		JP #235
;---------------------------------------
		ORG #122B		;  OUT OF MEMORY  LIST
		CALL #3BF6		;    TR-DOS 5.05

		ORG #3BF6		;   ,   
		LD HL,#5E06		;  LIST
		LD A,#FF		;      ,    
		LD (#5D0E),A		; WORKSP (#5C61)
		RET
;---------------------------------------
		ORG #3D39		; 2 .  ""    #F7
		DS 2			;-      #EFF7
;---------------------------------------