-- Copyright (C) 1991-2006 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0001;
	001  :   0102;
	[002..007]  :   0000;
	008  :   007C;
	009  :   0082;
	00A  :   00AA;
	[00B..00C]  :   0082;
	00D  :   00BA;
	00E  :   0092;
	[00F..010]  :   007C;
	011  :   00FE;
	012  :   00D6;
	[013..014]  :   00FE;
	015  :   00C6;
	016  :   00EE;
	017  :   007C;
	018  :   0044;
	019  :   00EE;
	[01A..01B]  :   00FE;
	01C  :   007C;
	01D  :   0038;
	01E  :   0010;
	01F  :   0000;
	020  :   0010;
	021  :   0038;
	022  :   007C;
	023  :   00FE;
	024  :   007C;
	025  :   0038;
	026  :   0010;
	027  :   0000;
	[028..029]  :   0038;
	02A  :   00D6;
	02B  :   00FE;
	02C  :   00D6;
	02D  :   0010;
	02E  :   0038;
	02F  :   0000;
	030  :   0010;
	031  :   0038;
	032  :   007C;
	033  :   00FE;
	034  :   007C;
	035  :   0010;
	036  :   0038;
	[037..039]  :   0000;
	03A  :   0038;
	[03B..03C]  :   007C;
	03D  :   0038;
	[03E..03F]  :   0000;
	[040..041]  :   00FE;
	042  :   00C6;
	[043..044]  :   0082;
	045  :   00C6;
	[046..047]  :   00FE;
	[048..049]  :   0000;
	04A  :   0038;
	[04B..04C]  :   0044;
	04D  :   0038;
	[04E..04F]  :   0000;
	[050..051]  :   00FE;
	052  :   00C6;
	[053..054]  :   00BA;
	055  :   00C6;
	[056..057]  :   00FE;
	058  :   0000;
	059  :   000E;
	05A  :   0006;
	05B  :   007A;
	05C  :   00D8;
	05D  :   0088;
	05E  :   00D8;
	05F  :   0070;
	060  :   0038;
	061  :   006C;
	062  :   0044;
	063  :   006C;
	064  :   0038;
	065  :   0010;
	066  :   0038;
	067  :   0010;
	068  :   001E;
	069  :   0012;
	06A  :   001E;
	[06B..06C]  :   0010;
	06D  :   0070;
	06E  :   00E0;
	06F  :   0040;
	070  :   003E;
	071  :   0022;
	072  :   003E;
	[073..074]  :   0022;
	075  :   002E;
	076  :   00E4;
	077  :   0040;
	078  :   0092;
	079  :   007C;
	07A  :   006C;
	07B  :   00C6;
	07C  :   006C;
	07D  :   007C;
	07E  :   0092;
	07F  :   0000;
	080  :   0080;
	081  :   00E0;
	082  :   00F8;
	083  :   00FE;
	084  :   00F8;
	085  :   00E0;
	086  :   0080;
	087  :   0000;
	088  :   0002;
	089  :   000E;
	08A  :   003E;
	08B  :   00FE;
	08C  :   003E;
	08D  :   000E;
	08E  :   0002;
	08F  :   0000;
	090  :   0010;
	091  :   0038;
	092  :   007C;
	[093..094]  :   0010;
	095  :   007C;
	096  :   0038;
	097  :   0010;
	[098..09C]  :   006C;
	09D  :   0000;
	09E  :   006C;
	09F  :   0000;
	0A0  :   007E;
	[0A1..0A2]  :   00B6;
	0A3  :   0076;
	[0A4..0A6]  :   0036;
	0A7  :   0000;
	0A8  :   003C;
	0A9  :   0060;
	0AA  :   003C;
	0AB  :   0066;
	0AC  :   003C;
	0AD  :   0006;
	0AE  :   003C;
	[0AF..0B3]  :   0000;
	[0B4..0B6]  :   007C;
	0B7  :   0000;
	0B8  :   0010;
	0B9  :   0038;
	0BA  :   007C;
	0BB  :   0010;
	0BC  :   007C;
	0BD  :   0038;
	0BE  :   0010;
	0BF  :   007C;
	0C0  :   0010;
	0C1  :   0038;
	0C2  :   007C;
	[0C3..0C6]  :   0010;
	0C7  :   0000;
	[0C8..0CB]  :   0010;
	0CC  :   007C;
	0CD  :   0038;
	0CE  :   0010;
	[0CF..0D0]  :   0000;
	0D1  :   0008;
	0D2  :   0004;
	0D3  :   007E;
	0D4  :   0004;
	0D5  :   0008;
	[0D6..0D8]  :   0000;
	0D9  :   0010;
	0DA  :   0020;
	0DB  :   007E;
	0DC  :   0020;
	0DD  :   0010;
	[0DE..0E1]  :   0000;
	[0E2..0E4]  :   0040;
	0E5  :   007E;
	[0E6..0E8]  :   0000;
	0E9  :   0028;
	0EA  :   006C;
	0EB  :   00FE;
	0EC  :   006C;
	0ED  :   0028;
	[0EE..0EF]  :   0000;
	[0F0..0F1]  :   0010;
	[0F2..0F3]  :   0038;
	[0F4..0F5]  :   007C;
	0F6  :   00FE;
	0F7  :   0000;
	0F8  :   00FE;
	[0F9..0FF]  :   007C;
END;
