
;LAST UPDATE: 27.08.2011 savelij

		include ../../macros.a80
		include fat/sdcomand.a80
		include fat/ports_ngs.a80
	
BUF_512		EQU 0X4000		;0X200   
ERORDRV		EQU BUF_512+0X200	;2     A
CAL_FAT		EQU ERORDRV+2		;1  FAT
MANYFAT		EQU CAL_FAT+1		;1  FAT-
BYTSSEC		EQU MANYFAT+1		;1    
ROOTCLS		EQU BYTSSEC+1		;4   ROOT 
ROOTZAP		EQU ROOTCLS+4		;2 -   ROOT 
SEC_FAT		EQU ROOTZAP+2		;4    
RSVDSEC		EQU SEC_FAT+4		;2   
STARTRZ		EQU RSVDSEC+2		;4  /
FRSTDAT		EQU STARTRZ+4		;4      BPB
SEC_DSC		EQU FRSTDAT+4		;4    /
CLS_DSC		EQU SEC_DSC+4		;4    /
FATSTR		EQU CLS_DSC+4		;4   FAT 
FILE_SZ		EQU FATSTR+4		;4    
KOLWCLS		EQU FILE_SZ+4		;4   
LST0ZAP		EQU KOLWCLS+4		;4   
LSTLOAD		EQU LST0ZAP+4		;4     
TEK_DIR		EQU LSTLOAD+4		;4   DIR
TEK_ZAP		EQU TEK_DIR+4		;2    DIR
SAVEZAP		EQU TEK_ZAP+2		;2   
TEK_LVL		EQU SAVEZAP+2		;1   
TEK_LEV		EQU TEK_LVL+1		;1    
FREECLS		EQU TEK_LEV+1		;8    
KOLFIND		EQU FREECLS+8		;2     
AFILCLS		EQU KOLFIND+2		;4   

		ORG ERORDRV+0X100
Start_Cod
		include fat/micro_boot_fat.a80
End_Cod

;		SAVEBIN "micro_boot_fat.rom",Start_Cod,End_Cod-Start_Cod