
;LAST UPDATE: 17.12.2011 savelij

;  (  IX)
;+00 X 
;+01 Y 
;+02 V 
;+03 H 
;+04 C 
;+05 C  
;+06 F 
;+07 N    
;   7-0= 8-9   ,
;        1= 8-9  
;+08 | 
;+09 |  
;+0A : 
;+0B :  
;+0C | 
;+0D | 
;+0E :  
;+0F : 
;+10 |   
;+11 |   
;+12 :  
;+13 :  

;   
;IX+6
;7-0-, 1-  
;6-0- ,1- 
;5-0-, 1-  
;4-0-, 1- 
;3
;2-
;1-
;0-

;  
;+0 
;    7   
;    6 ,  
;    5 ,  
;    4
;    3 \
;    2  }  
;    1  }  
;    0 /
;+1 X 
;+2 Y 
;+3 V 
;+4 H 
;+5 K  

;========================    =====================
SPRAR		DB 0X3F,0X00,0X1F,0X40,0X0F,0X60,0X07,0X50,0X03,0X48,0X01,0X4C,0X01,0X70,0X07,0X00
SPRAR2		DB 0X3F,0X00,0X1F,0X40,0X0F,0X60,0X07,0X70,0X03,0X78,0X01,0X7C,0X01,0X70,0X07,0X00
;========================    =====================
	
;=========================  ========================
DSK_ERR		DB 0X08,0X08,LOW ((D_ERR2-D_ERR1)/2)+2,0X11,0X17,0X3A,%00100000,0
		DW 0,((D_ERR2-D_ERR1)/2)
		DW DSKERRTXT,D_ERR1,0,DSK_ERR_KEY
DSKERRTXT	DB 0X17,0XFF,"DOS MEDITATE!"
		DB 0X0D," R.Retry:  "
NUM_TRK_TXT	DB "  /"
NUM_SEC_TXT	DB "  /"
SIDE_DISK	DB " "				;r
		DB 0X0D," I.Ignore sector"	;i
		DB 0X0D," B.Break",0		;b
DSK_ERR_KEY	DB LOW (D_ERR1-$-1),"rib"

D_ERR1		DW _RETRY
		DW _IGNORE
		DW _STUPID
D_ERR2
;=========================  ========================

;=========================== ============================
MKILLS		DB 0X08,0X0A,LOW ((KILL2-KILL1)/2)+2,0X13,0X0F,0X1F,%00100000,0
		DW 0,((KILL2-KILL1)/2)
		DW MKILLSTXT,KILL1,0,MKILLS_KEY
MKILLSTXT	DB 0X17,0XFF,"Services"
		DB 0X0D," R.Reset NeoGS"		;r
		DB 0X0D," K.Format ramdisk 640k"	;k
		DB 0X0D," I.Format ramdisk 896k"	;i
		DB 0X0D," M.Edit CMOS"			;m
		DB 0X0D," S.Test PC keyboard"		;s
		DB 0X0D," F.Fast update ROM"		;f
		DB 0X0D," U.Update custom ROM"		;u
		DB 0X0D," T.Load font 4 TEXTMODE"	;t
		DB 0X0D," C.Image to RAMDISK",0		;c
MKILLS_KEY	DB LOW (KILL1-$-1),"rkimsfutc"

KILL1		DW RESETNGS				;r
		DW RAM_640				;k
		DW RAM_892				;i
		DW EDIT_CMOS				;m
		DW PC_KEYS_TEST				;s
		DW LOAD4FLASH_FULL			;f
		DW LOAD4FLASH_CUST			;u
		DW LOAD_FONT				;t
		DW COPYIMAGE				;c
KILL2
;=========================== ============================

;===================== FAT =============================
SEL_FAT_DEV	DB 0X0C,0X05,0X00,0X14,0X0F,0X1F,%00100000,0
		DW 0,0
		DW SEL_FAT_DRV,0,0,0
SELFATDEVEXE	EQU $-6
TXT_FAT_SEL	DB 0X17,0XFF,"Select FAT device"
ETXT_FAT_SEL
;===================== FAT =============================

;========================= ===============================
MAINMENU	DB 0X11,0X06,LOW ((MAIN2-MAIN1)/2)+2,0X0C,0X0F,0X1F,%00100000,0
		DW 0,((MAIN2-MAIN1)/2)
		DW MAINTXT,MAIN1,MAIN_ZONE,MAINMENU_KEY
MAINTXT		DB 0X17,0XFF,0X14,0,"Main menu"
		DB 0X0D," Z.TR-DOS boot"	;z
		DB 0X0D," F.FAT boot"		;f
		DB 0X0D," T.Tape load"		;t
		DB 0X0D," B.HDD boot"		;b
		DB 0X0D," D.CD boot"		;d
		DB 0X0D," S.TR-DOS"		;s
		DB 0X0D," I.48k basic"		;i
		DB 0X0D," U.128k menu"		;u
		DB 0X0D," R.Service",0		;r
MAINMENU_KEY	DB LOW (MAIN1-$-1),"zftbdsiurwmlg123489vyhejk"

MAIN1		DW GLUBOOT			;z 
		DW FATBOOT			;f   
		DW TAPELOAD			;t   
		DW HDD_BOOT			;b    
		DW CDBOOT			;d    
		DW DOS128			;s   TR-DOS
		DW BAS48			;i    48
		DW BAS128			;u    128
		DW _KILLS			;r  
MAIN2		DW CHNGTURBO			;w  
		DW CHNGMODE			;m   
		DW CHNGTAPMODE			;l   
		DW CHNGGLUKMOD			;g    
		DW SELDRV			;1   A
		DW SELDRV			;2   B
		DW SELDRV			;3   C
		DW SELDRV			;4   D
		DW MOUSE_ONOFF			;8 /  
		DW CMOS_ONOFF			;9 /  
		DW NEXTDRIVE			;v   
		DW NEXTVIRT			;y   
		DW VIEW_HELP			;h  
		DW EN_LOADFONT			;e     
		DW SET_TYPEFONT			;j   
		DW EN_AYPRINTER			;k   
;========================= ================================

;========================   =========================
BAS4TAPE	binclude "BAS4TAPE.BIN"
EBAS4TAPE

;   
TAPE_LDT	DB 0X06,0X08,0X04,0X14,0X0E,0X0F,%00000000,0
		DW 0,0
		DW TAPELDTTXT,0,0,0
TAPELDTTXT	DB 0X17,0XFF,0X0D,3,"Tape loading..."
		DB 0X0D,3,"Press PLAY on tape",0
;========================   =========================

;======================== TR-DOS ===============================
NONETRDOS	DB 0X06,0X08,0X03,0X16,0X16,0X0F,%00000000,0
		DW 0,0
		DW TXT_NONETRDOS,0,0,0
TXT_NONETRDOS	DB 0X17,0XFF,0X0D,3,"Not TR-DOS disk",0 
;======================== TR-DOS ===============================

;=================    TR-DOS=================
WIN_FILES	DB 0X00,0X00,0X00,0X0C,0X0F,0X1F,%00010010,0
		DW 0,0
		DW SEL_FAT_DRV,WFILES1,0,0
WFILES1		REPT H_FILE
		DW RUNFILE
		ENDM
;=================    TR-DOS=================

;=================    FAT====================
FAT_FILES	DB 0X00,0X00,0X00,0X0C,0X0F,0X1F,%00010010,0
		DW 0,0
		DW SEL_FAT_DRV,FATFILES1,0,0
FATFILES1	REPT H_FILE
		DW RUN_HOB
		ENDM
;=================    FAT====================

;========================  ============================
NOBASIC		DB 0X00,0X00,0X03,0X0C,0X0F,0X27,%00000000,0
		DW 0,0
		DW TXTNOBASIC,ADRNOBAS,0,0
TXTNOBASIC	DB 0X17,0XFF,0X0D,3,"No Progs",0
ADRNOBAS	DW RESTART
;========================  ============================

;=========================HDD  ===============================
HDDBOOT_ERROR	DB 0X08,0X08,0X04,0X10,0X17,0X00,%00000000,0
		DW 0,0
		DW TXT_HDDBOOTERR,0,0,0
TXT_HDDBOOTERR	DB 0X17,0XFF,0X0D,3,"HDD not found",0X0D,3,"Press any key",0
;=========================HDD  ===============================

;=========================IMAGE FDI ERROR=============================
LDFDIERROR	DB  0X08,0X08,0X04,0X10,0X17,0X00,%00000000,0
		DW 0,0
		DW TXT_LDFDIERR,0,0,0
TXT_LDFDIERR	DB 0X17,0XFF,0X0D,3,"FDI image error",0X0D,3,"Press any key",0
;=========================IMAGE FDI ERROR=============================

;=========================FILE NOT FOUND==============================
FILENONE	DB 0X08,0X08,0X04,0X10,0X17,0X00,%00000000,0
		DW 0,0
		DW TXT_FILENONE,0,0,0
TXT_FILENONE	DB 0X17,0XFF,0X0D,3,"File not found",0X0D,3,"Press any key",0
;=========================FILE NOT FOUND==============================

;============================VIRTUAL ERROR============================
ERR_VIRTUAL	DB 0X05,0X08,0X04,0X18,0X17,0X00,%00000000,0
		DW 0,0
		DW TXT_ERRVIRTUAL,0,0,0
TXT_ERRVIRTUAL	DB 0X17,0XFF,0X0D,3,"Virtual drive not formatted"
		DB 0X0D,3,"or image not loading",0
;============================VIRTUAL ERROR============================

;==============================UPDATE ROM=============================
UPDATE_WIN	DB 0X09,0X0A,0X0B,0X12,0X17,0X00,%00100000,0
		DW 0,0
		DW TXT_UPDATEWIN,0,0,0
TXT_UPDATEWIN	DB 0X17,0XFF,"Update FLASH ROM",0X0D
		DB 0X0D,3,"Page 0"
		DB 0X0D,3,"Page 1"
		DB 0X0D,3,"Page 2"
		DB 0X0D,3,"Page 3"
		DB 0X0D,3,"Page 4"
		DB 0X0D,3,"Page 5"
		DB 0X0D,3,"Page 6"
		DB 0X0D,3,"Page 7",0
;==============================UPDATE ROM=============================

;=======================UPDATE CUSTOM ROM=============================
UPDATE_CUSTOM	DB 0X09,0X0A,0X04,0X12,0X17,0X00,%00100000,0
		DW 0,0
		DW TXT_UPDATECUST,0,0,0
TXT_UPDATECUST	DB 0X17,0XFF,"Update custom ROM",0
;=======================UPDATE CUSTOM ROM=============================

;===============================ERASE ROM=============================
ERASE_ROM	DB 0X0D,0X05,0X05,0X0A,0X17,0X00,%00000000,0
		DW 0,0
		DW TXT_ERASEROM,0,0,0
TXT_ERASEROM	DB 0X17,0XFF,0X0D,3,"Erase FLASH",0
;===============================ERASE ROM=============================

;============================ ==========================
WIN_HELP	DB 0X01,0X03,0X14,0X1A,0X0F,0X00,%00100000,0
		DW 0,0
		DW TXT_WINHELP,0,0,0
TXT_WINHELP	DB 0X17,0XFF,"Help"
		DB 0X0D," Key+RESET:"
		DB 0X0D," Space=TRDOS"
		DB 0X0D," CS=Basic128"
		DB 0X0D," SS=Basic48"
		DB 0X0D," D=Grass!512b(PSB^Halloween CC04)"
		DB 0X0D," C=ColorTable+border keys+COVOX"
		DB 0X0D," S=old CMOS SetUp"
		DB 0X0D," 0=return to EVO Reset Service"
		DB 0X0D,"----------------------------------"
		DB 0X0D," In main menu:"
		DB 0X0D," 1-4=TR-DOS drive"
		DB 0X0D," V=TR-DOS drive"
		DB 0X0D," Y=Virtual drive"
		DB 0X0D," M=memory mode"
		DB 0X0D," W=turbo 3,5-7-14 MHz"
		DB 0X0D," 8=on/off mouse"
		DB 0X0D," 9=on/off time"
		DB 0X0D," & uppercased option keys.",0
;============================ ==========================

;***************   ********************

TXTFULLSCR	DB 0X14,0,0X16,0X00,0X00,0X17,4,"EVO Reset Service v",VERSBIOS
		DB 0X16,0X08,0X00,0X17,6,"ZX-Evolution 4096 Kb "
		DB 0X16,0X10,0X00,0x17,0X45,"www.nedopc.com "
		DB 0X16,0X18,0X00,0X17,5,"Baseconf: ",0X17,0XFF
VERS_CONF	DB "NONE                            "
		DB 0X16,0X20,0X00,0X17,5,"AVR Boot: ",0X17,0XFF
		;   12345678901234567890123456789012
VERS_BOOT	DB "NONE                            "
		DB 0X16,0XB8,0X00,0X17,0X43,"H.Help ",0X17,0XFF,0

TRDDRV_MODE	DB 0X16,0X30,0X00,0X17,3,"1-4.TR-DOS Drive:  ",0X17,0XFF,"A",0
TXT_DRIVE	EQU $-2
SPEED_MODE	DB 0X16,0X38,0X00,0X17,3,"W.Turbo Mode:    ",0X17,0XFF,"14.0",0
TXT_SPEED	EQU $-5
MEM_MODE	DB 0X16,0X40,0X00,0X17,3,"M.Memory Lock:    ",0X17,0XFF
TXT_MEM		DB "128",0
VIRTUAL_DRIVE	DB 0X16,0X48,0X00,0X17,3,"Y.Virtual Drive:   ",0X17,0XFF,"A",0
VIRT_DRIVE	EQU $-2
EMUTAPLOAD	DB 0X16,0X50,0X00,0X17,3,"L.Emu tape load:  ",0X17,0XFF,"off",0
EMTAPLOAD	EQU $-3
SET_RESET	DB 0X16,0X58,0X00,0X17,3,"G.RESET=>",0X17,0X46,"            ",0X17,0XFF,0
TXT_RESET	EQU $-0X0F
ROMLOADFONT	DB 0X16,0X60,0X00,0X17,3,"E.Reload FONT:    ",0X17,0XFF,"off",0
EROMLOADFONT	EQU $-3
TYPESFONT	DB 0X16,0X68,0X00,0X17,3,"J.Type FONT:    ",0X17,0XFF,"  ATM",0
ETYPESFONT	EQU $-6
TXT_AYPRINTER	DB 0X16,0X70,0X00,0X17,3,"K.DRV AY printer: ",0X17,0XFF,"off",0
ETXT_AYPRINTER	EQU $-3

;   
MAIN_KEYS	DB LOW (EMAIN_KEYS-$-1),"qaop ",0X07,0X08,0X09,0X0A,0X0B,0X0D,0XAC,0XC6
EMAIN_KEYS

MAIN_ZONE	DB 0,0X00,0X06,0X01,0X10,"v"		; 
		DB 0,0X00,0X07,0X01,0X10,"w"		; 
		DB 0,0X00,0X08,0X01,0X10,"m"		;  
		DB 0,0X00,0X09,0X01,0X10,"y"		;  
		DB 0,0X00,0X0A,0X01,0X10,"l"		;  
		DB 0,0X00,0X0B,0X01,0X10,"g"		;  
		DB 0,0X00,0X0C,0X01,0X10,"e"		;   
		DB 0,0X00,0X0D,0X01,0X10,"j"		;  
		DB 0,0X00,0X0E,0X01,0X10,"k"		;  
		DB 0,0X00,0X17,0X01,0X05,"h"		; 
		DB 0XFF

ADREXEKEYS	DW UP			;q
		DW DOWN			;a
		DW LEFT			;o
		DW RIGHT		;p
		DW ENTER		;SPACE
		DW RESTART		;EDIT
		DW LEFT			;0X08
		DW RIGHT		;0X09
		DW DOWN			;0X0A
		DW UP			;0X0B
		DW ENTER		;0X0D
		DW UDOS			;0XAC
		DW MSXDOS		;0XC6
EADREXEKEYS

BUFF_TIME	DB 0X16,0X00,0XD0,0X17,0X4E
TXT_TIME	DB "00:00:00",0X16,0X08,0XD0
TXT_DATA	DB "00.00.00",0X17,0XFF,0

TIME_OFF	DB 0X16,0X00,0XD0,0X17,7,"        ",0X16,0X08,0XD0,"        ",0X17,0XFF,0

HOT_KEYS	DB 0X0D,8,3," .",0
HOT_KEY		EQU $-3

TXT_RESETTO	DB " EVO Service"
		DB "GLUK Service"
		DB " EVO ProfROM"
		DB "  Custom ROM"

TXTMODTYPE	DB "  ATMCP866"
TXTTURBOMODE	DB " 3,5 7,014,0"

SIGN_SCL	DB "SINCLAIR"
IMAGES		DB "TRDSCLFDI",0
TAPES		DB "TAP",0
HOBETA		DB "$C SPG",0
ROMS		DB "ROM",0
FONTS		DB "FNT",0

;    ,  16  
TXT4MENU_DEVICE	   ;1234567890123456
		DB ".ZContr  SDCard:"		;4
		DB ".NeoGS   SDCard:"		;5
		DB ".HDDNemo MASTER:"		;6-MASTER
		DB ".HDDSmuc MASTER:"		;7-SLAVE
		DB ".HDDNemo  SLAVE:"		;6-MASTER
		DB ".HDDSmuc  SLAVE:"		;7-SLAVE

; 
TXT4MENU_TYPE	DB "FAT12"
		DB "FAT16"
		DB "FAT32"

;   9   
DSKINFO		DB 0			;+0XE1-   
		DB 1			;+0XE2-   
		DB 0X16			;+0XE3- 
		DB 0			;+0XE4-   
SECFREE		DW 2544			;+0XE5-  
		DB 0X10			;+0XE7-  TRDOS
		DW 0			;+0XE8-2  0
		DUPL 9,0X20		;+0XEA-9  0X20
		DB 0			;+0XF3-1  0
		DB 0			;+0XF4-  
		DB "RAMDISKO"		;+0XF5- 
DSK_END

TXT_EDITCMOS1	DB "Press ",0X1B,0X18,0X19,0X1A," keys, 0..9,A..F for edit,  X.Exit",0
TXT_EDITCMOS2	DB "CMOS Editor",0

BR_ATM		DB 0X99,0X9D,0X8B,0X8A,0X98,0X9D,0X8C
BR_866		DB 0XC9,0XCD,0XBB,0XBA,0XC8,0XCD,0XBC

;		    0123456789ABCDEF0123456789ABCDEF
TXT_HELPREG	DB "SECOND                         ",0		;00
		DB "SECOND ALARM                   ",0		;01
		DB "MINUTE                         ",0		;02
		DB "MINUTE ALARM                   ",0		;03
		DB "HOUR                           ",0		;04
		DB "HOUR ALARM                     ",0		;05
		DB "DAY OF WEEK                    ",0		;06
		DB "DAY                            ",0		;07
		DB "MONTH                          ",0		;08
		DB "YEAR                           ",0		;09
		DB "#20                            ",0		;0A
		DB "#02                            ",0		;0B
		DB "#00                            ",0		;0C
		DB "#80                            ",0		;0D
		DB "BIT 7=TURBO,BIT 2-0=MEMORY MODE",0		;0E
		DB "NUMBER VIRTUAL DRIVE           ",0		;0F
		DB "NUMBER TR-DOS DRIVE            ",0		;10
		DB "#AA OR #55                     ",0		;11
EMPTY_STROKA	DB "                               ",0

		DUPL 0X10,0
DSTUPID		DW _STUPID

MSTUPID		DB 3,8,3,26,0XEA
		DC "GO SLEEP,STUPID USER!!!"
		DB 0XFF

TXT_BETA	DB " beta"

T_ALL		DB "off"	;0
T_128		DB "128"	;2
T_48		DB " 48"	;1

DRV_SYM		DB 0	;  
MEMMODE		DB 0	; 
SYSREG1		DB 0	;     EFF7
TURBO_NUM	DB 0	; 
FLAGS		DB 0	;BIT 7
			;BIT 6
			;BIT 5
			;BIT 4-=1-   , =0-   
			;BIT 3-=1-  , =0-  
			;BIT 2-=1- , =0-
			;BIT 1-=1- , =0-
			;BIT 0-  ,  

RUN_BASIC	DW 1					;   
		DW ERUN_BASIC-RUN_BASIC-5		;  
		DB 0XFD,0XB0,0X22,"65368",0X22,0X3A
		DB 0XF9,0XC0,0XB0,0X22,"15619"
		DB 0X22,0X3A,0XEA,0X3A,0XF7,0X22
RUNNAM		DUPL 8,0				;  8     
		DB 0X22,0X0D,0X80
ERUN_BASIC

RUN_CODE	DW 0X100
		DW ERUN_CODE-RUN_CODE-5
		DB 0XF9,0XC0,"0",0X0E,0,0,0,0,0,0X0D,0X80
ERUN_CODE

;  AY
DIN		DW 0X10
		DUPL 4,0
		DB 0X0F,0X36,0XF0,0,0
		DW 0X100
gFenv		EQU $-1
		DB 9

;***********************************

;  
WAITINGH	DW 0		;      
WAITINGL	DB 0		;    
NUMKOSHAK	DB 0		;   

KOSHAK		BINCLUDE kot_anim.bin,9
ICON		BINCLUDE icon.bin,9

BAS_VAR		BINCLUDE bas_var.bin
EBAS_VAR
