
;LAST UPDATE: 15.12.2011 savelij

		include ../../macros.a80
		include ../../global_vars.a80

DD		EQU 15				;„€’€
MM		EQU 12				;Œ…‘Ÿ–
YY		EQU 11				;ƒŽ„
DATA		EQU DD+(MM<<5)+(YY<<9)+0X8000	;“†… “€ŠŽ‚€Ž

KOL_MODES	EQU 4
ADRNMIRST8	EQU 0X0013
DEPKADR		EQU 0X6000

		ORG 0X0000
		DI
		LD SP,DEPKADR
		LD IY,0X5C3A
		LD A,0X3F
		LD I,A
		IM 1
		XOR A
		OUT (0XFE),A
		JR RSTRAM0

		DUPL 0X0013-$,0XFF
		OUT (C),A
		NOP
		RET

RSTRAM0		LD IXL,0
		LD BC,CMOSD_SET_ADR
		LD A,0X11
		OUT (C),A
		LD B,HIGH (CMOSD_RD_WR)
		IN A,(C)
		CP 0X55
		JR Z,RSTRAM1
		CP 0XAA
		JR Z,RSTRAM1
		LD IXL,1
		JR RSTRAM1

		DUPL 0X0038-$,0XFF
		ORG 0X0038
		EI
		RET
		
RSTRAM1		LD HL,PAGES_CONF
		JR NZ,RSTRAM
		LD A,0XEF
		IN A,(0XFE)
		RRCA
		JR NC,RSTRAM
		LD BC,CMOSD_SET_ADR
		LD A,0XEF
		OUT (C),A
		LD B,HIGH (CMOSD_RD_WR)
		IN A,(C)
		AND 3
		CP KOL_MODES
		JR NC,RSTRAM
		AND A
		JR Z,RSTRAM
		DEC A
		LD HL,PAGES_CONFGLUK		;ŠŽ”ˆƒ“ˆŽ‚€’œ „‹Ÿ GLUK
		JR Z,RSTRAM
		DEC A
		LD HL,PAGES_PROFROM		;ŠŽ”ˆƒ“ˆŽ‚€’œ „‹Ÿ PROFROM
		JR Z,RSTRAM
		LD HL,PAGES_CUSTOM		;ŠŽ”ˆƒ“ˆŽ‚€’œ „‹Ÿ USER ROM
RSTRAM		LD A,0XEF
		IN A,(0XFE)
		RRCA
		JR NC,RSTRAM
		LD BC,0XBC77
		LD A,2
		OUT (C),A
		LD DE,0X103F
LOOP2		LD BC,0X7FFD
		OUT (C),D
		LD BC,0XF7
LOOP1		OUTI
		LD A,B
		SUB E
		LD B,A
		JR NZ,LOOP1
		LD BC,0X7FFD
		LD A,D
		XOR 0X10
		LD D,A
		JR Z,LOOP2
RSTPAL		LD A,(HL)
		LD IXH,A			;ŽŒ… ‘’€ˆ–› ‡€‚…˜…ˆŸ ˆˆ’€ Œ€€ƒ…€ 
		LD A,%10100011			;ZX SCREEN MODE, TURBO OFF („‹Ÿ €’Œ)
		LD BC,0XFD77			;ˆ „Ž‘’“ Š €‹ˆ’…
		OUT (C),A
		EI				;¯ «¨âà 
		HALT
		DI
		LD HL,TRSTPAL			;+15
		LD DE,0XA30F
		LD BC,0XBD77
		OUT (C),D			;¢ª«.PAL
RSTPAL0		LD A,E
		BIT 3,E
		OUT (0XFE),A
		JR Z,$+4
		OUT (0XF6),A
		LD A,(HL)
		INC HL
		OR %00001100
		OUT (0XFF),A
		DEC E
		JP P,RSTPAL0
END_INIT	LD A,0XAB
		LD BC,0XFF77
		OUT (C),A			;¢ëª«.PAL
RSTKEYS		LD A,IXL
		AND A
		CALL NZ,SET_CMOS_DEFAULT
		LD A,IXH
		LD BC,0
		AND 0X3C
		JR Z,RSTKEYS2			;RESET TO EVO SERVICE PAGE
		CP CONF4GLUK&0X3F
		JR Z,RSTKEYS3			;RESET TO GLUK SERVICE PAGE
		CP CONF4CUSTOM&0X3F
		JR Z,RSTKEYS3			;RESET TO CUSTOM ROM
		JP LDIR4PROFROM			;RESET TO PROFROM BASIC 128

RSTKEYS3	PUSH BC
		LD BC,0XBC77
		LD A,2
		OUT (C),A
		LD BC,WIN_A0
		LD A,IXH
		OUT (C),A
		XOR A
		OUT (PEVO_CONF),A
		LD BC,0XFF77
		LD A,0XA3
		JP 0X3D2D

RSTKEYS2	LD BC,CMOSD_SET_ADR
		LD A,0XEF
		OUT (C),A
		LD B,HIGH (CMOSD_RD_WR)
		IN A,(C)
		AND 0XFC
		OUT (C),A			;ˆ“„ˆ’…‹œŽ ‚›‘’€‚‹…ˆ… ‚ ŠŒŽ‘ ‘Ž‘€ € EVO SERVICE
		LD BC,WIN_P2
		LD A,1
		OUT (C),A			
		LD BC,WIN_A3
		LD A,6
		OUT (C),A
		LD HL,0XC000
		LD DE,0X8000
		LD BC,0X4000
		LDIR				;……Ž‘ DOS ‚ …„Ž‘‹…„žž ‘’€ˆ–“
		LD BC,WIN_P2
		XOR A
		OUT (C),A
		LD HL,RAM_SEL
		LD DE,0X8000+ADRNMIRST8
		LD BC,ERAM_SEL-RAM_SEL
		LDIR				;“‘’€Ž‚Š€ Ž€Ž’—ˆŠ€
		LD HL,ERAM_SEL
		LD DE,0X8101
		LD BC,ENMI_SERVICE-ERAM_SEL
		LDIR				;“‘’€Ž‚Š€ Ž€Ž’—ˆŠ€
		LD BC,WIN_A3
		LD A,0XFF
		OUT (C),A
		LD BC,WIN_A2
		LD A,5
		OUT (C),A
		LD HL,0XB7F8
		LD DE,0XF800
		LD BC,0X0800
		LDIR				;“‘’€Ž‚Š€ ˜ˆ”’€ ‘…‚ˆ‘€
		LD BC,WIN_A2
		LD A,0X7D
		OUT (C),A
		LD BC,0XFEFF
RSTKEYS1	LD A,B
		IN A,(0XFE)
		REPT 5
		RRA
		JR C,$+3
		INC C
		ENDM
		RLC B
		JR C,RSTKEYS1
		DEC C
		JP P,GTSTKEY			;€†€’Ž Ž‹…… 1 ŠŽŠˆ, ……•Ž„ˆŒ Š ’…‘’“ Š‹€‚ˆ€’“›
		LD IXL,0			;‡€“‘Š …Ž‘Ž‚Ž‰ Ž˜ˆ‚Šˆ ‘…‚ˆ‘€
		LD DE,0				;1 €†€’€, Ž‚…Ÿ…Œ —’Ž ’Ž
		LD BC,0X7FFD
		PUSH DE				;€„…‘ ……•Ž„€ ‚ ‡“ …‘‹ˆ ‚›€Ž
		LD A,0XFE
		IN A,(0XFE)			;—’…ˆ… €†€’Ž‘’ˆ ŠŽŠˆ "CS"
		RRA
		LD A,0
		JP NC,START_SELECT		;ˆ €†€’Ž‰ "CS" ……•Ž„ˆŒ ‚ …‰‘ˆŠ 128
		LD A,0X7F
		IN A,(0XFE)			;—’…ˆ… €†€’Ž‘’ˆ ŠŽŠˆ "SS"
		LD D,A
		RRA
		RRA
		LD A,0X30
		JP NC,START_SELECT		;ˆ €†€’Ž‰ "SS" ……•Ž„ˆŒ ‚ …‰‘ˆŠ 48
		LD A,D
		RRA				;Ž‚…Š€ €†€’Ž‘’ˆ ŠŽŠˆ "SPACE"
		JR C,CMPCFG1			;……•Ž„ˆŒ „€‹…… …‘‹ˆ ˆ—…ƒŽ … €†€’Ž
		LD A,0X10
		LD DE,0X3D2F
		PUSH DE
		JP START_SELECT			;ˆ €†€’Ž‰ "SPACE" ……•Ž„ˆŒ ‚ TR-DOS

CMPCFG1		LD A,0XFD
		IN A,(0XFE)
		AND 4				;€†€’Ž "D" ‡€“‘Š „…ŒŠˆ
		JP Z,GDEMO
		LD IXL,1			;‡€“‘Š Ž‘Ž‚Ž‰ Ž˜ˆ‚Šˆ ‘…‚ˆ‘€
		LD HL,DEPKADR			;ˆ—…ƒŽ … €†€’Ž, ‡€“‘Š€…Œ Ž‘Ž‚“ž Ž˜ˆ‚Š“
		LD SP,HL
		EX DE,HL
		LD HL,LOADADR			;€‘€ŠŽ‚Š€ … ƒ‹žŠ€
		CALL DEC40
		XOR A
		IN A,(0XFE)
		CPL
		AND 0X1F
		LD A,0X10
		JR NZ,CMOSHELP
		LD HL,0X6000
		PUSH HL
		JR START_SELECT

GTSTKEY		SCF
		LD A,0X10
CMOSHELP	LD HL,BONUADR			;CMOS setup & HELP
		LD DE,0X6000			;€‘€ŠŽ‚Š€ ˆ ‡€“‘Š CMOS SETUP
		PUSH DE
		PUSH AF
		CALL DEC40
		POP AF
		JR START_SELECT

GDEMO		LD HL,0X6000-szdemoini
		LD SP,HL
		EX DE,HL
		PUSH DE
		LD HL,DEMO
		LD B,3
		LDIR
START_SELECT	EX AF,AF'			;‘Ž•€…ˆ… € ˆ ”‹€ƒŽ‚
		LD HL,ERAM_CODE-1
		LD DE,0X5C80
		LD BC,ERAM_CODE-RAM_CODE
		LDDR
		EX DE,HL
		INC HL
		EXX
		LD A,IXL
		AND A
		LD D,0XA3
		JR NZ,SET_MODE3
		LD H,0XEF
		CALL READCMOS
		AND 0X80
		REPT 4
		RRCA
		ENDM
		OR 0XA3
		LD D,A				;“‘’€Ž‚Š€ „‹Ÿ 14Œƒ–
SET_MODE3	LD H,0X0E
		CALL READCMOS
		LD E,A				;“‘’€Ž‚Š€ „‹Ÿ 7.0/3.5Œƒ– ˆ ŒŽ„…‹œ €ŒŸ’ˆ
		EXX
CMPCFG2		JP (HL)

RAM_CODE	EXX
		LD BC,PENT_CONF
		LD A,IXL
		AND A
		LD A,0X10
		JR NZ,SET_MODE2
		LD A,E
		AND 3
		LD L,0
		JR Z,SET_MODE1
		LD L,4
SET_MODE1	LD A,E
		AND 0X80
		REPT 3
		RRCA
		ENDM
		OR L
		BIT 3,D
		JR Z,SET_MODE2
		SET 4,A
SET_MODE2	OUT (C),A
		LD BC,0X7FFD
		XOR A
		OUT (C),A			;‚Š‹ž—ˆ‹ˆ Œ€… 0
		INC A
		OUT (0XBF),A			;€‡…˜ˆ‹ˆ „Ž‘’“ Š ’……‚›Œ Ž’€Œ
		LD BC,WIN_A0
		LD A,IXH
		OUT (C),A			;‡€Žƒ€ŒŒˆŽ‚€‹ˆ ROM „‹Ÿ Œ€… 0
		LD BC,0XFF77
		OUT (C),D			;‚›‘’€‚ˆ‹ˆ ’“Ž ‚ ‡€‚ˆ‘ˆŒŽ‘’ˆ Ž’ “‘’€Ž‚ŽŠ
		XOR A
		OUT (0XBF),A			;‡€Š›‹ˆ „Ž‘’“ Š ’……‚›Œ Ž’€Œ
		EX AF,AF'
		LD BC,0X7FFD
		OUT (C),A			;‚Š‹ž—ˆ‹ˆ Œ€… 1
		RET
ERAM_CODE

;…‘‹ˆ ‚ €‰’… ŠŒŽ‘ Ž ‘Œ…™…ˆž 0X11 … 0XAA ˆ‹ˆ 0X55, ’Ž ŠŒŽ‘ ‘—ˆ’€…’‘Ÿ ‡€Ž‹… …ˆ‡‚…‘’Ž —…Œ
;ˆ‹ˆ ’Ž …‚Ž… ‚Š‹ž—…ˆŸ. ‡€ˆ‘›‚…Œ „…”Ž‹’›… ‡€—…ˆŸ ‚ ŠŒŽ‘.
SET_CMOS_DEFAULT
		LD DE,CMOS_DEFAULT
		LD H,0X0A
		LD B,8
SCD1		EX DE,HL
		LD E,(HL)
		INC HL
		EX DE,HL
		CALL WRITECMOS
		INC H
		DJNZ SCD1
		LD HL,0XEF00			;Ž“‹…ˆ… Ÿ—…‰Šˆ EF
;€ ‚•Ž„…: H-€„…‘ Ÿ—…‰Šˆ
;	   L-—’Ž ’“„€ ‡€ˆ‘€’œ
WRITECMOS	PUSH BC
		LD BC,CMOSD_SET_ADR
		OUT (C),H
		LD B,HIGH (CMOSD_RD_WR)
		OUT (C),L
		POP BC
		RET

;€ ‚•Ž„…:  H-€„…‘ Ÿ—…‰Šˆ
;€ ‚›•Ž„…: L,A-Ž—ˆ’€Ž… ‡€—…ˆ…
READCMOS	PUSH BC
		LD BC,CMOSD_SET_ADR
		OUT (C),H
		LD B,HIGH (CMOSD_RD_WR)
		IN L,(C)
		LD A,L
		POP BC
		RET

BONUADR		binclude cmosset_pack.rom
LOADADR		binclude main_pack.rom
		include nmi_service.a80

;„…”Ž‹’›… ‡€—…ˆŸ „‹Ÿ ‚ ŠŒŽ‘
CMOS_DEFAULT	DB 0X20,0X02,0X00,0X80,0X00,0X00,0X00,0XAA

;ŠŽ”ˆƒ“€–ˆŸ „‹Ÿ Ž’„…‹œŽ Ž˜ˆ‚€…ŒŽ‰ 64Š Ž˜ˆ‚Šˆ (USER ROM)
PAGES_CUSTOM	DB 0XFF,0X7D,0X7A,CONF4CUSTOM+3
		DB 0XFF,0X7D,0X7A,0X00,CONF4CUSTOM+1

	       	DUPL 0X3D2D-$,0XFF
		OUT (C),A
		NOP
		RET

DEMO		LD BC,0X7FFD
		LD A,0X10
		OUT (C),A
		EI
szdemoini	EQU $-DEMO

		binclude grass.bin

		include ../../dec40.a80

LDIR4PROFROM	LD HL,JMP2PROFROM
		LD DE,JMP2PROFROM+0X8000
		LD BC,EJMP2PROFROM-JMP2PROFROM
		LDIR
		PUSH BC
		LD BC,0XBC77
		LD A,3
		OUT (C),A
		LD A,IXH
		LD BC,WIN_A0
		OUT (C),A
		LD BC,0XFF77
		LD A,0XA3
		JP JMP2PROFROM+0X8000

JMP2PROFROM	OUT (C),A
		RET
EJMP2PROFROM	

;1000 0001 81 0 BASIC 128	|EVO
;1000 0011 83 0 BASIC 48	|SERVICE

;1000 0101 85 1 BASIC 128	|EVODOS EMUL 3D2F
;1000 0111 87 1 BASIC 48	|RST8 SERVICE

;1000 1001 89 2 BASIC 128	|PROFROM 1
;1000 1110 8B 2 BASIC 48 	|PROFROM 1
                                          
;1000 1101 8D 3 BASIC 128	|PROFROM 0
;1000 1111 8F 3 BASIC 48 	|PROFROM 0
                                          
;1001 0001 91 4 BASIC 128	|GLUK     
;1001 0011 93 4 BASIC 48 	|GLUK     

;1001 0101 95 5 BASIC 128
;1001 0111 97 5 BASIC 48

;1001 1001 99 6 BASIC 128
;1001 1011 9B 6 BASIC 48

;1001 1101 9D 7 BASIC 128
;1001 1111 9F 7 BASIC 48

;Ž‘Ž‚€Ÿ ŠŽ”ˆƒ“€–ˆŸ Ž ‘Ž‘“, ˆ‡Œ…Ÿ’œ Š€’…ƒŽˆ—…‘Šˆ … …ŠŽŒ…„“…’‘Ÿ
PAGES_CONF	DB 0XFF,0X7D,0X7A,0X83
		DB 0XFF,0X7D,0X7A,0X00,0X81

;ŠŽ”ˆƒ“€–ˆŸ „‹Ÿ GLUK
PAGES_CONFGLUK	DB 0XFF,0X7D,0X7A,CONF4GLUK+3
		DB 0XFF,0X7D,0X7A,0X00,CONF4GLUK+1

;ŠŽ”ˆƒ“€–ˆŸ „‹Ÿ EVO PROFROM
PAGES_PROFROM	DB 0XFF,0X7D,0X7A,CONF4PROF+3
		DB 0XFF,0X7D,0X7A,0X00,CONF4PROF+1

;€‹ˆ’€ „‹Ÿ SPECTRUM …†ˆŒ€
TRSTPAL		DB 0X00,0X21,0X42,0X63,0X90,0XB1,0XD2,0XF3
		DB 0XE0,0XE1,0XE2,0XE3,0XF0,0XF1,0XF2,0XF3

		DUPL 0X3FF8-$,0XFF
		DB "HEGLUK"
		DW DATA
