0000 START
0008 ERROR-1
0010 PRINT-A-1
0018 GET-CHAR
001C TEST-CHAR
0020 NEXT-CHAR
0028 FP-CALC
0030 BC-SPACES
0038 MASK-INT
0048 KEY-INT
0053 ERROR-2
0055 ERROR-3
0066 RESET
0070 NO-RESET
0074 CH-ADD+1
0077 TEMP-PTR1
0078 TEMP-PTR2
007D SKIP-OVER
0090 SKIPS
0095 TKN-TABLE
0205 MAIN-KEYS
022C E-UNSHIFT
0246 EXT-SHIFT
0260 CTL-CODES
026A SYM-CODES
0284 E-DIGITS
028E KEY-SCAN
0296 KEY-LINE
029F KEY-3KEYS
02A1 KEY-BITS
02AB KEY-DONE
02BF KEYBOARD
02C6 K-ST-LOOP
02D1 K-CH-SET
02F1 K-NEW
0308 K-END
0310 K-REPEAT
031E K-TEST
032C K-MAIN
0333 K-DECODE
033E addit
0341 K-E-LET
034A K-LOOK-UP
034F K-KLC-LET
0364 K-TOKENS
0367 K-DIGIT
0382 K-8-&-9
0389 K-GRA-DGT
039D K-KLC-DGT
03B2 K-@-CHAR
03B5 BEEPER
03D1 BE-IX+3
03D2 BE-IX+2
03D3 BE-IX+1
03D4 BE-IX+0
03D6 BE-H&L-LP
03F2 BE-AGAIN
03F6 BE-END
03F8 beep
0425 BE-i-OK
0427 BE-OCTAVE
046C REPORT-B
046E semi-tone
04AA zx81-name
04C2 SA-BYTES
04D0 SA-FLAG
04D8 SA-LEADER
04EA SA-SYNC-1
04F2 SA-SYNC-2
04FE SA-LOOP
0505 SA-LOOP-P
0507 SA-START
050E SA-PARITY
0511 SA-BIT-2
0514 SA-BIT-1
051A SA-SET
051C SA-OUT
0525 SA-8-BITS
053C SA-DELAY
053F SA/LD-RET
0552 REPORT-Da
0554 SA/LD-END
0556 LD-BYTES
056B LD-BREAK
056C LD-START
0574 LD-WAIT
0580 LD-LEADER
058F LD-SYNC
05A9 LD-LOOP
05B3 LD-FLAG
05BD LD-VERIFY
05C2 LD-NEXT
05C4 LD-DEC
05C8 LD-MARKER
05CA LD-8-BITS
05E3 LD-EDGE-2
05E7 LD-EDGE-1
05E9 LD-DELAY
05ED LD-SAMPLE
0605 SAVE-ETC
0621 SA-SPACE
0629 SA-BLANK
0642 REPORT-Fa
0644 SA-NULL
064B SA-NAME
0652 SA-DATA
0670 REPORT-2a
0672 SA-V-OLD
0685 SA-V-NEW
068F SA-V-TYPE
0692 SA-DATA-1
06A0 SA-SCR$
06C3 SA-CODE
06E1 SA-CODE-1
06F0 SA-CODE-2
06F5 SA-CODE-3
06F9 SA-CODE-4
0710 SA-TYPE-3
0716 SA-LINE
0723 SA-LINE-1
073A SA-TYPE-0
075A SA-ALL
0767 LD-LOOK-H
078A LD-TYPE
07A6 LD-NAME
07AD LD-CH-PR
07CB VR-CONTROL
07E9 VR-CONT-1
07F4 VR-CONT-2
0800 VR-CONT-3
0802 LD-BLOCK
0806 REPORT-R
0808 LD-CONTRL
0819 LD-CONT-1
0825 LD-CONT-2
082E LD-DATA
084C LD-DATA-1
0873 LD-PROG
08AD LD-PROG-1
08B6 ME-CONTRL
08D2 ME-NEW-LP
08D7 ME-OLD-LP
08DF ME-OLD-L1
08EB ME-NEW-L2
08F0 ME-VAR-LP
08F9 ME-OLD-VP
0901 ME-OLD-V1
0909 ME-OLD-V2
0912 ME-OLD-V3
091E ME-OLD-V4
0921 ME-VAR-L1
0923 ME-VAR-L2
092C ME-ENTER
093E ME-ENT-1
0955 ME-ENT-2
0958 ME-ENT-3
0970 SA-CONTRL
0991 SA-1-SEC
09A1 tape-msgs
09F4 PRINT-OUT
0A11 ctlchrtab
0A23 PO-BACK-1
0A38 PO-BACK-2
0A3A PO-BACK-3
0A3D PO-RIGHT
0A4F PO-ENTER
0A5F PO-COMMA
0A69 PO-QUEST
0A6D PO-TV-2
0A75 PO-2-OPER
0A7A PO-1-OPER
0A7D PO-TV-1
0A80 PO-CHANGE
0A87 PO-CONT
0AAC PO-AT-ERR
0ABF PO-AT-SET
0AC2 PO-TAB
0AC3 PO-FILL
0AD0 PO-SPACE
0AD9 PO-ABLE
0ADC PO-STORE
0AF0 PO-ST-E
0AFC PO-ST-PR
0B03 PO-FETCH
0B1D PO-F-PR
0B24 PO-ANY
0B38 PO-GR-1
0B3E PO-GR-2
0B4C PO-GR-3
0B52 PO-T&UDG
0B5F PO-T
0B65 PO-CHAR
0B6A PO-CHAR-2
0B76 PO-CHAR-3
0B7F PR-ALL
0B93 PR-ALL-1
0BA4 PR-ALL-2
0BB6 PR-ALL-3
0BB7 PR-ALL-4
0BC1 PR-ALL-5
0BD3 PR-ALL-6
0BDB PO-ATTR
0BFA PO-ATTR-1
0C08 PO-ATTR-2
0C0A PO-MSG
0C10 PO-TOKENS
0C14 PO-TABLE
0C22 PO-EACH
0C35 PO-TR-SP
0C3B PO-SAVE
0C41 PO-SEARCH
0C44 PO-STEP
0C55 PO-SCR
0C86 REPORT-5
0C88 PO-SCR-2
0CD2 PO-SCR-3
0CF0 PO-SCR-3A
0CF8 scrl-mssg
0D00 REPORT-D
0D02 PO-SCR-4
0D1C PO-SCR-4A
0D2D PO-SCR-4B
0D4D TEMPS
0D5B TEMPS-1
0D65 TEMPS-2
0D6B CLS
0D6E CLS-LOWER
0D87 CLS-1
0D89 CLS-2
0D8E CLS-3
0D94 CL-CHAN
0DA0 CL-CHAN-A
0DAF CL-ALL
0DD9 CL-SET
0DEE CL-SET-1
0DF4 CL-SET-2
0DFE CL-SC-ALL
0E00 CL-SCROLL
0E05 CL-SCR-1
0E0D CL-SCR-2
0E19 CL-SCR-3
0E44 CL-LINE
0E4A CL-LINE-1
0E4D CL-LINE-2
0E80 CL-LINE-3
0E88 CL-ATTR
0E9B CL-ADDR
0EAC COPY
0EB2 COPY-1
0EC9 COPY-2
0ECD COPY-BUFF
0ED3 COPY-3
0EDA COPY-END
0EDF CLEAR-PRB
0EE7 PRB-BYTES
0EF4 COPY-LINE
0EFD COPY-L-1
0F0A REPORT-Dc
0F0C COPY-L-2
0F14 COPY-L-3
0F18 COPY-L-4
0F1E COPY-L-5
0F2C EDITOR
0F30 ED-AGAIN
0F38 ED-LOOP
0F6C ED-CONTR
0F81 ADD-CHAR
0F8B ADD-CH-1
0F92 ED-KEYS
0FA0 ed-keys-t
0FA9 ED-EDIT
0FF3 ED-DOWN
1001 ED-STOP
1007 ED-LEFT
100C ED-RIGHT
1011 ED-CUR
1015 ED-DELETE
101E ED-IGNORE
1024 ED-ENTER
1026 ED-END
1031 ED-EDGE
103E ED-EDGE-1
1051 ED-EDGE-2
1059 ED-UP
106E ED-LIST
1076 ED-SYMBOL
107C ED-GRAPH
107F ED-ERROR
1097 CLEAR-SP
10A8 KEY-INPUT
10DB KEY-M-CL
10E6 KEY-MODE
10F4 KEY-FLAG
10FA KEY-CONTR
1105 KEY-DATA
110D KEY-NEXT
1113 KEY-CHAN
111B KEY-DONE
111D ED-COPY
1150 ED-BLANK
115E ED-SPACES
1167 ED-FULL
117C ED-C-DONE
117E ED-C-END
1190 SET-HL
1195 SET-DE
11A7 REMOVE-FP
11B7 NEW
11CB START-NEW
11DA ram-check
11DC RAM-FILL
11E2 RAM-READ
11EF RAM-DONE
1219 RAM-SET
12A2 MAIN-EXEC
12A9 MAIN-1
12AC MAIN-2
12CF MAIN-3
1303 MAIN-4
1313 MAIN-G
133C MAIN-5
1373 MAIN-6
1376 MAIN-7
1384 MAIN-8
1386 MAIN-9
1391 rpt-mesgs
1555 REPORT-G
155D MAIN-ADD
157D MAIN-ADD1
15AB MAIN-ADD2
15AF init-chan
15C4 REPORT-J
15C6 init-strm
15D4 WAIT-KEY
15DE WAIT-KEY1
15E4 REPORT-8
15E6 INPUT-AD
15EF OUT-CODE
15F2 PRINT-A-2
15F7 CALL-SUB
1601 CHAN-OPEN
160E REPORT-Oa
1610 CHAN-OP-1
1615 CHAN-FLAG
162C CALL-JUMP
162D chn-cd-lu
1634 CHAN-K
1642 CHAN-S
1646 CHAN-S-1
164D CHAN-P
1652 ONE-SPACE
1655 MAKE-ROOM
1664 POINTERS
166B PTR-NEXT
167F PTR-DONE
168F LINE-ZERO
1691 LINE-NO-A
1695 LINE-NO
169E RESERVE
16B0 SET-MIN
16BF SET-WORK
16C5 SET-STK
16D4 REC-EDIT
16DB INDEXER-1
16DC INDEXER
16E5 CLOSE
16FC CLOSE-1
1701 CLOSE-2
1716 cl-str-lu
171C CLOSE-STR
171E STR-DATA
1725 REPORT-Ob
1727 STR-DATA1
1736 OPEN
1756 OPEN-1
175D OPEN-2
1765 REPORT-F
1767 OPEN-3
177A op-str-lu
1781 OPEN-K
1785 OPEN-S
1789 OPEN-P
178B OPEN-END
1793 CAT-ETC
1795 AUTO-LIST
17CE AUTO-L-1
17E1 AUTO-L-2
17E4 AUTO-L-3
17ED AUTO-L-4
17F5 LLIST
17F9 LIST
17FB LIST-1
1814 LIST-2
181A LIST-3
181F LIST-4
1822 LIST-5
1833 LIST-ALL
1835 LIST-ALL1
1855 OUT-LINE
1865 OUT-LINE1
187D OUT-LINE2
1881 OUT-LINE3
1894 OUT-LINE4
18A1 OUT-LINE5
18B4 OUT-LINE6
18B6 NUMBER
18C1 OUT-FLASH
18E1 OUT-CURS
18F3 OUT-C-1
1909 OUT-C-2
190F LN-FETCH
191C LN-STORE
1925 OUT-SP-2
192A OUT-SP-NO
192B OUT-SP-1
1937 OUT-CHAR
195A OUT-CH-1
1968 OUT-CH-2
196C OUT-CH-3
196E LINE-ADDR
1974 LINE-AD-1
1980 CP-LINES
1988 not-used
198B EACH-STMT
1990 EACH-S-1
1998 EACH-S-2
199A EACH-S-3
19A5 EACH-S-4
19AD EACH-S-5
19B1 EACH-S-6
19B8 NEXT-ONE
19C7 NEXT-O-1
19CE NEXT-O-2
19D5 NEXT-O-3
19D6 NEXT-O-4
19DB NEXT-O-5
19DD DIFFER
19E5 RECLAIM-1
19E8 RECLAIM-2
19FB E-LINE-NO
1A15 E-L-1
1A1B OUT-NUM-1
1A28 OUT-NUM-2
1A30 OUT-NUM-3
1A42 OUT-NUM-4
1A48 offst-tbl
1A7A P-LET
1A7D P-GO-TO
1A81 P-IF
1A86 P-GO-SUB
1A8A P-STOP
1A8D P-RETURN
1A90 P-FOR
1A98 P-NEXT
1A9C P-PRINT
1A9F P-INPUT
1AA2 P-DIM
1AA5 P-REM
1AA8 P-NEW
1AAB P-RUN
1AAE P-LIST
1AB1 P-POKE
1AB5 P-RANDOM
1AB8 P-CONT
1ABB P-CLEAR
1ABE P-CLS
1AC1 P-PLOT
1AC5 P-PAUSE
1AC9 P-READ
1ACC P-DATA
1ACF P-RESTORE
1AD2 P-DRAW
1AD6 P-COPY
1AD9 P-LPRINT
1ADC P-LLIST
1ADF P-SAVE
1AE0 P-LOAD
1AE1 P-VERIFY
1AE2 P-MERGE
1AE3 P-BEEP
1AE7 P-CIRCLE
1AEB P-INK
1AEC P-PAPER
1AED P-FLASH
1AEE P-BRIGHT
1AEF P-INVERSE
1AF0 P-OVER
1AF1 P-OUT
1AF5 P-BORDER
1AF9 P-DEF-FN
1AFC P-OPEN
1B02 P-CLOSE
1B06 P-FORMAT
1B0A P-MOVE
1B10 P-ERASE
1B14 P-CAT
1B17 LINE-SCAN
1B28 STMT-LOOP
1B29 STMT-L-1
1B52 SCAN-LOOP
1B55 GET-PARAM
1B6F SEPARATOR
1B76 STMT-RET
1B7B REPORT-L
1B7D STMT-R-1
1B8A LINE-RUN
1B9E LINE-NEW
1BB0 REPORT-0
1BB2 REM
1BB3 LINE-END
1BBF LINE-USE
1BD1 NEXT-LINE
1BEC REPORT-N
1BEE CHECK-END
1BF4 STMT-NEXT
1C01 class-tbl
1C0D CLASS-03
1C10 CLASS-00
1C11 CLASS-05
1C1F CLASS-01
1C22 VAR-A-1
1C2E REPORT-2
1C30 VAR-A-2
1C46 VAR-A-3
1C4E CLASS-02
1C56 VAL-FET-1
1C59 VAL-FET-2
1C6C CLASS-04
1C79 NEXT-2NUM
1C7A EXPT-2NUM
1C82 EXPT-1NUM
1C8A REPORT-C
1C8C EXPT-EXP
1C96 CLASS-07
1CBE CLASS-09
1CD6 CL-09-1
1CDB CLASS-0B
1CDE FETCH-NUM
1CE6 USE-ZERO
1CEE REPORT-9
1CF0 IF
1D00 IF-1
1D03 FOR
1D10 F-USE-1
1D16 F-REORDER
1D34 F-L-S
1D64 F-LOOP
1D7C F-FOUND
1D84 REPORT-I
1D86 LOOK-PROG
1D8B LOOK-P-1
1DA3 LOOK-P-2
1DAB NEXT
1DD8 REPORT-1
1DDA NEXT-LOOP
1DE2 NEXT-1
1DE9 NEXT-2
1DEC READ-3
1DED READ
1E08 REPORT-E
1E0A READ-1
1E1E READ-2
1E27 DATA
1E2C DATA-1
1E37 DATA-2
1E39 PASS-BY
1E42 RESTORE
1E45 REST-RUN
1E4F RANDOMIZE
1E5A RAND-1
1E5F CONTINUE
1E67 GO-TO
1E73 GO-TO-2
1E7A OUT
1E80 POKE
1E85 TWO-PARAM
1E8E TWO-P-1
1E94 FIND-INT1
1E99 FIND-INT2
1E9C FIND-I-1
1E9F REPORT-Bb
1EA1 RUN
1EAC CLEAR
1EAF CLEAR-RUN
1EB7 CLEAR-1
1EDA REPORT-M
1EDC CLEAR-2
1EED GO-SUB
1F05 TEST-ROOM
1F15 REPORT-4
1F1A free-mem
1F23 RETURN
1F36 REPORT-7
1F3A PAUSE
1F3D PAUSE-1
1F49 PAUSE-2
1F4F PAUSE-END
1F54 BREAK-KEY
1F60 DEF-FN
1F6A DEF-FN-1
1F7D DEF-FN-2
1F86 DEF-FN-3
1F89 DEF-FN-4
1F94 DEF-FN-5
1FA6 DEF-FN-6
1FBD DEF-FN-7
1FC3 UNSTACK-Z
1FC9 LPRINT
1FCD PRINT
1FCF PRINT-1
1FDF PRINT-2
1FE5 PRINT-3
1FF2 PRINT-4
1FF5 PRINT-CR
1FFC PR-ITEM-1
200E PR-ITEM-2
201E PR-AT-TAB
2024 PR-ITEM-3
203C PR-STRING
2045 PR-END-Z
2048 PR-ST-END
204E PR-POSN-1
2061 PR-POSN-2
2067 PR-POSN-3
206E PR-POSN-4
2070 STR-ALTER
2089 INPUT
2096 INPUT-1
20AD INPUT-2
20C1 IN-ITEM-1
20D8 IN-ITEM-2
20ED IN-ITEM-3
20FA IN-PROMPT
211A IN-PR-1
211C IN-PR-2
2129 IN-PR-3
213A IN-VAR-1
2148 IN-VAR-2
215E IN-VAR-3
2161 IN-VAR-4
2174 IN-VAR-5
219B IN-VAR-6
21AF IN-NEXT-1
21B2 IN-NEXT-2
21B9 IN-ASSIGN
21CE REPORT-Cb
21D0 IN-STOP
21D4 REPORT-H
21D6 IN-CHAN-K
21E1 CO-TEMP-1
21E2 CO-TEMP-2
21F2 CO-TEMP-3
21FC CO-TEMP-4
2211 CO-TEMP-5
2228 CO-TEMP-6
2234 CO-TEMP-7
223E CO-TEMP-8
2244 REPORT-K
2246 CO-TEMP-9
2257 CO-TEMP-A
2258 CO-TEMP-B
226C CO-CHANGE
2273 CO-TEMP-C
227D CO-TEMP-D
2287 CO-TEMP-E
2294 BORDER
22A6 BORDER-1
22AA PIXEL-ADD
22CB POINT-SUB
22D4 POINT-LP
22DC PLOT
22E5 PLOT-SUB
22F0 PLOT-LOOP
22FD PL-TST-IN
2303 PLOT-END
2307 STK-TO-BC
2314 STK-TO-A
2320 CIRCLE
233B C-R-GRE-1
235A C-ARC-GE1
2382 DRAW
238D DR-3-PRMS
23A3 DR-SIN-NZ
23C1 DR-PRMS
2420 DRW-STEPS
2425 ARC-LOOP
2439 ARC-START
245F ARC-END
2477 LINE-DRAW
247D CD-PRMS1
2495 USE-252
2497 DRAW-SAVE
24B7 DRAW-LINE
24C4 DL-X-GE-Y
24CB DL-LARGER
24CE D-L-LOOP
24D4 D-L-DIAG
24DB D-L-HR-VT
24DF D-L-STEP
24EC D-L-PLOT
24F7 D-L-RANGE
24F9 REPORT-Bc
24FB SCANNING
24FF S-LOOP-1
250F S-QUOTE-S
2522 S-2-COORD
252D S-RPORT-C
2530 SYNTAX-Z
2535 S-SCRN$-S
254F S-SCRN-LP
255A S-SC-MTCH
255D S-SC-ROWS
2573 S-SCR-NXT
257D S-SCR-STO
2580 S-ATTR-S
2596 scan-func
25AF S-U-PLUS
25B3 S-QUOTE
25BE S-Q-AGAIN
25CB S-Q-COPY
25D9 S-Q-PRMS
25DB S-STRING
25E8 S-BRACKET
25F5 S-FN
25F8 S-RND
2625 S-RND-END
2627 S-PI
2630 S-PI-END
2634 S-INKEY$
2660 S-IK$-STK
2665 S-INK$-EN
2668 S-SCREEN$
2672 S-ATTR
267B S-POINT
2684 S-ALPHNUM
268D S-DECIMAL
26B5 S-STK-DEC
26B6 S-SD-SKIP
26C3 S-NUMERIC
26C9 S-LETTER
26DD S-CONT-1
26DF S-NEGATE
2707 S-NO-TO-$
270D S-PUSH-PO
2712 S-CONT-2
2713 S-CONT-3
2723 S-OPERTR
2734 S-LOOP
274C S-STK-LST
275B S-SYNTEST
2761 S-RPORT-C
2764 S-RUNTEST
2770 S-LOOPEND
2773 S-TIGHTER
2788 S-NOT-AND
2790 S-NEXT
2795 tbl-of-ops
27B0 tbl-priors
27BD S-FN-SBRN
27D0 SF-BRKT-1
27D9 SF-ARGMTS
27E4 SF-BRKT-2
27E6 SF-RPRT-C
27E9 SF-FLAG-6
27F4 SF-SYN-EN
27F7 SF-RUN
2802 SF-ARGMT1
2808 SF-FND-DF
2812 REPORT-P
2814 SF-CP-DEF
2825 SF-NOT-FD
2831 SF-VALUES
2843 SF-ARG-LP
2852 SF-ARG-VL
2885 SF-R-BR-2
288B REPORT-Q
288D SF-VALUE
28AB FN-SKPOVR
28B2 LOOK-VARS
28D4 V-CHAR
28DE V-STR-VAR
28E3 V-TEST-FN
28EF V-RUN/SYN
28FD V-RUN
2900 V-EACH
2912 V-MATCHES
2913 V-SPACES
2929 V-GET-PTR
292A V-NEXT
2932 V-80-BYTE
2934 V-SYNTAX
293E V-FOUND-1
293F V-FOUND-2
2943 V-PASS
294B V-END
2951 STK-F-ARG
295A SFA-LOOP
296B SFA-CP-VR
2981 SFA-MATCH
2991 SFA-END
2996 STK-VAR
29A1 SV-SIMPLE$
29AE SV-ARRAYS
29C0 SV-PTR
29C3 SV-COMMA
29D8 SV-CLOSE
29E0 SV-CH-ADD
29E7 SV-COUNT
29EA SV-LOOP
29FB SV-MULT
2A12 SV-RPT-C
2A20 REPORT-3
2A22 SV-NUMBER
2A2C SV-ELEM$
2A45 SV-SLICE
2A48 SV-DIM
2A49 SV-SLICE?
2A52 SLICING
2A7A SL-RPT-C
2A81 SL-SECOND
2A94 SL-DEFINE
2AA8 SL-OVER
2AAD SL-STORE
2AB1 STK-ST-0
2AB2 STK-STO-$
2AB6 STK-STORE
2ACC INT-EXP1
2ACD INT-EXP2
2AE8 I-CARRY
2AEB I-RESTORE
2AEE DE,(DE+1)
2AF4 GET-HL*DE
2AFF LET
2B0B L-EACH-CH
2B0C L-NO-SP
2B1F L-TEST-CH
2B29 L-SPACES
2B3E L-CHAR
2B4F L-SINGLE
2B59 L-NUMERIC
2B66 L-EXISTS
2B72 L-DELETE$
2B9B L-LENGTH
2BA3 L-IN-W/S
2BA6 L-ENTER
2BAF L-ADD$
2BC0 L-NEW$
2BC6 L-STRING
2BEA L-FIRST
2BF1 STK-FETCH
2C02 DIM
2C05 D-RPORT-C
2C15 D-RUN
2C1F D-LETTER
2C2D D-SIZE
2C2E D-NO-LOOP
2C7C DIM-CLEAR
2C7F DIM-SIZES
2C88 ALPHANUM
2C8D ALPHA
2C9B DEC-TO-FP
2CA2 BIN-DIGIT
2CB3 BIN-END
2CB8 NOT-BIN
2CCB DECIMAL
2CCF DEC-RPT-C
2CD5 DEC-STO-1
2CDA NXT-DGT-1
2CEB E-FORMAT
2CF2 SIGN-FLAG
2CFE SIGN-DONE
2CFF ST-E-PART
2D18 E-FP-JUMP
2D1B NUMERIC
2D22 STK-DIGIT
2D28 STACK-A
2D2B STACK-BC
2D3B INT-TO-FP
2D40 NXT-DGT-2
2D4F E-TO-FP
2D55 E-SAVE
2D60 E-LOOP
2D6D E-DIVSN
2D6E E-FETCH
2D71 E-TST-END
2D7B E-END
2D7F INT-FETCH
2D8C p-int-sto
2D8E INT-STORE
2DA2 FP-TO-BC
2DAD FP-DELETE
2DC1 LOG(2^A)
2DD5 FP-TO-A
2DE1 FP-A-END
2DE3 PRINT-FP
2DF2 PF-NEGTVE
2DF8 PF-POSTVE
2E01 PF-LOOP
2E1E PF-SAVE
2E24 PF-SMALL
2E56 PF-LARGE
2E6F PF-MEDIUM
2E7B PF-BITS
2E8A PF-BYTES
2EA1 PF-DIGITS
2EA9 PF-INSERT
2EB3 PF-TEST-2
2EB8 PF-ALL-9
2ECB PF-MORE
2ECF PF-FRACTN
2EDF PF-FRN-LP
2EEC PF-FR-DGT
2EEF PF-FR-EXX
2F0C PF-ROUND
2F18 PF-RND-LP
2F25 PF-R-BACK
2F2D PF-COUNT
2F46 PF-NOT-E
2F4A PF-E-SBRN
2F52 PF-OUT-LP
2F59 PF-OUT-DT
2F5E PF-DC-OUT
2F64 PF-DEC-0$
2F6C PF-E-FRMT
2F83 PF-E-POS
2F85 PF-E-SIGN
2F8B CA-10*A+C
2F9B PREP-ADD
2FAF NEG-BYTE
2FBA FETCH-TWO
2FDD SHIFT-FP
2FE5 ONE-SHIFT
2FF9 ADDEND-0
2FFB ZEROS-4/5
3004 ADD-BACK
300D ALL-ADDED
300F subtract
3014 addition
303C ADDN-OFLW
303E FULL-ADDN
3055 SHIFT-LEN
307C TEST-NEG
309F ADD-REP-6
30A3 END-COMPL
30A5 GO-NC-MLT
30A9 HL-HL*DE
30B1 HL-LOOP
30BC HL-AGAIN
30BE HL-END
30C0 PREP-M/D
30CA multiply
30EA MULT-RSLT
30EF MULT-OFLW
30F0 MULT-LONG
3114 MLT-LOOP
311B NO-ADD
3125 STRT-MLT
313B MAKE-EXPT
313D DIVN-EXPT
3146 OFLW1-CLR
3151 OFLW2-CLR
3155 TEST-NORM
3159 NEAR-ZERO
315D ZERO-RSLT
315E SKIP-ZERO
316C NORMALISE
316E SHIFT-ONE
3186 NORML-NOW
3195 OFLOW-CLR
31AD REPORT-6
31AF division
31D2 DIV-LOOP
31DB div-34th
31E2 DIV-START
31F2 SUBN-ONLY
31F9 NO-RSTORE
31FA COUNT-ONE
3214 truncate
3221 T-GR-ZERO
3233 T-FIRST
323F T-SMALL
3252 T-NUMERIC
325E T-TEST
3261 T-SHIFT
3267 T-STORE
326C T-EXPNENT
326D X-LARGE
3272 NIL-BYTES
327E BYTE-ZERO
3283 BITS-ZERO
328A LESS-MASK
3290 IX-END
3293 RE-ST-TWO
3296 RESTK-SUB
3297 re-stack
32B1 RS-NRMLSE
32B2 RSTK-LOOP
32BD RS-STORE
32C5 (stk-zero)
32C8 (stk-one)
32CC (stk-half)
32CE (stk-pi/2)
32D3 (stk-ten)
32D7 tbl-addrs
335B CALCULATE
335E GEN-ENT-1
3362 GEN-ENT-2
3365 RE-ENTRY
336C SCAN-ENT
3380 FIRST-3D
338C DOUBLE-A
338E ENT-TABLE
33A1 delete
33A2 fp-calc-2
33A9 TEST-5-SP
33B4 STACK-NUM
33C0 MOVE-FP
33C6 stk-data
33C8 STK-CONST
33DE FORM-EXP
33F1 STK-ZEROS
33F7 SKIP-CONS
33F8 SKIP-NEXT
3406 LOC-MEM
340F get-mem-xx
341B stk-const-xx
342D st-mem-xx
343C exchange
343E SWAP-BYTE
3449 series-xx
3453 G-LOOP
346A abs
346E negate
3474 NEG-TEST
3483 INT-CASE
3492 sgn
34A5 in
34AC peek
34B0 IN-PK-STK
34B3 usr-no
34BC usr-$
34D3 USR-RANGE
34E4 USR-STACK
34E7 REPORT-A
34E9 TEST-ZERO
34F9 greater-0
3501 not
3506 less-0
3507 SIGN-TO-C
350B FP-0/1
351B or
3524 no-&-no
352D str-&-no
353B no-l-eql
3543 EX-OR-NOT
354E NU-OR-STR
3559 STRINGS
3564 BYTE-COMP
356B SECND-LOW
3572 BOTH-NULL
3575 SEC-PLUS
3585 FRST-LESS
3588 STR-TEST
358C END-TESTS
359C strs-add
35B7 OTHER-STR
35BF STK-PNTRS
35C9 chrs
35DC REPORT-Bd
35DE val
360C V-RPORT-C
361F str$
3645 read-in
365F R-I-STORE
3669 code
3671 STK-CODE
3674 len
367A dec-jr-nz
3686 JUMP
3687 JUMP-2
368F jump-true
369B end-calc
36A0 n-mod-m
36AF int
36B7 X-NEG
36C2 EXIT
36C4 exp
3703 REPORT-6b
3705 N-NEGTV
370C RESULT-OK
370E RSLT-ZERO
3713 ln
371A REPORT-Ab
371C VALID
373D GRE.8
3783 get-argt
37A1 ZPLUS
37A8 YNEG
37AA cos
37B5 sin
37B7 C-ENT
37DA tan
37E2 atn
37F8 SMALL
37FA CASES
3833 asn
3843 acs
384A sqr
3851 to-power
385D XISO
386A ONE
386C LAST
386E spare
3D00 char_set
3D13 TRDOS-FN
3D2F DOS-GATE
3D30 DOS-GATE
