
; : A-  
;	BCDE-   
		DI
		AND A
		LD HL,READ_SD
		JR Z,SETLOADER
		DEC A
		LD HL,READNGS
		JR Z,SETLOADER
		DEC A
		LD HL,RD_HDDN
		JR Z,SETLOADER
		LD HL,RD_HDDS
SETLOADER	LD (LOADSCS1),HL	;  
		EX AF,AF'
		AND A
		LD A,0XE0
		JR Z,SETMASL
		LD A,0XF0
SETMASL		LD (MASSLAN),A
		LD (MASSLAS),A
		CALL REALSEC		;   
		CALL LOADLST		;  
		EXX
		LD HL,(BUF_512+9)
;		LD (ASTART),HL		;  
		LD (0X5D45),HL
		LD HL,(BUF_512+0X0B)
		LD (LENGHT),HL		;    
		LD DE,0X11
		ADD HL,DE		; HOBETA 
		LD A,L
		AND A
		JR Z,READ01		;    0
		INC H			; +1
READ01		LD A,H
		SRL A			;  2     512
		ADC A,0			; /
		DEC A			;  ,   1 
		EXX
		JP Z,LDIRBUF		;  1   
		LD IXL,A		;  -1
		EXX
		CALL LD_ONES		;   
		PUSH DE			;   
		EXX
		LD HL,1			;   
		ADD HL,DE		;     
		EX DE,HL
		JR NC,READ04
		INC BC			;BCDE=BCDE+1
READ04		POP HL			; HL    
		LD IY,(BYTSSEC)		;LY=-   
		LD A,IXL
		CP IYL			;     
		JR C,READ02		;    
		INC IXL
		LD A,IYL
		CP 2
		JR C,READ07
		DEC A
		JR READ05

READ07		PUSH HL
		CALL RDFATZP
		CALL LST_CLS
		POP HL
		JR C,RUNLOAD
		PUSH HL
		CALL REALSEC
		POP HL
		LD A,IXL
		CP IYL
		JR C,READ02
		LD A,IYL
READ05		CALL LOADSCS
		LD A,IXL
		SUB IYL
		JR Z,RUNLOAD
		LD IXL,A
		JR READ07

READ02		AND A
		JR Z,READ03
		CALL LOADSCS
READ03		PUSH HL
		LD A,IXL
		DEC A
		LD L,A
		LD H,0
		ADD HL,DE
		EX DE,HL
		JR NC,READ06
		INC BC
READ06		CALL LOADLST
		LD BC,0
LENGHT		EQU $-2
		EX DE,HL
		LD HL,0X11
		ADD HL,BC
		LD B,H
		LD C,L
		EX DE,HL
		POP DE
		LD A,B
		AND 1
		LD B,A
		LDIR
; 
RUNLOAD		LD HL,0X2758		
		EXX
		LD IY,0X5C3A
		EI
		JP 0X1B7D			;   
;		JP 0
;ASTART		EQU $-2

LDIRBUF		LD HL,0X200-0X11
		LD DE,(BUF_512+0X0B)
		AND A
		SBC HL,DE
		JR NC,LDIRBUF1
		CALL LD_ONES
		JP RUNLOAD

LDIRBUF1	LD HL,BUF_512+0X11
		LD DE,(BUF_512+9)
		LD BC,(BUF_512+0X0B)
		LDIR
		JP RUNLOAD

;     ,  =501    
LD_ONES		LD HL,BUF_512+0X11
		LD DE,(BUF_512+9)
		LD BC,0X200-0X11
		LDIR
		RET

;    
LOADSCS		JP 0
LOADSCS1	EQU $-2

LST_CLS		LD A,(CAL_FAT)
		AND A
		JR NZ,LST_CL1
		LD HL,0X0FF7
		SBC HL,DE
		RET

LST_CL1		DEC A
		JR NZ,LST_CL2
		LD HL,0XFFF7
		SBC HL,DE
		RET

LST_CL2		LD HL,0X0FFF
		SBC HL,BC
		RET NZ
		LD HL,0XFFF7
		SBC HL,DE
		RET

RDFATZP		LD BC,(AFILCLS+2)
		LD DE,(AFILCLS)
		LD A,(CAL_FAT)
		AND A
		JR Z,RDFATS0
		DEC A
		JR Z,RDFATS1
		EX DE,HL
		ADD HL,HL
		EX DE,HL
		LD HL,0
		ADC HL,BC
		ADD HL,BC
		LD A,E
		LD E,D
		LD D,L
		LD C,H
		LD B,0
		CALL RDFATS2
		INC HL
		LD C,(HL)
		INC HL
		LD B,(HL)
RDFATS5		LD (AFILCLS+2),BC
		LD (AFILCLS),DE
		RET

RDFATS1		LD BC,0
		LD A,E
		LD E,D
		LD D,C
RDFATS2		PUSH AF
		PUSH BC
		LD HL,FATSTR
		CALL BCDEHLP
		CALL LOADLST
		POP BC
		POP AF
		LD E,A
		LD D,0
		ADD HL,DE
		ADD HL,DE
		LD E,(HL)
		INC HL
		LD D,(HL)
		JR RDFATS5

RDFATS0		LD H,D
		LD L,E
		ADD HL,HL
		ADD HL,DE
		SRL H
		RR L
		LD A,E
		LD E,H
		LD D,0
		LD B,D
		LD C,D
		SRL E
		PUSH AF
		PUSH HL
		LD HL,FATSTR
		CALL BCDEHLP
		CALL LOADLST
		POP BC
		LD A,B
		AND 1
		LD B,A
		ADD HL,BC
		LD B,(HL)
		INC HL
		LD A,H
		CP BUF_512/256+2
		JR NZ,RDFATS4
		PUSH BC
		LD BC,0
		INC DE
		CALL LOADLST
		POP BC
RDFATS4		POP AF
		LD D,(HL)
		LD E,B
		LD BC,0
		RRA
		JR NC,RDFATS3
		SRL D
		RR E
		SRL D
		RR E
		SRL D
		RR E
		SRL D
		RR E
RDFATS3		LD A,D
		AND 0X0F
		LD D,A
		JR RDFATS5

;  
;  BCDE= FAT
;  BCDE= 
REALSEC		LD BC,(AFILCLS+2)
		LD DE,(AFILCLS)
		LD A,B
		OR C
		OR D
		OR E
		JR NZ,REALSE1
		LD DE,(FATSTR)
		LD BC,(FATSTR+2)
		LD HL,SEC_FAT
		PUSH HL
		CALL BCDEHLP
		POP HL
		JP BCDEHLP

REALSE1		LD HL,0XFFFE
		EX DE,HL
		ADD HL,DE
		EX DE,HL
		INC HL
		ADC HL,BC		; -2
		LD A,(BYTSSEC)
		JR REALSE3

REALSE2		SLA E
		RL D
		RL L
		RL H
REALSE3		RRCA
		JR NC,REALSE2		;   
		LD B,H
		LD C,L
		LD HL,STARTRZ
		CALL BCDEHLP		;    
		LD HL,FRSTDAT
		JP BCDEHLP		;    

BCDE200		LD E,D
		LD D,C
		LD C,B
		LD B,0
		LD A,2
		JR BCDE_A

;BCDE>>A=BCDE
BCDE_A1		SRL B
		RR C
		RR D
		RR E
BCDE_A		RRCA
		JR NC,BCDE_A1
		RET

;(ADR)-BCDE=BCDE
BCDEHLM		LD A,(HL)
		INC HL
		SUB E
		LD E,A
		LD A,(HL)
		INC HL
		SBC A,D
		LD D,A
		LD A,(HL)
		INC HL
		SBC A,C
		LD C,A
		LD A,(HL)
		SBC A,B
		LD B,A
		RET

;(ADR)+BCDE=BCDE
BCDEHLP		LD A,(HL)
		INC HL
		ADD A,E
		LD E,A
		LD A,(HL)
		INC HL
		ADC A,D
		LD D,A
		LD A,(HL)
		INC HL
		ADC A,C
		LD C,A
		LD A,(HL)
		ADC A,B
		LD B,A
		RET

;HLDE+BC=HLDE
HLDEPBC		EX DE,HL
		ADD HL,BC
		EX DE,HL
		LD BC,0
		ADC HL,BC
		RET

;   
LOADLST		LD HL,BUF_512
		PUSH HL
		LD A,1
		CALL LOADSCS
		POP HL
		RET

;================  ZC SD ===================
READ_SD		PUSH AF
		LD A,1
		OUT (P_CONF),A
		POP AF
		EX AF,AF'
		LD A,CMD_18
		CALL SECM200
		EX AF,AF'
RDMULT1		EX AF,AF'
		CALL IN_OOUT
		CP 0XFE
		JR NZ,$-5
		PUSH BC
		LD BC,P_DATA
		INIR
		NOP
		INIR
		NOP
		IN A,(C)
		NOP
		IN A,(C)
		POP BC
		EX AF,AF'
		DEC A
		JR NZ,RDMULT1
		LD A,CMD_12
		CALL OUT_COM
		CALL IN_OOUT
		INC A
		JR NZ,$-4
		PUSH AF
		LD A,3
		OUT (P_CONF),A
		XOR A
		OUT (P_DATA),A
		POP AF
		RET

SECM200		PUSH HL
		PUSH DE
		PUSH BC
		PUSH AF
		PUSH BC
		LD A,CMD_58
		LD BC,P_DATA
		CALL OUT_COM
		CALL IN_OOUT
		IN A,(C)
		NOP
		IN H,(C)
		NOP
		IN H,(C)
		NOP
		IN H,(C)
		BIT 6,A
		POP HL
		JR NZ,SECN200
		EX DE,HL
		ADD HL,HL
		EX DE,HL
		ADC HL,HL
		LD H,L
		LD L,D
		LD D,E
		LD E,0
SECN200		POP AF
		LD BC,P_DATA
		OUT (C),A
		NOP
		OUT (C),H
		NOP
		OUT (C),L
		NOP
		OUT (C),D
		NOP
		OUT (C),E
		LD A,0XFF
		OUT (C),A
		POP BC
		POP DE
		POP HL
		RET

OUT_COM		PUSH BC
		LD BC,P_DATA
		OUT (C),A
		XOR A
		OUT (C),A
		NOP
		OUT (C),A
		NOP
		OUT (C),A
		NOP
		OUT (C),A
		DEC A
		OUT (C),A
		POP BC
		RET

IN_OOUT		PUSH DE
		LD DE,0X08FF
IN_WAIT		IN A,(P_DATA)
		CP E
		JR NZ,IN_EXIT
IN_NEXT		DEC D
		JR NZ,IN_WAIT
IN_EXIT		POP DE
		RET
;=========================================================

;===============  SD NEOGS=========================
; "A" 
READNGS		EX AF,AF'
		LD A,3
		CALL COMM2SD
		EX AF,AF'
		PUSH DE
		PUSH BC
		LD BC,GSDAT
SDRDSN1		EX AF,AF'
		OUT (GSCOM),A
		CALL WC_
		LD DE,0X0200
SDRDSN2		CALL WN_
		INI
		DEC DE
		LD A,D
		OR E
		JR NZ,SDRDSN2
		EX AF,AF'
		DEC A
		JR NZ,SDRDSN1
		CALL WN_
		IN A,(C)
		CP 0X77
		JR NZ,$-4
		POP BC
		POP DE
		XOR A
		RET

; /    NeoGS
COMM2SD		OUT (GSDAT),A		;  
		LD A,0X1E
		OUT (GSCOM),A		;  
		CALL WC_
		LD A,B
		OUT (GSDAT),A		;  31-24 
		CALL WD_
		LD A,C
		OUT (GSDAT),A		;  23-16 
		CALL WD_
		LD A,D
		OUT (GSDAT),A		;  15-8 
		CALL WD_
		LD A,E
		OUT (GSDAT),A		;  7-0 
		CALL WD_
		EX AF,AF'
		OUT (GSDAT),A		; - 
		EX AF,AF'
		RET

;  NeoGS  
WD_		IN A,(GSCOM)
		RLA
		JR C,$-3
		RET

;  NeoGS  
WN_		IN A,(GSCOM)
		RLA
		JR NC,$-3
		RET

;  NeoGS  
WC_		IN A,(GSCOM)
		RRA
		JR C,$-3
		RET
;==========================================================

;==================  NEMO HDD=======================
P_1F7		EQU 0XF0			; / 
P_1F6		EQU 0XD0			;CHS-   /LBA  24-27
P_1F5		EQU 0XB0			;CHS- 8-15/LBA  16-23
P_1F4		EQU 0X90			;CHS- 0-7/LBA  8-15
P_1F3		EQU 0X70			;CHS- /LBA  0-7
P_1F2		EQU 0X50			; 
P_1F1		EQU 0X30			; /
P_1F0		EQU 0X10			; 
P_3F6		EQU 0XC8			; /
P_HI		EQU 0X11			; 8 
PRT_RW		EQU P_1F0*256+P_HI		; /  

RD_HDDN		PUSH BC
		PUSH DE
		PUSH DE
		EX AF,AF'
		LD A,B
		LD E,C
		LD BC,0XFF00+P_1F6
		OR 0
MASSLAN		EQU $-1
		OUT (C),A
		LD C,P_1F5
		OUT (C),E
		POP DE
		LD C,P_1F4
		OUT (C),D
		LD C,P_1F3
		OUT (C),E
		LD C,P_1F2
		OUT (C),A
		LD C,P_1F7
		LD A,0X20
		OUT (C),A
		LD C,P_1F7
HDDRD1		IN A,(C)
		AND 0X88
		CP 8
		JR NZ,HDDRD1
		EX AF,AF'
HDDRD2		EX AF,AF'
		LD A,0X40
		LD C,P_1F0
READSC1		IN E,(C)
		INC C
		IN D,(C)
		DEC C
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		IN E,(C)
		INC C
		IN D,(C)
		DEC C
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		IN E,(C)
		INC C
		IN D,(C)
		DEC C
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		IN E,(C)
		INC C
		IN D,(C)
		DEC C
		LD (HL),E
		INC HL
		LD (HL),D
		INC HL
		DEC A
		JR NZ,READSC1
		LD C,P_1F7
HDDRD3		IN A,(C)
		AND 0X80
		JR NZ,HDDRD3
		EX AF,AF'
		DEC A
		JR NZ,HDDRD2
		POP DE
		POP BC
		XOR A
		RET
;=============================================================

;==================   =======================
PS1F7		EQU 0XFF		;0XFFBE	 / 
PS1F6		EQU 0XFE		;0XFEBE	CHS-   /LBA  24-27
PS1F5		EQU 0XFD		;0XFDBE	CHS- 8-15/LBA  16-23
PS1F4		EQU 0XFC		;0XFCBE	CHS- 0-7/LBA  8-15
PS1F3		EQU 0XFB		;0XFBBE	CHS- /LBA  0-7
PS1F2		EQU 0XFA		;0XFABE	 
PS1F1		EQU 0XF9		;0XF9BE	 /
PS1F0		EQU 0XF8		;0XF8BE	 
PS3F6		EQU 0XFE		;0XFEBE	 /
PSHI		EQU 0XD8		;0XD8BE	 8 
PRTSRW		EQU PS1F0*256+PSHI	; /  
LOW_PRT		EQU 0XBE			;   SMUC IDE
SMUCSYS		EQU 0XFFBA		;  SMUC
SMUCVER		EQU 0X5FBA		;  SMUC

RD_HDDS		PUSH BC
		PUSH DE
		CALL SETSREG
		EX AF,AF'
		LD B,PS1F7
		LD A,0X20
		CALL SOUTPRT
HDSRDM2		CALL SINPRT
		AND 0X88
		CP 8
		JR NZ,HDSRDM2
		EX AF,AF'
HDSRDM1		PUSH AF
		LD DE,PRTSRW
		LD A,0X40
RDCSSC1		EX AF,AF'
		LD B,D
		CALL SINPRT
		LD (HL),A
		INC HL
		LD B,E
		CALL SINPRT
		LD (HL),A
		INC HL
		LD B,D
		CALL SINPRT
		LD (HL),A
		INC HL
		LD B,E
		CALL SINPRT
		LD (HL),A
		INC HL
		LD B,D
		CALL SINPRT
		LD (HL),A
		INC HL
		LD B,E
		CALL SINPRT
		LD (HL),A
		INC HL
		LD B,D
		CALL SINPRT
		LD (HL),A
		INC HL
		LD B,E
		CALL SINPRT
		LD (HL),A
		INC HL
		EX AF,AF'
		DEC A
		JR NZ,RDCSSC1
		LD B,PS1F7
HDSRDM3		CALL SINPRT
		AND 0X80
		JR NZ,HDSRDM3
		POP AF
		DEC A
		JR NZ,HDSRDM1
		POP DE
		POP BC
		RET
	
SETSREG		PUSH DE
		LD D,B
		LD E,C
		EX AF,AF'
		LD BC,(PS1F6*0X0100)+LOW_PRT
		LD A,D
		OR 0
MASSLAS		EQU $-1
		CALL SOUTPRT
		LD B,PS1F5
		LD A,E
		CALL SOUTPRT
		POP DE
		LD B,PS1F4
		LD A,D
		CALL SOUTPRT
		LD B,PS1F3
		LD A,E
		CALL SOUTPRT
		LD B,PS1F2
		EX AF,AF'

SOUTPRT		PUSH HL
		LD HL,0X3FF0
		EX (SP),HL
		JP 0X3D2F

SINPRT		PUSH HL
		LD HL,0X3FF3
		EX (SP),HL
		JP 0X3D2F

;=============================================================