00:3000 splinetab
00:3900 tblog2
00:3B00 tb2x
00:3C00 tbxx
00:3E00 tbxx2
00:3F00 costb
05:209C taba
00:FFFF1D00 btemp
00:3000 bdotbuf1
00:1B00 ptable7
00:2000 wavesin
00:2000 psin
02:3D00 lightcol
02:3C00 lightcol1
05:2000 ptable
05:2400 atrtab
05:2500 hltmp
05:2700 hljump
05:2900 rndtab
05:2A00 atrs1
05:2D00 atrs2
05:3000 branches
05:3500 bdots
02:0D00 bstarts
05:3000 sincopy
02:0800 octobuf
02:0A00 addpath
02:0E00 buf1
02:0F00 buf2
02:1100 mbuf
00:3100 fluirnd
00:3200 cpobuff
05:3000 fluidtab1
05:3200 fluidtab2
05:3300 cpointers1
05:3800 cpointers2
00:3000 aflrnd
05:3000 bdotbuf
05:3300 bdotsa
05:3B00 bstartsa
05:3C00 rndatr
05:3D00 controldotsa
05:3E00 sinbuf1
00:2000 crd2d
00:2200 tabax
02:1400 hlbase1
02:1400 hlbase2
05:2D00 memory
05:2D80 weedbuf
05:2D80 controldots
02:21E8 objparams
05:3000 msks2
05:3500 mskadrs2
00:0000 gfx
02:2200 endoftabs
02:3E00 int
02:2528 inits
02:2206 growthdraw
00:0693 city1
00:07FF city2
00:08F6 city3
02:221D plantstart
02:2231 iterdots
02:2251 firstart
02:2253 fl3
02:2254 rotate
02:229D down_de
02:22AC fdivb
02:2309 fdvb3
02:22C7 fdvb1
02:22ED fdvb2
00:0000 adr
02:230D decompr
02:231C adr256
02:2325 adr18
02:232B dlc1
02:2330 dlc2
02:238E dlc10
02:2335 dlc3
02:2370 dlc7
02:2343 dlc4
02:2347 dlc5
02:235B dlc6
02:237D dlc8
02:23AD dlc13
02:238C dlc9
02:23AE dlc14
02:239E dlc11
02:23BA cleargfx
02:28FF pagout
02:2438 pag128
02:23E7 clearg1
02:23F4 putabax
02:23F4 vtx0
00:2AD2 leaf
02:23F7 vtxnum
02:23FA iniv1
02:2406 badr
02:241A down_hl
02:2429 pager
02:2429 scr_pag
02:242B no_swt1
02:243B pag1281
02:2440 rnd_32
02:2457 seed1
02:2446 rnd
02:2459 scratr
02:247C scr_fil
02:248C harara
02:248F neghl
02:2496 imulwb
02:24A8 mulwb
02:24AD mulw1
02:24FC mlw2
02:24F4 mlw3
02:2503 mainadr
02:2503 ptabfil
02:2509 gen0
02:251C gen1
02:3167 inicount
02:36E8 sphrini
02:3891 inirndtab
02:26C4 dcrcprogs
02:3762 initabs
02:2560 spb1
02:28B4 builder
02:2C2E addstem
02:2C94 growth.spliner
02:3395 dcrhorn
02:385E iniatrtab
02:3844 set_int
02:3126 ini3d
02:267E ptab7fil
02:2858 fluidini
02:27B8 inicpointers
02:2740 palette
02:2757 inirn2
02:2751 inirndatr
02:2636 lsphrini
02:2674 iniws
02:2748 palette1
00:1A3D actions
02:358F ncount
00:16E5 endmain
02:2636 lspher4
02:263B lspher1
02:264C perspsin
02:2654 persps2
02:398D takesin
02:3589 mul_bxc
02:2670 persp3
02:3703 sinmake
02:268C ptf1
02:26A5 ptf2
02:26AE ptf3
02:36CB cadrs
02:35E8 scenerouts
00:1A38 fluidprg
02:3728 callers
00:1DB8 cprog
00:2020 ecprog
02:271B dsp
00:2C23 tabafin
00:2CC1 cprogs
02:2815 cprogsl
02:2751 inirnda1
02:2772 setspeed
00:0000 flowall
02:2861 ll714c
02:2876 ll719d
02:2890 ll71b9
02:28AC ll71d5
02:28A8 ll71d1
02:28B3 ll71dc
02:28B4 newst1
02:3097 tabadr
02:2A88 drawlb
02:30CA forestab
02:308D zoom_m
02:29B9 recurs1
02:2B7D nopol2
02:308E xcrd
02:2967 an1
02:297B axm1
02:29D3 xdt1
02:2913 parser
02:2907 pars5
02:2909 pars6
02:2918 par2
02:2924 par1
02:2926 par3
02:2932 par4
02:29EC rn11
02:2A12 rn12
02:2A38 rn13
02:2A5E rn14
02:2AA4 rn15
02:29F0 rn21
02:2A16 rn22
02:2A3C rn23
02:2A62 rn24
02:2AA8 rn25
02:3095 seed
02:308C curang
02:308B curangy
02:38E6 div
02:308A turnang
02:2977 parse1
02:297F parse4
02:3065 ltab
02:2987 parse3
02:2990 parse2
02:299B endaxiom
02:29A1 endrecurs
02:29B9 recursion
02:29DA recurs2
02:29DD reverse
02:3094 rev
02:29E8 addangle
02:2A07 addang1
02:2A08 addang2
02:2A0E subangle
02:2A2D subang1
02:2A2E subang2
02:2A34 addanyle
02:2A53 addany1
02:2A54 addany2
02:2A5A subanyle
02:2A79 subany1
02:2A7A subany2
02:2A80 drawline
02:2A99 memang
02:3090 ycrd
02:2B0A rc1
02:2B21 rc2
02:3092 zcrd
02:2B0F rc11
02:2B26 rc21
02:2BAD sqr
02:2B71 nopolyl1
02:2B54 drl1
02:2BA2 drlout1
02:2BA6 drlout
02:2BB6 sqr0
02:2BD2 countbs
02:2BE1 cbs2
02:2BEC cbs1
02:2BFB fillbs
02:2BFB fillbs4
02:2BFE fillbs3
02:2C10 fillbs1
02:2C2A fillbs2
02:392D divis
02:2C6F addst2
02:2C57 addst1
02:2C83 rndvalue
02:2C9F growth.splinea
02:2CA6 growth.spliner5
02:2D98 growth.spliner1
02:3B65 spliner1
02:2CEE growth.splinr8
02:2D78 growth.spliner6
02:2CE6 growth.spliner2
02:3B9E spliner2
02:2CEE growth.spliner7
02:2D67 growth.splinr9
02:2D18 growth.spliner3
02:2DBD growth.splcoords
02:3968 splcoords
02:2D73 growth.spliner4
02:3AB1 spliner4
02:2F93 growth.splofs
02:2F96 putdata
02:308B data
02:2F99 putdat1
02:2FC8 getdata
02:2FF8 multiply
02:3022 multip1
02:305E multip2
02:3099 dataend
02:309A xend
02:309A angle1
02:309B axiom1
02:309D xdata1
02:30B0 xdata2
02:30C3 angle2
02:30C4 axiom2
02:30DA fs1
02:3112 thicktab
02:31B7 setvtxnum
02:3132 meter
02:3159 m1
02:314F m2
02:316B inic1
00:2648 leafprg
02:3659 vtx01
02:31E3 setvn1
02:31F3 menu
02:32CE t1
02:334A prnline
02:320F lt
02:3258 keypress
02:3233 menuline
02:3368 initmus
02:325D datab
02:32CD rus
02:324E setaline
02:323C atrl1
02:3291 prnsym
02:334A prnline1
02:3360 prnline2
02:335D prnline3
02:3391 nochan
02:3385 a2b1
02:3379 b2c1
00:000A p1.setup
02:33B5 dcrhorn1
02:3443 sudra1
02:3464 sudra2
02:34E0 sudra3
02:35DF dhltab
02:33E4 dhlseq
02:3639 dhlrmap
02:33C4 hlscad
02:33CC hlsc
02:33E1 hlsc1
02:36A3 dhlseqd
02:33F3 dlsq
02:3411 dlsq1
02:34B4 dhlx
02:3421 dhly
02:36DF dhldat4
02:36C4 dhldat
02:3438 laba4
02:343B dhly1
02:344A dh1
02:346B dh11
02:36E2 dhldat1
02:3485 dhly1a
02:3488 dhly2
02:34A5 laba3
02:349A laba1
02:34C2 laba5
02:34C5 dhlx1
02:34E8 dh2
02:34FB dhlx1a
02:34F4 dhlx1c
02:352B dhlx1b
02:36E8 dhldat2
02:355F dhlx2
02:357A dhlx3
02:36C9 dhldat3
02:35E5 dhlt0
02:35E8 dhlt1
02:3629 dhlt
02:36C8 dhldat5
02:35FF dhlt2
02:3602 dhlt3
02:364C dhrm
02:3655 dhrm0
02:366B dhrm1
02:366D dhrm2
02:2A41 hltrap
02:36D4 mod1
02:36DE mod2
02:36ED spher4
02:36F3 spher1
02:3B00 sin_dat
02:3709 lp_smk1
02:370E lp_smk2
02:3724 lp_smk3
02:372A lp_smk4
02:3733 lp_smk5
02:373A genxx
02:3745 gnxx
02:375B gnxx1
02:37AA genxx2
02:37CA gen2x
02:3804 genlog2
02:377F gencos
02:3785 gncs1
02:378F gncs2
02:37B5 gnxx2
02:37C4 gnxx2a
02:37D1 gn2x
02:37E6 gn2x1
02:37F2 gn2x2
02:3810 gnlg1
02:3828 gnlg2
02:3832 gnlg3
02:28CA on_int
02:387C iniat2
02:3884 iniat1
02:3894 inirndta
02:38A6 inirndt1
02:38B6 inirndt7
02:38B8 inirndt6
02:38D0 inirndt3
02:38DD inirndt4
02:38C8 inirndt8
02:38DB inirndt5
02:38D5 inirndt9
02:38ED div_0
02:3921 hl0
02:3901 div_1
02:38F8 div_01
02:3905 div_2
02:390E div_3
02:3914 div_4
02:392E divis2
02:3930 d1
02:393C zer
02:3941 muls
02:3960 mul
02:3974 mhla
02:398A m1h
02:397B m2h
02:3981 m3h
02:3991 takesn3
02:399B takesn1
02:39CC takesn2
02:39CE multn
02:39E4 multn1
02:39E7 multn3
02:39D9 multn2
02:39E9 mlw0
02:39ED mul16
02:39F0 mul16_2
02:39FB mul16_0
02:26EE preplight
02:2509 l1
02:28BB inimeter
02:250F l2
02:252C retter
02:2512 l3
02:2515 l4
02:2518 l5
02:28F2 intmetr
02:2521 mainspd
02:2527 exit
02:2529 exit_sp
02:252D prepgrowth
00:2020 growprg
00:2648 egrowprg
02:3A07 iniiterjmp
02:3BE9 dotstosp
02:28EC onint4
02:2916 intret
02:2E26 scrolldown.fluline
02:360C iterdraw
02:3AC5 noniterdraw
02:3A4D iterd15
02:2DC6 sgfx7
02:2DCC sgfx2
02:2E44 downspd
02:2DB8 scrolldown
02:2B92 wherego
02:2591 growdraw
02:2AA9 nd2
02:2AAB nd3
02:2EFE copyscr
02:2AC0 nd1
02:2C47 clrat3
02:2D2C atrlinefill
02:2C61 whatatr
02:35E8 leafcalls
02:2A60 gfxdraw
02:25C3 prepnext
02:30F6 scradd1
02:313A scradd2
02:3144 scradd3
02:3100 scradd4
02:2A2D atrbase
02:2A72 gfxd7
02:25DB prepaflower
02:2BE1 clrspd
02:2B95 clrmem
02:2660 fillrnd
00:0DCD aflowerprg
00:13B5 eaflowerprg
02:3B36 spliner
02:2BE7 pushclr
02:37BB fcontr
02:3AB2 intspliner
02:3647 zoomcircle
02:2D58 atrline
02:35E8 flowerdraw
02:2AA9 nextdrawing
00:13B5 lightprg
00:1561 elightprg
02:35E8 inilcol
02:36CD octomove
02:28E6 onint2
02:363F lightdraw
02:2744 fillatrs
02:274F prepocto
00:1561 octoprg
00:1A38 endocto
02:3696 octotabs
02:37B1 seven
02:27C0 prepleaf
00:2C23 eleafprg
02:27F6 prepfluids
00:1DB8 efluidprg
02:36B7 addroutine
02:369A addcurve
02:389F fluids
02:35FB curvama
02:2B69 clrscr
02:35E8 flucount
02:289A speedygfx
02:289A speedg1
02:28A4 fillmskadr
02:28A6 inild8
02:28B1 intmark
02:28C5 cl
02:2912 intsp
02:28E0 onint3
02:357B countplay
02:3583 framer
02:2917 intjp
02:291A for_sp
02:291C line
02:292D objcol1
02:2A29 lcolor
02:2997 rnl1
02:293A objcol2
02:2955 rnl
02:29A5 line1
02:29B0 line1a
02:29BC line2
02:2A45 hltrap0
02:29E0 line3
02:29EF line4
02:2A09 base1
02:2A37 linejp
02:2A16 gfxadr
02:2A3C lineta
02:2A3F linetd
02:2A4E base2
02:2A61 gfxd6
02:2A96 gfxd5
02:2A66 gfxdrnd
02:2A7F gfxd1
02:2A9E gfxd8
02:2A82 gfxd2
02:346C polygondraw
02:2A94 gfxd4
02:2A87 gfxd9
02:34D6 linedraw
02:2A8C gfxd3
02:3410 polylinedraw
02:2A91 gfxda
02:3390 curvedraw
02:2A94 gfxs
02:2A9E ngfx
02:2AA2 allowgfx
02:2AC0 nextd1
02:2FA4 dotsfr
02:3103 objcol3
02:3147 objcol5
02:3108 objcol4
02:314C objcol6
02:2AF6 crdini
02:34E5 ls
02:34D6 lq
02:341C pls
02:3410 plq
02:3478 plgs
02:346C plgq
02:3398 curvest
02:3390 curveq
02:311A curvsin
02:2B55 nextd2
02:2B69 clrsc3
02:2C44 clrsc2
02:2B6F clrsca
02:2B6F cl0
02:2B76 go2
02:2C30 cl1
02:2B79 clrmain.clrsc9
02:2D7D lintab
02:2B80 clrmain.clrs3
02:2B8F clrmain.clrs2
02:2B95 clrmspd
02:2B9F clrsc92
02:2BA5 clrs32
02:2BD7 clrm1
02:2BEF pushc2
02:2C42 clrsce
02:2C18 pushc1
02:2C1C altlintab
02:2C1C clrsc91
02:2D86 ldiscr
02:2C48 clrat4
02:2C66 clrat5
02:2C4D clrat1
02:2C6A atrscr
02:2C73 atrrnd
02:2D58 clratr
02:2CFC fluatr
02:2D53 atrf1
02:2F5D clrsc11
02:2D8C clrscr1
02:2D8C clrsc7
02:2D9E clrsc8
02:2F1C clrsc61
02:2DD7 scrolldown.sgfx1
02:2E09 scrolldown.sgfx6
02:2E0E scrolldown.sgfx3
02:2E11 sscroll
02:2E46 scrolldown.sgfx4
02:2ECC clrline
02:2E2A scrolldown.flysto2
02:2E41 scrolldown.sgfx8
02:2E4A scrollup
02:2E6A scrollup.sgfx1
02:2E96 scrollup.sgfx6
02:2E9B scrollup.sgfx3
02:2EC8 scrollup.sgfx4
02:2EB3 stopf3
02:2EC3 scrollup.sgfx8
02:2EC6 upspeed
02:2EFA sgfx9
02:2F9E drawspline
02:2F9E cdrw3
02:2FA2 drwstep
02:2FC3 onestep
02:33EC cdrw1
02:2FC3 step1
02:2FC3 42>fx2
02:2FC6 42>fdx2
02:2FCA 42>fx
02:2FCD 42>fdx
02:2FD4 42>fddper2x2
02:2FD8 42>fddper2x
02:2FDF 42>fdddper6x2
02:2FE3 42>fdddper6x
02:2FF9 42>fddx2
02:3000 42>fddx
02:3007 42>fdddper2x2
02:300B 42>fdddper2x
02:301C 42>fdddx2
02:3023 42>fdddx
02:304C step2
02:304C 50>fx2
02:304F 50>fdx2
02:3053 50>fx
02:3056 50>fdx
02:305D 50>fddper2x2
02:3061 50>fddper2x
02:3068 50>fdddper6x2
02:306C 50>fdddper6x
02:3082 50>fddx2
02:3089 50>fddx
02:3090 50>fdddper2x2
02:3094 50>fdddper2x
02:30A5 50>fdddx2
02:30AC 50>fdddx
02:30FC cstop
02:3152 calclen
02:3184 dots1
02:3188 inivars
02:338E xstart
02:333B t
02:333C temp
02:32CA fd
02:32AA fddper2
02:327E fdddper2
02:32DD expmul
02:3329 neglongde
02:333D numofdots
02:333E dots
02:339B curveone
02:33FB cbc
02:33F8 chl
02:33EC cde1
02:33EF chl1
02:33F2 ca1
02:340F drawend
02:345A polyldr2
02:3443 polyld3
02:341C gfxd32
02:3431 polyld5
02:3428 gfxd31
02:3428 polyld4
02:342B polyld6
02:342E polyld7
02:343D lc3
02:345F polyldr1
02:3466 polyld32
02:34C4 polygdr2
02:34AD polygd3
02:3478 gfx132
02:34A3 polygd8
02:3491 polygd5
02:3488 gfx131
02:3488 polygd4
02:348B polygd6
02:348E polygd7
02:34C9 polygdr1
02:34D0 polygd32
02:34FC linedr7
02:34E2 linedr4
02:34E2 linedr3
02:34E8 linedr1
02:34F2 lc4
02:3503 linedr6
02:3513 prnr
02:3526 hex_byt
02:352F out_h
02:3537 o_h1
00:0656 p1.play
02:359B jumper
02:35BF getroutadr
00:1AAB jumptab
02:35CC startcopys
02:35D3 startscrollup
02:35DA startscrolldown
02:35E1 startpclr
00:0662 skyhigh
00:098E psland1
00:0B31 psland2
00:0BC5 circle31
00:0D6B circle32
02:35F1 flowerdraw2
02:35FA zctab
02:3600 incz
02:364F zc2
02:3668 zoomka
02:367A zc3
02:3790 fillcontrol
02:3795 fillc2
02:3798 fillc1
02:379F tcontab
02:37B4 lazyspl
02:37C3 fcontr1
02:37D3 fcontr2
02:37F6 tcontr
02:3896 tangle8
02:3878 tangle
02:380E tcontr8
02:3812 tcontra
02:382C tcontr6
02:3819 tcontre
02:3B2C inclazy
02:3836 tcontr5
02:384E tcontr4
02:386F tcontrd
02:3892 tangled
02:388A tangleb
02:3886 tangle7
02:388B tangle3
02:395F tangle1
02:3892 tangle6
02:3960 tangle5
02:3BA7 afmuls
02:3A2E splofs
02:3A31 setupspl
02:3A34 splinr6
02:3A3A splinr5
02:3B5E bds1
02:3B7C splinra
02:3B9C bss1
02:3AA7 bss2
02:3A6C bss3
02:3B75 bss4
02:3B8D splinrb
02:3A76 onedot
02:3ABA intsplc
02:3AC0 intspl1
02:3AC3 intsplb
02:3AF5 intspl7
02:3AE6 intspl6
02:3ADF intspl5
02:3ADE intspl2
02:3B28 intspl3
02:3AED intspl4
02:3B07 intspl8
02:3B0C intspl9
02:3B96 sortdot1
02:3B14 intspla
02:3B5B sortdot2
02:3B50 spliner3
02:3B77 splinrd
02:3B81 splinrc
02:3B84 splinr10
02:3B86 splinre
02:3B92 splinrf
02:3B95 splinr11
02:35FF templcol
02:364F fastlight
02:3670 lighta
02:36CD ocfast2
02:3757 ocx
02:369C lightax
02:365C slowlight
02:3752 ocf
02:374B ocf1
02:3678 lighta1
02:3699 lighta2
02:36A3 ltex1
02:36AB killpsin
02:36AB killp3
02:36B0 killp1
02:36E3 om1
02:36F4 vc2
02:3700 nch1
02:3745 vc1
02:3752 nocheck
02:370F octomo9
02:3720 octomov1
02:3720 oc1
02:3722 oc2
02:3726 ocfast1
02:3772 occol1
02:3776 occol2
02:3747 check
02:3789 killp2
02:378D gokill
02:35E8 sinreuse
02:36DB cirl11
02:36DE cirl1
02:36F2 putvalues
02:37C2 seven1
02:36FE putv11
02:3700 putv12
02:3717 putv13
02:371A putv14
02:37D0 seven11
02:3733 putv21
02:3735 putv22
02:3752 putv23
02:3755 putv24
02:376E waves
02:376E mem_hx
02:3770 xl3
02:377C xl1
02:377E noor
02:3782 frc1
02:3785 frc2
02:3788 pxx
02:3790 pxl2
02:3790 pxl11
02:3790 pxl1
02:37AE ppl2
02:37BC seven3
02:37E7 seven5
02:37D5 seven31
02:3953 seven15
02:37F0 seven4
02:395C seven14
02:35E8 curline
02:38A9 fls2
02:3752 curvator
02:3712 callnow
02:37B0 pnum
02:360B maxpnum
02:3610 inivars_m
02:364A negbc
02:3651 negde
02:3658 lowestde
02:3664 padr
02:3666 cadr
02:3668 checkadd
02:3682 checkadd.addc2
02:3695 checkadd.addc3
02:3692 checkadd.addc1
02:3752 numcrv
02:36DD invisadd1
02:36E9 invisadd
02:36EC invisa1
02:3722 cn1
02:375F curvat1
02:37AD cjp
02:37B0 plot
02:3814 tex2
02:381F startfluids1
02:3826 fluidsdraw
02:382F gpos
02:3885 gp3
02:3865 gp8
02:384F gp1
02:38A2 cl3
02:38FA fll
02:3904 flh
02:38C2 fl4
02:3940 flucol
02:38EE ll6d92
02:38F5 ll6d99
02:3922 fll1
02:394A fl2
02:3926 flh1
02:3943 ll6dd0
00:201F pc1
02:35E8 gcol1
02:35EE growcol
02:35EE gr1
02:3601 scrollnow
02:3A4C iterd30
02:3606 iternow
02:360C gspd3
02:360E gspdt
02:3613 gspdsub
02:3619 itadd
02:3651 gspd1
02:364D gspd2
02:3636 iterd2
02:363D iterd16
02:364A iterd8
02:364C iterd7
02:366D iterd1
02:39E3 iterd4
02:3665 iterd5
02:367B iterjr
02:367D iterjp2
02:36DD iterd3
02:39DD itersw
02:3A4C it2
02:3A35 it1
02:3A35 it5
02:3A2D it4
02:3AD1 nonit3
02:3A55 iterd20
02:3ACA nonit7
02:3A5B iterd21
02:3AD3 nonit6
02:3B9B addn1
02:3A7E iterd19
02:3A81 iterd18
02:3ACF nonit2
02:3BC1 nonit1
02:3AD6 nonit4
02:3BCD downadd
02:3BFE fint1
02:3C01 fint2
02:3C05 fint3
02:35E8 leafc1
02:3609 fallleaf
02:3930 axiszoom
02:3969 project
02:36B6 ax
02:3643 verput
02:39E4 shaping
02:3697 angles
02:35FE leafc2
02:3602 startfall
02:3609 fallx
02:395F leafx1
02:3617 fally
02:3683 leafy
02:3626 fastleaf
02:362D fastleaf1
02:3693 verput3
02:365C vp2
02:3664 vp4
02:3667 vp5
02:366B verput1
02:3675 leafx
02:39B3 rotx
02:36A1 axis2d
02:36A9 axis
02:36BE cc
02:36C2 rzc
02:36C6 xc
02:36CA yc
02:37BB var
02:37BC k32
02:370B tabaxmir
02:3856 loop1
02:37CB loop2
02:3863 loop3
02:390E k32_1
02:391F loop4
02:3938 axisz1
02:393E az2
02:394D az3
02:395B lxcrd
02:3978 proj
02:39B7 rot3d
02:39B4 roty
02:39B5 rotz
02:39DD leafatr
02:39E9 shcol
02:3A13 shbase
02:3A2C shaping2
02:3A53 closedline
02:3A3E sl1
02:3A4D shaping1
02:3A5A cll1
00:0000 p1
00:0000 p1.start
00:0A6E modstart
00:0045 p1.init
00:0039 p1.mute
00:000B p1.curpos
00:0028 p1.checklp
00:08A8 p1.delycnt
00:0851 p1.chana
00:08AE p1.ayregs
00:074F p1.rout
00:00C4 p1.initpt2
00:022C p1.setmdad
00:06EA p1.delay
00:067A p1.crpsptr
00:0694 p1.possub
00:0685 p1.lposptr
00:069A p1.patsptr
00:049D p1.ornptrs
00:04B3 p1.samptrs
00:008F p1.l20
00:0091 p1.l21
00:0400 p1.version
00:0538 p1.samcnv
00:0503 p1.orncp
00:052F p1.samcp
00:0506 p1.ornld
00:0532 p1.samld
00:0529 p1.samclc2
00:034C p1.pt3pd
00:0819 p1.pt3emptyorn
00:012C p1.initcommon
00:0286 p1.pt2pd
00:08CD p1.pt2emptyorn
00:0236 p1.ptdecod
00:068D p1.pscalc
00:081C p1.t_pack
00:08BE p1.t1_
00:013A p1.tp_0
00:0146 p1.tp_1
00:014D p1.tp_2
00:0851 p1.vars
00:08BE p1.var0end
00:066F p1.adinpta
00:086E p1.chanb
00:088B p1.chanc
00:07C9 p1.nt_data
00:01BD p1.l3
00:07D9 p1.t_
00:09AE p1.nt_
00:01AC p1.l1
00:01B9 p1.l2
00:07E5 p1.tcold_1
00:01DE p1.corr_1
00:01F3 p1.tc_exit
00:01EC p1.corr_2
00:0202 p1.m1
00:0213 p1.m2
00:08AE p1.vt_
00:020B p1.initv2
00:0212 p1.initv1
00:0226 p1.m3
00:069E p1.modaddr
00:04BA p1.mdaddr1
00:04A4 p1.mdaddr2
00:0239 p1.pd2_sam
00:04AE p1.setsam
00:0288 p1.pd2_loop
00:023E p1.pd2_eoff
00:0243 p1.pd2_env
00:08BC p1.envbase
00:0255 p1.pd2_orn
00:0495 p1.setorn
00:025A p1.pd2_skip
00:0260 p1.pd2_vol
00:0269 p1.pd2_del
00:0473 p1.c_delay
00:026E p1.pd2_glis
00:0287 p1.pd2_lp2
00:02CD p1.pd2_rel
00:02D2 p1.pd2_note
00:03AF p1.pd_fin
00:02BD p1.pd2_port
00:02C8 p1.pd2_stop
00:02FE p1.pd2_exit
00:03E8 p1.prnote
00:02FD p1.noglis2
00:02F9 p1.noport2
00:040F p1.lostep
00:03CA p1.setport
00:030D p1.pd_orsm
00:0314 p1.pd_sam_
00:0317 p1.pd_sam
00:035B p1.pd_loop
00:031C p1.pd_vol
00:035E p1.pd_lp2
00:0325 p1.pd_eoff
00:032D p1.pd_sore
00:0337 p1.pd_env
00:0479 p1.setenv
00:033C p1.pd_orn
00:0341 p1.pd_esam
00:0405 p1.prslide
00:0390 p1.pd_rel
00:0396 p1.pd_note
00:038B p1.pd_nois
00:04C4 p1.spccoms
00:08AC p1.ns_base
00:039E p1.pd_res
00:03AC p1.pdsp_
00:03B6 p1.c_portm
00:040E p1.oldprtm
00:0414 p1.nosig
00:041E p1.set_stp
00:042A p1.c_gliss
00:043D p1.c_smpos
00:0443 p1.c_orpos
00:0449 p1.c_vibrt
00:0461 p1.c_engls
00:0746 p1.env_del
00:08AB p1.curedel
00:0749 p1.esldadd
00:08A9 p1.curesld
00:0494 p1.c_nop
00:04E4 p1.chregs
00:08B8 p1.ampl
00:0633 p1.ch_exit
00:057D p1.csp_
00:0507 p1.ch_orps
00:0512 p1.ch_ntp
00:0518 p1.ch_nok
00:0533 p1.ch_smps
00:0559 p1.e_
00:056A p1.ch_noac
00:05C5 p1.ch_amp
00:05B0 p1.ch_stpp
00:05DF p1.ch_noam
00:05D7 p1.ch_amin
00:05DC p1.ch_svam
00:05E8 p1.ch_apos
00:05EE p1.ch_vol
00:05F9 p1.ch_env
00:0600 p1.ch_noen
00:0621 p1.no_ensl
00:061A p1.no_enac
00:072A p1.addtoen
00:062F p1.ch_mix
00:08AD p1.addtons
00:0652 p1.ch_ondl
00:06EE p1.pl2
00:06C1 p1.pl1b
00:06B6 p1.pl1a
00:0675 p1.jumptonextpos
00:0689 p1.plnlp
00:06B3 p1.psp_
00:06CC p1.adinptb
00:06E0 p1.adinptc
00:06D5 p1.pl1c
00:06E9 p1.pl1d
00:08AC p1.ns_base_addtons
00:07A3 p1.abc
00:07BD p1.chtable
00:0798 p1.rxca1
00:07A0 p1.rxca2
00:07A3 p1.noout
00:07AD p1.lout
00:08F0 p1.t_new_0
00:0803 p1.tcnew_0
00:08F0 p1.t_old_0
00:07D9 p1.tcold_0
00:08BE p1.t_new_1
00:07E5 p1.tcnew_1
00:08BE p1.t_old_1
00:0908 p1.t_new_2
00:080E p1.tcnew_2
00:08D6 p1.t_old_2
00:07E7 p1.tcold_2
00:08EE p1.t_new_3
00:07F9 p1.tcnew_3
00:08EE p1.t_old_3
00:07FA p1.tcold_3
00:0A6E p1.varsend
00:0A6E p1.mdladdr
00:1AA6 atron
