G04*
G04  File:            SPIF.TOP, Thu Jun 13 04:24:28 2019*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ZX\Hardware\Pentevo\TSL.Pentevo\pentevo\pcad\spif\spif.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INSPIF.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD11C, 0.0039*%
G04  D12 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD12C, 0.0050*%
G04  D13 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD13C, 0.0079*%
G04  D14 : "Ellipse X0.230mm Y0.230mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD14C, 0.0091*%
G04  D15 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD15C, 0.0098*%
G04  D16 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD16C, 0.0600*%
G04  D17 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD17C, 0.0750*%
G04  D18 : "Rounded Rectangle X1.950mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0768, DimY=0.0236, CornerRad=0.0059, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18ROUNDRECTNOHOLE, 0.0768 X0.0236 X0.0 X0.0118 X-0.0325 X-0.0059 X-0.0325 X0.0059*%
G04  D19 : "Rounded Rectangle X2.331mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0918, DimY=0.0386, CornerRad=0.0097, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD19ROUNDRECTNOHOLE, 0.0918 X0.0386 X0.0 X0.0193 X-0.0362 X-0.0097 X-0.0362 X0.0097*%
G04  D20 : "Rectangle X1.950mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0768, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20R, 0.0768 X0.0236*%
G04  D21 : "Rectangle X2.331mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0918, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0918 X0.0386*%
G04  D22 : "Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0394 X0.0354*%
G04  D23 : "Rectangle X0.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0354 X0.0394*%
G04  D24 : "Rectangle X1.200mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0236*%
G04  D25 : "Rectangle X1.381mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0544 X0.0504*%
G04  D26 : "Rectangle X1.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0504 X0.0544*%
G04  D27 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0600 X0.0600*%
G04  D28 : "Rectangle X1.581mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28R, 0.0622 X0.0386*%
G04  D29 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0750 X0.0750*%
G04  D30 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD30C, 0.0400*%
G04  D31 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD31C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D13*
X23834Y12755*
X23385Y13204D1*
X23720Y15196D2*
X23366Y15551D1*
X24330Y14685D2*
X24291Y14645D1*
Y13976D2*
X24157D1*
X24291Y14645D2*
X25275D1*
X24385Y13204D2*
X24842Y13661D1*
X25531*
X24291Y13976D2*
X25275D1*
X25610Y13740D2*
X25531Y13661D1*
X26929Y14803D2*
X26417D1*
X26555Y12755D2*
X26830Y13031D1*
Y14291*
X26673Y14448*
X25385Y12204D2*
X25937Y12755D1*
X26555*
X25944Y13149D2*
X25551Y12755D1*
X24291Y16476D2*
Y15984D1*
X24330Y15944*
X25275Y16476D2*
Y15984D1*
X25236Y15944*
X25610Y15196D2*
X25236D1*
X26023Y15334D2*
X25944Y15255D1*
X24291Y17145D2*
X25275D1*
X24862Y16732*
Y15767*
X25059Y15570*
X25236*
Y15944D2*
X25413D1*
X25610Y15748*
Y15196*
X26673Y15807D2*
Y15118D1*
X25275Y16476D2*
X26673D1*
X25275Y17145D2*
X26574D1*
X26023Y15196D2*
Y15334D1*
X24330Y15196D2*
Y14685D1*
X25610Y15196D2*
Y13740D1*
X26417Y14803D2*
X26023Y15196D1*
X25944Y15255D2*
Y13149D1*
X24157Y13976D2*
X23385Y13204D1*
X24330Y15196D2*
X23720D1*
X27007Y14881D2*
X26929Y14803D1*
X26574Y17145D2*
X27007Y16712D1*
Y14881*
X25551Y12755D2*
X23834D1*
D2*
D14*
X27736Y17342*
X25611D1*
X25612Y17336*
Y16954*
X25604Y16913*
X25573Y16867*
X25526Y16836*
X25486Y16828*
X25064*
X25024Y16836*
X24977Y16867*
X24947Y16913*
X24938Y16954*
Y17336*
X24940Y17342*
X24626*
X24627Y17336*
Y16954*
X24619Y16913*
X24588Y16867*
X24542Y16836*
X24501Y16828*
X24080*
X24039Y16836*
X23993Y16867*
X23962Y16913*
X23954Y16954*
Y17336*
X23955Y17342*
X23011*
Y13436*
X23068Y13521*
X23214Y13618*
X23385Y13653*
X23557Y13618*
X23702Y13521*
X23800Y13376*
X23834Y13204*
X23800Y13033*
X23702Y12887*
X23557Y12790*
X23385Y12756*
X23214Y12790*
X23068Y12887*
X23011Y12972*
Y12623*
X23031Y12636*
X23072Y12644*
X23699*
X23740Y12636*
X23786Y12605*
X23817Y12559*
X23825Y12518*
Y11890*
X23817Y11850*
X23804Y11830*
X24154*
X24068Y11887*
X23971Y12033*
X23937Y12204*
X23971Y12376*
X24068Y12521*
X24214Y12618*
X24385Y12653*
X24557Y12618*
X24702Y12521*
X24800Y12376*
X24834Y12204*
X24800Y12033*
X24702Y11887*
X24617Y11830*
X25154*
X25068Y11887*
X24971Y12033*
X24937Y12204*
X24971Y12376*
X25068Y12521*
X25214Y12618*
X25385Y12653*
X25529Y12624*
X25826Y12921*
X25898Y12950*
X26026*
X25971Y13033*
X25937Y13204*
X25971Y13376*
X26068Y13521*
X26214Y13618*
X26385Y13653*
X26557Y13618*
X26635Y13566*
Y14131*
X26462*
X26421Y14140*
X26375Y14170*
X26344Y14217*
X26336Y14257*
Y14639*
X26344Y14680*
X26375Y14726*
X26421Y14757*
X26462Y14765*
X26883*
X26924Y14757*
X26970Y14726*
X27001Y14680*
X27009Y14639*
Y14368*
X27025Y14330*
Y13457*
X27068Y13521*
X27214Y13618*
X27385Y13653*
X27557Y13618*
X27702Y13521*
X27736Y13471*
Y17342*
X26924Y16785D2*
X26970Y16754D1*
X27001Y16708*
X27009Y16667*
Y16285*
X27001Y16244*
X26970Y16198*
X26924Y16167*
X26883Y16159*
X26462*
X26421Y16167*
X26375Y16198*
X26344Y16244*
X26337Y16281*
X25611*
X25604Y16244*
X25573Y16198*
X25547Y16181*
X25573Y16163*
X25604Y16117*
X25612Y16076*
Y16021*
X25775Y15858*
X25805Y15786*
Y15235*
Y13778*
Y13701*
X25775Y13629*
X25681Y13535*
X25702Y13521*
X25800Y13376*
X25834Y13204*
X25800Y13033*
X25702Y12887*
X25557Y12790*
X25385Y12756*
X25214Y12790*
X25068Y12887*
X24971Y13033*
X24937Y13204*
X24971Y13376*
X25031Y13466*
X24923*
X24805Y13348*
X24834Y13204*
X24800Y13033*
X24702Y12887*
X24557Y12790*
X24385Y12756*
X24214Y12790*
X24068Y12887*
X23971Y13033*
X23937Y13204*
X23971Y13376*
X24068Y13521*
X24214Y13618*
X24385Y13653*
X24529Y13624*
X24732Y13826*
X24803Y13856*
X24938*
Y14167*
X24947Y14208*
X24977Y14254*
X25024Y14285*
X25064Y14293*
X25415*
Y14328*
X25064*
X25024Y14336*
X24977Y14367*
X24947Y14413*
X24939Y14450*
X24627*
X24619Y14413*
X24588Y14367*
X24542Y14336*
X24501Y14328*
X24080*
X24039Y14336*
X23993Y14367*
X23962Y14413*
X23954Y14454*
Y14836*
X23962Y14877*
X23993Y14923*
X24034Y14950*
X23993Y14977*
X23977Y15001*
X23681*
X23610Y15031*
X23425Y15216*
X23366Y15204*
X23233Y15231*
X23121Y15306*
X23046Y15418*
X23019Y15551*
X23046Y15683*
X23121Y15796*
X23233Y15871*
X23366Y15897*
X23498Y15871*
X23611Y15796*
X23686Y15683*
X23712Y15551*
X23700Y15492*
X23801Y15391*
X23977*
X23993Y15415*
X24039Y15446*
X24080Y15454*
X24580*
X24621Y15446*
X24667Y15415*
X24698Y15369*
X24706Y15328*
Y15064*
X24698Y15024*
X24667Y14977*
X24621Y14947*
X24580Y14938*
X24565*
X24588Y14923*
X24619Y14877*
X24627Y14840*
X24939*
X24947Y14877*
X24977Y14923*
X25000Y14938*
X24986*
X24945Y14947*
X24899Y14977*
X24868Y15024*
X24860Y15064*
Y15328*
X24868Y15369*
X24877Y15383*
X24868Y15398*
X24860Y15438*
Y15702*
X24868Y15743*
X24877Y15757*
X24868Y15772*
X24860Y15813*
Y16076*
X24868Y16117*
X24899Y16163*
X24945Y16194*
X24976Y16200*
X24947Y16244*
X24938Y16285*
Y16667*
X24947Y16708*
X24977Y16754*
X25024Y16785*
X25064Y16793*
X25486*
X25526Y16785*
X25573Y16754*
X25604Y16708*
X25611Y16671*
X26337*
X26344Y16708*
X26375Y16754*
X26421Y16785*
X26462Y16793*
X26883*
X26924Y16785*
X24542D2*
X24588Y16754D1*
X24619Y16708*
X24627Y16667*
Y16285*
X24619Y16244*
X24590Y16200*
X24621Y16194*
X24667Y16163*
X24698Y16117*
X24706Y16076*
Y15813*
X24698Y15772*
X24667Y15726*
X24621Y15695*
X24580Y15687*
X24080*
X24039Y15695*
X23993Y15726*
X23962Y15772*
X23954Y15813*
Y16076*
X23962Y16117*
X23993Y16163*
X24019Y16181*
X23993Y16198*
X23962Y16244*
X23954Y16285*
Y16667*
X23962Y16708*
X23993Y16754*
X24039Y16785*
X24080Y16793*
X24501*
X24542Y16785*
X26924Y16115D2*
X26970Y16085D1*
X27001Y16038*
X27009Y15998*
Y15616*
X27001Y15575*
X26970Y15529*
X26924Y15498*
X26883Y15490*
X26868*
Y15435*
X26883*
X26924Y15426*
X26970Y15396*
X27001Y15349*
X27009Y15309*
Y14927*
X27001Y14886*
X26970Y14840*
X26924Y14809*
X26883Y14801*
X26462*
X26421Y14809*
X26375Y14840*
X26344Y14886*
X26336Y14927*
Y15309*
X26344Y15349*
X26375Y15396*
X26421Y15426*
X26462Y15435*
X26478*
Y15490*
X26462*
X26421Y15498*
X26375Y15529*
X26344Y15575*
X26336Y15616*
Y15998*
X26344Y16038*
X26375Y16085*
X26421Y16115*
X26462Y16124*
X26883*
X26924Y16115*
X24542Y14285D2*
X24588Y14254D1*
X24619Y14208*
X24627Y14167*
Y13785*
X24619Y13744*
X24588Y13698*
X24542Y13667*
X24501Y13659*
X24080*
X24039Y13667*
X23993Y13698*
X23962Y13744*
X23954Y13785*
Y14167*
X23962Y14208*
X23993Y14254*
X24039Y14285*
X24080Y14293*
X24501*
X24542Y14285*
X23804Y11830D2*
X24154D1*
X24617D2*
X25154D1*
X23825Y11898D2*
X24061D1*
X24710D2*
X25061D1*
X23825Y11966D2*
X24016D1*
X24755D2*
X25016D1*
X23825Y12034D2*
X23971D1*
X24800D2*
X24971D1*
X23825Y12102D2*
X23957D1*
X24813D2*
X24957D1*
X23825Y12170D2*
X23944D1*
X24827D2*
X24944D1*
X23825Y12238D2*
X23944D1*
X24827D2*
X24944D1*
X23825Y12306D2*
X23957D1*
X24814D2*
X24957D1*
X23825Y12374D2*
X23971D1*
X24800D2*
X24971D1*
X23825Y12441D2*
X24015D1*
X24756D2*
X25015D1*
X23825Y12509D2*
X24060D1*
X24710D2*
X25060D1*
X23805Y12577D2*
X24152D1*
X24619D2*
X25152D1*
X23011Y12645D2*
X24348D1*
X24423D2*
X25348D1*
X25423D2*
X25551D1*
X23011Y12713D2*
X25619D1*
X23011Y12781D2*
X23259D1*
X23512D2*
X24259D1*
X24512D2*
X25259D1*
X25512D2*
X25686D1*
X23011Y12849D2*
X23126D1*
X23645D2*
X24126D1*
X24645D2*
X25126D1*
X25645D2*
X25754D1*
X23011Y12917D2*
X23048D1*
X23722D2*
X24048D1*
X24722D2*
X25048D1*
X25722D2*
X25822D1*
X23768Y12985D2*
X24003D1*
X24768D2*
X25003D1*
X25768D2*
X26003D1*
X23804Y13053D2*
X23967D1*
X24804D2*
X24967D1*
X25804D2*
X25967D1*
X23817Y13121D2*
X23954D1*
X24817D2*
X24954D1*
X25817D2*
X25954D1*
X23831Y13188D2*
X23940D1*
X24831D2*
X24940D1*
X25831D2*
X25940D1*
X23823Y13256D2*
X23947D1*
X24823D2*
X24947D1*
X25823D2*
X25947D1*
X23810Y13324D2*
X23961D1*
X24810D2*
X24961D1*
X25810D2*
X25961D1*
X23789Y13392D2*
X23982D1*
X24849D2*
X24982D1*
X25789D2*
X25982D1*
X23011Y13460D2*
X23027D1*
X23743D2*
X24027D1*
X24917D2*
X25027D1*
X25743D2*
X26027D1*
X27025D2*
X27027D1*
X23011Y13528D2*
X23078D1*
X23692D2*
X24078D1*
X25692D2*
X26078D1*
X27025D2*
X27078D1*
X27692D2*
X27736D1*
X23011Y13596D2*
X23180D1*
X23591D2*
X24180D1*
X25742D2*
X26180D1*
X26591D2*
X26635D1*
X27025D2*
X27180D1*
X27591D2*
X27736D1*
X23011Y13664D2*
X24055D1*
X24526D2*
X24569D1*
X25789D2*
X26635D1*
X27025D2*
X27736D1*
X23011Y13732D2*
X23971D1*
X24611D2*
X24637D1*
X25805D2*
X26635D1*
X27025D2*
X27736D1*
X23011Y13800D2*
X23954D1*
X24627D2*
X24705D1*
X25805D2*
X26635D1*
X27025D2*
X27736D1*
X23011Y13868D2*
X23954D1*
X24627D2*
X24938D1*
X25805D2*
X26635D1*
X27025D2*
X27736D1*
X23011Y13936D2*
X23954D1*
X24627D2*
X24938D1*
X25805D2*
X26635D1*
X27025D2*
X27736D1*
X23011Y14003D2*
X23954D1*
X24627D2*
X24938D1*
X25805D2*
X26635D1*
X27025D2*
X27736D1*
X23011Y14071D2*
X23954D1*
X24627D2*
X24938D1*
X25805D2*
X26635D1*
X27025D2*
X27736D1*
X23011Y14139D2*
X23954D1*
X24627D2*
X24938D1*
X25805D2*
X26423D1*
X27025D2*
X27736D1*
X23011Y14207D2*
X23962D1*
X24619D2*
X24947D1*
X25805D2*
X26351D1*
X27025D2*
X27736D1*
X23011Y14275D2*
X24025D1*
X24557D2*
X25009D1*
X25805D2*
X26336D1*
X27025D2*
X27736D1*
X23011Y14343D2*
X24029D1*
X24552D2*
X25014D1*
X25805D2*
X26336D1*
X27020D2*
X27736D1*
X23011Y14411D2*
X23964D1*
X24618D2*
X24948D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y14479D2*
X23954D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y14547D2*
X23954D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y14615D2*
X23954D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y14683D2*
X23954D1*
X25805D2*
X26346D1*
X27000D2*
X27736D1*
X23011Y14750D2*
X23954D1*
X25805D2*
X26411D1*
X26934D2*
X27736D1*
X23011Y14818D2*
X23954D1*
X25805D2*
X26407D1*
X26938D2*
X27736D1*
X23011Y14886D2*
X23969D1*
X24613D2*
X24953D1*
X25805D2*
X26344D1*
X27001D2*
X27736D1*
X23011Y14954D2*
X24028D1*
X24632D2*
X24934D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15022D2*
X23631D1*
X24697D2*
X24869D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15090D2*
X23551D1*
X24706D2*
X24860D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15158D2*
X23483D1*
X24706D2*
X24860D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15226D2*
X23257D1*
X24706D2*
X24860D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15294D2*
X23139D1*
X24706D2*
X24860D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15362D2*
X23083D1*
X24700D2*
X24866D1*
X25805D2*
X26353D1*
X26993D2*
X27736D1*
X23011Y15430D2*
X23043D1*
X23762D2*
X24015D1*
X24646D2*
X24862D1*
X25805D2*
X26437D1*
X26908D2*
X27736D1*
X23011Y15498D2*
X23030D1*
X23701D2*
X24860D1*
X25805D2*
X26423D1*
X26923D2*
X27736D1*
X23011Y15565D2*
X23022D1*
X23709D2*
X24860D1*
X25805D2*
X26351D1*
X26995D2*
X27736D1*
X23011Y15633D2*
X23036D1*
X23696D2*
X24860D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15701D2*
X23058D1*
X23674D2*
X24029D1*
X24631D2*
X24860D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15769D2*
X23103D1*
X23628D2*
X23964D1*
X24696D2*
X24870D1*
X25805D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15837D2*
X23183D1*
X23549D2*
X23954D1*
X24706D2*
X24860D1*
X25784D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15905D2*
X23954D1*
X24706D2*
X24860D1*
X25728D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y15973D2*
X23954D1*
X24706D2*
X24860D1*
X25660D2*
X26336D1*
X27009D2*
X27736D1*
X23011Y16041D2*
X23954D1*
X24706D2*
X24860D1*
X25612D2*
X26346D1*
X27000D2*
X27736D1*
X23011Y16109D2*
X23961D1*
X24700D2*
X24866D1*
X25605D2*
X26411D1*
X26934D2*
X27736D1*
X23011Y16177D2*
X24013D1*
X24647D2*
X24919D1*
X25553D2*
X26407D1*
X26938D2*
X27736D1*
X23011Y16245D2*
X23962D1*
X24619D2*
X24947D1*
X25604D2*
X26344D1*
X27001D2*
X27736D1*
X23011Y16312D2*
X23954D1*
X24627D2*
X24938D1*
X27009D2*
X27736D1*
X23011Y16380D2*
X23954D1*
X24627D2*
X24938D1*
X27009D2*
X27736D1*
X23011Y16448D2*
X23954D1*
X24627D2*
X24938D1*
X27009D2*
X27736D1*
X23011Y16516D2*
X23954D1*
X24627D2*
X24938D1*
X27009D2*
X27736D1*
X23011Y16584D2*
X23954D1*
X24627D2*
X24938D1*
X27009D2*
X27736D1*
X23011Y16652D2*
X23954D1*
X24627D2*
X24938D1*
X27009D2*
X27736D1*
X23011Y16720D2*
X23971D1*
X24611D2*
X24955D1*
X25595D2*
X26353D1*
X26993D2*
X27736D1*
X23011Y16788D2*
X24055D1*
X24526D2*
X25040D1*
X25510D2*
X26437D1*
X26908D2*
X27736D1*
X23011Y16856D2*
X24010D1*
X24571D2*
X24995D1*
X25556D2*
X27736D1*
X23011Y16924D2*
X23960D1*
X24621D2*
X24945D1*
X25606D2*
X27736D1*
X23011Y16992D2*
X23954D1*
X24627D2*
X24938D1*
X25612D2*
X27736D1*
X23011Y17060D2*
X23954D1*
X24627D2*
X24938D1*
X25612D2*
X27736D1*
X23011Y17127D2*
X23954D1*
X24627D2*
X24938D1*
X25612D2*
X27736D1*
X23011Y17195D2*
X23954D1*
X24627D2*
X24938D1*
X25612D2*
X27736D1*
X23011Y17263D2*
X23954D1*
X24627D2*
X24938D1*
X25612D2*
X27736D1*
X23011Y17331D2*
X23954D1*
X24627D2*
X24938D1*
X25612D2*
X27736D1*
X23385Y13394D2*
Y13653D1*
Y13014D2*
Y12756D1*
X23575Y13204D2*
X23834D1*
X24336Y13976D2*
X24627D1*
X24291Y14021D2*
Y14293D1*
X24246Y13976D2*
X23954D1*
X24291Y13931D2*
Y13659D1*
X25275Y14021D2*
Y14293D1*
X25230Y13976D2*
X24938D1*
X25190Y15570D2*
X24860D1*
X24246Y17145D2*
X23954D1*
X24291Y17100D2*
Y16828D1*
X24336Y17145D2*
X24627D1*
X25230D2*
X24938D1*
X25275Y17100D2*
Y16828D1*
X25320Y17145D2*
X25612D1*
D2*
D30*
X23366Y15551D3*
X23228Y17106D3*
D22*
X25275Y14645D3*
Y13976D3*
Y16476D3*
Y17145D3*
D30*
X26023Y15334D3*
X27519Y17106D3*
D24*
X25236Y15570D3*
Y15944D3*
Y15196D3*
X24330Y15944D3*
Y15196D3*
D22*
X24291Y14645D3*
Y13976D3*
Y16476D3*
Y17145D3*
X26673Y16476D3*
Y15807D3*
Y14448D3*
Y15118D3*
D16*
X27385Y12204D3*
X26385D3*
X24385D3*
D27*
X23385D3*
D16*
X25385D3*
X27385Y13204D3*
X26385D3*
X24385D3*
X23385D3*
X25385D3*
D02M02*
