G04*
G04  File:            SPIF.BOT, Thu Jun 13 04:24:28 2019*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\ZX\Hardware\Pentevo\TSL.Pentevo\pentevo\pcad\spif\spif.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INSPIF.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD11C, 0.0039*%
G04  D12 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD12C, 0.0050*%
G04  D13 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD13C, 0.0079*%
G04  D14 : "Ellipse X0.230mm Y0.230mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD14C, 0.0091*%
G04  D15 : "Ellipse X0.250mm Y0.250mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD15C, 0.0098*%
G04  D16 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD16C, 0.0600*%
G04  D17 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD17C, 0.0750*%
G04  D18 : "Rounded Rectangle X1.950mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0768, DimY=0.0236, CornerRad=0.0059, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD18ROUNDRECTNOHOLE, 0.0768 X0.0236 X0.0 X0.0118 X-0.0325 X-0.0059 X-0.0325 X0.0059*%
G04  D19 : "Rounded Rectangle X2.331mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0918, DimY=0.0386, CornerRad=0.0097, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD19ROUNDRECTNOHOLE, 0.0918 X0.0386 X0.0 X0.0193 X-0.0362 X-0.0097 X-0.0362 X0.0097*%
G04  D20 : "Rectangle X1.950mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0768, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD20R, 0.0768 X0.0236*%
G04  D21 : "Rectangle X2.331mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0918, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD21R, 0.0918 X0.0386*%
G04  D22 : "Rectangle X1.000mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD22R, 0.0394 X0.0354*%
G04  D23 : "Rectangle X0.900mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD23R, 0.0354 X0.0394*%
G04  D24 : "Rectangle X1.200mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0472, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD24R, 0.0472 X0.0236*%
G04  D25 : "Rectangle X1.381mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD25R, 0.0544 X0.0504*%
G04  D26 : "Rectangle X1.281mm Y1.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0504, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26R, 0.0504 X0.0544*%
G04  D27 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD27R, 0.0600 X0.0600*%
G04  D28 : "Rectangle X1.581mm Y0.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0622, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28R, 0.0622 X0.0386*%
G04  D29 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD29R, 0.0750 X0.0750*%
G04  D30 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD30C, 0.0400*%
G04  D31 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD31C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
D13*
X23385Y12204*
X23681D1*
X23858Y12381*
Y13622*
X23464Y14311D2*
X23779D1*
X23818Y14350*
X23911Y16352D2*
X23366Y15807D1*
Y15551*
X25944Y12763D2*
X25385Y12204D1*
X24940Y12759D2*
Y13385D1*
X24385Y12204D2*
X24940Y12759D1*
X25944Y13681D2*
Y12763D1*
X24940Y13385D2*
X25374Y13818D1*
Y14547*
X24133Y13897D2*
Y14311D1*
X26811Y14645D2*
X26889Y14566D1*
X25708Y14311D2*
X26003D1*
X25374Y14547D2*
X25531Y14704D1*
X26122D2*
X25531D1*
X26259Y14842D2*
X26122Y14704D1*
X26929Y14842D2*
X26259D1*
X26338Y14645D2*
X26003Y14311D1*
X26811Y14645D2*
X26338D1*
X26889Y14566D2*
Y12700D1*
X26574Y14311D2*
X25944Y13681D1*
X26781Y15852D2*
X26781D1*
X24513Y16352D2*
X24084D1*
Y16852D2*
X24084D1*
Y16352*
X24084Y16352*
X26781D2*
X26781D1*
X26781Y16852D2*
X26781D1*
X24600Y15852D2*
X24084D1*
X25039Y15413D2*
X24600Y15852D1*
X26781Y15352D2*
X26781D1*
X26041*
X26023Y15334*
X24084Y16352D2*
X24084D1*
X26954D2*
X26781D1*
X25013Y15852D2*
X24513Y16352D1*
X26781Y15852D2*
X25013D1*
X27244Y14311D2*
X27500Y14566D1*
Y16496D2*
X27143Y16852D1*
X27303Y15216D2*
Y16003D1*
X23818Y14350D2*
Y15086D1*
X25039Y14311D2*
Y15413D1*
X27500Y14566D2*
Y16496D1*
X23858Y13622D2*
X24133Y13897D1*
X23818Y15086D2*
X24084Y15352D1*
X24084Y16352D2*
X23911D1*
X26889Y12700D2*
X27385Y12204D1*
X27303Y16003D2*
X26954Y16352D1*
X27143Y16852D2*
X26781D1*
X26929Y14842D2*
X27303Y15216D1*
D2*
D14*
X23011Y12972*
Y12623D1*
X23031Y12636*
X23072Y12644*
X23663*
Y12861*
X23557Y12790*
X23385Y12756*
X23214Y12790*
X23068Y12887*
X23011Y12972*
Y12691D2*
X23663D1*
X23011Y12759D2*
X23371D1*
X23400D2*
X23663D1*
X23011Y12827D2*
X23159D1*
X23612D2*
X23663D1*
X23011Y12895D2*
X23063D1*
X23011Y12962D2*
X23018D1*
X23385Y13014D2*
Y12756D1*
X26308Y15657D2*
X25070D1*
X25204Y15523*
X25234Y15452*
Y14683*
X25421Y14869*
X25492Y14899*
X26041*
X26149Y15007*
X26221Y15037*
X26848*
X26905Y15094*
X26437*
X26379Y15106*
X26313Y15149*
X26269Y15215*
X26257Y15273*
Y15430*
X26269Y15488*
X26313Y15554*
X26379Y15598*
X26397Y15602*
X26379Y15606*
X26313Y15649*
X26308Y15657*
X25234Y14751D2*
X25302D1*
X25234Y14818D2*
X25370D1*
X25234Y14886D2*
X25461D1*
X25234Y14954D2*
X26096D1*
X25234Y15022D2*
X26185D1*
X25234Y15090D2*
X26901D1*
X25234Y15158D2*
X26307D1*
X25234Y15226D2*
X26267D1*
X25234Y15294D2*
X26257D1*
X25234Y15362D2*
X26257D1*
X25234Y15430D2*
X26257D1*
X25215Y15498D2*
X26275D1*
X25162Y15565D2*
X26330D1*
X25094Y15633D2*
X26337D1*
X26781Y15307D2*
Y15094D1*
X26736Y15352D2*
X26257D1*
X27736Y17342D2*
X23011D1*
Y13436*
X23068Y13521*
X23214Y13618*
X23385Y13653*
X23557Y13618*
X23663Y13548*
Y13583*
Y13660*
X23693Y13732*
X23936Y13975*
X23902Y13982*
X23855Y14013*
X23825Y14059*
X23816Y14100*
Y14116*
X23781*
Y14100*
X23773Y14059*
X23742Y14013*
X23696Y13982*
X23655Y13974*
X23273*
X23232Y13982*
X23186Y14013*
X23155Y14059*
X23147Y14100*
Y14521*
X23155Y14562*
X23186Y14608*
X23232Y14639*
X23273Y14647*
X23624*
Y15047*
Y15125*
X23630Y15140*
X23616Y15149*
X23572Y15215*
X23561Y15272*
X23498Y15231*
X23366Y15204*
X23233Y15231*
X23121Y15306*
X23046Y15418*
X23019Y15551*
X23046Y15683*
X23121Y15796*
X23171Y15829*
Y15845*
X23200Y15917*
X23561Y16277*
Y16430*
X23572Y16488*
X23616Y16554*
X23682Y16598*
X23700Y16602*
X23682Y16606*
X23616Y16649*
X23572Y16715*
X23561Y16773*
Y16930*
X23572Y16988*
X23616Y17054*
X23682Y17098*
X23740Y17110*
X24429*
X24487Y17098*
X24552Y17054*
X24596Y16988*
X24608Y16930*
Y16773*
X24596Y16715*
X24552Y16649*
X24487Y16606*
X24468Y16602*
X24487Y16598*
X24552Y16554*
X24559Y16544*
X24624Y16517*
X25094Y16047*
X26308*
X26313Y16054*
X26379Y16098*
X26397Y16102*
X26379Y16106*
X26313Y16149*
X26269Y16215*
X26257Y16273*
Y16430*
X26269Y16488*
X26313Y16554*
X26375Y16596*
X26343Y16602*
X26296Y16633*
X26265Y16679*
X26257Y16720*
Y16984*
X26265Y17025*
X26296Y17071*
X26343Y17102*
X26383Y17110*
X27179*
X27219Y17102*
X27266Y17071*
X27297Y17025*
X27305Y16984*
Y16966*
X27665Y16606*
X27694Y16534*
Y14605*
Y14528*
X27665Y14456*
X27561Y14352*
Y14100*
X27552Y14059*
X27522Y14013*
X27475Y13982*
X27435Y13974*
X27084*
Y13532*
X27214Y13618*
X27385Y13653*
X27557Y13618*
X27702Y13521*
X27736Y13471*
Y17342*
X23011Y13504D2*
X23057D1*
X27714D2*
X27736D1*
X23011Y13572D2*
X23144D1*
X23627D2*
X23663D1*
X27084D2*
X27144D1*
X27627D2*
X27736D1*
X23011Y13640D2*
X23321D1*
X23450D2*
X23663D1*
X27084D2*
X27321D1*
X27450D2*
X27736D1*
X23011Y13708D2*
X23683D1*
X27084D2*
X27736D1*
X23011Y13776D2*
X23736D1*
X27084D2*
X27736D1*
X23011Y13844D2*
X23804D1*
X27084D2*
X27736D1*
X23011Y13911D2*
X23872D1*
X27084D2*
X27736D1*
X23011Y13979D2*
X23246D1*
X23682D2*
X23915D1*
X27462D2*
X27736D1*
X23011Y14047D2*
X23163D1*
X23765D2*
X23832D1*
X27544D2*
X27736D1*
X23011Y14115D2*
X23147D1*
X23781D2*
X23816D1*
X27561D2*
X27736D1*
X23011Y14183D2*
X23147D1*
X27561D2*
X27736D1*
X23011Y14251D2*
X23147D1*
X27561D2*
X27736D1*
X23011Y14319D2*
X23147D1*
X27561D2*
X27736D1*
X23011Y14387D2*
X23147D1*
X27595D2*
X27736D1*
X23011Y14455D2*
X23147D1*
X27663D2*
X27736D1*
X23011Y14523D2*
X23147D1*
X27692D2*
X27736D1*
X23011Y14591D2*
X23174D1*
X27694D2*
X27736D1*
X23011Y14658D2*
X23624D1*
X27694D2*
X27736D1*
X23011Y14726D2*
X23624D1*
X27694D2*
X27736D1*
X23011Y14794D2*
X23624D1*
X27694D2*
X27736D1*
X23011Y14862D2*
X23624D1*
X27694D2*
X27736D1*
X23011Y14930D2*
X23624D1*
X27694D2*
X27736D1*
X23011Y14998D2*
X23624D1*
X27694D2*
X27736D1*
X23011Y15066D2*
X23624D1*
X27694D2*
X27736D1*
X23011Y15134D2*
X23627D1*
X27694D2*
X27736D1*
X23011Y15202D2*
X23581D1*
X27694D2*
X27736D1*
X23011Y15270D2*
X23175D1*
X23557D2*
X23561D1*
X27694D2*
X27736D1*
X23011Y15338D2*
X23099D1*
X27694D2*
X27736D1*
X23011Y15406D2*
X23054D1*
X27694D2*
X27736D1*
X23011Y15473D2*
X23035D1*
X27694D2*
X27736D1*
X23011Y15541D2*
X23021D1*
X27694D2*
X27736D1*
X23011Y15609D2*
X23031D1*
X27694D2*
X27736D1*
X23011Y15677D2*
X23044D1*
X27694D2*
X27736D1*
X23011Y15745D2*
X23087D1*
X27694D2*
X27736D1*
X23011Y15813D2*
X23147D1*
X27694D2*
X27736D1*
X23011Y15881D2*
X23185D1*
X27694D2*
X27736D1*
X23011Y15949D2*
X23232D1*
X27694D2*
X27736D1*
X23011Y16017D2*
X23300D1*
X27694D2*
X27736D1*
X23011Y16085D2*
X23368D1*
X25056D2*
X26358D1*
X27694D2*
X27736D1*
X23011Y16153D2*
X23436D1*
X24988D2*
X26311D1*
X27694D2*
X27736D1*
X23011Y16220D2*
X23504D1*
X24920D2*
X26268D1*
X27694D2*
X27736D1*
X23011Y16288D2*
X23561D1*
X24852D2*
X26257D1*
X27694D2*
X27736D1*
X23011Y16356D2*
X23561D1*
X24784D2*
X26257D1*
X27694D2*
X27736D1*
X23011Y16424D2*
X23561D1*
X24717D2*
X26257D1*
X27694D2*
X27736D1*
X23011Y16492D2*
X23574D1*
X24649D2*
X26271D1*
X27694D2*
X27736D1*
X23011Y16560D2*
X23625D1*
X24544D2*
X26322D1*
X27684D2*
X27736D1*
X23011Y16628D2*
X23648D1*
X24520D2*
X26304D1*
X27643D2*
X27736D1*
X23011Y16696D2*
X23585D1*
X24583D2*
X26262D1*
X27575D2*
X27736D1*
X23011Y16764D2*
X23562D1*
X24606D2*
X26257D1*
X27507D2*
X27736D1*
X23011Y16832D2*
X23561D1*
X24608D2*
X26257D1*
X27439D2*
X27736D1*
X23011Y16900D2*
X23561D1*
X24608D2*
X26257D1*
X27371D2*
X27736D1*
X23011Y16968D2*
X23568D1*
X24600D2*
X26257D1*
X27305D2*
X27736D1*
X23011Y17035D2*
X23603D1*
X24565D2*
X26273D1*
X27289D2*
X27736D1*
X23011Y17103D2*
X23708D1*
X24461D2*
X26351D1*
X27211D2*
X27736D1*
X23011Y17171D2*
X27736D1*
X23011Y17239D2*
X27736D1*
X23011Y17307D2*
X27736D1*
X23385Y13394D2*
Y13653D1*
D2*
D30*
X23366Y15551D3*
X23228Y17106D3*
D23*
X25708Y14311D3*
X25039D3*
D30*
X26023Y15334D3*
X27519Y17106D3*
D23*
X24133Y14311D3*
X23464D3*
X26574D3*
X27244D3*
D18*
X26781Y15852D3*
Y15352D3*
D20*
Y16852D3*
D18*
Y16352D3*
X24084Y15352D3*
Y15852D3*
Y16852D3*
Y16352D3*
D16*
X27385Y12204D3*
X26385D3*
X24385D3*
D27*
X23385D3*
D16*
X25385D3*
X27385Y13204D3*
X26385D3*
X24385D3*
X23385D3*
X25385D3*
D02M02*
