Device codes:
0 - ide (nemo/master)
1 - sd (zc)
2 - sd (ngs)
3 - ide (smuc/master)
4 - ide (smuc/slave)
5 - ide (nemo/slave)

FAT engine errors:
1 - long name is not valid (mkfile, mkdir)
2 - short name index fatality (mkfile, mkdir)
3 - long name already exists  (mkfile, mkdir)
4 - short name already exists (mkfile, mkdir)

8 - not found

16 - no free space

255 - unknown error



cat structure in RAM:
INDEX(4):____________________________________________________________________
 +0(1)|page           |logical page number 0-8
 +1(2)|address in page|#c000-#fdff
 +3(1)|name lenght    |only name! without header and without end token(#00)
DATA:_____________________________________________________________________
 +0(1)|mark flags     |bit 0: %1 - marked/%0 - not marked
 +1(4)|first cluster  |
 +5(4)|file size      |
 +9(2)|date           |from FAT entry
+11(2)|time           |from FAT entry
+13(1)|flag           |#10 - file/#00 - disr (inverted for sorting)
+14(x)|name (1-255)   |"file.bin"/"megadir"
+xx(1)|end token      |#00
__________________________________________________________________________